---
layout: default
title: AuthErrorInfo
position: 1
categories: 
tags: 
---

<p>Информация об ошибке.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Данная структура возвращается <ac:link><ri:page ri:content-title="Сервисы аутентификации" /><ac:plain-text-link-body><![CDATA[сервисами аутентификации]]></ac:plain-text-link-body></ac:link> в случае ошибки.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "AuthErrorInfo",
	"type": "object",
	"properties": {
		"Error": {
			"type": "any"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>