---
layout: default
title: UnlinkExternalLogin
position: 10
categories: 
tags: 
---

<p>Удаляет у текущего пользователя имя входа у внешнего провайдера.</p><p>&nbsp; &nbsp;</p><h4>Request</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[HTTP POST /Auth/UnlinkExternalLogin
{
	"type": "object",
	"properties": {
		"Provider": {
			"description": "Провайдер входа в систему",
			"type": "string",
			"required": true
		},
		"ProviderKey": {
			"description": "Ключ, представляющий имя входа для провайдера",
			"type": "string",
			"required": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Success responce&nbsp;(equal 200)</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[null]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Failure responce&nbsp;(not equal 200)</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/AuthErrorInfo"
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>