DIV.uiJsonPretty-object { font-size: 1.26em; font-family: monospace; }
UL.uiJsonPretty-object,
UL.uiJsonPretty-array { margin: 0; padding: 0 0 0 2em; list-style: none; }
UL.uiJsonPretty-object LI,
UL.uiJsonPretty-array LI { padding: 0; margin: 0; vertical-align: top;}
UL.uiJsonPretty-object SPAN { padding-top:2px; vertical-align: top;}
.expando > SPAN.uiJsonPretty-name:before { content: "\25bc\a0"; color: rgb(80,80,80); position: relative; top: 2px; vertical-align: top;}
.expando.uiJsonPretty-minimised > SPAN.uiJsonPretty-name:before { content: "\25ba\a0"; top: 0;vertical-align: top;}
.uiJsonPretty-minimised > UL SPAN.uiJsonPretty-name:before,
.expando .uiJsonPretty-minimised > UL SPAN.uiJsonPretty-name:before { content: ""; }
UL.uiJsonPretty-object LI:after,
UL.uiJsonPretty-array LI:after { content: ','; }
UL.uiJsonPretty-object LI:last-child:after,
UL.uiJsonPretty-array LI:last-child:after { content: ''; }
.uiJsonPretty-string,
.uiJsonPretty-string A { color: green; }
.uiJsonPretty-string A { text-decoration: underline;}
.uiJsonPretty-string:before { content: '"'; }
.uiJsonPretty-string:after { content: '"'; }
.uiJsonPretty-number { color: blue; }
.uiJsonPretty-null { color: red; }
.uiJsonPretty-boolean { color: purple; }
.expando > .uiJsonPretty-name { cursor: pointer; }
.expando > .uiJsonPretty-name:hover { text-decoration: underline; }
.uiJsonPretty-minimised { white-space: nowrap; overflow: hidden; }
.uiJsonPretty-minimised > UL { opacity: 0.8;}
.uiJsonPretty-minimised .uiJsonPretty-minimised > UL { opacity: 1; }
.uiJsonPretty-minimised UL, .uiJsonPretty-minimised LI { display: inline; padding: 0; vertical-align: top;}
