---
layout: default
title: "DoseQuantities"
position: 0
categories: 
tags: 
---

<p>Represent the key physical quantity attributes of dose quantity, dose timing and, for continuously administered medications, dose duration and dose rate.</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Внимание!</ac:parameter><ac:rich-text-body><p>Многие поля данного документа пока являются строковыми и заполняются вручную. В будущем эти поля будут преобразованы в ссылки на соответствующие справочники.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><table><tbody><tr><th>Поле документа</th><th>Соответствие в VirtualProduct (VMP)</th></tr><tr><td><p>MedicationUnitDose</p></td><td><p>VirtualPacks.$ (где $ - выбранная упаковка продукта в коллекции упаковок).</p><p>Атрибут хранит ссылку на VMPP (<ac:link><ri:page ri:content-title="VirtualProductPack" /></ac:link>), а его название было сохранено для преемственности Dose Syntax.</p></td></tr></tbody></table><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DoseQuantities</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
    "Type": "Object",
    "Caption": "Dose Quantities",
    "Description": "Dose Quantities",
    "Properties": {
        "MedicationId" : {
            "Type": "String",
            "Caption": "Identifier of selected medication",
            "Description": "Identifier of selected medication from DM+D model"     
        },
        "MedicationUnitDose" : {
            "Type": "Object",
            "Caption": "Unit of measure for dose",
            "Description": "The unit of measure for dose"     
            "TypeInfo": {
                "DocumentLink": {
                    "ConfigId": "Dmd",
                    "DocumentId": "VirtualProductPack",
                    "Inline": false
                }
            }
		},
        "MedicationUnitDoseQuantity" : {
            "Type": "Integer",
            "Caption": "Number of specified dimensioned units",
            "Description": "Number of specified dimensioned units"     
		},
		"MedicationDoseQuantityRatio" : {
            "Type": "String",
            "Caption": "Ratio of two specified Medication Unit Dose Quantity instances",
            "Description": "A ratio of two specified Medication Unit Dose Quantity instances"  			
		},
		"MedicationDoseRate" : {
            "Type": "String",
            "Caption": "Rate of continuous administration",
            "Description": "The rate of continuous administration of a quantity of medication"  			
		},
		"MedicationDoseTiming" : {
            "Type": "String",
            "Caption": "Timing instructions",
            "Description": "The specification of timing instructions"  					
		},
		"MedicationDoseOccurrence" : {
            "Type": "String",
            "Caption": "Specified number of doses",
            "Description": "A specified number of doses"  					
		},
		"MedicationDoseFrequency" : {
            "Type": "String",
            "Caption": "Dose frequency as the ratio of the number of doses",
            "Description": "A specialisation of Medication Dose Timing that represents dose frequency as the ratio of the number of doses in a specified period of time"  			
		},
		"MedicationDoseInterval" : {
            "Type": "String",
            "Caption": "Periodic interval of time between successive doses",
            "Description": "A periodic interval of time between successive doses"  			
		},
		"TimePeriod" : {
            "Type": "String",
            "Caption": "Specified amount of time",
            "Description": "A specified amount of time in years, months, days, hours, minutes and seconds"  			
		}
    }      
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Example1</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"MedicationUnitDoseQuantity" : 500,
	"MedicationUnitDose" : {
		"Id": "24097311000001106",
		"DisplayName": "Morphine 5mg/5ml nebuliser liquid ampoules 10 ampoule"
	},
	"MedicationDoseQuantityRatio" : "96 mg in 4 mL",
	"MedicationDoseRate" : "200 mL/h",
	"MedicationDoseTiming" : "three times a day",
	"MedicationDoseOccurrence" : "2 to 4 doses",
	"MedicationDoseFrequency" : "take three times a day",
	"MedicationDoseInterval" : "every 8 hours",
	"TimePeriod" : "2 hours"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>