---
layout: default
title: "ContextTypeKind"
position: 
categories: 
tags: 
---

<p>Тип контекста точки расширения.</p><p>&nbsp;</p><table><tbody><tr><th><span>Наименование</span></th><th>Код значения</th><th colspan="1">Описание</th></tr><tr><td colspan="1">None</td><td colspan="1">1</td><td colspan="1">Не является точкой расширения</td></tr><tr><td colspan="1">ApplyMove</td><td colspan="1">2</td><td colspan="1">Точка расширения применения изменений</td></tr><tr><td colspan="1">ApplyFilter</td><td colspan="1">4</td><td colspan="1">Точка расширения применения фильтра</td></tr><tr><td colspan="1">ApplyResult</td><td colspan="1">8</td><td colspan="1">Точка расширения получения результата применения изменений</td></tr><tr><td colspan="1">SearchContext</td><td colspan="1">16</td><td colspan="1">Точка расширения результата поиска</td></tr><tr><td colspan="1">Upload</td><td colspan="1">32</td><td colspan="1">Точка расширения загрузки файла</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ContextTypeKind",
	"description": "Тип контекста точки расширения",
	"enum": [
		"None",
		"ApplyMove",
		"ApplyFilter",
		"ApplyResult",
		"SearchContext",
		"Upload"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>