---
layout: default
title: Scenario
position: 2
categories: 
tags: 
---

<p>Сценарий (прикладной скрипт).</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Scenario",
	"description": "Сценарий",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/ObjectMetadata"
	},
	"properties": {
		"ContextType": {
			"description": "Тип контекста сценария",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ContextTypeKind"
		},
		"ScriptUnitType": {
			"description": "Тип сценария",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ScriptUnitType"
		},
        "ScenarionId": {
            "description": "Ссылка на сам сценарий",
            "type": "string"
        }
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{  
	"Id": "b4b1cd29-07db-414a-9d82-c15f418307c1",
	"Name": "ActionUnitSearchRosminzdravClassifiers",
	"Caption": "SearchRosminzdravClassifiers",
	"Description": "Сценарий поиска справочника",
	"ScenarioId": "ActionUnitSearchRosminzdravClassifiers",
	"ContextType": 16,
	"ScriptUnitType": 1   
}]]></ac:plain-text-body></ac:structured-macro>