---
layout: default
title: PrintElementBarcodeQr
position: 10
categories: 
tags: 
---

<p>Однострочный элемент печатного представления для отображения штрих-кода в формате QR.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>object</p><p>&nbsp; &nbsp;</p><h4>Extends</h4><p><ac:link><ri:page ri:content-title="PrintElementInline" /></ac:link></p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementBarcodeQr",
  "description": "Однострочный элемент печатного представления для отображения штрих-кода в формате QR",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementInline"
  },
  "properties": {
    "Text": {
      "description": "Текст для кодирования",
      "type": "string",
      "minLength": 1
    },
    "ShowText": {
      "description": "Показывать ли текст в штрих-коде",
      "type": "boolean",
      "default": true
    },
    "SourceFormat": {
      "description": "Формат отображения значения источника данных",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DisplayFormat"
    },
    "ErrorCorrection": {
      "description": "Уровень защиты от ошибок",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBarcodeQrErrorCorrection",
      "default": "Low"
    },
    "Rotation": {
      "description": "Поворот изображения штрих-кода",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementRotation",
      "default": "Rotate0"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;</p><h4>Example</h4><p><ac:link><ri:attachment ri:filename="PrintElementBarcodeQr.pdf" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Inlines": [
          {
            "BarcodeQr": {
              "Text": "Infinnity Solutions"
            }
          }
        ]
      }
    }
  ],
  "PageSize": {
    "Width": 300,
    "Height": 200,
    "SizeUnit": "Px"
  },
  "PagePadding": {
    "Left": 10,
    "Top": 10,
    "Right": 10,
    "Bottom": 10
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>