---
layout: default
title: PrintElementBarcodeQr.ErrorCorrection
position: 1
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">Уровень защиты от ошибок</span>.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="PrintElementBarcodeQrErrorCorrection" /></ac:link><br /></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElementBarcodeQr.ErrorCorrection.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "ErrorCorrection=Low"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "BarcodeQr": {
              "Text": "Infinnity Solutions",
              "ErrorCorrection": "Low"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "LineBreak": {}
          },
          {
            "Run": {
              "Text": "ErrorCorrection=Medium"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "BarcodeQr": {
              "Text": "Infinnity Solutions",
              "ErrorCorrection": "Medium"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "LineBreak": {}
          },
          {
            "Run": {
              "Text": "ErrorCorrection=Quartile"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "BarcodeQr": {
              "Text": "Infinnity Solutions",
              "ErrorCorrection": "Quartile"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "LineBreak": {}
          },
          {
            "Run": {
              "Text": "ErrorCorrection=High"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "BarcodeQr": {
              "Text": "Infinnity Solutions",
              "ErrorCorrection": "High"
            }
          }
        ]
      }
    }
  ],
  "PagePadding": {
    "Left": 10,
    "Top": 10,
    "Right": 10,
    "Bottom": 10
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>