---
layout: default
title: Получение значений из таблицы итогов на дату, ближайшую к заданной (GetRegisterTotals)
position: 
categories: 
tags: 
---

<p>Перед рассмотрением операций, следует ознакомиться с&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правилами формирования запросов REST]]></ac:plain-text-link-body></ac:link></p><h4>Внутренняя реализация</h4><p>Каждый регистр имеет служебный документ для хранения промежуточных итогов. Итоги рассчитываются по специальному запросу (в настоящее время имеется миграция CalculateTotalsForRegisters, которая производит расчет итогов на текущий момент). Получить значения итогов позволяет&nbsp;&nbsp;<ac:link><ri:page ri:content-title="Операция получения списка документов по фильтру (GetDocument)" /><ac:plain-text-link-body><![CDATA[Операция получения списка документов по фильтру (GetDocument)]]></ac:plain-text-link-body></ac:link>, где в качестве метаданных указывается &quot;RegisterTotals_&lt;Register name&gt;&quot;, где Register name - наименование регистра, из которого необходимо получить итоговые значения.</p><h4>Запрос</h4><p>POST&nbsp;<a href="http://10.10.1.82:9999/RestfulApi/StandardApi/configuration/getdocument">http://&lt;ServerName&gt;:&lt;PortName&gt;/RestfulApi/StandardApi/configuration/getdocument</a></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">BODY</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": null,
	"changesObject": {
		"Configuration": "<Configuration name>",
		"Metadata": "RegisterTotals_<Register name> ",
		"Filter": [{
			"Property": "DocumentDate",
			"Value": "<Totals date>",
			"CriteriaType": 1
		}],
		"PageNumber": <Page number>,
		"PageSize": <Page size>,
		"ResolveReferences": false
	},
	"replace": false
}			]]></ac:plain-text-body></ac:structured-macro><p>В теле запроса передаются следующие аргументы (вместо &lt;parameter name&gt; указывается нужное значение)</p><p>&lt;Configuration name&gt; - идентификатор конфигурации (см.&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правила формирования запросов REST]]></ac:plain-text-link-body></ac:link>)</p><p>&lt;Register name&gt; - наименование регистра (см.&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правила формирования запросов REST]]></ac:plain-text-link-body></ac:link>)</p><p>&lt;Totals date&gt; - дата, на которую имеются рассчитанные итоги. Способ получения значения даты расчета итогов описан ниже.</p><p>&lt;Page number&gt; -номер страницы результатов поискового запроса, по умолчанию 0</p><p>&lt;Page size&gt; -размер страницы поискового запроса, по умолчанию 10</p><h4>Ответ</h4><p>Ответ сервера (пример):</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Пример ответа сервера на запрос документов</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[[{
	"Room": "палата 33",
	"Bed": "койка 3",
	"Value": 0.0,
	"Id": "57062a1a-b0c0-4ecf-bc76-0d58d6eadb29",
	"DocumentDate": "2014-08-29T13:48:03",
	"TimeStamp": "2014-08-29T13:48:04.0209342+06:00"
},
{
	"Room": "палата 33",
	"Bed": "койка 2",
	"Value": 0.0,
	"Id": "e87ed290-eb0a-4458-ab5f-8db787b88a7c",
	"DocumentDate": "2014-08-29T13:48:03",
	"TimeStamp": "2014-08-29T13:48:03.9939315+06:00"
},
{
	"Room": "палата 33",
	"Bed": "койка 1",
	"Value": 1.0,
	"Id": "4f739d5d-3e90-4bc5-8515-5aba1c2b2b08",
	"DocumentDate": "2014-08-29T13:48:03",
	"TimeStamp": "2014-08-29T13:48:03.9659287+06:00"
}]]]></ac:plain-text-body></ac:structured-macro><p>Для того, чтобы указать корректную дату в фильтре запроса getdocument, рекомендуется использовать запрос, позволяющий получить дату расчета итогов, ближайшую к заданной.</p><h4>Запрос</h4><p>POST&nbsp;<a href="http://10.10.1.82:9999/RestfulApi/SystemConfig/StandardApi/metadata/GetClosestDateTimeOfTotalCalculation">http://&lt;ServerName&gt;:&lt;PortName&gt;/SystemConfig/StandardApi/metadata/GetClosestDateTimeOfTotalCalculation </a></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">BODY</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": null,
	"changesObject": {
		"Configuration": "<Configuration name>",
		"Register": "<Register name>",
		"Date": "2014-09-29T12:00:00"
	},
	"replace": false
}]]></ac:plain-text-body></ac:structured-macro><h4>Ответ</h4><p>Ответ сервера (пример):</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Пример ответа сервера на запрос документов</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{"Date":"2014-08-29T13:48:03"}]]></ac:plain-text-body></ac:structured-macro>