---
layout: default
title: "Получение результата агрегации по регистру с разбиением по периодам (GetValuesByPeriods)"
position: 
categories: 
tags: 
---

<p>Перед рассмотрением операций, следует ознакомиться с&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правилами формирования запросов REST]]></ac:plain-text-link-body></ac:link></p><h4>Внутренняя реализация</h4><p>Запрос позволяет получить информацию о ресурсах с разбиением по периодам. Запрос позволяет указать измерения, по которым производить агрегацию. Если список измерений&nbsp;не задан,&nbsp;в качестве измерений будут взяты все свойства регистра, помеченные как Dimension.&nbsp;В качестве интервалов могут быть указаны следующие значения:&nbsp;year, quarter, month, week, day, hour, minute, second.</p><h4>Запрос</h4><p>POST&nbsp;<a href="http://10.10.1.82:9999/SystemConfig/StandardApi/metadata/GetRegisterValuesByPeriods">http://&lt;ServerName&gt;:&lt;PortName&gt;/SystemConfig/StandardApi/metadata/GetRegisterValuesByPeriods</a></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">BODY</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": null,
	"changesObject": {
		"Configuration": "<Configuration name>",
		"Register": "<Register name>",
        "FromDate": "<From date>",		
		"ToDate": "<To date>",		
        "Interval": "<Interval>",
        "TimeZone": "<TimeZone>",
		"Dimensions": <Dimensions>,
		"ValueProperty": "<Value property>"
	},
	"replace": false
}]]></ac:plain-text-body></ac:structured-macro><p>В теле запроса передаются следующие аргументы</p><p>&lt;Configuration name&gt; - идентификатор конфигурации (см.&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правила формирования запросов REST]]></ac:plain-text-link-body></ac:link>)</p><p>&lt;Register name&gt; - наименование регистра (см.&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правила формирования запросов REST]]></ac:plain-text-link-body></ac:link>)</p><p>&lt;From date&gt; - дата, от которой необходимо рассчитать значения ресурсов. Например,&nbsp;&quot;2014-08-12T00:00:00&quot;</p><p>&lt;To date&gt; - дата, до которой необходимо рассчитать значения ресурсов. Например,&nbsp;&quot;2015-08-12T00:00:00&quot;</p><p>&lt;Interval&gt; - интервал агрегации&nbsp;(Year, quarter, month, week, day, hour, minute or second)</p><p>&lt;TimeZone&gt; - временная зона в виде строки. Например, &quot;+05:00&quot;. Если параметр не указан, будет использована текущая временная зона.</p><p>&lt;Dimensions&gt; - измерения, по которым выполнять агрегацию. Например,&nbsp;[&quot;Room&quot;, &quot;Bed&quot;]</p><p>&lt;Value property&gt; -&nbsp;Свойство, по которому будет вычислено агрегирующее значение. Например, &quot;Value&quot;</p><h4>Ответ</h4><p>Ответ сервера (пример):</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Пример ответа сервера на запрос документов</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[[{
	"DocumentDate": "2014-01-01",
	"Room": "палата 33",
	"Bed": "койка 1",
	"Value": 1.0
},
{
	"DocumentDate": "2014-01-01",
	"Room": "палата 33",
	"Bed": "койка 2",
	"Value": 1.0
},
{
	"DocumentDate": "2014-01-01",
	"Room": "палата 33",
	"Bed": "койка 3",
	"Value": 1.0
},
{
	"DocumentDate": "2014-01-01",
	"Room": "палата 54",
	"Bed": "койка 1",
	"Value": 1.0
},
{
	"DocumentDate": "2014-01-01",
	"Room": "палата 54",
	"Bed": "койка 2",
	"Value": 1.0
},
{
	"DocumentDate": "2014-01-01",
	"Room": "палата 54",
	"Bed": "койка 3",
	"Value": 1.0
},
{
	"DocumentDate": "2014-08-01",
	"Room": "палата 54",
	"Bed": "койка 1",
	"Value": 0.0
},
{
	"DocumentDate": "2014-08-01",
	"Room": "палата 54",
	"Bed": "койка 2",
	"Value": 0.0
},
{
	"DocumentDate": "2014-08-01",
	"Room": "палата 54",
	"Bed": "койка 3",
	"Value": 0.0
},
{
	"DocumentDate": "2014-08-01",
	"Room": "палата 33",
	"Bed": "койка 1",
	"Value": 0.0
},
{
	"DocumentDate": "2014-08-01",
	"Room": "палата 33",
	"Bed": "койка 2",
	"Value": -1.0
},
{
	"DocumentDate": "2014-08-01",
	"Room": "палата 33",
	"Bed": "койка 3",
	"Value": -1.0
},
{
	"DocumentDate": "2014-09-01",
	"Room": "палата 33",
	"Bed": "койка 2",
	"Value": 1.0
},
{
	"DocumentDate": "2014-09-01",
	"Room": "палата 33",
	"Bed": "койка 3",
	"Value": 1.0
}]]]></ac:plain-text-body></ac:structured-macro><p>Каждый элемент массива представляет собой объект с уникальным значением измерений (в данном случае Room и Bed) в рамках периода, определяемого интервалом (в данном случае в рамках одного месяца).</p><p>&nbsp;</p>