---
layout: default
title: Получение результата агрегации по регистру в период между двумя датами (GetValuesBetweenDates)
position: 
categories: 
tags: 
---

<p>Перед рассмотрением операций, следует ознакомиться с&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правилами формирования запросов REST]]></ac:plain-text-link-body></ac:link></p><h4>Внутренняя реализация</h4><p>Запрос применим к регистру оборотов и позволяет получить информацию об изменении значений ресурсов за указанный период. Запрос позволяет указать измерения, по которым производить агрегацию. Если список измерений&nbsp;не задан,&nbsp;в качестве измерений будут взяты все свойства регистра, помеченные как Dimension.<span style="color: rgb(102,255,102);">&nbsp;</span></p><h4>Запрос</h4><p>POST&nbsp;<a href="http://10.10.1.82:9999/SystemConfig/StandardApi/metadata/GetRegisterValuesBetweenDates">http://&lt;ServerName&gt;:&lt;PortName&gt;/SystemConfig/StandardApi/metadata/GetRegisterValuesBetweenDates </a></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">BODY</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": null,
	"changesObject": {
		"Configuration": "<Configuration name>",
		"Register": "<Register name>",
		"FromDate": "<From date>",
		"ToDate": "<To date>",
		"Dimensions": <Dimensions>,
		"ValueProperty": <Value property>
	},
	"replace": false
}]]></ac:plain-text-body></ac:structured-macro><p>В теле запроса передаются следующие аргументы</p><p>&lt;Configuration name&gt; - идентификатор конфигурации (см.&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правила формирования запросов REST]]></ac:plain-text-link-body></ac:link>)</p><p>&lt;Register name&gt; - наименование регистра (см.&nbsp;<ac:link><ri:page ri:content-title="Обработка запросов REST и формирование роутинга для запросов" /><ac:plain-text-link-body><![CDATA[правила формирования запросов REST]]></ac:plain-text-link-body></ac:link>)</p><p>&lt;From date&gt; - дата, от которой необходимо рассчитать значения ресурсов. Например,&nbsp;&quot;2014-08-12T00:00:00&quot;</p><p>&lt;To date&gt; - дата, до которой необходимо рассчитать значения ресурсов. Например,&nbsp;&quot;2015-08-12T00:00:00&quot;</p><p>&lt;Dimensions&gt; - измерения, по которым выполнять агрегацию. Например,&nbsp;[&quot;Room&quot;, &quot;Bed&quot;]</p><p>&lt;Value property&gt; -&nbsp;Свойство, по которому будет вычислено агрегирующее значение. Например, &quot;Value&quot;</p><h4>Ответ</h4><p>Ответ сервера (пример):</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Пример ответа сервера на запрос документов</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[[{
	"Room": "палата 33",
	"Bed": "койка 1",
	"Value": 1.0
},
{
	"Room": "палата 33",
	"Bed": "койка 2",
	"Value": 2.0
}
]]]></ac:plain-text-body></ac:structured-macro><p>Количество объектов в массиве соответствует количеству различных комбинаций значений в полях измерений. Например, в приведенном примере измерениями являются поля Room и Bed. За указанный период было зарегистрировано два изменения в палате 33 (на 2 разных койках), следовательно имеем два объекта в результирующем массиве данных. Поле Value в данном случае является вычисленным рес</p>