---
layout: default
title: "DocumentDataSource"
position: 2
categories: 
tags: 
---

<p>Источник данных представления для документов.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Источник данных <span>для документов предоставляет функционал, необходимый для выполнения CRUD-операций (Create, Read, Update, Delete) над документами системы. Параметры, необходимые для вызова этих операций, присутствуют в метаданных источника. К таким параметрам относятся: идентификатор конфигурации (ConfigId), идентификатор документа (DocumentId), а также наименования действий <span>(CreateAction, ReadAction, UpdateAction, DeleteAction), которые соответствуют CRUD-операциям. <span>Идентификатор конфигурации (ConfigId) и идентификатор документа (DocumentId) однозначно идентифицируют документ системы, с которым связан источник данных; наименование действия <span>(CreateAction, ReadAction, UpdateAction, DeleteAction) определяет прикладной обработчик, определенный для данного документа, который нужно вызвать при вызове соответствующей CRUD-операции. На системном уровне для каждой CRUD-операции существуют &quot;действия по умолчанию&quot;, которые обеспечивают &quot;стандартное поведение&quot; при вызове этих операций. В соответствии с этим, для каждой такой операции определено имя действия по умолчанию (см. атрибут default). Однако, в случае, когда необходимо переопределить &quot;стандартное поведение&quot; какой-либо CRUD-операции, прикладной разработчик может создать собственный обработчик и указать имя этого обработчика в источнике данных. Таким образом, при вызове CRUD-операции источник данных обращается к системе и передает ей все продекларированные в метаданных параметры, необходимые для вызова соответствующей операции. Например, при вызове операции &quot;Create&quot; системе передаются (ConfigId, DocumentId, CreateAction); при вызове &quot;Read&quot; - (<span>ConfigId, DocumentId, ReadAction, &lt;Критерии_фильтрации_документов&gt;); при вызове &quot;Update&quot; - <span>(<span>ConfigId, DocumentId, UpdateAction, &lt;Измененный_документ&gt;</span>); при вызове &quot;Delete&quot; - (<span>ConfigId, DocumentId, DeleteAction, &lt;Идентификатор_документа&gt;</span>). В каком виде и как эти параметры передаются системе, в контексте данной статьи не рассматривается, однако все обращения к системе осуществляются посредством вызова REST-сервисов, поэтому данные параметры могут передаваться, либо в URL, либо в теле (Body) запроса. Дополнительные сведения относительно обращения к сервисам системы см. <ac:link><ri:page ri:content-title="Реализация DocumentDataSource" /><ac:plain-text-link-body><![CDATA[соответствующей раздел документации]]></ac:plain-text-link-body></ac:link>.</span></span></span></span><br /></span></span></p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>У источника данных может быть указан фильтр по умолчанию (Query), который представляет собой набор критериев фильтрации документов (<ac:link><ri:page ri:content-title="Criteria" /></ac:link>), объединенных логическим оператором &quot;И&quot;. Для установки и получения значения фильтра по умолчанию используются методы <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link>.SetQuery() и <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link>.GetQuery() соответственно. Дополнительные фильтры источника данных, которые могут быть установлены путем вызова методов <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span>SetIdFilter(), <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span>SetPropertyFilters() и <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span>SetTextFilter(), не должны модифицировать фильтр по умолчанию, соответственно не влияют на результат, возвращаемый методом <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.GetQuery(). При вызове метода <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span>UpdateItems() выполняется операция &quot;Read&quot; (действие ReadAction), которая передает системе помимо прочих параметров критерии фильтрации документов <span>(</span><ac:link><ri:page ri:content-title="Criteria" /></ac:link><span>)</span>, представляющих собой набор всех установленных в источнике данных фильтров: <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.GetQuery(), <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span><span>GetIdFilter(), <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span><span>GetPropertyFilters(), <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span><span>GetTextFilter()</span></span></span></span>.</span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DocumentDataSource",
	"description": "Источник данных представления для документов",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseDataSource"
	},
	"properties": {
		"ConfigId": {
			"description": "Идентификатор конфигурации",
			"type": "string",
			"required": true
		},
		"DocumentId": {
			"description": "Идентификатор документа",
			"type": "string",
			"required": true
		},
		"CreateAction": {
			"description": "Действие на создание",
			"type": "string",
			"default": "CreateDocument"
		},
		"ReadAction": {
			"description": "Действие на чтение",
			"type": "string",
			"default": "GetDocument"
		},
		"UpdateAction": {
			"description": "Действие на изменение",
			"type": "string",
			"default": "SetDocument"
		},
		"DeleteAction": {
			"description": "Действие на удаление",
			"type": "string",
			"default": "DeleteDocument"
		},
		"Query": {
			"description": "Фильтр по умолчанию",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/Criteria"
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "PatientDataSource",
	"ConfigId": "Integration",
	"DocumentId": "Patient"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>