---
layout: default
title: BlobData
position: 
categories: 
tags: 
---

<p>Данные&nbsp;BLOB (Binary Large OBject).</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="warning"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Данные&nbsp;BLOB (Binary Large OBject) описывают не <span>метаданные модели данных, а </span><strong>данные</strong><span> атрибута документа, который имеет тип <ac:link><ri:page ri:content-title="DataType" /><ac:plain-text-link-body><![CDATA[Binary]]></ac:plain-text-link-body></ac:link>. Описанная структура данных содержит информацию о BLOB (Info) и данные BLOB (Data). В случае, когда сервер возвращает клиенту данные атрибута с типом <ac:link><ri:page ri:content-title="DataType" /><ac:plain-text-link-body><![CDATA[Binary]]></ac:plain-text-link-body></ac:link>, информация (Info) передается всегда, а данные (Data) передаются только в том случае, если в описании этого атрибута указана настройка Resolve=true (см. <ac:link><ri:page ri:content-title="BinaryLink" /></ac:link>). Соответственно, в случае, когда данные (Data) с сервера не приходят (иными словами, Data === undefined), предполагается, что клиент сам решает, когда следует загружать данные. Для загрузки данных клиент отправляет серверу дополнительный запрос, передавая в параметрах запроса уникальный идентификатор BLOB (Info.Id).<br /></span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "BlobData",
	"description": "Данные BLOB",
	"type": "object",
	"properties": {
		"Info": {
			"description": "Информация о BLOB",
			"type": "object",
			"required": true,
			"properties": {
				"Id": {
					"description": "Уникальный идентификатор BLOB",
					"type": "string",
					"required": true
				},
				"Name": {
					"description": "Наименование BLOB",
					"type": "string",
					"required": false
				},
				"Type": {
					"description": "Формат данных BLOB",
					"type": "string",
					"required": false
				},
				"Size": {
					"description": "Размер в байтах BLOB",
					"type": "integer",
					"required": false
				},
				"Time": {
					"description": "Дата и время создания BLOB",
					"type": "string",
					"format": "date-time",
					"required": false
				}
			}
		},
		"Data": {
			"description": "Данные BLOB",
			"type": "string",
			"media": {
				"binaryEncoding": "base64"
			},
			"required": false
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example (BinaryLink.Resolve=false)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Info": {
		"Id": "ED970A9B-1276-4995-BEEE-545F6CB05A41",
		"Name": "Attachment.pdf",
		"Type": "application/pdf",
		"Size": 3,
		"Time": "2014-09-25T07:54:30"
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example (BinaryLink.Resolve=true)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Info": {
		"Id": "ED970A9B-1276-4995-BEEE-545F6CB05A41",
		"Name": "Attachment.pdf",
		"Type": "application/pdf",
		"Size": 3,
		"Time": "2014-09-25T07:54:30"
	},
	"Data": "AQID"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>