---
layout: default
title: IsNullOrWhiteSpace
position: 8
categories: 
tags: 
---

<p>Объект является нулевым указателем или строкой из пробелов.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "IsNullOrWhiteSpace",
	"description": "Объект является нулевым указателем или строкой из пробелов",
	"type": "object",
	"extends": {
		"$ref": "http://wiki.infinnity.lan:8081/display/MC/BaseValidationOperator"
	},
	"properties": {
		"Message": {
			"description": "Сообщение об ошибке",
			"type": "string"
		},
		"Property": {
			"description": "Наименование свойства",
			"type": "string"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Пример #1</h4><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Expression Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[(target == null || target == "" || target.IsWhiteSpace()) ]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Message": "Сообщение об ошибке, если условие не выполняется"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Test Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[// Given
var nullString = null;
var emptyString = "";
var whiteSpaceString = "   ";
var notEmptyOrWhiteSpaceString = " not empty ";
var validator = new IsNullOrWhiteSpace { Message = "Error" };
 
// When
string message1, message2, message3, message4;
var result1 = validator.Validate(nullString, out message1);
var result2 = validator.Validate(emptyString, out message2);
var result3 = validator.Validate(whiteSpaceString, out message3);
var result4 = validator.Validate(notEmptyOrWhiteSpaceString, out message4);
 
// Then
Assert.IsTrue(result1);
Assert.IsNull(message1);
Assert.IsTrue(result2);
Assert.IsNull(message2);
Assert.IsTrue(result3);
Assert.IsNull(message3);
Assert.IsFalse(result4);
Assert.AreEqual("Error", message4);]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Пример #2</h4><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Expression Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[(target.Property1 == null || target.Property1 == "" || target.Property1.IsWhiteSpace()) ]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Message": "Сообщение об ошибке, если условие не выполняется",
	"Property": "Property1"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Test Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[// Given
var nullString = new { Property1 = null };
var emptyString = new { Property1 = "" };
var whiteSpaceString = new { Property1 = "   " };
var notEmptyOrWhiteSpaceString = new { Property1 = " not empty " };
var validator = new IsNullOrWhiteSpace { Message = "Error", Property = "Property1" };
 
// When
string message1, message2, message3, message4;
var result1 = validator.Validate(nullString, out message1);
var result2 = validator.Validate(emptyString, out message2);
var result3 = validator.Validate(whiteSpaceString, out message3);
var result4 = validator.Validate(notEmptyOrWhiteSpaceString, out message4);
 
// Then
Assert.IsTrue(result1);
Assert.IsNull(message1);
Assert.IsTrue(result2);
Assert.IsNull(message2);
Assert.IsTrue(result3);
Assert.IsNull(message3);
Assert.IsFalse(result4);
Assert.AreEqual("Error", message4);]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>