---
layout: default
title: Список базовых механизмов
position: 8
categories: 
tags: 
---

<p class="checked">Ниже перечислены основные механизмы, которые должны быть реализованы перед началом разработаны прикладных конфигураций.</p><p class="checked">&nbsp; &nbsp;</p><ac:task-list>
<ac:task>
<ac:task-id>831</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body><span>Композитная архитектура механизма <ac:link><ri:page ri:content-title="Интерпретация метаданных" /><ac:plain-text-link-body><![CDATA[интерпретации метаданных]]></ac:plain-text-link-body></ac:link>.</span></ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>832</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Базовый API для визуального элемента представления (<ac:link><ri:page ri:content-title="Element" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>833</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Базовый API для визуального представления (<ac:link><ri:page ri:content-title="View" /></ac:link>) и его элементов.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>834</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Базовый API для контекста&nbsp;визуального представления (<ac:link><ri:page ri:content-title="Context" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>835</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Базовый API для глобального контекста приложения (<ac:link><ri:page ri:content-title="GlobalContext" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>836</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Интерпретация прикладных скриптов (<ac:link><ri:page ri:content-title="LinkScript" /></ac:link>)&nbsp;визуального представления.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>837</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Работа с параметрами (<ac:link><ri:page ri:content-title="Parameter" /></ac:link>) визуального представления.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>838</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Базовый API для работы с источниками данных (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>839</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Источник данных представления для документов (<ac:link><ri:page ri:content-title="DocumentDataSource" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>840</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Механизм привязки данных (<ac:link><ri:page ri:content-title="DataBinding" /></ac:link>):&nbsp;<ac:link><ri:page ri:content-title="ObjectBinding" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="PropertyBinding" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="ParameterBinding" /></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>841</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Интерпретация формата отображения данных (<ac:link><ri:page ri:content-title="DisplayFormat" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>857</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Интерпретация маски ввода данных (<ac:link><ri:page ri:content-title="EditMask" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>842</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Механизм ссылок на визуальное представление (<ac:link><ri:page ri:content-title="LinkView" /></ac:link>):&nbsp;<ac:link><ri:page ri:content-title="ExistsView" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="AutoView" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="InlineView" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="ChildView" /></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>843</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Основные действия по работе с документами: <ac:link><ri:page ri:content-title="UpdateAction" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="AddAction" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="EditAction" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="DeleteAction" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="SaveAction" /></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>844</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Основные действия по работе с коллекциями:&nbsp;<ac:link><ri:page ri:content-title="AddItemAction" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="EditItemAction" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="DeleteItemAction" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="AcceptAction" /></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>845</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Основные действия по работе с представлением:&nbsp;<ac:link><ri:page ri:content-title="OpenViewAction" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="CancelAction" /></ac:link>.&nbsp;</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>846</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Контейнеры элементов представления (<ac:link><ri:page ri:content-title="LayoutPanel" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>847</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Основные элементы представления для вызова действий (<ac:link><ri:page ri:content-title="ActionElement" /></ac:link>):&nbsp;<ac:link><ri:page ri:content-title="ActionBar" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="MenuBar" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="Button" /></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>848</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Основные элементы данных (<ac:link><ri:page ri:content-title="DataElement" /></ac:link>):&nbsp;<ac:link><ri:page ri:content-title="Label" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="TextBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="NumericBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="CheckBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="ToggleButton" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="DatePicker" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="ComboBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="ListBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="TreeView" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="DataGrid" /></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>849</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Основные элементы для навигации и фильтрации данных:&nbsp;<ac:link><ri:page ri:content-title="SearchPanel" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="FilterPanel" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="DataNavigation" /></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>850</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Базовый API шины сообщений (<ac:link><ri:page ri:content-title="MessageBus" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>851</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Проверка данных (<ac:link><ri:page ri:content-title="ValidationOperator" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>852</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Механизм отображения ошибок проверки данных.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>853</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Механизм взаимодействия между визуальными элементами и источником данных через шину сообщений (<ac:link><ri:page ri:content-title="DataSourceMessage" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="MessageType" /></ac:link>).</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>854</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body><ac:link><ri:page ri:content-title="Панель состояния (Status Bar)" /><ac:plain-text-link-body><![CDATA[Панель состояния (Status Bar)]]></ac:plain-text-link-body></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>855</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body><ac:link><ri:page ri:content-title="Панель действий (Action Bar)" /><ac:plain-text-link-body><![CDATA[Панель действий (Action Bar)]]></ac:plain-text-link-body></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>856</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body><ac:link><ri:page ri:content-title="Панель глобальной навигации (Global Navigation Bar)" /><ac:plain-text-link-body><![CDATA[Панель глобальной навигации (Global Navigation Bar)]]></ac:plain-text-link-body></ac:link>.</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>858</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body><strong>Браузер</strong> должен зависеть только от FrontEnd API (InfinniUI) и не зависеть от BackEnd API (InfinniPlatform).</ac:task-body>
</ac:task>
</ac:task-list>
<p>&nbsp;</p><p>&nbsp;</p>