---
layout: default
title: CollectionValidator
position: 
categories: 
tags: 
---

<p>Контейнер для описания оператора проверки коллекции и ее свойств.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "CollectionValidator",
	"description": "Контейнер для описания оператора проверки коллекции и ее свойств",
	"type": "object",
	"properties": {
		"All": {
			"description": "Все элементы коллекции удовлетворяют заданному условию",
			"$ref": "http://wiki.infinnity.lan:8081/display/MC/All"
		},
		"Any": {
			"description": "Один из элементов коллекции удовлетворяют заданному условию",
			"$ref": "http://wiki.infinnity.lan:8081/display/MC/Any"
		},
		"IsNullOrEmptyCollection": {
			"description": "Коллекция является нулевым указателем или пустой коллекцией",
			"$ref": "http://wiki.infinnity.lan:8081/display/MC/IsNullOrEmptyCollection"
		},
		"IsContainsCollection": {
			"description": "Коллекция содержит заданное значение",
			"$ref": "http://wiki.infinnity.lan:8081/display/MC/IsContainsCollection"
		}
    }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"All": {
		"Operator": {
			"IsLessThan": {
				"Message": "Элементы должны быть меньше 3",
				"Value": 3
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>