---
layout: default
title: ExchangeType
position: 
categories: 
tags: 
---

<p>Типы точек обмена сообщениями.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Типы точек обмена сообщениями соответствуют типам, объявленным в рамках протокола&nbsp;<a href="http://en.wikipedia.org/wiki/Advanced_Message_Queuing_Protocol">AMQP</a>.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1">Fanout</td><td colspan="1">Маршрутизация сообщений осуществляется от издателя во все очереди, связанные с точкой обмена.</td></tr><tr><td colspan="1">Direct</td><td colspan="1"><p>Маршрутизация сообщений осуществляется от издателя во все очереди, связанные с точкой обмена и имеющие ключ маршрутизации, который совпадает с ключом маршрутизации, указанным при отправке сообщения.</p></td></tr><tr><td colspan="1">Topic</td><td colspan="1"><p>Маршрутизация сообщений осуществляется от издателя во все очереди, связанные с точкой обмена и имеющие ключ маршрутизации, который совпадает с ключом маршрутизации, указанным при отправке сообщения.</p></td></tr><tr><td colspan="1">Headers</td><td colspan="1"><p>Маршрутизация сообщений осуществляется от издателя во все очереди, связанные с точкой обмена и имеющие заголовок маршрутизации, который совпадает с заголовком маршрутизации, указанным при отправке сообщения.</p></td></tr></tbody></table><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ExchangeType",
	"description": "Типы точек обмена сообщениями",
	"enum": [
		"Fanout",
		"Direct",
		"Topic",
		"Headers"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><h4>Дополнительная литература</h4><p><a href="http://en.wikipedia.org/wiki/Advanced_Message_Queuing_Protocol">Advanced Message Queuing Protocol (AMQP)</a></p><p>&nbsp;</p><p>&nbsp;</p>