---
layout: default
title: Exchange
position: 2
categories: 
tags: 
---

<p>Точка обмена сообщениями.</p><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Exchange",
	"description": "Точка обмена сообщениями",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/ObjectMetadata"
	},
	"properties": {
		"Type": {
			"description": "Тип точки обмена сообщениями",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ExchangeType",
			"default": "Fanout",
			"required": true
		},
		"Subscriptions": {
			"description": "Список подписок точки обмена сообщениями",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/Subscription"
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>