---
layout: default
title: Операция сохранения документа (SetDocument)
position: 
categories: 
tags: 
---

<p>Перед рассмотрением операций, следует ознакомиться с <a href="http://knowledge:8081/pages/viewpage.action?pageId=40370460">правилами формирования запросов REST</a> а также с <ac:link><ri:page ri:content-title="Запрос на создание (модификацию) объекта" ri:space-key="MCP" /><ac:plain-text-link-body><![CDATA[принципы обработки событийной модели]]></ac:plain-text-link-body></ac:link></p><h4>Внутренняя реализация</h4><p>На основе обработчика <a href="http://knowledge:8081/pages/viewpage.action?pageId=40370452">ApplyEventsHandler</a></p><p><a href="http://knowledge:8081/pages/viewpage.action?pageId=40370473">Точки расширения</a>:</p><table><tbody><tr><th><div class="tablesorter-header-inner">Тип точки расширения</div></th><th><div class="tablesorter-header-inner">Скриптовый модуль</div></th></tr><tr><td>Move</td><td><p>InfinniConfiguration.RestfulApi.ActionUnits.ActionUnitSetDocument</p></td></tr></tbody></table><h4>Запрос</h4><p>POST <a href="http://10.10.1.82:9999/RestfulApi/StandardApi/configuration/setdocument">http://&lt;ServerName&gt;:&lt;PortName&gt;/RestfulApi/StandardApi/configuration/setdocument</a></p><p>Тело запроса:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">BODY</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "replace":False,
   "changesObject":
   {
      "Configuration": "testdocumentapi",
      "Metadata": "documentapitest",
      "IgnoreWarnings": false,
      "Document": 
      {
         "Id": "7925104b-05b9-405b-83a7-e37d904ed9d4",
         "TestProperty": "get"
      },   
      "TransactionMarker": null
   }
}]]></ac:plain-text-body></ac:structured-macro><p>Ответ сервера:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"c37805bc-94e6-48e5-ade1-e92defaa5911",
   "Configuration":"classifierstorage",
   "Metadata":"classifiermetadata",
   "Item":{
      "Id":"5ACCD9C9-9C9C-43DC-8C4E-D562DF319651",
      "Name":"1.2.643.5.1.13.2.7.1.64",
      "Caption":"Способ применения медикамента",
   },
   "Version":"version_restfulapi"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Hint</ac:parameter><ac:rich-text-body><p>Для данной операции в будущем будет добавлена точка расширения GetResult, которая предоставит информацию о результатах сохранения. В данный момент в качестве результата возвращается сохраненный JSON-документ в свойстве Item.</p></ac:rich-text-body></ac:structured-macro>