---
layout: default
title: PrintElementList.MarkerOffsetSize
position: 2
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">Отступ содержимого элемента от края маркера</span>.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">number</span></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElementList.MarkerOffsetSize.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "MarkerOffsetSize=1px:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "MarkerStyle": "Decimal",
              "MarkerOffsetSize": 1,
              "MarkerOffsetSizeUnit": "Px",
              "Items": [
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "MarkerOffsetSize=5px:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "MarkerStyle": "Decimal",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Items": [
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "MarkerOffsetSize=10px:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "MarkerStyle": "Decimal",
              "MarkerOffsetSize": 10,
              "MarkerOffsetSizeUnit": "Px",
              "Items": [
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "MarkerOffsetSize=15px:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "MarkerStyle": "Decimal",
              "MarkerOffsetSize": 15,
              "MarkerOffsetSizeUnit": "Px",
              "Items": [
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>