---
layout: default
title: PrintElementList.StartIndex
position: 0
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Индекс первого элемента списка.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">integer</span></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElementList.StartIndex.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "StartIndex=1"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "Decimal",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "StartIndex=4"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 4,
              "MarkerStyle": "Decimal",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>