---
layout: default
title: "PrintElementList.MarkerStyle"
position: 1
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">Стиль маркера элементов списка</span>.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="PrintElementListMarkerStyle" /></ac:link><br /></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElementList.MarkerStyle.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'None' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "None",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'Disc' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "Disc",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'Circle' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "Circle",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'Square' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "Square",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'Box' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "Box",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'LowerRoman' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "LowerRoman",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'UpperRoman' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "UpperRoman",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'LowerLatin' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "LowerLatin",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'UpperLatin' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "UpperLatin",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Section": {
        "Blocks": [
          {
            "Paragraph": {
              "IndentSize": 10,
              "IndentSizeUnit": "Px",
              "Margin": {
                "Top": 10,
                "Bottom": 10
              },
              "Inlines": [
                {
                  "Bold": {
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "List with 'Decimal' marker style:"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "List": {
              "StartIndex": 1,
              "MarkerStyle": "Decimal",
              "MarkerOffsetSize": 5,
              "MarkerOffsetSizeUnit": "Px",
              "Padding": {
                "Left": 50,
                "SizeUnit": "Px"
              },
              "Items": [
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item1"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item2"
                        }
                      }
                    ]
                  }
                },
                {
                  "Paragraph": {
                    "IndentSize": 10,
                    "IndentSizeUnit": "Px",
                    "Margin": {
                      "Top": 10,
                      "Bottom": 10
                    },
                    "Inlines": [
                      {
                        "Run": {
                          "Text": "Item3"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>