---
layout: default
title: Font.Style
position: 2
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Стиль шрифта.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span><span style="color: rgb(0,51,102);">&nbsp;</span></p><h4>Type</h4><p><ac:link><ri:page ri:content-title="FontStyle" /></ac:link></p><p>&nbsp; &nbsp;</p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="Font.Style.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Font": {
          "Style": "Normal"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Normal font style"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Style": "Italic"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Italic font style"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Style": "Oblique"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Oblique font style"
            }
          }
        ]
      }
    }
  ],
  "Font": {
    "Family": "Times New Roman"
  },
  "PageSize": {
    "Width": 200,
    "Height": 150,
    "SizeUnit": "Px"
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>