---
layout: default
title: Color
position: 
categories: 
tags: 
---

<p>Цвет.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>string</p><p>&nbsp;&nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "Color",
  "type": "string",
  "format": "color"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Example</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["Red"]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["#FF0000"]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>