---
layout: default
title: SizeUnit
position: 
categories: 
tags: 
---

<p>Единицы измерения.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>enum</p><p>&nbsp;&nbsp;</p><h4>Description &nbsp;</h4><table><tbody><tr><th>Value</th><th>Description</th></tr><tr><td colspan="1">Pt</td><td colspan="1"><p>Пункты.</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p><span>1 pt == (96/72) px == (1/72) in</span><span> == (25.4/720) сm</span><span> == (25.4/72) mm.</span></p></ac:rich-text-body></ac:structured-macro></td></tr><tr><td>Px</td><td><p>Пиксели.</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p><span>1 px == (72/96) pt == (1/96) in</span><span> == (25.4/960) сm</span><span> == (25.4/96) mm.</span></p></ac:rich-text-body></ac:structured-macro></td></tr><tr><td colspan="1">In</td><td colspan="1"><p>Дюймы.</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p><span>1 in == 72 pt == 96 px</span><span> == 2.54 сm</span><span> == 25.4 mm.</span></p></ac:rich-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Cm</td><td colspan="1"><p>Сантиметры.</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p><span>1 cm == (720/25.4) pt == (960/25.4) px == (10/25.4) in == 10 mm.</span></p></ac:rich-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Mm</td><td colspan="1"><p>Миллиметры.</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p><span>1 mm == (72/25.4) pt == (96/25.4) px == (1/25.4) in = 0.1 cm.</span></p></ac:rich-text-body></ac:structured-macro></td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "SizeUnit",
  "description": "Единицы измерения",
  "enum": [
    "Pt",
    "Px",
    "In",
    "Cm",
    "Mm"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>