---
layout: default
title: Обработка запросов REST и формирование роутинга для запросов
position: 
categories: 
tags: 
---

<p>Дополнительная информация о конфигурации см. здесь.</p><p>Роутинг запросов платформы строится на базе следующего шаблона формирования url:</p><p>&nbsp;</p><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Шаблон запросов REST</ac:parameter><ac:rich-text-body><p>http://&lt;server&gt;:&lt;port&gt;/&lt;ConfigurationId&gt;/StandardApi/&lt;MetadataName&gt;/&lt;ActionName&gt;/</p></ac:rich-text-body></ac:structured-macro><p><strong>Параметры шаблона:</strong></p><p><span>server - адрес сервера, где развернута конфигурация, к которой идет обращение, например, 10.10.1.82</span></p><p><span>port - порт сервера, где развернута конфигурация, например 9999</span></p><p><span>ConfigurationId - идентификатор конфигурации, к которой идет обращение, например &quot;Integration&quot;</span></p><p>MetadataName - идентификатор объекта метаданных, к которому идет обращение, например &quot;Patient&quot;</p><p>ActionName - идентификатор обработчика (действия), зарегистрированного в данной конфигурации для указанного объекта метаданных</p><p><strong>Примеры обращения:</strong></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Пример 1</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[http://localhost:9900/Integration/StandardApi/Organization/Search/?query={"FilterObject":[{"Property":"PublicId","Value":"9D84BCDD-3F3B-490A-A74C-F8C46DD4BBD1"}],"PageNumber":0,"PageSize":1}]]></ac:plain-text-body></ac:structured-macro><p>Пример 1 представляет собой GET запрос, к прикладной конфигурации Integration, действие Search. Для этого действия в конфигурации зарегистрирован <ac:link><ri:page ri:content-title="Декларативное описание сервисов платформы" /><ac:plain-text-link-body><![CDATA[обработчик]]></ac:plain-text-link-body></ac:link> SearchHandler, которому в качестве параметров передан Json объект, содержащий передаваемые в обработчик &nbsp;обязательные параметры.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Пример 2</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[http://localhost:9999/ClassifierStorage/StandardApi/classifiervalue/Publish 

BODY:
{
   "id":null,
   "events":[
      {
         "Property":"CodeSystem",
         "Value":"Test",
         "Action":2,
         "Index":-1
      },
      {
         "Property":"CodeSystemVersion",
         "Value":"1.0",
         "Action":2,
         "Index":-1
      },
      {
         "Property":"ClassifierValues",
         "Value":null,
         "Action":8,
         "Index":-1
      },
      {
         "Property":"ClassifierValues",
         "Value":null,
         "Action":16,
         "Index":-1
      },
      {
         "Property":"ClassifierValues.0.CODE",
         "Value":"D",
         "Action":2,
         "Index":-1
      },
      {
         "Property":"ClassifierValues.0.NAME",
         "Value":"Для врача",
         "Action":2,
         "Index":-1
      }
   ]
}]]></ac:plain-text-body></ac:structured-macro><p>Пример 2 представляет собой POST запрос к прикладной конфигурации ClassifierStorage, объекту метаданных classifiervalue, обработчику (действию) Publish. Для действия Publish в прикладной конфигурации зарегистрирован <ac:link><ri:page ri:content-title="Обработчик запросов изменения данных (ApplyChangesHandler)" /><ac:plain-text-link-body><![CDATA[обработчик ApplyChangesHandler]]></ac:plain-text-link-body></ac:link>, в который передаются в качестве аргументов параметры id и events, указанные в теле запроса.</p><p>Таким образом, следует помнить, что&nbsp;<em><strong>роутинг запросов полностью задается тремя параметрами: идентификатор прикладной конфигурации, идентификатор объекта метаданных, идентификатор зарегистрированного действия для объекта метаданных.</strong></em></p><p>Описание структуры метаданных конфигурации находится <ac:link><ri:page ri:content-title="Метаданные конфигурации" /><ac:plain-text-link-body><![CDATA[здесь]]></ac:plain-text-link-body></ac:link>.</p><p>Вопросы декларирования сервисов метаданных обсуждаются <ac:link><ri:page ri:content-title="Декларативное описание сервисов платформы" /><ac:plain-text-link-body><![CDATA[здесь]]></ac:plain-text-link-body></ac:link>.</p><p>Также следует ознакомиться с <ac:link><ri:page ri:content-title="Декларативное описание структуры прикладной конфигурации" /><ac:plain-text-link-body><![CDATA[принципами формирования описания прикладной конфигурации в виде JSON-файла]]></ac:plain-text-link-body></ac:link>.</p>