---
layout: default
title: Register
position: 1
categories: 
tags: 
---

<p>Регистр.</p><p>&nbsp; &nbsp;</p><p>Документы предназначены для хранения информации об объектах предметной области, например, &quot;Пациент&quot;, &quot;Медицинский работник&quot;, &quot;Осмотр стоматолога&quot; и т.п.&nbsp;В регистрах обычно хранится информация об изменении состояний документов или другая информация, не отражающая объект предметной области, например, &quot;Курс валюты&quot;, &quot;Приход и расход товаров на складе&quot;, &quot;Количество свободных коек в палате&quot; и т.п.&nbsp;Между документами может устанавливаться семантическая связь, благодаря которой одни документы могут содержать ссылки на другие. Между тем, <strong>документы не могут ссылаться на записи регистра</strong>, поскольку они не являются объектами предметной области, однако записи регистров&nbsp;могут содержать ссылки на другие документы.</p><p>С точки зрения технической реализации хранения данных регистр ничем не отличается от документа, однако прикладное применение существенно отличает регистры от документов. В связи с этим здесь и далее <strong>под документом будет пониматься</strong> некий объект, отражающий объект предметной области, а <strong>под записью регистра будут пониматься</strong> сведения, которые зачастую являются функциональным отражением состояния этих объектов. Таким образом, если сам документ имеет прикладную нагрузку, то прикладная нагрузка записи регистра определяется исключительно хранящимися в ней данными. Например, сама запись о курсе валюты не представляет собой ничего существенного, поскольку она не соответствует никакому объекту предметной области. Существенным является лишь то, что в ней содержится информация о курсе валюты на дату. Можно удалить эту запись и создать такую же - это не повлияет на работоспособность системы, поскольку на запись в регистре никто не ссылается.</p><p>Документ, на основе которого создаются, обновляются или удаляются записи регистра, называется <strong>регистратором</strong> (или <strong>ведущим документом</strong>). Операция создания, обновления или удаления записей регистра называется <strong>проведением</strong> (или <strong>проводкой</strong>). Соответственно проведение может выполняться при создании, изменении или удалении регистратора. Записи регистров содержат свойства, которые условно можно разделить на <strong>измерения</strong>, <strong>реквизиты</strong> и <strong>ресурсы</strong>. Совокупность измерений задает ключ, которому сопоставлено одно или несколько значений (ресурсов). Реквизиты не формируют ключ, но позволяют включать в записи регистров различную дополнительную информацию. Например, регистр &quot;Курс валюты&quot; содержит измерения &quot;Курс&quot; и &quot;Банк&quot;, а также ресурс &quot;Валюта&quot;. В этот же регистр мы могли бы добавить, например, реквизит &quot;Автор&quot;, в который записывался бы автор изменений курса валюты.</p><p>Регистры, записи которых связаны с временем, называются <strong>периодическими</strong>. Если регистр является периодическим, в метаданных регистра должен быть указан <strong>период</strong> (Period). Период (Period)&nbsp;определяет способ создания/изменения записи в регистре. Например, если регистр &quot;Курс валюты&quot; является периодическим и указан Period=<ac:link><ri:page ri:content-title="RegisterPeriod" /></ac:link>.Day, тогда при изменении курса валюты в регистр попадет только одна запись; если курс валюты в течении дня поменяется несколько раз, столько же раз обновиться и соответствующая запись в регистре; новая запись в этом регистре будет создана лишь на следующий день, при условии, что курс этой валюты поменяется.&nbsp;&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Описание регистра содержит ссылку на документ (&quot;DocumentId&quot;), который является регистром <strong>(не путать с регистратором)</strong>, и настройки, связанные с проводкой в этот регистр. <span>Каждая запись регистра хранит информацию о </span>регистраторе<span> - документе, на основе которого была создана запись. Если регистр является периодическим, запись регистра будет содержать также информацию о периоде. Логика добавления этой информации в запись регистра является частью соглашения (convention), поэтому в схеме документа регистра (<ac:link><ri:page ri:content-title="DataSchema" /></ac:link>) не нужно описывать эти свойства.</span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Register",
	"description": "Регистр",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/ObjectMetadata"
	},
	"properties": {
		"Type": {
			"description": "Тип регистра",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/RegisterType",
			"required": true
		},
		"DocumentId": {
			"description": "Идентификатор документа регистра",
			"type": "string",
			"required": true
		},
		"Properties": {
			"description": "Список свойств регистра",
			"type": "array",
			"minItems": 2,
			"uniqueItems": true,
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/RegisterProperty"
			}
		},
		"Period": {
			"description": "Периодичность записи в регистр",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/RegisterPeriod",
			"default": null
		},
		"Asynchronous": {
			"description": "Запись в регистр осуществляется асинхронно",
			"type": "boolean",
			"default": false
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>