---
layout: default
title: RegisterPeriod
position: 1
categories: 
tags: 
---

<p>Периодичность записи в регистр.</p><p>&nbsp; &nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1"><span>Second</span></td><td colspan="1">Секунда.</td></tr><tr><td colspan="1"><span>Minute</span></td><td colspan="1">Минута.</td></tr><tr><td colspan="1"><span>Hour</span></td><td colspan="1">Час.</td></tr><tr><td colspan="1"><span>Day</span></td><td colspan="1">День.</td></tr><tr><td colspan="1"><span>Month</span></td><td colspan="1">Месяц.</td></tr><tr><td colspan="1"><span>Quarter</span></td><td colspan="1">Квартал.</td></tr><tr><td colspan="1">HalfYear</td><td colspan="1">Полугодие.</td></tr><tr><td colspan="1"><span>Year</span></td><td colspan="1">Год.</td></tr></tbody></table><p><span>&nbsp; &nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "RegisterPeriod",
	"description": "Периодичность записи в регистр",
	"enum": [
		"Second",
		"Minute",
		"Hour",
		"Day",
		"Month",
		"Quarter",
		"HalfYear",
		"Year"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>