---
layout: default
title: RegisterType
position: 0
categories: 
tags: 
---

<p>Тип регистра.</p><p>&nbsp; &nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1">Info</td><td colspan="1">Регистр сведений.</td></tr><tr><td colspan="1">Balance</td><td colspan="1">Регистр остатков.</td></tr><tr><td colspan="1"><span style="color: rgb(0,0,0);">Turnover</span></td><td colspan="1">Регистр оборотов.</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "RegisterType",
	"description": "Тип регистра",
	"enum": [
		"Info",
		"Balance",
		"Turnover"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>