---
layout: default
title: ActionBarPopupButton
position: 2
categories: 
tags: 
---

<p>Элемент панели действий в виде кнопки со всплывающим окном.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">AddItem(<ac:link><ri:page ri:content-title="ActionBarItem" /></ac:link> item)</td><td colspan="1">Добавляет элемент во всплывающее окно.</td></tr><tr><td colspan="1">RemoveItem(<ac:link><ri:page ri:content-title="ActionBarItem" /></ac:link> item)</td><td colspan="1">Удаляет элемент из всплывающего окна.</td></tr><tr><td colspan="1">GetItem(string name): <ac:link><ri:page ri:content-title="ActionBarItem" /></ac:link></td><td colspan="1">Возвращает элемент всплывающего окна по имени.</td></tr><tr><td colspan="1">GetItems(): array&lt;<ac:link><ri:page ri:content-title="ActionBarItem" /></ac:link>&gt;</td><td colspan="1">Возвращает элементы всплывающего окна.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ActionBarPopupButton",
	"description": "Элемент панели действий в виде кнопки со всплывающим окном",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionBarButton"
	},
	"properties": {
		"Items": {
			"description": "Список элементов всплывающего окна",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionBarItem"
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "ActionBarPopupButton1",
	"Text": "Добавить",
	"Items": [
		{
			"ActionBarButton": {
				"Name": "ActionBarButton1",
				"Text": "Группу"
			}
		},
		{
			"ActionBarButton": {
				"Name": "ActionBarButton2",
				"Text": "Пользователя"
			}
		}
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>