---
layout: default
title: "ActionBarItem"
position: 0
categories: 
tags: 
---

<p>Элемент панели действий.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ActionBarItem",
	"description": "Элемент панели действий",
	"type": "object",
	"properties": {
		"ActionBarItemButton": {
			"description": "Элемент панели действий в виде кнопки",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionBarButton"
		},
		"ActionBarItemPopupButton": {
			"description": "Элемент панели действий в виде кнопки со всплывающим окном",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionBarPopupButton"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>