---
layout: default
title: ActionBar
position: 0
categories: 
tags: 
---

<p>Настройки панели действий для текущего представления (см. раздел <ac:link><ri:page ri:content-title="Панель действий (Action Bar)" /><ac:plain-text-link-body><![CDATA[Панель действий (Action Bar)]]></ac:plain-text-link-body></ac:link>).&nbsp; &nbsp;</p><p>Каждое представление (<ac:link><ri:page ri:content-title="View" /></ac:link>) может содержать настройки панели действий, которые применяются к ней в момент фокусировки данного представления.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Следует обратить внимание, что ActionBar <strong>не является визуальным элементом управления</strong>, он содержит только настройки системного визуального элемента <ac:link><ri:page ri:content-title="Панель действий (Action Bar)" /><ac:plain-text-link-body><![CDATA[Панель действий (Action Bar)]]></ac:plain-text-link-body></ac:link>. Указанные настройки используются при активизации представления (<ac:link><ri:page ri:content-title="View" /></ac:link>), в котором объявлен ActionBar.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetVisible(): boolean</td><td colspan="1">Возвращает значение, определяющее, отображается ли панель действий.</td></tr><tr><td colspan="1">SetVisible(boolean value)</td><td colspan="1">Устанавливает значение, определяющее, отображается <span>ли панель действий.</span></td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">AddItem(<ac:link><ri:page ri:content-title="ActionBarItem" /></ac:link> item)</td><td colspan="1">Добавляет элемент во всплывающее окно.</td></tr><tr><td colspan="1">RemoveItem(<ac:link><ri:page ri:content-title="ActionBarItem" /></ac:link> item)</td><td colspan="1">Удаляет элемент из всплывающего окна.</td></tr><tr><td colspan="1">GetItem(string name): <ac:link><ri:page ri:content-title="ActionBarItem" /></ac:link></td><td colspan="1">Возвращает элемент всплывающего окна по имени.</td></tr><tr><td colspan="1">GetItems(): array&lt;<ac:link><ri:page ri:content-title="ActionBarItem" /></ac:link>&gt;</td><td colspan="1">Возвращает элементы всплывающего окна.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ActionBar",
	"description": "Настройки панели действий",
	"type": "object",
	"properties": {
		"Visible": {
			"description": "Отображается ли панель действий",
			"type": "boolean",
			"default": true
		},
		"Items": {
			"description": "Список элементов панели действий",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionBarItem"
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>