<mockup version="1.0" skin="sketch" measuredW="784" measuredH="451">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="774" measuredH="441" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="774" h="441" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <topheight>26</topheight>
            <text>Medication%20Administration</text>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="9" y="31" w="757" h="402" measuredW="200" measuredH="219" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
            <selectedIndex>-1</selectedIndex>
            <text>1.%20Select%20Product%0A2.%20Generic/Brand%20Switching%0A3.%20Supply%20Quantity%0A4.%20Prescriber%20Endorsements%0A5.%20Additional%20Product%20Information</text>
            <position>left</position>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ScratchOut" x="241" y="46" w="510" h="372" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <color>13158600</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>