<mockup version="1.0" skin="sketch" measuredW="784" measuredH="451">
  <controls>
    <control controlID="72" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="774" measuredH="441" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="774" h="441" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <topheight>26</topheight>
            <text>Medication%20Administration</text>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="9" y="31" w="757" h="402" measuredW="200" measuredH="219" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
            <selectedIndex>0</selectedIndex>
            <text>1.%20Select%20Product%0A2.%20Generic/Brand%20Switching%0A3.%20Supply%20Quantity%0A4.%20Prescriber%20Endorsements%0A5.%20Additional%20Product%20Information</text>
            <position>left</position>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="42" w="516" h="349" measuredW="435" measuredH="100" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>Virtual%20Medicinal%20Products%2CActual%20Medicinal%20Product</text>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::DataGrid" x="250" y="112" w="492" h="238" measuredW="173" measuredH="38" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <size>9</size>
            <selectedIndex>0</selectedIndex>
            <text>Name%2CMoiety%0AAtenolol%20100mg%20tablets%2CAtenolol</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::SearchBox" x="250" y="79" w="492" h="-1" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="670" y="397" w="87" h="-1" measuredW="57" measuredH="28" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="350" w="492" h="34" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="72"/>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <icon>RewindIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="434" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="72">
          <controlProperties>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="72">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="72">
          <controlProperties>
            <icon>ForwardIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="72">
          <controlProperties>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="355" w="42" h="-1" measuredW="19" measuredH="23" zOrder="12" locked="false" isInGroup="72">
          <controlProperties>
            <text>1</text>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="496" y="357" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="13" locked="false" isInGroup="72">
          <controlProperties>
            <text>/%2010</text>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="681" y="356" w="53" h="-1" measuredW="43" measuredH="19" zOrder="14" locked="false" isInGroup="72">
          <controlProperties>
            <text>20</text>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>