<mockup version="1.0" skin="sketch" measuredW="784" measuredH="451">
  <controls>
    <control controlID="26" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="774" measuredH="441" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="774" h="441" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <topheight>26</topheight>
            <text>Medication%20Administration</text>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="9" y="31" w="757" h="402" measuredW="200" measuredH="219" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
            <selectedIndex>1</selectedIndex>
            <text>1.%20Select%20Product%0A2.%20Generic/Brand%20Switching%0A3.%20Supply%20Quantity%0A4.%20Prescriber%20Endorsements%0A5.%20Additional%20Product%20Information</text>
            <position>left</position>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="237" y="397" w="87" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="670" y="397" w="87" h="-1" measuredW="57" measuredH="28" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="244" y="50" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <text>Virtual%20Product%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="244" y="78" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>Actual%20Product%3A</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="47" w="396" h="-1" measuredW="157" measuredH="29" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <text>Atenolol%20100mg%20tablets</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="79" w="396" h="-1" measuredW="38" measuredH="72" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <text>%20%0AAtenolol%20100mg%20tablets%20%28Almus%20Pharmaceuticals%20Ltd%29%0AAtenolol%20100mg%20tablets%20%28Meda%20Pharmaceuticals%20Ltd%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>