<mockup version="1.0" skin="sketch" measuredW="784" measuredH="451">
  <controls>
    <control controlID="13" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="774" measuredH="441" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="774" h="441" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <topheight>26</topheight>
            <text>Medication%20Administration</text>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="9" y="31" w="757" h="402" measuredW="200" measuredH="219" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
            <selectedIndex>3</selectedIndex>
            <text>1.%20Select%20Product%0A2.%20Generic/Brand%20Switching%0A3.%20Supply%20Quantity%0A4.%20Prescriber%20Endorsements%0A5.%20Additional%20Product%20Information</text>
            <position>left</position>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="237" y="397" w="87" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="670" y="397" w="87" h="-1" measuredW="57" measuredH="28" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="244" y="46" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Schedule%201%3A%20Yes</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="244" y="71" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>Schedule%202%3A%20No</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="244" y="96" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <text>ACBS%3A%20No</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="244" y="121" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <text>FP10MDA%3A%20No</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="244" y="146" w="-1" h="-1" measuredW="148" measuredH="25" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <text>Hospital%20only%20pack%3A%20No</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="244" y="171" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="9" locked="false" isInGroup="13">
          <controlProperties>
            <text>Nurse%20Formulary%3A%20No</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="244" y="196" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="10" locked="false" isInGroup="13">
          <controlProperties>
            <text>Extended%20Nurse%20Formulary%3A%20No</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="244" y="219" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="11" locked="false" isInGroup="13">
          <controlProperties>
            <text>Dental%20Formulary%3A%20No</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="244" y="244" w="-1" h="-1" measuredW="181" measuredH="25" zOrder="12" locked="false" isInGroup="13">
          <controlProperties>
            <text>Personally%20administered%3A%20No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>