<mockup version="1.0" skin="sketch" measuredW="784" measuredH="451">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="774" measuredH="441" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="774" h="441" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <topheight>26</topheight>
            <text>Medication%20Administration</text>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="9" y="31" w="757" h="402" measuredW="200" measuredH="219" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
            <selectedIndex>4</selectedIndex>
            <text>1.%20Select%20Product%0A2.%20Generic/Brand%20Switching%0A3.%20Supply%20Quantity%0A4.%20Prescriber%20Endorsements%0A5.%20Additional%20Product%20Information</text>
            <position>left</position>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="237" y="397" w="87" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="670" y="397" w="87" h="-1" measuredW="78" measuredH="28" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>Complete</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ScratchOut" x="237" y="40" w="520" h="349" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="389" y="207" w="-1" h="-1" measuredW="242" measuredH="25" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>Virtual%20Medicinal%20Product%20%28Read%20only%29</text>
            <italic>true</italic>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>