---
layout: default
title: PrintElementInline
position: 5
categories: 
tags: 
---

<p>Однострочный элемент печатного представления.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>object</p><p>&nbsp; &nbsp;</p><h4>Extends</h4><p><ac:link><ri:page ri:content-title="PrintElement" /></ac:link></p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementInline",
  "description": "Однострочный элемент печатного представления",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElement"
  },
  "properties": {
    "TextDecoration": {
      "description": "Оформление текста",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementTextDecoration"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>