---
layout: default
title: "ApplicationUserClaim"
position: 2
categories: 
tags: 
---

<p>Утверждение пользователя системы.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSchema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Утверждение пользователя системы",
	"Properties": {
		"Type": {
			"Type": "Object",
			"Caption": "Тип утверждения",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Security",
					"DocumentId": "ApplicationClaimType"
				}
			}
		},
		"Value": {
			"Type": "String",
			"Caption": "Значение утверждения"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": {
		"Id": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/mobilephone",
		"DisplayName": "Мобильный телефон"
	},
	"Value": "+7 (123) 456-78-90"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>