.uiJsonPanel SPAN.uiJsonPretty-string { color: #6F6; }
.uiJsonPanel SPAN.uiJsonPretty-number { color: #66F; }
.uiJsonPanel SPAN.uiJsonPretty-null { color: #F66; }
.uiJsonPanel SPAN.uiJsonPretty-boolean { color: #F6F; }
.uiJsonPanel button{
    padding: 5px 15px;
    margin: 0 25px;
    cursor: pointer;
    border: 1px solid #050114;
    border-radius: 3px;
    background: rgba(22,16,44,0.8);
    color: #fffbff;
    font-size: 14px;
    outline-style: none;
}
.uiJsonPanel button:hover{
    background: rgba(4,1,30,1.0);
}


