---
layout: default
title: "PropertyEditor"
position: 
categories: 
tags: 
---

<p>Описание способа отображения и редактирования свойства объекта.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetText(): string</td><td colspan="1">Возвращает текст заголовка свойства.</td></tr><tr><td colspan="1">SetText(string)</td><td colspan="1">Устанавливает текст заголовка свойства.</td></tr><tr><td colspan="1">GetProperty(): string</td><td colspan="1">Возвращает свойство элемента источника данных.</td></tr><tr><td colspan="1">GetEditor(): <ac:link><ri:page ri:content-title="DataElement" /></ac:link></td><td colspan="1">Возвращает элемент для отображения и редактирования свойства.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p><span style="color: rgb(42,42,42);">&nbsp;&nbsp;</span>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "PropertyEditor",
	"description": "Описание способа отображения и редактирования свойства объекта",
	"type": "object",
	"properties": {
		"Text": {
			"description": "Текст заголовка свойства",
			"type": "string"
		},
		"Property": {
			"description": "Свойство элемента источника данных",
			"type": "string",
			"required": true
		},
		"Editor": {
			"description": "Описание элемента для отображения и редактирования свойства",
			"oneOf": [
				{ "$ref": "http://demo.infinnity.ru:8081/display/MC/ActionElement" },
				{ "$ref": "http://demo.infinnity.ru:8081/display/MC/DataElement" },
				{ "$ref": "http://demo.infinnity.ru:8081/display/MC/LayoutPanel" }
			]
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Text": "Фамилия",
	"Property": "LastName",
	"Editor": {
		"TextBox": {
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>