---
layout: default
title: Designer
position: 18
categories: 
tags: 
---

<p>Контейнер для описания визуальных компонентов конфигуратора системы.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Конфигурация системы (см. <ac:link><ri:page ri:content-title="Configuration" /></ac:link>) имеет достаточно много аспектов, каждый из которых нуждается в соответствующем редакторе. Эти редакторы можно реализовать, используя базовые визуальные элементы представления (см. <ac:link><ri:page ri:content-title="View" /></ac:link>), однако эти редакторы достаточно специфичны и сложны, чтобы их можно было бы сделать без удобного конфигуратора системы, которого сейчас объективно нет. В связи с этим было принято решение для более-менее сложных аспектов конфигурации сделать &quot;монолитные&quot; визуальные компоненты, которые и описаны в данном разделе. Возможно, позже эти &quot;монолиты&quot; будут описаны с использованием базовых визуальных элементов, но на данный момент этот вариант не осуществим.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Designer",
	"description": "Контейнер для описания визуальных компонентов конфигуратора системы",
	"type": "object",
	"properties": {
		"DataDesigner": {
			"description": "Конфигуратор моделей данных",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DataDesigner"
		},
		"ViewDesigner": {
			"description": "Конфигуратор представлений",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ViewDesigner"
		},
		"ReportDesigner": {
			"description": "Конфигуратор отчетов",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ReportDesigner"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>