---
layout: default
title: "BaseListElement.DisplaySelector"
position: 3
categories: 
tags: 
---

<p>Функция выборки отображаемого значения из элемента списка.</p><p>Данная настройка игнорируется, если задано значение для&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.DisplayProperty" /><ac:plain-text-link-body><![CDATA[DisplayProperty]]></ac:plain-text-link-body></ac:link>.</p><p>&nbsp; &nbsp;</p><p>Элементы, отображаемые в списках, как правило, представлены сложными объектами, которые кроме понятных человеку атрибутов, могут содержать служебную информацию (идентификаторы и т.п.).&nbsp;Всякий раз, когда пользователь работает со списком, ему, как правило, не нужно видеть все атрибуты элементов, поскольку только несколько из них по каким-то причинам являются для него значимыми. Настройка DisplaySelector определяет императивную функцию извлечения значимой части данных из элементов списка, которая будет отображена на экране. Например, пользователь открывает список контактов, чтобы найти и выбрать абонента, которому он хочет позвонить. При этом в списке он хочет видеть имена контактов в определенном формате: сначала фамилия, затем первая буква имени.&nbsp;С помощью DisplaySelector&nbsp;можно определить функцию, которая будет осуществлять необходимое форматирование.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["Scripts": [
  {
    "Name": "NameSelector",
    "Body": "argument.Value.LastName + ' ' + argument.Value.FirstName[0] + '.'"
  }
]
   
...
   
{
  "ValueProperty": "Phone",
  "DisplaySelector": "NameSelector",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "FirstName": "Вася", "LastName": "Иванов", "Phone": "+1234567890" },
        { "Code": 200, "FirstName": "Петя", "LastName": "Петров", "Phone": "+1234567891" },
        { "Code": 300, "FirstName": "Коля", "LastName": "Козлов", "Phone": "+1234567892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>