---
layout: default
title: "BaseListElement.GetItem"
position: 10
categories: 
tags: 
---

<p>Возвращает выбранный элемент списка.&nbsp;</p><p><span>Метод GetItem() работает симметрично методу&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.SetItem" /><ac:plain-text-link-body><![CDATA[SetItem]]></ac:plain-text-link-body></ac:link>().&nbsp;</span>Ниже приводятся примеры, поясняющие логику работы метода.</p><p>&nbsp; &nbsp;</p><p><u>Если пользователь выбрал</u>&nbsp;второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false метод GetItem() вернет выбранный элемент (<strong>не клон</strong>):</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetItem() === { Code: 200, Name: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true метод GetItem() вернет массив из одного - выбранного - элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetItem() === [ { Code: 200, Name: 'Петя' } ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>Если&nbsp;пользователь не выбрал ни один из элементов</u>.</p><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false метод GetItem() вернет&nbsp;<code>null</code>:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetItem() === null]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true метод GetItem() вернет пустой массив:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetItem() === [ ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>