---
layout: default
title: BaseListElement.SetValue
position: 9
categories: 
tags: 
---

<p>Устанавливает выбранное значение.&nbsp;</p><p>Метод SetValue() работает симметрично методу&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.GetValue" /><ac:plain-text-link-body><![CDATA[GetValue]]></ac:plain-text-link-body></ac:link>().&nbsp;</p><p>Результат работы метода SetValue() напрямую зависит от значений атрибутов&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.ValueSelector" /><ac:plain-text-link-body><![CDATA[ValueSelector]]></ac:plain-text-link-body></ac:link>&nbsp;и&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.ValueProperty" /><ac:plain-text-link-body><![CDATA[ValueProperty]]></ac:plain-text-link-body></ac:link>.&nbsp;Ниже приводятся примеры, поясняющие логику этой зависимости.</p><p>&nbsp; &nbsp;</p><p><u>ValueSelector и ValueProperty не указаны или равны&nbsp;<code>null</code></u>.&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false, если&nbsp;вызвать метод SetValue() и передать ему второй элемент в списке (&quot;Петя&quot;), этот &nbsp;элемент будет помечен как выбранный:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue({ Code: 200, Name: 'Петя' })
GetValue() === { Code: 200, Name: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true,&nbsp;если вызвать метод SetValue() и передать ему массив, состоящий из первого (&quot;Вася&quot;) и третьего (&quot;Коля&quot;) элементов, эти элементы будут помечены как выбранные:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue([ { Code: 100, Name: 'Вася' }, { Code: 300, Name: 'Коля' } ])
GetValue() === [ { Code: 100, Name: 'Вася' }, { Code: 300, Name: 'Коля' } ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueSelector содержит ссылку на функцию выборки значения</u>.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["Scripts": [
  {
    "Name": "PhoneNumberSelector",
    "Body": "argument.Value.replace(/[^0-9]/g, '')"
  }
]
   
...
   
{
  "ValueSelector": "PhoneNumberSelector",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася", "Phone": "+1 (234) 567-890" },
        { "Code": 200, "Name": "Петя", "Phone": "+1 (234) 567-891" },
        { "Code": 300, "Name": "Коля", "Phone": "+1 (234) 567-892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span style="line-height: 1.4285715;">В случае&nbsp;</span><ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link><span style="line-height: 1.4285715;">=false, если&nbsp;вызвать метод SetValue() и передать ему&nbsp;</span><code style="line-height: 1.4285715;">'1234567891'</code><span style="line-height: 1.4285715;">, второй элемент в списке (&quot;Петя&quot;) будет помечен как выбранный:</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue('1234567891')
GetValue() === '1234567891']]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true,&nbsp;если вызвать метод SetValue() и передать ему массив&nbsp;<code>['1234567890','1234567892']</code>,&nbsp;первый (&quot;Вася&quot;) и третий (&quot;Коля&quot;) элементы будут помечены как выбранные:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue([ '1234567890', '12345678912' ])
GetValue() === [ '1234567890', '12345678912' ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueProperty содержит наименование свойства&nbsp;элемента списка</u>.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": "Code",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false, если&nbsp;вызвать метод SetValue() и передать ему&nbsp;<code>200</code>, второй элемент в списке (&quot;Петя&quot;) будет помечен как выбранный:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue(200)
GetValue() === 200]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true,&nbsp;если вызвать метод SetValue() и передать ему массив&nbsp;<code>[100,300]</code>,&nbsp;первый (&quot;Вася&quot;) и третий (&quot;Коля&quot;) элементы будут помечены как выбранные:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue([ 100, 300 ])
GetValue() === [ 100, 300 ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueProperty содержит&nbsp;шаблон формирования выбранного значения из элемента списка</u>.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": {
    "Id": "Code",
    "DisplayName": "Name"
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false, если&nbsp;вызвать метод SetValue() и передать ему шаблонный объект, соответствующий второму элементу в списке (&quot;Петя&quot;), этот элемент будет помечен как выбранный:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue({ Id: 200, DisplayName: 'Петя' })
GetValue() === { Id: 200, DisplayName: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true,&nbsp;если вызвать метод SetValue() и передать ему массив&nbsp;<span>из шаблоных объектов, соответствующих первому (&quot;Вася&quot;) и третьему (&quot;Коля&quot;) элементам списка, они будут помечены</span><span>&nbsp;как выбранные:</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue([ { Id: 100, DisplayName: 'Вася' }, { Id: 300, DisplayName: 'Коля' } ])
GetValue() === [ { Id: 100, DisplayName: 'Вася' }, { Id: 300, DisplayName: 'Коля' } ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>Вне зависимости от значений ValueSelector и ValueProperty</u>.</p><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false, если вызвать метод SetValue() и передать ему&nbsp;<code>null</code>, со всех элементов будет снята пометка выбора:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue(null)
GetValue() === null]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true, если вызвать метод SetValue() и передать ему&nbsp;<code>null</code>&nbsp;или пустой массив, со всех элементов будет снята пометка выбора:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetValue([ ])
GetValue() === [ ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>