---
layout: default
title: BaseListElement.GetFocusedValue
position: 12
categories: 
tags: 
---

<p>Возаращет значение, на которое установлен фокус ввода.</p><p>В зависимости от реализации и/или режима работы фокус ввода может совпадать или не совпадать с выбранным значением. Тем не менее, в&nbsp;каждый момент времени фокс ввода может быть установлен только на&nbsp;<strong>одном</strong>&nbsp;элементе.&nbsp;Метод GetFocusedValue() работает симметрично методу&nbsp;<ac:link><ac:plain-text-link-body><![CDATA[SetFocusedValue]]></ac:plain-text-link-body></ac:link>().&nbsp;Результат работы метода GetFocusedValue() напрямую зависит от значений атрибутов <ac:link><ri:page ri:content-title="BaseListElement.ValueSelector" /><ac:plain-text-link-body><![CDATA[ValueSelector]]></ac:plain-text-link-body></ac:link> и&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.ValueProperty" /><ac:plain-text-link-body><![CDATA[ValueProperty]]></ac:plain-text-link-body></ac:link>.&nbsp;Ниже приводятся примеры, поясняющие логику работы метода.</p><p>&nbsp; &nbsp;</p><p><u>ValueSelector и ValueProperty не указаны или равны&nbsp;<code>null</code></u>, если пользователь установил фокус ввода на второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В этом случае метод GetFocusedValue() вернет сфокусированный элемент (<strong>не клон</strong>):</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetFocusedValue() === { Code: 200, Name: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueSelector содержит ссылку на функцию выборки значения</u>,&nbsp;если пользователь установил фокус ввода на второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["Scripts": [
  {
    "Name": "PhoneNumberSelector",
    "Body": "argument.Value.replace(/[^0-9]/g, '')"
  }
]
   
...
   
{
  "ValueSelector": "PhoneNumberSelector",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася", "Phone": "+1 (234) 567-890" },
        { "Code": 200, "Name": "Петя", "Phone": "+1 (234) 567-891" },
        { "Code": 300, "Name": "Коля", "Phone": "+1 (234) 567-892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В этом случае метод GetFocusedValue() вернет&nbsp;результат работы указанной функции для&nbsp;сфокусированного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetFocusedValue() === '1234567891']]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueProperty содержит наименование свойства&nbsp;элемента списка</u>,&nbsp;если пользователь установил фокус ввода на второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": "Code",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В этом случае метод GetFocusedValue() вернет&nbsp;значение указанного свойства&nbsp;сфокусированного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetFocusedValue() === 200]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueProperty содержит&nbsp;шаблон формирования выбранного значения из элемента списка</u>,&nbsp;если пользователь установил фокус ввода на второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": {
    "Id": "Code",
    "DisplayName": "Name"
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В этом случае метод GetFocusedValue() вернет&nbsp;объект, созданный по шаблону на основе данных сфокусированного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetFocusedValue() === { Id: 200, DisplayName: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>Вне зависимости от значений ValueSelector и ValueProperty</u>, если фокус ввода не установлен ни на одном из элементов,&nbsp;метод GetFocusedValue() вернет&nbsp;<code>null</code>:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetFocusedValue() === null]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>