---
layout: default
title: BaseListElement.GetFocusedItem
position: 14
categories: 
tags: 
---

<p>Возаращет элемент списка, на который установлен фокус ввода.</p><p>В зависимости от реализации и/или режима работы фокус ввода может совпадать или не совпадать с выбранным значением. Тем не менее, в&nbsp;каждый момент времени фокс ввода может быть установлен только на&nbsp;<strong>одном</strong>&nbsp;элементе.&nbsp;Метод GetFocusedItem() работает симметрично методу&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.SetFocusedItem" /><ac:plain-text-link-body><![CDATA[SetFocusedItem]]></ac:plain-text-link-body></ac:link>().&nbsp;Ниже приводятся примеры, поясняющие логику работы метода.</p><p>&nbsp;&nbsp;</p><p><u>Если пользователь установил фокус ввода</u>&nbsp;на второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В этом случае метод GetFocusedItem() вернет&nbsp;выбранный элемент (<strong>не клон</strong>):</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetFocusedItem() === { Code: 200, Name: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp; &nbsp;</p><p><u>Если фокус ввода не установлен ни на одном из элементов</u>.</p><p>В этом случае метод GetFocusedItem() вернет&nbsp;<code>null</code>:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetFocusedItem() === null]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>