---
layout: default
title: BaseListElement.ValueProperty
position: 2
categories: 
tags: 
---

<p>Свойство элемента списка, которое хранит выбранное значение, или шаблон формирования выбранного значения из элемента списка.</p><p>&nbsp;&nbsp;</p><p>Всякий раз, когда пользователь работает со списком, он выбирает один&nbsp;(<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false) или несколько (<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true) элементов, которые по каким-то причинам являются для него значимыми. При этом значимой частью для пользователя может являться весь выбранный элемент, один или несколько из его атрибутов, либо результат некоторого выражения, вычисленного на основе атрибутов элемента. Настройка ValueProperty определяет декларативную функцию извлечения значимой части данных из выбранных элементов. Эту функцию использует&nbsp;метод&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.GetValue" /><ac:plain-text-link-body><![CDATA[GetValue]]></ac:plain-text-link-body></ac:link>(). Например, пользователь открывает список контактов, чтобы найти и выбрать абонента, которому он хочет позвонить. В этом примере значимой частью данных для пользователя является только атрибут контакта, содержащий номер телефона.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": "Phone",
  "DisplayProperty": "Name",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася", "Phone": "+1234567890" },
        { "Code": 200, "Name": "Петя", "Phone": "+1234567891" },
        { "Code": 300, "Name": "Коля", "Phone": "+1234567892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>