---
layout: default
title: BaseListElement.SetItem
position: 11
categories: 
tags: 
---

<p>Устанавливает выбранный элемент списка.&nbsp;</p><p>Метод SetItem() работает симметрично методу&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.GetItem" /><ac:plain-text-link-body><![CDATA[GetItem]]></ac:plain-text-link-body></ac:link>().&nbsp;Ниже приводятся примеры, поясняющие логику работы метода.</p><p>&nbsp; &nbsp;&nbsp; &nbsp;</p><div><p><u>Например, задан следующий список элементов</u>.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false, если&nbsp;вызвать метод SetItem() и передать ему второй элемент в списке (&quot;Петя&quot;), этот &nbsp;элемент будет помечен как выбранный:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetItem({ Code: 200, Name: 'Петя' })
GetItem() === { Code: 200, Name: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true,&nbsp;если вызвать метод SetItem() и передать ему массив, состоящий из первого (&quot;Вася&quot;) и третьего (&quot;Коля&quot;) элементов, эти элементы будут помечены как выбранные:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetItem([ { Code: 100, Name: 'Вася' }, { Code: 300, Name: 'Коля' } ])
GetItem() === [ { Code: 100, Name: 'Вася' }, { Code: 300, Name: 'Коля' } ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>Вне зависимости от содержимого списка</u>.</p><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false, если вызвать метод SetItem() и передать ему&nbsp;<code>null</code>, со всех элементов будет снята пометка выбора:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetItem(null)
GetItem() === null]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true, если вызвать метод SetItem() и передать ему&nbsp;<code>null</code>&nbsp;или пустой массив, со всех элементов будет снята пометка выбора:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetItem([ ])
GetItem() === [ ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p></div>