---
layout: default
title: BaseListElement.GetValue
position: 8
categories: 
tags: 
---

<p>Возаращает выбранное значение.&nbsp;</p><p>Метод GetValue() работает симметрично методу&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.SetValue" /><ac:plain-text-link-body><![CDATA[SetValue]]></ac:plain-text-link-body></ac:link>().&nbsp;</p><p>Результат работы метода GetValue() напрямую зависит от значений атрибутов <ac:link><ri:page ri:content-title="BaseListElement.ValueSelector" /><ac:plain-text-link-body><![CDATA[ValueSelector]]></ac:plain-text-link-body></ac:link> и&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.ValueProperty" /><ac:plain-text-link-body><![CDATA[ValueProperty]]></ac:plain-text-link-body></ac:link>. Ниже приводятся примеры, поясняющие логику этой зависимости.</p><p>&nbsp;&nbsp;</p><p><u>ValueSelector и ValueProperty не указаны или равны&nbsp;<code>null</code></u>, если пользователь выбрал второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false метод GetValue() вернет выбранный элемент (<strong>не клон</strong>):</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === { Code: 200, Name: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true метод GetValue() вернет массив из одного - выбранного - элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === [ { Code: 200, Name: 'Петя' } ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><p><u>ValueSelector содержит ссылку на функцию выборки значения</u>,&nbsp;если пользователь выбрал второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["Scripts": [
  {
    "Name": "PhoneNumberSelector",
    "Body": "argument.Value.replace(/[^0-9]/g, '')"
  }
]
   
...
   
{
  "ValueSelector": "PhoneNumberSelector",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася", "Phone": "+1 (234) 567-890" },
        { "Code": 200, "Name": "Петя", "Phone": "+1 (234) 567-891" },
        { "Code": 300, "Name": "Коля", "Phone": "+1 (234) 567-892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false метод GetValue() вернет&nbsp;результат работы указанной функции для выбранного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === '1234567891']]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true метод GetValue() вернет массив из одного&nbsp;элемента - результата работы указанной функции для выбранного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === [ '1234567891' ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueProperty содержит наименование свойства&nbsp;элемента списка</u>,&nbsp;если&nbsp;пользователь выбрал второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": "Code",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false метод GetValue() вернет&nbsp;значение указанного свойства&nbsp;выбранного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === 200]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true метод GetValue() вернет массив из одного&nbsp;элемента - значения указанного&nbsp;свойства выбранного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === [ 200 ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueProperty содержит&nbsp;шаблон формирования выбранного значения из элемента списка</u>,&nbsp;если&nbsp;пользователь выбрал второй элемент в списке (&quot;Петя&quot;).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": {
    "Id": "Code",
    "DisplayName": "Name"
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false метод GetValue() вернет&nbsp;объект, созданный по шаблону на основе данных выбранного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === { Id: 200, DisplayName: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true метод GetValue() вернет массив из одного&nbsp;элемента&nbsp;-&nbsp;объекта, созданного по шаблону на основе данных выбранного элемента:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === [ { Id: 200, DisplayName: 'Петя' } ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>Вне зависимости от значений ValueSelector и ValueProperty</u>, если&nbsp;пользователь не выбрал ни один из элементов.</p><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=false метод GetValue() вернет&nbsp;<code>null</code>:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === null]]></ac:plain-text-body></ac:structured-macro><p>В случае&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>=true метод GetValue() вернет пустой массив:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[GetValue() === [ ]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>