---
layout: default
title: BaseListElement.ItemFormat
position: 5
categories: 
tags: 
---

<p>Формат отображения элемента списка.</p><p>Данная настройка игнорируется, если задано значение для&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.ItemTemplate" /><ac:plain-text-link-body><![CDATA[ItemTemplate]]></ac:plain-text-link-body></ac:link>.</p><p>&nbsp; &nbsp;</p><p>Элементы, отображаемые в списках, как правило, представлены сложными объектами, которые кроме понятных человеку атрибутов, могут содержать служебную информацию (идентификаторы и т.п.).&nbsp;Всякий раз, когда пользователь работает со списком, ему, как правило, не нужно видеть все атрибуты элементов, поскольку только несколько из них по каким-то причинам являются для него значимыми. Настройка ItemFormat определяет декларативную&nbsp;функцию извлечения и <ac:link><ri:page ri:content-title="DisplayFormat" /><ac:plain-text-link-body><![CDATA[форматирования]]></ac:plain-text-link-body></ac:link> значимой части данных из элементов списка, которая будет отображена на экране. Например, пользователь открывает список контактов, чтобы найти и выбрать абонента, которому он хочет позвонить. При этом в списке он хочет видеть имена контактов в определенном формате: сначала фамилия, затем имя. В этом случае атрибут ItemFormat должен содержать соответствующие настройки форматирования элементов списка.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": "Phone",
  "ItemFormat": {
    "ObjectFormat": {
      "Format": "{LastName}, {FirstName}"
    }
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "FirstName": "Вася", "LastName": "Иванов", "Phone": "+1234567890" },
        { "Code": 200, "FirstName": "Петя", "LastName": "Петров", "Phone": "+1234567891" },
        { "Code": 300, "FirstName": "Коля", "LastName": "Козлов", "Phone": "+1234567892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>