---
layout: default
title: BaseListElement.DisplayProperty
position: 4
categories: 
tags: 
---

<p>Свойство элемента списка, которое хранит отображаемое значение, или шаблон формирования отображаемого значения из элемента списка.</p><p>Данная настройка игнорируется, если&nbsp;задано значение для&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.ItemFormat" /><ac:plain-text-link-body><![CDATA[ItemFormat]]></ac:plain-text-link-body></ac:link>.</p><p>&nbsp;&nbsp;</p><p>Элементы, отображаемые в списках, как правило, представлены сложными объектами, которые кроме понятных человеку атрибутов, могут содержать служебную информацию (идентификаторы и т.п.).&nbsp;Всякий раз, когда пользователь работает со списком, ему, как правило, не нужно видеть все атрибуты элементов, поскольку только несколько из них по каким-то причинам являются для него значимыми. Настройка DisplayProperty&nbsp;определяет декларативную функцию извлечения значимой части данных из элементов списка, которая будет отображена на экране. Например, пользователь открывает список контактов, чтобы найти и выбрать абонента, которому он хочет позвонить. При этом в списке он хочет видеть только имена контактов. В этом случае атрибут DisplayProperty должен содержать наименование свойства элемента списка, которое хранит имя контакта.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": "Phone",
  "DisplayProperty": "Name",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася", "Phone": "+1234567890" },
        { "Code": 200, "Name": "Петя", "Phone": "+1234567891" },
        { "Code": 300, "Name": "Коля", "Phone": "+1234567892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>