---
layout: default
title: BaseListElement.SetFocusedValue
position: 13
categories: 
tags: 
---

<p>Устанавливает значение, на которое установлен фокус ввода.</p><p>В зависимости от реализации и/или режима работы фокус ввода может совпадать или не совпадать с выбранным значением. Тем не менее, в&nbsp;каждый момент времени фокс ввода может быть установлен только на&nbsp;<strong>одном</strong>&nbsp;элементе.&nbsp;Метод SetFocusedValue() работает симметрично методу&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.GetFocusedValue" /><ac:plain-text-link-body><![CDATA[GetFocusedValue]]></ac:plain-text-link-body></ac:link>().&nbsp;Результат работы метода SetFocusedValue() напрямую зависит от значений атрибутов <ac:link><ri:page ri:content-title="BaseListElement.ValueSelector" /><ac:plain-text-link-body><![CDATA[ValueSelector]]></ac:plain-text-link-body></ac:link> и&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.ValueProperty" /><ac:plain-text-link-body><![CDATA[ValueProperty]]></ac:plain-text-link-body></ac:link>.&nbsp;Ниже приводятся примеры, поясняющие логику работы метода.</p><p>&nbsp; &nbsp;</p><p><u>ValueSelector и ValueProperty не указаны или равны&nbsp;<code>null</code></u>.&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>Если&nbsp;вызвать метод SetFocusedValue() и передать ему второй элемент в списке (&quot;Петя&quot;), на этот элемент будет установлен фокус ввода:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetFocusedValue({ Code: 200, Name: 'Петя' })
GetFocusedValue() === { Code: 200, Name: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><p><u>ValueSelector содержит ссылку на функцию выборки значения</u>.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["Scripts": [
  {
    "Name": "PhoneNumberSelector",
    "Body": "argument.Value.replace(/[^0-9]/g, '')"
  }
]
   
...
   
{
  "ValueSelector": "PhoneNumberSelector",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася", "Phone": "+1 (234) 567-890" },
        { "Code": 200, "Name": "Петя", "Phone": "+1 (234) 567-891" },
        { "Code": 300, "Name": "Коля", "Phone": "+1 (234) 567-892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span>Eсли&nbsp;вызвать метод SetFocusedValue() и передать ему&nbsp;</span><code>'1234567891'</code><span>,&nbsp;на второй элемент в списке (&quot;Петя&quot;) будет установлен фокус ввода:</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetFocusedValue('1234567891')
GetFocusedValue() === '1234567891']]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueProperty содержит наименование свойства&nbsp;элемента списка</u>.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": "Code",
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>Если&nbsp;вызвать метод SetFocusedValue() и передать ему&nbsp;<code>200</code>, на второй элемент в списке (&quot;Петя&quot;) будет установлен фокус ввода:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetFocusedValue(200)
GetFocusedValue() === 200]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>ValueProperty содержит&nbsp;шаблон формирования выбранного значения из элемента списка</u>.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "ValueProperty": {
    "Id": "Code",
    "DisplayName": "Name"
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася" },
        { "Code": 200, "Name": "Петя" },
        { "Code": 300, "Name": "Коля" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>Если&nbsp;вызвать метод SetFocusedValue() и передать ему&nbsp;шаблонный объект, соответствующий второму элементу в списке (&quot;Петя&quot;), на этот элемент будет установлен фокус ввода:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetFocusedValue({ Id: 200, DisplayName: 'Петя' })
GetFocusedValue() === { Id: 200, DisplayName: 'Петя' }]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p><u>Вне зависимости от значений ValueSelector и ValueProperty</u>.</p><p>Если&nbsp;вызвать метод SetFocusedValue() и передать ему&nbsp;<code>null</code>, фокус ввода, если он был установлен на каком-либо элементе, будет снят:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[SetFocusedValue(null)
GetFocusedValue() === null]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>