---
layout: default
title: DialogResult
position: 
categories: 
tags: 
---

<p>Результат работы диалогового окна.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1">None</td><td colspan="1">Не определен.</td></tr><tr><td>Accepted</td><td>Пользователь подтвердил диалог.</td></tr><tr><td>Canceled</td><td>Пользователь отменил диалог.</td></tr></tbody></table><p><span>&nbsp; &nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DialogResult",
	"description": "Результат работы диалогового окна",
	"enum": [
		"None",
		"Accepted",
		"Canceled"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>