---
layout: default
title: "LinkViewItem"
position: 
categories: 
tags: 
---

<p>Именованный элемент, хранящий ссылку на представление.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Вполне допустима ситуация, когда в представлении в нескольких местах объявляется ссылка (<ac:link><ri:page ri:content-title="LinkView" /></ac:link>) на одно и то же дочернее представление. Самый распространенный пример - журнал документов, в котором кнопки &quot;Добавить&quot; и &quot;Изменить&quot; открывают одну и ту же форму редактирования. В этом случае правильней было в метаданных журнала объявить коллекцию дочерних представлений (<ac:link><ri:page ri:content-title="View" /></ac:link>.ChildViews), которая бы содержала ссылку на форму редактирования, в метаданных кнопок &quot;Добавить&quot; и &quot;Изменить&quot; сделать ссылку на это дочернее представление (<ac:link><ri:page ri:content-title="ChildView" /></ac:link>).</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>В ссылке на представление может быть выставлен флаг автоматического разрешения ссылки (Resolve). Эта настройка предназначена для серверной стороны в случае, если <span>метаданные дочерних представлений </span>необходимо загружать вместе с загрузкой метаданных основного представления. В этом случае (в случае, когда Resolve=true) сервер &quot;разрешит ссылку&quot; и заменит значение атрибута LinkView на <ac:link><ri:page ri:content-title="InlineView" /></ac:link>. Данный механизм позволяет не делать дополнительных запросов к серверу для получения метаданных дочерних представлений.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp; &nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetName(): string</td><td colspan="1">Возвращает наименование ссылки на представление.</td></tr><tr><td colspan="1">SetName(string value)</td><td colspan="1"><span>Устанавливает наименование ссылки на представление.</span></td></tr><tr><td colspan="1">GetLinkView(): <ac:link><ri:page ri:content-title="BaseLinkView" /></ac:link></td><td colspan="1">Возвращает значение ссылки на представление.</td></tr><tr><td colspan="1">SetLinkView(<ac:link><ri:page ri:content-title="BaseLinkView" /></ac:link> value)</td><td colspan="1">Устанавливает значение ссылки на представление.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "LinkViewItem",
	"description": "Именованный элемент, хранящий ссылку на представление",
	"type": "object",
	"properties": {
		"Name": {
			"description": "Наименование ссылки на представление",
			"type": "string",
			"required": true
		},
		"LinkView": {
			"description": "Значение ссылки на представление",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkView",
			"required": true
		},
		"Resolve": {
			"description": "Разрешать ссылку",
			"type": "boolean",
			"default": false
        }
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>