---
layout: default
title: StackPanel
position: 2
categories: 
tags: 
---

<p>Контейнер элементов представления в виде стека.</p><p>&nbsp;</p><p><ac:image><ri:attachment ri:filename="StackPanel.png" /></ac:image></p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetOrientation(): <ac:link><ri:page ri:content-title="StackPanelOrientation" /></ac:link></td><td colspan="1">Возвращает ориентацию стека.</td></tr><tr><td colspan="1">SetOrientation(<ac:link><ri:page ri:content-title="StackPanelOrientation" /></ac:link> value)</td><td colspan="1">Устанавливает ориентацию стека.</td></tr><tr><td colspan="1">AddItem(<ac:link><ri:page ri:content-title="Element" /></ac:link> item)</td><td colspan="1">Добавляет дочерний элемент.</td></tr><tr><td colspan="1">RemoveItem(<ac:link><ri:page ri:content-title="Element" /></ac:link> item)</td><td colspan="1">Удаляет дочерний элемент.</td></tr><tr><td colspan="1">GetItem(string name): <ac:link><ri:page ri:content-title="Element" /></ac:link></td><td colspan="1">Возвращает дочерний элемент по имени.</td></tr><tr><td colspan="1">GetItems(): array&lt;<ac:link><ri:page ri:content-title="Element" /></ac:link>&gt;</td><td colspan="1">Возвращает список дочерних элементов.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "StackPanel",
	"description": "Контейнер элементов представления в виде стека",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Orientation": {
			"description": "Ориентация стека",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/StackPanelOrientation",
			"default": "Vertical"
		},
		"Items": {
			"description": "Список дочерних элементов",
			"type": "array",
			"items": [
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/LayoutPanel"
				},
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionElement"
				},
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/DataElement"
				}
			]
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>