---
layout: default
title: StackPanelOrientation
position: 
categories: 
tags: 
---

<p>Ориентация стека элементов.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td><span style="color: rgb(42,42,42);">Horizontal</span></td><td>Стек ориентирован горизонтально.</td></tr><tr><td><span style="color: rgb(42,42,42);">Vertical</span></td><td>Стек ориентирован вертикально.</td></tr></tbody></table><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "StackPanelOrientation",
	"description": "Ориентация стека элементов",
	"enum": [
		"Horizontal",
		"Vertical"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>