namespaces:

	Mono.Cecil.Binary: deleted,
	Mono.Cecil.Metadata: metadata table/rows: deleted.

collections:

	* Cecil now only exposes Collection of T as a public collection API.

types:

Mono.Cecil

	- AssemblyFactory:
		Use static Read methods on ModuleDefinition and AssemblyDefinition
		to get them.

	+ ReadingMode:
		specifies if the assembly is either loaded in a deffered
		or immediate fashion.

	+ ReaderParameters
		+ ReadingMode
		+ ISymbolReaderProvider

	+ WriterParameters
		+ ISymbolWriterProvider

	* AssemblyDefinition:

			* Runtime, Kind: moved to ModuleDefiniton

	* ModuleDefinition:

		properties:

			- Image
			- MemberReferences
			- TypeReferences
			- ExternTypes

			* Main -> IsMain. (set removed) : bool
			+ FullyQualifiedName : string
			+ Kind : ModuleKind
			+ Runtime : TargetRuntime
			+ Architecture : TargetArchitecture
			+ Attributes : ModuleAttributes
			+ HasSymbols : bool
			+ HasExportedTypes : bool
			+ ExportedTypes : ExportedTypeCollection

			* Types: doesn't contain NestedTypes anymore.

	- AssemblyKind:
		renamed to ModuleKind.

	+ ModuleKind:
		+ NetModule

	+ TargetArchitecture:
		+ I386
		+ AMD64
		+ IA64

	+ ModuleAttributes:
		+ ILOnly
		+ Required32Bit
		+ StrongNameSigned

	* FieldDefinition:

		* RVA : int

	* IMethodSignature:
		* ReturnType : TypeReference
		+ MethodReturnType : MethodReturnType

	* TypeDefinition:
		- HasConstructors
		- Constructors
		* ctor: swapped namespace and name parameter.

	* ParameterDefinition:
		* Method : IMethodSignature
		* Sequence -> Index : int (0 based instead of 1)

	* ArrayType:
		* IsSizedArray -> IsVector : bool

	* IHasConstant -> IConstantProvider
	* IHasSecurity -> ISecurityDeclarationProvider
	* IHasMarshal -> IMarshalInfoProvider

	* MemberReference
		+ Module : ModuleDefinition

	* MethodDefinition:
		- This: moved to MethodBody
		+ HasPInvokeInfo : bool

	* PInvokeInfo:
		- Method

	* MarshalSpec -> MarshalInfo

	- ModType

	* ModifierRequiredType -> RequiredModifierType
	* ModifierOptionalType -> OptionalModifierType
	* ReferenceType -> ByReferenceType

	* TypeReference
		+ IsArray : bool
		+ IsPointer : bool
		+ IsByReference : bool
		+ IsRequiredModifier : bool
		+ IsOptionalModifier : bool
		+ IsSentinel : bool
		+ IsGenericInstance : bool
		+ IsGenericParameter : bool
		+ IsPinned : bool
		+ IsFunctionPointer : bool
		+ IsDefinition : bool

		* GetOriginalType -> GetElementType
		* ctor: swapped namespace and name parameter.

	* MethodReference
		+ IsGenericInstance : bool
		+ IsDefinition : bool

		* GetOriginalMethod -> GetElementMethod

	* FieldReference
		+ IsDefinition : bool

	+ CustomAttributeArgument
		+ Type : TypeReference
		+ Value : object

	* CustomAttribute
		* ConstructorParameters -> ConstructorArguments : CustomAttributeArgumentCollection
		* Properties : CustomAttributeNamedArgumentCollection
		* Fields : CustomAttributeNamedArgumentCollection

	* SecurityDeclaration
		- PermissionSet
		+ SecurityAttributes : SecurityAttributeCollection

	+ SecurityAttribute
		+ AttributeType : TypeReference
		+ Fields : CustomAttributeNamedArgumentCollection
		+ Properties : CustomAttributeNamedArgumentCollection

	* IMetadataScope
		+ MetadataScopeType

	+ MetadataScopeType
		+ AssemblyNameReference
		+ ModuleDefinition
		+ ModuleReference

Mono.Cecil.Cil:

	* ExceptionHandler
		* Type -> HandlerType : TypeReference

	* VariableDefinition
		- Method

	* Document* : from Guid to enums, the reader/writers are responsible for assigning them.

	* MethodBody
		* LocalVarToken : MetadataToken
		* MaxStack -> MaxStackSize : int
		+ ThisParameter: from MethodDefinition

	* OperandType
		* ShortInlineParam : ShortInlineArg
		* InlineParam : InlineArg

	* CilWorker -> ILProcessor

TODO:

	* Mono.Cecil.Rocks
		* ILGenerator

	* HOWTOs
