---
layout: default
title: "Font.Stretch"
position: 3
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Степень растягивания шрифта по горизонтали.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="FontStretch" /></ac:link><br /></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="Font.Stretch.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Font": {
          "Stretch": "UltraCondensed"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch UltraCondensed"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Stretch": "ExtraCondensed"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch ExtraCondensed"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Stretch": "Condensed"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch Condensed"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Stretch": "SemiCondensed"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch SemiCondensed"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Stretch": "Normal"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch Normal"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Stretch": "SemiExpanded"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch SemiExpanded"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Stretch": "Expanded"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch Expanded"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Stretch": "ExtraExpanded"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch ExtraExpanded"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Font": {
          "Stretch": "UltraExpanded"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Stretch UltraExpanded"
            }
          }
        ]
      }
    }
  ],
  "Font": {
    "Family": "Arial"
  },
  "PageSize": {
    "Width": 300,
    "Height": 300,
    "SizeUnit": "Px"
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>