---
layout: default
title: VirtualProductPackPaymentCategoryLoockup
position: 
categories: 
tags: 
---

<p>Категория тарификации упаковки виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductPackPaymentCategoryLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product pack payment category",
	"Description": "Категория тарификации упаковки виртуального лекарственного средств (LOOKUP.DT_PAYMENT_CATEGORY)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>