---
layout: default
title: FilterPanelProperty
position: 
categories: 
tags: 
---

<p>Фильтр свойства панели фильтрации.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "FilterPanelProperty",
	"description": "Фильтр свойства панели фильтрации",
	"type": "object",
	"properties": {
		"Text": {
			"description": "Заголовок свойства",
			"type": "string",
			"required": true
		},
		"Property": {
			"description": "Наименование свойства",
			"type": "string",
			"required": true
		},
		"DefaultOperator": {
			"description": "Операция фильтрации по умолчанию",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/CriteriaType",
			"default": "IsEquals"
		},
		"Operators": {
			"description": "Список доступных операций фильтрации",
			"type": "array",
			"minItems": 1,
			"items": {
				"description": "Редактор значения для операции фильтрации",
				"type": "object",
				"properties": {
					"Operator": {
						"description": "Операция фильтрации",
						"$ref": "http://demo.infinnity.ru:8081/display/MC/CriteriaType",
						"required": true
					},
					"Editor": {
						"description": "Редактор значения",
						"$ref": "http://demo.infinnity.ru:8081/display/MC/DataElement",
						"required": true
					}
				}
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Text": "Имя",
	"Property": "FirstName",
	"DefaultOperator": "IsStartsWith",
	"Operators": [
		{
			"Operator": "IsStartsWith",
			"Editor": {
				"TextBox": {
					"Name": "TextBox1",
					"Value": {
						"PropertyBinding": {
							"DataSource": "PatientDataSource",
							"Property": "FirstName"
					}
				}
			}
		}
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>