---
layout: default
title: FilterPanel
position: 18
categories: 
tags: 
---

<p>Элемент представления для настраиваемого фильтра источника данных.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Схемы представления</ac:parameter><ac:rich-text-body><p><ac:structured-macro ac:name="gallery"><ac:parameter ac:name="sort">name</ac:parameter><ac:parameter ac:name="columns">1</ac:parameter></ac:structured-macro></p></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p><span style="color: rgb(42,42,42);">&nbsp;&nbsp;</span>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "FilterPanel",
  "description": "Элемент представления для настраиваемого фильтра источника данных",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
  },
  "properties": {
    "AllowAdvancedMode": {
      "description": "Разрешен ли режим расширенной фильтрации",
      "type": "boolean",
      "default": true
    },
    "GeneralProperties": {
      "description": "Список основных свойств для фильтрации",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/FilterPanelProperty"
      }
    },
    "AdditionalProperties": {
      "description": "Список дополнительных свойств для фильтрации",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/FilterPanelProperty"
      }
    },
    "DataSource": {
      "description": "Источник данных для фильтрации",
      "type": "string"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "FilterPanel1",
	"GeneralProperties": [
		{
			"Text": "Имя",
			"Property": "FirstName",
			"DefaultOperator": "IsStartsWith",
			"Operators": [ ... ]
		},
		{
			"Text": "Отчество",
			"Property": "MiddleName",
			"DefaultOperator": "IsStartsWith",
			"Operators": [ ... ]
		},
		{
			"Text": "Фамилия",
			"Property": "LastName",
			"DefaultOperator": "IsStartsWith",
			"Operators": [ ... ]
		},
		{
			"Text": "Дата рождения",
			"Property": "BirthDate",
			"DefaultOperator": "IsEquals",
			"Operators": [ ... ]
		}
	],
	"AdditionalProperties": [
		{
			"Text": "Номер полиса",
			"Property": "Policy.Number",
			"DefaultOperator": "IsEquals",
			"Operators": [ ... ]
		}
	],
	"DataSource": "PatientDataSource"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>