---
layout: default
title: Создание документа
position: 
categories: 
tags: 
---

<p>Документы создаются в конфигурациях.</p><h5>Home -&gt; Configurations -&gt;Edit-&gt; Contents-&gt; Add-&gt;Document</h5><h4><strong>Вкладка &laquo;</strong><strong>General&raquo;</strong> - общие сведения о документе</h4><table><tbody><tr><td class="highlight-grey" data-highlight-colour="grey"><p>Название поля</p></td><td class="highlight-grey" data-highlight-colour="grey"><p>Чем заполнять?</p></td><td class="highlight-grey" data-highlight-colour="grey"><p>Ограничения</p></td></tr><tr><td><p>Name</p></td><td><p>Название документа</p></td><td><p>Язык: английский</p><p>Уникальное в рамках конфигурации</p></td></tr><tr><td><p>Caption</p></td><td><p>Заголовок, отображается в перечне документов</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>Description</p></td><td><p>Описание</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>Version</p></td><td><p>Индекс для ElasticSearch</p></td><td><p>= Name</p></td></tr></tbody></table><p>&nbsp;</p><h4><strong>Вкладка &laquo;</strong><strong>Schema&raquo;</strong><strong> - </strong>схема документа</h4><table><tbody><tr><td class="highlight-grey" data-highlight-colour="grey"><p>Название поля</p></td><td class="highlight-grey" data-highlight-colour="grey"><p>Чем заполнять?</p></td><td class="highlight-grey" data-highlight-colour="grey"><p>Ограничения</p></td></tr><tr><td colspan="3"><p>Поля типа: Bool, Integer, Float, String, DateTime, Uuid, Binary</p></td></tr><tr><td><p>Name</p></td><td><p>Название поля</p></td><td><p>Язык: английский</p><p>Уникальное в рамках документа</p></td></tr><tr><td><p>Caption</p></td><td><p>Заголовок, отображается в списке полей</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>Description</p></td><td><p>Описание</p></td><td><p>&nbsp;</p></td></tr><tr><td colspan="3"><p>Поля типа: Object, Array &ndash; поля описанные выше +</p></td></tr><tr><td><p>Configuration</p></td><td><p>Имя конфигурации, в которой лежит документ, на который ссылается поле</p></td><td><p>Выбор из существующий конфигураций</p></td></tr><tr><td><p>Document</p></td><td><p>Имя документа, на которое ссылается поле</p></td><td><p>Выбор из существующий полей.</p></td></tr><tr><td><p>Inline</p></td><td><p><strong>Если галочка не стоит:</strong></p><p>Документ на форме отображается как поле с выпадающим списком, из которого можно выбрать одно из существующий значений.</p><p><strong>Если галочка стоит:</strong></p><p>На форме отображаются все поля вложенного объекта (пустые).</p><p>Как подключить архетип в OpenEHR</p></td><td><p>Только для Object</p></td></tr><tr><td><p>Resolve</p></td><td><p>Используется в журналах</p><p><strong>Если галочка не стоит:</strong></p><p>В основном документе сохраняется только Id и DisplayName вложенного объекта, следовательно, в журнале могут быть показаны только Id и DisplayName.</p><p><strong>Если галочка стоит:</strong></p><p>В журнале можно будет показать любые поля из вложенного объекта.</p></td><td><p>Только для Object.</p><p>Только для не Inline.</p></td></tr></tbody></table><p>&nbsp;</p><h2>Схема документа</h2><p>Схема документа отвечает только за набор полей и их тип. Внешний вид документа генерируется позже.</p><p>Поля могут быть скопированы и вставлены в другой документ (не зависимо от того, в какой конфигурации он находится)</p><h3>Ссылки на другие документы</h3><p>Для того чтобы использовать другой документ, используется тип &laquo;Object&raquo;, в котором указывается, какой документ и из какой конфигурации подключать.</p><h3>Подключение справочников</h3><p>Справочники - это документы.</p><p>Для подключения справочников также используется тип поля &laquo;Object&raquo;.</p><p>При этом в поле &laquo;Configuration&raquo; указывается название конфигурации &laquo;НСИ&raquo; (ClassifierStorage), а в поле &laquo;Document&raquo; - имя документа, отвечающего за справочник.</p><h5>Справочники с Росминздрава</h5><p>Если справочник импортирован с Росминздрава, то в поле&nbsp;&laquo;Document&raquo; прописывается OID справочника в формате &quot;oid_1_2_643_5_1_13_2_1_1_178&quot;.</p><p>Можно использовать скрипт:</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[declare @name nvarchar(50)
set @name = '1.2.643.5.1.13.2.1.1.178'
select Name = 'oid_' + replace(@name, '.','_')]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><h3>Множественные поля</h3><p>Для создания множественных полей используется тип &laquo;Array&raquo;.</p><ul><li><h4>Одно поле, к которому подключена терминология</h4></li></ul><p style="margin-left: 30.0px;"><span style="line-height: 1.4285715;">Заполняются поля Array: Configuration и Document</span></p><ul><li><h4><span style="line-height: 1.4285715;">&nbsp;</span>Группа полей</h4></li></ul><p style="margin-left: 30.0px;"><span style="line-height: 1.4285715;">Поля Configuration и Document остаются пустыми.</span></p><p>Внутрь поля &laquo;Array&raquo; подключаются необходимые поля (для этого необходимо выделить нужный массив и добавить в него поля)</p><h3>Группировка полей</h3><p>Для группировки полей необходимо создать поле типа Object (не ссылающиеся на документ), остальные поля создавать внутри него.</p><h3>Советы</h3><ol><li>Если после создания документа он не сохраняется, значит по нему не построился индекс. Чтобы построить индекс, необходимо запустить команду &quot;UpdateStoreMigration&quot; (вкладка &quot;Migrations and Verifications&quot; -&gt; Migration name = UpdateStoreMigration -&gt; Up)</li></ol><p>&nbsp;</p>