---
layout: default
title: Создание меню
position: 
categories: 
tags: 
---

<p>Configurations -&gt; Edit -&gt; Contents -&gt; Menu</p><p><strong>Вкладка &laquo;</strong><strong>General&raquo; - </strong>общие сведения о меню</p><table><tbody><tr><td class="highlight-grey" data-highlight-colour="grey"><p>Название поля</p></td><td class="highlight-grey" data-highlight-colour="grey"><p>Чем заполнять?</p></td><td class="highlight-grey" data-highlight-colour="grey"><p>Ограничения</p></td></tr><tr><td><p>Name</p></td><td><p>Название меню</p></td><td><p>Язык: английский</p><p>Уникально в рамках конфигурации</p></td></tr><tr><td><p>Caption</p></td><td><p>Заголовок, отображается в перечне конфигураций</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>Description</p></td><td><p>Описание</p></td><td><p>&nbsp;</p></td></tr></tbody></table><p>&nbsp;</p><p><strong>Вкладка &laquo;</strong><strong>Items&raquo; -</strong><strong> </strong>элементы меню</p><p>Меню может быть иерархическим.</p><table><tbody><tr><td class="highlight-grey" data-highlight-colour="grey"><p>Название поля</p></td><td class="highlight-grey" data-highlight-colour="grey"><p>Чем заполнять?</p></td><td class="highlight-grey" data-highlight-colour="grey"><p>Ограничения</p></td></tr><tr><td><p>Text</p></td><td><p>Название пункта меню.</p><p>Отображается на UI</p></td><td><p>Уникально в рамках конфигурации.</p></td></tr><tr><td><p>Image</p></td><td><p>Картинка, которая будет отображаться рядом с пунктом меню</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>Action</p></td><td><p>Действие, происходящее при нажатии на пункт меню.</p><p>Пример кода для журнала:</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
 "OpenViewAction": {
 "View": {
 "AutoView": {
 "ConfigId": "Demography",
 "DocumentId": "Patient",
 "ViewType": "ListView",
 "OpenMode": "Application"
 }
 }
 }
 }]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>Пример кода для справочника:</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
 "OpenViewAction": {
 "View": {
 "AutoView": {
 "ConfigId": "ClassifierStorage",
 "DocumentId": "UseStatus",
 "Parameters": {
 "ClassifierOid": "UseStatus"
 },
 "ViewType": "ListView",
 "OpenMode": "Application"
 }
 }
 }
 }]]></ac:plain-text-body></ac:structured-macro></td><td><p>Для редактирования нажать &laquo;Edit&raquo;</p><p>&nbsp;</p><p>Для сохранения - <strong>&laquo;</strong><strong>Apply&raquo; -&gt; &laquo;</strong><strong>Save&raquo;</strong></p><p>&nbsp;</p></td></tr></tbody></table>