---
layout: default
title: AcknowledgePolicy
position: 1
categories: 
tags: 
---

<p>Политика подтверждения окончания обработки сообщения.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Подтверждение окончания обработки сообщения сигнализирует серверу очереди сообщений о том, что сообщение обработано и может быть удалено из очереди. Если сообщение было прочитано, но подтверждения об окончании не поступило, оно остается на сервере до тех пор, пока не поступит сигнал подтверждения. Это может обеспечить определенную устойчивость к сбоям, которые могут возникнуть на стороне потребителя. В свою очередь отправитель сообщения может получить уведомление о том, что оно было получено и обработано.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><table><tbody><tr><th>Значение</th><th>Наименование</th><th>Описание</th></tr><tr><td colspan="1">AlwaysAfterHandling</td><td colspan="1">Всегда после обработки.</td><td colspan="1">Политика подтверждения окончания выполнения действия, при которой подтверждение осуществляется после выполнения действия, вне зависимости от результата выполнения.</td></tr><tr><td colspan="1">AlwaysBeforeHandling</td><td colspan="1">Всегда перед началом обработки.</td><td colspan="1">Политика подтверждения окончания выполнения действия, при которой подтверждение осуществляется перед выполнением действия.</td></tr><tr><td colspan="1">OnlyOnSuccessHandling</td><td colspan="1">Только после успешной обработки.</td><td colspan="1">Политика подтверждения окончания выполнения действия, при которой подтверждение осуществляется только после успешного выполнения действия.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "AcknowledgePolicy",
	"description": "Политика подтверждения окончания обработки сообщения",
	"enum": [
		"AlwaysAfterHandling",
		"AlwaysBeforeHandling",
		"OnlyOnSuccessHandling"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>