---
layout: default
title: Subscription
position: 
categories: 
tags: 
---

<p>Подписка точки обмена сообщениями.</p><p>&nbsp;</p><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание</ac:parameter><ac:rich-text-body><p><span>Уникальный идентификатор обработчика очереди сообщений (см. <span>ConsumerId) является необязательным атрибутом и </span></span>носит исключительно прикладной характер, чтобы на уровне скрипта обработчика сообщения уникально идентифицировать подписчика.</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p><span>Ключ маршрутизации очереди сообщений (см. <span>RoutingKey) о</span></span>пределяет правило маршрутизации сообщений данному подписчику. Атрибут является обязательным, если соответствующая точка обмена имеет тип &quot;Direct&quot; или &quot;Topic&quot; (см. <ac:link><ri:page ri:content-title="ExchangeType" /></ac:link>).</p><p><strong>Для точек обмена с типом &quot;Direct&quot;.</strong> При формировании ключа маршрутизации используются следующие соглашения. Ключ должен быть пустым, либо состоять из слов, разделенных точками. Каждое слово может содержать симоволы из набора [a-zA-Z0-9].</p><p><strong>Для точек обмена с типом &quot;Topic&quot;.</strong> При формировании шаблона маршрутизации используются следующие соглашения. Шаблон должен быть пустым, либо состоять из слов, разделенных точками. Каждое слово может содержать символы из набора [a-zA-Z0-9]. Дополнительно могут быть использованы специальные символы: * - означает одно слово, # - означает любое количество слов.</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p><span>Заголовок маршрутизации очереди сообщений (см. <span>RoutingHeaders) о</span></span>пределяет правило маршрутизации сообщений данному подписчику. Атрибут является обязательным, если соответствующая точка обмена имеет тип &quot;Headers&quot; (см. <ac:link><ri:page ri:content-title="ExchangeType" /></ac:link>).</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание</ac:parameter><ac:rich-text-body><p><span>Максимальный размер одновременно обрабатываемых сообщений (см. <span>PrefetchSize) по умолчанию равен 0, что </span></span>соответствует неограниченному размеру. Данное значение не должно быть меньше 0.</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание</ac:parameter><ac:rich-text-body><p><span>Максимальное количество одновременно обрабатываемых сообщений (см. <span>PrefetchCount</span>) <span>по умолчанию равен 0, что </span></span>соответствует неограниченному количеству. <span>Данное значение не должно быть меньше 0.</span></p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание</ac:parameter><ac:rich-text-body><p><span>Количество рабочих потоков для обработки очереди сообщений (см <span>WorkerThreadCount) </span></span>не должно быть меньше 1. Значение этого атрибута не должно превышать количества ядер CPU машины, на которой развернута система.</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p><span>Минимальное время прослушивания очереди (см. <span>MinListenTime</span>) - время, которое не считается сетевым сбоем. </span><span>Данное значение <span>измеряется в миллисекундах и </span>не должно быть меньше 1, однако задавать это значение достаточно малым крайне не желательно.</span></p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание</ac:parameter><ac:rich-text-body><p><span>Политика подтверждения окончания обработки сообщения (см. <span>AcknowledgePolicy</span>). </span>Подтверждение окончания обработки сообщения сигнализирует серверу очереди сообщений о том, что сообщение обработано и может быть удалено из очереди. Если сообщение было прочитано, но подтверждения об окончании не поступило, оно остается на сервере до тех пор, пока не поступит сигнал подтверждения. Это может обеспечить определенную устойчивость к сбоям, которые могут возникнуть на стороне потребителя. В свою очередь отправитель сообщения может получить уведомление о том, что оно было получено и обработано.</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание</ac:parameter><ac:rich-text-body><p><span>Политика подтверждения отказа от обработки сообщения (см. <span>RejectPolicy</span>). </span>Отказ от обработки сообщения может использоваться в случае, когда потребитель не готов по каким-либо причинам обработать данное сообщение. В этом случае сервер очереди сообщений попытается отправить это сообщение другому потребителю. И так до тех пор, пока сообщение не будет обработано и серверу не поступит сигнал подтверждения. Однако это абсолютно не гарантирует того, что потребитель, который когда-либо отказался от обработки данного сообщения, никогда не получит его снова. Механизм отказа от обработки сообщения ни в коем случае не следует использовать для отсеивания ненужных сообщений. Например, отказ может произойти по причине слишком большой загруженности узла, на котором осуществляется обработка.</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="warning"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Ссылка на скрипт (см. Handler) требует более подробного описания.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Subscription",
	"description": "Подписка точки обмена сообщениями",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/ObjectMetadata"
	},
	"properties": {
		"ConsumerId": {
			"description": "Уникальный идентификатор обработчика очереди сообщений",
			"type": "string"
		},
		"RoutingKey": {
			"description": "Ключ маршрутизации очереди сообщений",
			"type": "string"
		},
		"RoutingHeaders": {
			"description": "Заголовок маршрутизации очереди сообщений",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/MessageHeaders"
		},
		"PrefetchSize": {
			"description": "Максимальный размер одновременно обрабатываемых сообщений",
			"type": "int",
			"minimum": "0"
		},
		"PrefetchCount": {
			"description": "Максимальное количество одновременно обрабатываемых сообщений",
			"type": "integer",
			"minimum": "0"
		},
		"WorkerThreadCount": {
			"description": "Количество рабочих потоков для обработки очереди сообщений",
			"type": "integer",
			"minimum": "1"
		},
		"MinListenTime": {
			"description": "Минимальное время прослушивания очереди, которое не считается сетевым сбоем",
			"type": "integer",
			"minimum": "1"
		},
		"AcknowledgePolicy": {
			"description": "Политика подтверждения окончания обработки сообщения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/AcknowledgePolicy"
		},
		"RejectPolicy": {
			"description": "Политика подтверждения отказа от обработки сообщения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/RejectPolicy"
		},
		"Handler": {
			"description": "Ссылка на скрипт обработчика сообщения",
			"$ref": "???"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>