---
layout: default
title: MessageHeaders
position: 0
categories: 
tags: 
---

<p>Заголовок сообщения.</p><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "MessageHeaders",
	"description": "Заголовок сообщения",
	"type": "object",
	"properties": {
		"Headers": {
			"description": "Список заголовков",
			"type": "object"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Headers": {
		"Header1": "Value1",
		"Header2": "Value2",
		"Header3": "Value3"
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>