---
layout: default
title: RejectPolicy
position: 2
categories: 
tags: 
---

<p>Политика подтверждения отказа от обработки сообщения.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Отказ от обработки сообщения может использоваться в случае, когда потребитель не готов по каким-либо причинам обработать данное сообщение. В этом случае сервер очереди сообщений попытается отправить это сообщение другому потребителю. И так до тех пор, пока сообщение не будет обработано и серверу не поступит сигнал подтверждения. Однако это абсолютно не гарантирует того, что потребитель, который когда-либо отказался от обработки данного сообщения, никогда не получит его снова. Механизм отказа от обработки сообщения ни в коем случае не следует использовать для отсеивания ненужных сообщений. Например, отказ может произойти по причине слишком большой загруженности узла, на котором осуществляется обработка.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><table><tbody><tr><th>Значение</th><th>Наименование</th><th>Описание</th></tr><tr><td colspan="1">Never</td><td colspan="1">Никогда не отказываться.</td><td colspan="1">Политика подтверждения отказа от выполнения действия, при которой действие выполняется всегда.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "RejectPolicy",
	"description": "Политика подтверждения отказа от обработки сообщения",
	"enum": [
		"Never"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>