---
layout: default
title: "LoockupHistoryEntry"
position: 1
categories: 
tags: 
---

<p>Запись справочника с информацией об изменениях.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Loockup history entry",
	"Description": "Запись справочника с информацией об изменениях",
	"Properties": {
		"Id": {
			"Type": "String",
			"Caption": "Identifier",
			"Description": "Идентификатор записи справочника (CD)"
		},
		"IdPrev": {
			"Type": "String",
			"Caption": "Previous identifier",
			"Description": "Предыдущий идентификатор записи справочника (CDPREV)"
		},
		"IdDate": {
			"Type": "DateTime",
			"Caption": "Identifier date",
			"Description": "Дата утверждения текущего идентификатора записи справочника (CDDT)"
		},
		"DisplayName": {
			"Type": "String",
			"Caption": "Display name",
			"Description": "Наименование записи справочника (DESC)"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>