---
layout: default
title: Service
position: 4
categories: 
tags: 
---

<p>Сервис.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Service",
	"description": "Сервис",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/ObjectMetadata"
	},
	"properties": {
		"Type": {
			"description": "Тип сервиса",
			"type": "object",
			"required": true,
			"properties": {
        		"Name": {
            		"description": "Наименование типа сервиса",
            		"type": "string"
				}
			}						
		},
		"ExtensionPoints": {
			"description": "Список ссылок на сценарии",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/ScenarioLink"
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Id": "d1b3bba9-5f24-4267-b333-fe61062e77fe",
	"Name": "Search",
	"Description" : "Поиск документа",
	"Caption": "Поиск справочников",
	"Type": {
		"Name": "search"
	},	
	"ExtensionPoints": [
		{
			"TypeName": {
				"Name: "SearchModel",
				"ContextType": 16			
			},
			"ScenarioId": "SearchModel"
		}
	]
}	]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>