---
layout: default
title: PrintElementBlock.TextAlignment
position: 
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Горизонтальное выравнивание текста элемента.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="PrintElementTextAlignment" /></ac:link><br /></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElementBlock.TextAlignment.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "TextAlignment": "Left",
        "Border": {
          "Thickness": {
            "Left": 1,
            "Top": 1,
            "Right": 1,
            "Bottom": 1,
            "SizeUnit": "Px"
          },
          "Color": "Black"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Left left left left left left left left left left left left left left left left."
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "TextAlignment": "Center",
        "Border": {
          "Thickness": {
            "Left": 1,
            "Right": 1,
            "Bottom": 1,
            "SizeUnit": "Px"
          },
          "Color": "Black"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Center center center center center center center center."
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "TextAlignment": "Right",
        "Border": {
          "Thickness": {
            "Left": 1,
            "Right": 1,
            "Bottom": 1,
            "SizeUnit": "Px"
          },
          "Color": "Black"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Right right right right right right right right right right right right."
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "TextAlignment": "Justify",
        "Border": {
          "Thickness": {
            "Left": 1,
            "Right": 1,
            "Bottom": 1,
            "SizeUnit": "Px"
          },
          "Color": "Black"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Justify justify justify justify justify justify justify justify justify."
            }
          }
        ]
      }
    }
  ],
  "PageSize": {
    "Width": 350,
    "Height": 250,
    "SizeUnit": "Px"
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>