---
layout: default
title: PrintElementTextDecoration
position: 2
categories: 
tags: 
---

<p>Оформление текста элемента печатного представления.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>enum</p><p>&nbsp;&nbsp;</p><h4>Description &nbsp;</h4><table><tbody><tr><th>Value</th><th>Description</th></tr><tr><td colspan="1">Normal</td><td colspan="1"><p>Без оформления.</p></td></tr><tr><td colspan="1">Overline</td><td colspan="1">Линия над текстом.</td></tr><tr><td colspan="1">Strikethrough</td><td colspan="1">Линия поверх текста (зачеркнутый текст).</td></tr><tr><td colspan="1">Underline</td><td colspan="1">Линия под текста (подчеркнутый текст).</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementTextDecoration",
  "description": "Оформление текста элемента печатного представления",
  "enum": [
    "Normal",
    "Overline",
    "Strikethrough",
    "Underline"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Example</h4><p><ac:image><ri:attachment ri:filename="PrintElementTextDecoration.PNG" /></ac:image></p><p>&nbsp;</p><p>&nbsp;</p>