---
layout: default
title: "PrintElementTextAlignment"
position: 1
categories: 
tags: 
---

<p>Горизонтальное выравнивание текста элемента печатного представления.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>enum</p><p>&nbsp;&nbsp;</p><h4>Description &nbsp;</h4><table><tbody><tr><th>Value</th><th>Description</th></tr><tr><td colspan="1">Left</td><td colspan="1"><p>Выравнивание по левому краю родительского блока.</p></td></tr><tr><td colspan="1">Center</td><td colspan="1"><span>Выравнивание по центру<span> родительского блока</span>.</span></td></tr><tr><td colspan="1">Right</td><td colspan="1"><span>Выравнивание по правому краю<span> родительского блока</span>.</span></td></tr><tr><td colspan="1">Justify</td><td colspan="1"><span>Выравнивание по ширине<span> родительского блока</span>.</span></td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementTextAlignment",
  "description": "Горизонтальное выравнивание текста элемента печатного представления",
  "enum": [
    "Left",
    "Center",
    "Right",
    "Justify"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Example</h4><p><ac:image><ri:attachment ri:filename="PrintElementTextAlignment.PNG" /></ac:image></p><p>&nbsp;</p><p>&nbsp;</p>