---
layout: default
title: VirtualProductControlCategory
position: 
categories: 
tags: 
---

<p>Информация о категории контроля виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductControlCategory</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Controlled Drug Prescribing Information",
	"Description": "Виртуальное лекарственное средство",
	"Properties": {
		"CategoryId": {
			"Type": "Object",
			"Caption": "Category",
			"Description": "Категория контроля виртуального лекарственного средства (CATCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "VirtualProductControlCategoryLookup",
					"Inline": false
				}
			}
		},
		"CategoryIdPrev": {
			"Type": "Object",
			"Caption": "Previous category",
			"Description": "Предыдущая категория контроля виртуального лекарственного средства (CAT_PREVCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "VirtualProductControlCategoryLookup",
					"Inline": false
				}
			}
		},
		"CategoryDate": {
			"Type": "DateTime",
			"Caption": "Category date",
			"Description": "Дата утверждения текущей категории контроля виртуального лекарственного средства (CATDT)"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>