---
layout: default
title: VirtualProductIngredient
position: 
categories: 
tags: 
---

<p>Информация об ингредиенте виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductIngredient</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual Product Ingredient",
	"Description": "Информация об ингредиенте виртуального лекарственного средства",
	"Properties": {
		"SubstanceId": {
			"Type": "Object",
			"Caption": "Substance",
			"Description": "Ингредиент виртуального лекарственного средства (ISID)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "IngredientLoockup",
					"Inline": false
				}
			}
		},
		"BasisSubstanceId": {
			"Type": "Object",
			"Caption": "Basis of strength substance",
			"Description": "Основа ингредиента виртуального лекарственного средства (BS_SUBID)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "IngredientLoockup",
					"Inline": false
				}
			}
		},
		"BasisStrengthId": {
			"Type": "Object",
			"Caption": "Basis of pharmaceutical strength",
			"Description": "Тип фармацевтической эффективности основы ингредиента виртуального лекарственного средства (BASIS_STRNTCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "VirtualProductBasisStrengthLoockup",
					"Inline": false
				}
			}
		},
		"StrengthNumeratorValue": {
			"Type": "Float",
			"Caption": "Strength value numerator",
			"Description": "Значение числителя фармацевтической эффективности ингредиента виртуального лекарственного средства (STRNT_NMRTR_VAL)"
		},
		"StrengthNumeratorUnitId": {
			"Type": "Object",
			"Caption": "Strength value numerator unit",
			"Description": "Единица измерения значения числителя фармацевтической эффективности ингредиента виртуального лекарственного средства (STRNT_NMRTR_UOMCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "UnitOfMeasureLoockup",
					"Inline": false
				}
			}
		},
		"StrengthDenominatorValue": {
			"Type": "Float",
			"Caption": "Strength value denominator",
			"Description": "Значение знаменателя фармацевтической эффективности ингредиента виртуального лекарственного средства (STRNT_DNMTR_VAL)"
		},
		"StrengthDenominatorUnitId": {
			"Type": "Object",
			"Caption": "Strength value denominator unit",
			"Description": "Единица измерения значения знаменателя фармацевтической эффективности ингредиента виртуального лекарственного средства (STRNT_DNMTR_UOMCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "UnitOfMeasureLoockup",
					"Inline": false
				}
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>