---
layout: default
title: ActualProductPack
position: 4
categories: 
tags: 
---

<p>Actual&nbsp;Medicinal Product Pack (VMPP) - описание упаковки существующего лекарственного средства. Описание также включает информацию о поставщике или торговой марке, а также о составе упаковки.&nbsp;Например, &quot;Atenolol 100 mg tablets (Sandoz Ltd) x 28 tablet&quot;, &quot;Estracombi TTS patches (Novartis Pharmaceuticals UK ltd) x 8 patches&quot;, &quot;Efudix 5% cream (Meda Pharmaceuticals Ltd) x 20g&quot;.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductPack</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual Medicinal Product Pack (AMPP)",
	"Description": "Упаковка существующего лекарственного средства",
	"Properties": {
		"Id": {
			"Type": "String",
			"Caption": "Identifier",
			"Description": "Идентификатор упаковки существующего лекарственного средства (APPID)"
		},
		"Name": {
			"Type": "String",
			"Caption": "Name",
			"Description": "Наименование упаковки существующего лекарственного средства (NM)"
		},
		"NameShort": {
			"Type": "String",
			"Caption": "Abbreviated name",
			"Description": "Краткое наименование упаковки существующего лекарственного средства (ABBREVNM)"
		},
		"SubPack": {
			"Type": "String",
			"Caption": "Sub-pack",
			"Description": "Описание состава упаковки существующего лекарственного средства (SUBP)"
		},
 		"ActualProductId": {
			"Type": "Object",
			"Caption": "Actual Medicinal Product",
			"Description": "Существующее лекарственное средство (APID)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProduct",
					"Inline": false
				}
			}
		},
 		"VirtualProductPackId": {
			"Type": "Object",
			"Caption": "Virtual Medicinal Product Pack",
			"Description": "Упаковка виртуального лекарственного средства (VPPID)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "VirtualProductPack",
					"Inline": false
				}
			}
		},
 		"CombinationId": {
			"Type": "Object",
			"Caption": "Combination pack",
			"Description": "Тип комбинирования упаковки виртуального лекарственного средства (COMBPACKCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ProductPackCombinationLoockup",
					"Inline": false
				}
			}
		},
 		"LegalCategoryId": {
			"Type": "Object",
			"Caption": "Legal category",
			"Description": "Юридическая категория упаковки существующего лекарственного средства (LEGAL_CATCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProductPackLegalCategoryLoockup",
					"Inline": false
				}
			}
		},
 		"DiscontinuedId": {
			"Type": "Object",
			"Caption": "Discontinued status",
			"Description": "Признак снятия с производства упаковки существующего лекарственного средства (DISCCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProductPackDiscontinuedStatusLoockup",
					"Inline": false
				}
			}
		},
		"DiscontinuedDate": {
			"Type": "DateTime",
			"Caption": "Discontinued date",
			"Description": "Дата утверждения текущего признака снятия с производства упаковки существующего лекарственного средства (DISCDT)"
		},
 		"Prescribing": {
			"Type": "Object",
			"Caption": "Product Prescribing Information",
			"Description": "Информация о назначении упаковки существующего лекарственного средства (ACTUAL_MEDICINAL_PROD_PACKS.DRUG_PRODUCT_PRESCRIB_INFO)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProductPackPrescribing",
					"Inline": true
				}
			}
		},
		"ParentPack": {
			"Type": "Object",
			"Caption": "Parent pack",
			"Description": "Контейнер упаковки существующего лекарственного средства (ACTUAL_MEDICINAL_PROD_PACKS.COMB_CONTENT)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProductPack",
					"Inline": false
				}
			}
		},
		"ChildPacks": {
			"Type": "Array",
			"Caption": "Child packs",
			"Description": "Содержимое упаковки существующего лекарственного средства (ACTUAL_MEDICINAL_PROD_PACKS.COMB_CONTENT)",
			"Items": {
				"Type": "Object",
				"TypeInfo": {
					"DocumentLink": {
						"ConfigId": "Dmd",
						"DocumentId": "ActualProductPack",
						"Inline": false
					}
				}
			}
		},
 		"Reimbursement": {
			"Type": "Object",
			"Caption": "Reimbursement Information",
			"Description": "Компенсация стоимости упаковки существующего лекарственного средства (ACTUAL_MEDICINAL_PROD_PACKS.REIMBURSEMENT_INFO)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProductPackReimbursement",
					"Inline": true
				}
			}
		},
 		"ApplianceReimbursement": {
			"Type": "Object",
			"Caption": "Appliance Pack Information",
			"Description": "Компенсация стоимости устройства из упаковки существующего лекарственного средства (ACTUAL_MEDICINAL_PROD_PACKS.APPLIANCE_PACK_INFO)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProductPackApplianceReimbursement",
					"Inline": true
				}
			}
		},
 		"Price": {
			"Type": "Object",
			"Caption": "Medicinal Product Price",
			"Description": "Цена упаковки виртуального лекарственного средства (ACTUAL_MEDICINAL_PROD_PACKS.MEDICINAL_PRODUCT_PRICE)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProductPackPrice",
					"Inline": true
				}
			}
		},
		"IsInvalid": {
			"Type": "Bool",
			"Caption": "Invalidity flag",
			"Description": "Запись об упаковке существующего лекарственного средства является недействительной (INVALID)"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>