---
layout: default
title: ElementVerticalAlignment
position: 2
categories: 
tags: 
---

<p>Вертикальное выравнивание в родительском элементе.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Top</span></td><td colspan="1">Элемент выравнивается по верхнему краю родительского элемента.</td></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Center</span></td><td colspan="1">Элемент выравнивается по центру вертикали родительского элемента.</td></tr><tr><td><span style="color: rgb(42,42,42);">Bottom</span></td><td>Элемент выравнивается по нижнему краю родительского элемента.</td></tr><tr><td><span style="color: rgb(42,42,42);">Stretch</span></td><td>Элемент занимает всю область родительского элемента по вертикали.</td></tr></tbody></table><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ElementVerticalAlignment",
	"description": "Вертикальное выравнивание в родительском элементе",
	"enum": [
		"Top",
		"Center",
		"Bottom",
		"Stretch"
	]
}]]></ac:plain-text-body></ac:structured-macro><p><span>&nbsp; &nbsp;&nbsp;</span></p><p>&nbsp;</p>