---
layout: default
title: HorizontalTextAlignment
position: 3
categories: 
tags: 
---

<p>Горизонтальное выравнивание текста внутри элемента.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td>Left</td><td>По левому краю.</td></tr><tr><td>Right</td><td>По правому краю.</td></tr><tr><td>Center</td><td>По центру.</td></tr><tr><td colspan="1">Justify</td><td colspan="1">По ширине.</td></tr></tbody></table><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "HorizontalTextAlignment",
	"description": "Горизонтальное выравнивание текста внутри элемента",
	"enum": [
		"Left",
		"Right",
		"Center",
		"Justify"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>