---
layout: default
title: "ScenarioLink"
position: 1
categories: 
tags: 
---

<p>Ссылка на сценарий.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Ссылка на сценарий определяет ссылку на сценарий бизнес-логики (см. <ac:link><ri:page ri:content-title="Scenario" /></ac:link>) для заданной точки расширения.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ScenarioLink",
	"description": "Ссылка на сценарий",
	"type": "object",
	"properties": {
		"TypeName": {
			"description": "Наименование типа ссылки на сценарий",
			"type": "object",
			"properties": {
				"Name": {
					"description": "Название типа ссылки",
					"type": "string"
				},
				"ContexType": {
					"description": "Тип контекста сценария",
            		"$ref": "http://demo.infinnity.ru:8081/display/MC/ContextTypeKind"
				}		
			}
		},
		"ScenarioId": {
			"description": "Идентификатор сценария ( см. http://demo.infinnity.ru:8081/display/MC/Scenario )",
			"type": "string",
			"required": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"TypeName": {
		"Name: "SearchModel",
		"ContextType": 16			
	},
	"ScenarioId": "SearchModel"
}	]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>