---
layout: default
title: "PrintElementInline.TextDecoration"
position: 
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Оформление текста.</span></p><p>&nbsp; &nbsp;</p><h4>Type</h4><p><ac:link><ri:page ri:content-title="PrintElementTextDecoration" /></ac:link></p><p>&nbsp; &nbsp;</p><h4>Example</h4><p><ac:link><ri:attachment ri:filename="PrintElementInline.TextDecoration.pdf" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Margin": {
          "Bottom": 20
        },
        "Inlines": [
          {
            "Run": {
              "TextDecoration": "Normal",
              "Text": "Normal"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Margin": {
          "Bottom": 20
        },
        "Inlines": [
          {
            "Run": {
              "TextDecoration": "Overline",
              "Text": "Overline"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Margin": {
          "Bottom": 20
        },
        "Inlines": [
          {
            "Run": {
              "TextDecoration": "Strikethrough",
              "Text": "Strikethrough"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Margin": {
          "Bottom": 20
        },
        "Inlines": [
          {
            "Run": {
              "TextDecoration": "Underline",
              "Text": "Underline"
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>