.uiClusterOverview .uiMenuButton .uiButton-content {
	padding-right: 3px;
	border-radius: 8px;
	height: 14px;
}

.uiClusterOverview .uiMenuButton.active .uiButton-content,
.uiClusterOverview .uiMenuButton:active .uiButton-content {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.uiClusterOverview .uiMenuButton .uiButton-label {
	padding: 0px 17px 0px 7px;
}

.uiClusterOverview-cluster {
	border-collapse: collapse;
}
.uiClusterOverview-cluster TH,
.uiClusterOverview-cluster TD {
	vertical-align: top;
	padding: 2px 20px;
}

.uiClusterOverview TH {
	font-weight: normal;
	text-align: left;
}

.uiClusterOverview TH.close,
.uiClusterOverview TD.close {
	color: #888;
	background: #f2f2f2;
}

.uiClusterOverview-node.master {
	background: #fff8dd;
}

.uiClusterOverview-title {
	font-weight: bold;
	font-size: 140%;
}
.uiClusterOverview-routing {
	position: relative;
}
.uiClusterOverview-nullReplica,
.uiClusterOverview-replica {
	cursor: pointer;
	float: left;
	height: 40px;
	width: 31px;
	margin: 4px;
	border: 2px solid #444;
	font-size: 32px;
	text-align: center;
	letter-spacing: -5px;
	text-indent: -7px;
}
.uiClusterOverview-replica.primary {
	border-width: 4px;
	margin: 2px;
}

.uiClusterOverview-nullReplica {
	border-color: transparent;
}
.uiClusterOverview-hasAlias {
	text-align: center;
}
.uiClusterOverview-hasAlias.max {
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
.uiClusterOverview-hasAlias.min {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
.uiClusterOverview-hasAlias-remove {
	float: right;
	font-weight: bold;
	cursor: pointer;
}
.uiClusterOverview-replica.state-UNASSIGNED { background: #eeeeee; color: #999; border-color: #666; float: none; display: inline-block; }
.uiClusterOverview-replica.state-INITIALIZING { background: #dddc88; }
.uiClusterOverview-replica.state-STARTED { background: #99dd88; }
.uiClusterOverview-replica.state-RELOCATING { background: #dc88dd; }
