.uiQueryFilter {
	width: 350px;
	padding: 5px;
	background: #d8e7ff;
	background: -moz-linear-gradient(left, #d8e7ff, #e8f1ff);
	background: -webkit-linear-gradient(left, #d8e7ff, #e8f1ff);
}

.uiQueryFilter DIV.uiQueryFilter-section {
	margin-bottom: 5px;
}

.uiQueryFilter HEADER {
	display: block;
	font-variant: small-caps;
	font-weight: bold;
	margin: 5px 0;
}

.uiQueryFilter-aliases SELECT {
	width: 100%;
}

.uiQueryFilter-booble {
	cursor: pointer;
	background: #e8f1ff;
	border: 1px solid #e8f1ff;
	border-radius: 5px;
	padding: 1px 4px;
	margin-bottom: 1px;
	overflow: hidden;
	white-space: nowrap;
}

.uiQueryFilter-booble.selected {
	background: #dae3f0;
	border-top: 1px solid #c8d4e6;
	border-left: 1px solid #c8d4e6;
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}

.uiQueryFilter-filterName {
	background-color: #cbdfff;
	margin-bottom: 4px;
	padding: 3px;
	cursor: pointer;
}

.uiQueryFilter-filters INPUT  {
	width: 300px;
}

.uiQueryFilter-subMultiFields {
	padding-left: 10px;
}

.uiQueryFilter-rangeHintFrom,
.uiQueryFilter-rangeHintTo {
	margin: 0;
	opacity: 0.75;
}

.uiQueryFilter-booble{
	position: relative;
}

.uiQueryFilter-remove-item{
	display: none;
	position: absolute;
	top: 0;
	right: 0;

}
.uiQueryFilter-remove-item:before{
	content: 'x';
}

.uiQueryFilter-booble:hover .uiQueryFilter-remove-item{
	display: block;
}