---
layout: default
title: PrintElementSection
position: 1
categories: 
tags: 
---

<p>Блочный элемент печатного представления для группировки множества блочных элементов.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p>Сгруппировав несколько блочных элементов, можно установить им единые стилевые настройки или единый источник данных.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Type</h4><p>object</p><p>&nbsp; &nbsp;</p><h4>Extends</h4><p><ac:link><ri:page ri:content-title="PrintElementBlock" /></ac:link></p><p>&nbsp; &nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementSection",
  "description": "Блочный элемент печатного представления для группировки множества блочных элементов",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlock"
  },
  "properties": {
    "Blocks": {
      "description": "Список блочных элементов печатного представления",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlockContainer"
      }
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;</p><h4>Example</h4><p><ac:link><ri:attachment ri:filename="PrintElementSection.pdf" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Section": {
        "TextAlignment": "Right",
        "Blocks": [
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Run": {
                    "Text": "Paragraph 1."
                  }
                }
              ]
            }
          },
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Run": {
                    "Text": "Paragraph 2."
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "PageSize": {
    "Width": 200,
    "Height": 100,
    "SizeUnit": "Px"
  },
  "PagePadding": {
    "Left": 10,
    "Top": 10,
    "Right": 10,
    "Bottom": 10
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>