---
layout: default
title: PrintElementTableColumn
position: 0
categories: 
tags: 
---

<p>Настройки столбца таблицы.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>object</p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementTableColumn",
  "description": "Настройки столбца таблицы",
  "type": "object",
  "properties": {
    "Size": {
      "description": "Ширина столбца",
      "type": "number",
      "minimum": 0,
      "exclusiveMinimum": false
    },
    "SizeUnit": {
      "description": "Единица измерения ширины столбца",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/SizeUnit",
      "default": "Pt"
    },
    "Header": {
      "description": "Заголовок столбца",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementTableCell"
    },
    "CellTemplate": {
      "description": "Шаблон ячеек столбца",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementTableCell"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>