---
layout: default
title: PrintElementTableColumn.CellTemplate
position: 2
categories: 
tags: 
---

<p>Заголовок столбца.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p><ac:link><ri:page ri:content-title="PrintElementTableCell" /></ac:link></p><p>&nbsp; &nbsp;</p><h4>Exmaple</h4><p><ac:link><ri:attachment ri:filename="PrintElementTableColumn.CellTemplate.pdf" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Table": {
        "Source": "$",
        "ShowHeader": true,
        "Columns": [
          {
            "Header": {
              "Block": {
                "Paragraph": {
                  "Inlines": [
                    {
                      "Bold": {
                        "Inlines": [
                          {
                            "Run": {
                              "Text": "Фамилия"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            },
            "CellTemplate": {
              "Block": {
                "Paragraph": {
                  "Inlines": [
                    {
                      "Run": {
                        "Source": "LastName"
                      }
                    }
                  ]
                }
              }
            }
          },
          {
            "Header": {
              "Block": {
                "Paragraph": {
                  "Inlines": [
                    {
                      "Bold": {
                        "Inlines": [
                          {
                            "Run": {
                              "Text": "Имя"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            },
            "CellTemplate": {
              "Block": {
                "Paragraph": {
                  "Inlines": [
                    {
                      "Run": {
                        "Source": "FirstName"
                      }
                    }
                  ]
                }
              }
            }
          },
          {
            "Header": {
              "Block": {
                "Paragraph": {
                  "Inlines": [
                    {
                      "Bold": {
                        "Inlines": [
                          {
                            "Run": {
                              "Text": "Отчество"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            },
            "CellTemplate": {
              "Block": {
                "Paragraph": {
                  "Inlines": [
                    {
                      "Run": {
                        "Source": "MiddleName"
                      }
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>