---
layout: default
title: "ObjectMetadata"
position: 
categories: 
tags: 
---

<p>Объект метаданных.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Все объекты метаданных имеют одинаковый набор свойств, которые описаны в данном разделе.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ObjectMetadata",
	"description": "Объект метаданных",
	"type": "object",
	"properties": {
		"Id": {
			"description": "Уникальный идентификатор объекта метаданных",
			"type": "string",
			"required": true
		},
		"Name": {
			"description": "Наименование объекта метаданных",
			"type": "string",
			"required": true
		},
		"Caption": {
			"description": "Заголовок объекта метаданных",
			"type": "string"
		},
		"Description": {
			"description": "Описание объекта метаданных",
			"type": "string"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>