---
layout: default
title: Импорт документов
position: 1
categories: 
tags: 
---

<p>Импорт документов из сторонних МИС осуществляется по запросу к&nbsp; сервису <a href="http://ic:9900/RestfulApi/StandardApi/configuration/SetDocument">http://ic:9900/RestfulApi/StandardApi/configuration/SetDocument</a></p><p>При импорте клинических документов осуществляется &laquo;прозрачное&raquo; добавление/обновление документов &laquo;Пациент&raquo;, &laquo;Сотрудник&raquo;, &laquo;Мед. организация&raquo;. Структура запросов на импорт документов &laquo;Пациент&raquo;, &laquo;Сотрудник&raquo;, &laquo;Мед. организация&raquo; аналогичен структуре запроса на импорт документа.</p><p><strong>Тело запроса (документ &quot;Пациент&quot;):</strong></p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{ "id", null },
                    {
                        "changesObject", new
                            {
                                Configuration = "Ehr",
                                Metadata = "Patient",
                                Document = {"id":null,"changesObject":{"Configuration":"Ehr","Metadata":"Patient","Document":{"LastName":"ПЕВНЕВ","FirstName":"СЕРГЕЙ","MiddleName":"ГЕРМАНОВИЧ","Sex":{"Id":"1","DisplayName":"Мужской"},"Snils":{"Value":"12345678964"},"Inn":{"Value":"000000000000"},"BirthTime":"1990-04-08T18:00:00Z","SocialStatus":{"Id":"5","DisplayName":"Неработающий"},"LPU":[{"Code":"86","DateofBinding":null,"EndofBinding":null,"Announce":null}],"ContactInformation":[],"ResidenceType":{"Id":"1","DisplayName":"Город"},"IdentityCards":[{"Type":5,"TypeTranslation":{"Id":"14","DisplayName":"Паспорт гражданина РФ"},"Series":"75 09","Number":"705981","IssueDate":"2014-10-09T18:00:00Z","Issuer":"УФМС"}],"Privilege":[]}},"replace":false}
                            }
                    },
                    { "replace", false }]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>Configuration &ndash; конфигурация, по умолчанию &laquo;Ehr&raquo; (ИЭМК)</p><p>Metadata - идентификатор документа, &nbsp;может принимать одно из значений:</p><ul><li>Patient</li><li>Organization</li><li>Header</li><li>Practitioner</li></ul><p>Document &ndash; содержание документа</p><p><strong>&nbsp;</strong></p><p><strong>Тело ответа на запрос:</strong></p><p class="a">&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "IsValid": false,
  "ValidationMessage": {
    "ValidationWarnings": {
      "IsValid": true,
      "Message": []
    },
    "ValidationErrors": {
      "IsValid": false,
      "Message": [
        {
          "Message": "Такой пациент уже есть"
        }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro>