---
layout: default
title: LinkScript
position: 2
categories: 
tags: 
---

<p>Ссылка на прикладной скрипт, выполняемый на стороне клиента.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Ссылка на прикладной скрипт, <span style="background-color: transparent;line-height: 1.4285715;">выполняемый на стороне клиента, хранит наименование функции (см. Name, <ac:link><ri:page ri:content-title="Script" /></ac:link>), объявленной в рамках того же представления (см. <ac:link><ri:page ri:content-title="View" /></ac:link>), в котором объявлена ссылка.</span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "LinkScript",
	"description": "Ссылка на прикладной скрипт, выполняемый на стороне клиента",
	"type": "object",
	"properties": {
		"Name": {
			"description": "Наименование функции",
			"type": "string",
			"required": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>