---
layout: default
title: DateTimeEditMask
position: 1
categories: 
tags: 
---

<p>Маска ввода даты/времени.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Маска должна записываться в формате, который описан в разделе <ac:link><ri:page ri:content-title="DateTimeFormating" /></ac:link>.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p>Рекомендации к реализации маски:</p><ul><li>При вводе полного или сокращенного названия месяца срабатывало автозаполнение.</li><li>При вводе полного или сокращенного названия месяца можно было указать его номер.</li><li>Нажатие клавиши &quot;пробел&quot; выделяет следующий раздел маски, который можно редактировать.</li><li>Ввод разделителя даты выделяет следующий раздел маски по редактированию даты.</li><li>Ввод разделителя времени выделяет следующий раздел маски по редактированию времени.</li><li>При вводе года пользователь может ввести две последних цифры, век должен определиться автоматически по текущей дате.</li><li>Нажатие клавиш &quot;&uarr;&quot; и &quot;&darr;&quot; увеличивает или уменьшает в допустимых диапазонах выделенный раздел маски (год, месяц, день, час, минута, секунда, половина суток).</li><li>Прокрутка колеса мыши &quot;вперед&quot; и &quot;назад&quot;&nbsp;увеличивает или уменьшает в допустимых диапазонах выделенный раздел маски (год, месяц, день, час, минута, секунда, половина суток).</li></ul><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DateTimeEditMask",
	"description": "Маска ввода даты/времени",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseEditMask"
	},
	"properties": {
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example (en-US: &quot;9/4/2014&quot;)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Mask": "d"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example (en-US: &quot;4 September 2014&quot;)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Mask": "d MMMM yyyy"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>