---
layout: default
title: "EditMask"
position: 10
categories: 
tags: 
---

<p>Маска ввода данных.</p><p>&nbsp; &nbsp;</p><p>Маска ввода данных используется в том случае, если необходимо, чтобы конечный пользователь вводил данные в строго определенном формате. Маска должна применяться только в режиме ввода данных, для отображения данных используется&nbsp;<ac:link><ri:page ri:content-title="DisplayFormat" /></ac:link>. Когда редактор, использующий маску, переходит в режим ввода данных, он предоставляет пользователю текстовое поле, которое позволяет вводить данные в том формате, которые определены маской. Например, может возникнуть задача, чтобы в&nbsp;<ac:link><ri:page ri:content-title="TextBox" /></ac:link> можно было вводить дату только в 24-часовом формате или только целые числа. Другой пример - ввод номера телефона. Для решения подобных задач как раз и предназначена маска ввода данных.</p><p>&nbsp;</p><h4>Типы масок ввода</h4><p>Базовый набор свойств маски ввода данных описан в разделе&nbsp;<ac:link><ri:page ri:content-title="BaseEditMask" /></ac:link>, ниже перечислены основные типы масок ввода.</p><table><tbody><tr><th>Тип маски</th><th>Использование</th><th>Описание</th><th>Примеры (ru-RU)</th></tr><tr><td><ac:link><ri:page ri:content-title="DateTimeEditMask" /></ac:link></td><td>Редактор позволяет вводить дату/время только в определенном формате.</td><td>Маска значительно упрощает ввода даты/времени в нужном формате особенно, когда речь идет о клавиатурном вводе. Маска предоставляет возможность указать несколько предустановленных, часто используемых шаблонов ввода даты/времени. Наряду с этим имеется возможность указать специфическую строку форматирования для ввода даты/времени, оперируя такими составными элементами, как год, месяц, день, часы, минуты, секунды и т.д.</td><td><p><ac:image><ri:attachment ri:filename="DateTimeEditMask_Ex_00.png" /></ac:image></p><p><ac:image><ri:attachment ri:filename="DateTimeEditMask_Ex_01.png" /></ac:image></p><p><ac:image><ri:attachment ri:filename="DateTimeEditMask_Ex_02.png" /></ac:image></p></td></tr><tr><td><ac:link><ri:page ri:content-title="NumberEditMask" /></ac:link></td><td>Редактор позволяет вводить числовые значения только в определенном формате.</td><td>Маска значительно упрощает ввод числовых значений <span>в нужном формате</span> (<span>целых и дробных чисел, </span>значений денежных единиц, процентов и т.д.), особенно, когда речь идет о клавиатурном вводе. <span>Маска предоставляет возможность указать несколько предустановленных, часто используемых шаблонов ввода числовых значений. <span>Наряду с этим имеется возможность указать специфическую строку форматирования.</span></span></td><td><p><ac:image><ri:attachment ri:filename="NumericEditMask_Ex_00.png" /></ac:image></p><p><ac:image><ri:attachment ri:filename="NumericEditMask_Ex_01.png" /></ac:image></p><p><ac:image><ri:attachment ri:filename="NumericEditMask_Ex_02.png" /></ac:image></p></td></tr><tr><td><ac:link><ri:page ri:content-title="TemplateEditMask" /></ac:link></td><td>Редактор позволяет вводить строку в фиксированном формате.</td><td>Маска поддерживает <span>символы</span>, которые определяют простые правила ввода. Например, можно определить правило, что номер телефона должен начинаться с кода, который состоит из 3 цифр. Спецсимволы и литералы могут отображаться при вводе данных, но будут пропускаться при редактировании (например, дефисы в телефонных номерах будут проставляться автоматически). Из-за простоты формата маски (в отличие от регулярных выражений), есть возможность качественно реализовать автозаполнение, облегчив ввод данных.</td><td><p><ac:image><ri:attachment ri:filename="TemplateEditMask_Ex_00.png" /></ac:image></p><p><ac:image><ri:attachment ri:filename="TemplateEditMask_Ex_01.png" /></ac:image></p></td></tr><tr><td colspan="1"><ac:link><ri:page ri:content-title="RegexEditMask" /></ac:link></td><td colspan="1">Редактор позволяет вводить строку в формате регулярного выражения.</td><td colspan="1">Маска используется в случаях, когда длина вводимой строки не фиксирована, когда строка может иметь несколько альтернативных форматов, когда символы в определенной позиции должны попадать в специфический диапазон и т.д. Данная маска предоставляет больше гибкости на уровне контроля вводимых данных, но усложняет ввод данных, поскольку из-за комбинаторной сложности регулярных выражений нет возможности качественной реализации автозаполнения.</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "EditMask",
	"description": "Маска ввода данных",
	"type": "object",
	"properties": {
		"DateTimeEditMask": {
			"description": "Маска ввода даты/времени",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DateTimeEditMask"
		},
		"NumberEditMask": {
			"description": "Маска ввода числового значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/NumberEditMask"
		},
		"TemplateEditMask": {
			"description": "Маска ввода строки по шаблону",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/TemplateEditMask"
		},
		"RegexEditMask": {
			"description": "Маска ввода строки в формате регулярного выражения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/RegexEditMask"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>