---
layout: default
title: "NumberEditMask"
position: 2
categories: 
tags: 
---

<p>Маска ввода числового значения.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Маска должна записываться в формате, который описан в разделе <ac:link><ri:page ri:content-title="NumberFormatting" /></ac:link>.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p>Рекомендации к реализации маски:</p><ul><li>Нажатие клавиши &quot;-&quot; меняет знак редактируемого значения, не меняя значения каретки, где бы она не находилась.</li><li>Нажатие клавиш &quot;&uarr;&quot; и &quot;&darr;&quot; увеличивает или уменьшает на 1 значение цифры слева от каретки.</li><li>Прокрутка колеса мыши &quot;вперед&quot; и &quot;назад&quot;&nbsp;увеличивает или уменьшает&nbsp;на 1 значение цифры слева от каретки.</li></ul><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "NumberEditMask",
	"description": "Маска ввода числового значения",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseEditMask"
	},
	"properties": {
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example (en-US: &quot;123.457&quot;)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Mask": "n3"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example (en-US: &quot;$123.457&quot;)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Mask": "c3"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>