---
layout: default
title: RegexEditMask
position: 4
categories: 
tags: 
---

<p>Маска ввода строки в формате регулярного выражения.</p><p>Маска должна записываться в формате регулярного выражения.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "RegexEditMask",
	"description": "Маска ввода строки в формате регулярного выражения",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseEditMask"
	},
	"properties": {
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example (маска на ввод имени)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Mask": "^[A-Z]{1}[a-z]*$"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example (маска принимает числа в диапазоне от 1 до 24)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Mask": "^((1?[1-9])|([12][0-4]))$"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>