---
layout: default
title: ActualProductPackDiscountNotDeductedLoockup
position: 3
categories: 
tags: 
---

<p>Признак того, что скидка на упаковку существующего лекарственного средства не вычитается при компенсации.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductPackDiscountNotDeductedLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual product pack discount not deducted",
	"Description": "Признак того, что скидка на упаковку существующего лекарственного средства не вычитается при компенсации (LOOKUP.DND)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>