---
layout: default
title: ActualProductPackLegalCategoryLoockup
position: 0
categories: 
tags: 
---

<p>Юридическая категория упаковки существующего лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductPackLegalCategoryLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual product pack legal category",
	"Description": "Юридическая категория упаковки существующего лекарственного средства (LOOKUP.LEGAL_CATEGORY)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>