---
layout: default
title: ActualProductPackSpecialContainerLoockup
position: 2
categories: 
tags: 
---

<p>Тип специального контейнера упаковки существующего лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductPackSpecialContainerLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual product pack special container",
	"Description": "Тип специального контейнера упаковки существующего лекарственного средства (LOOKUP.SPEC_CONT)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>