---
layout: default
title: ActualProductPackApplianceReimbursementStatusLoockup
position: 4
categories: 
tags: 
---

<p>Тип возможности компенсации стоимости устройства упаковки существующего лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductPackApplianceReimbursementStatusLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual product pack appliance reimbursement status",
	"Description": "Тип возможности компенсации стоимости устройства упаковки существующего лекарственного средства (LOOKUP.REIMBURSEMENT_STATUS)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>