---
layout: default
title: ActualProductPackDiscontinuedStatusLoockup
position: 1
categories: 
tags: 
---

<p>Признак снятия с производства упаковки существующего лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductPackDiscontinuedStatusLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual product pack discontinued status",
	"Description": "Признак снятия с производства упаковки существующего лекарственного средства (LOOKUP."DISCONTINUED_IND)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>