---
layout: default
title: "SaveAction"
position: 9
categories: 
tags: 
---

<p>Действие сохранения текущего элемента источника данных.</p><p>&nbsp; &nbsp;</p><h4>Description</h4><ul><li>Проверяет корректность текущего элемента источника данных.</li><li>Если текущий элемент источника данных содержит ошибки, они отображаются пользователю, выполнение действия прекращается.</li><li>Если текущий&nbsp;элемент источника данных содержит предупреждения, они отображаются пользователю, у пользователя запрашивается подтверждение о том, что он допускает предупреждения.</li><li>Если пользователь согласен с предупреждениями, текущий элемент источника данных сохраняется.</li><li>Если пользователь не согласен с предупреждениями, выполнение действия прекращается.</li><li>Если сохранение текущего элемента источника данных прошло без ошибок, представление закрывается со статусом подтверждения.</li><li>Если сохранение&nbsp;текущего элемента источника данных прошло с ошибками, они отображаются пользователю.</li></ul><p>&nbsp; &nbsp;</p><h4>Extends</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;<ac:link><ri:page ri:content-title="Command" /></ac:link></td><td colspan="1">&nbsp;Базовый тип&nbsp;действия, которое может быть вызвано из визуального представления.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "id": "SaveAction",
  "description": "Действие сохранения текущего элемента источника данных",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Command"
  },
  "properties": {
    "CanClose": {
      "description": "Разрешено ли закрытие представления",
      "type": "boolean",
      "default": true
    },
    "DataSource": {
      "description": "Источник данных",
      "type": "string",
      "required": true
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;&nbsp;</p><p>&nbsp;</p>