---
layout: default
title: "ServerAction"
position: 17
categories: 
tags: 
---

<p>Действие вызова операции на сервере.</p><p>&nbsp; &nbsp;</p><h4>Description</h4><p>Выполняет указанную операцию на сервере.</p><p>&nbsp; &nbsp;</p><h4>Extends</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;<ac:link><ri:page ri:content-title="Command" /></ac:link></td><td colspan="1">&nbsp;Базовый тип&nbsp;действия, которое может быть вызвано из визуального представления.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "id": "ServerAction",
  "description": "Действие вызова операции на сервере",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Command"
  },
  "properties": {
    "ConfigId": {
      "description": "Идентификатор конфигурации",
      "type": "string",
      "required": true
    },
    "DocumentId": {
      "description": "Идентификатор документа",
      "type": "string",
      "required": true
    },
    "ActionId": {
      "description": "Идентификатор действия",
      "type": "string",
      "required": true
    },
    "Parameters": {
      "description": "Список параметров запроса",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "description": "Наименование параметра запроса",
            "type": "string",
            "required": true
          },
          "Value": {
            "description": "Привязка данных текущего представления на параметр запроса",
            "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding",
            "required": true
          }
        }
      }
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp; &nbsp;</p><p>&nbsp;</p>