---
layout: default
title: LoockupIngredientEntry
position: 3
categories: 
tags: 
---

<p>Запись справочника ингредиентов.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Ingredient entry",
	"Description": "Запись справочника ингредиентов",
	"Properties": {
		"Id": {
			"Type": "String",
			"Caption": "Identifier",
			"Description": "Идентификатор ингредиента (ISID)"
		},
		"IdPrev": {
			"Type": "String",
			"Caption": "Previous identifier",
			"Description": "Предыдущий идентификатор ингредиента (CDPREV)"
		},
		"IdDate": {
			"Type": "DateTime",
			"Caption": "Identifier date",
			"Description": "Дата утверждения текущего идентификатора ингредиента (ISIDDT)"
		},
		"DisplayName": {
			"Type": "String",
			"Caption": "Display name",
			"Description": "Наименование ингредиента (NM)"
		},
		"IsInvalid": {
			"Type": "Bool",
			"Caption": "Invalidity flag",
			"Description": "Запись об ингредиенте является недействительной (INVALID)"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>