---
layout: default
title: PrintElement.Font
position: 2
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Настройки шрифта.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="Font" /></ac:link></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElement.Font.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Family": "Arial",
                "Size": 12,
                "SizeUnit": "Pt",
                "Style": "Italic"
              },
              "Text": "Arial, 12pt, Italic"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Family": "Times New Roman",
                "Size": 12,
                "SizeUnit": "Px",
                "Style": "Italic",
                "Weight": "Bold"
              },
              "Text": "Times New Roman, 12px, Italic, Bold"
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p>&nbsp;</p>