---
layout: default
title: PrintElement.TextCase
position: 5
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Регистр символов текста.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="PrintElementTextCase" /></ac:link></span></p><p><span style="color: rgb(0,51,102);">&nbsp;&nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElement.TextCase.pdf" /></ac:link></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Weight": "Bold"
              },
              "Text": "Normal"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "Какой-то текст → "
            }
          },
          {
            "Run": {
              "TextCase": "Normal",
              "Text": "Какой-то текст"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Weight": "Bold"
              },
              "Text": "SentenceCase"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "текст некоторого предложения → "
            }
          },
          {
            "Run": {
              "TextCase": "SentenceCase",
              "Text": "текст некоторого предложения"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Weight": "Bold"
              },
              "Text": "Lowercase"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "КАКОЙ-ТО ТЕКСТ → "
            }
          },
          {
            "Run": {
              "TextCase": "Lowercase",
              "Text": "КАКОЙ-ТО ТЕКСТ"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Weight": "Bold"
              },
              "Text": "Uppercase"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "какой-то текст → "
            }
          },
          {
            "Run": {
              "TextCase": "Uppercase",
              "Text": "какой-то текст"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Weight": "Bold"
              },
              "Text": "ToggleCase"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "какой-то ТЕКСТ → "
            }
          },
          {
            "Run": {
              "TextCase": "ToggleCase",
              "Text": "какой-то ТЕКСТ"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "КАКОЙ-ТО текст → "
            }
          },
          {
            "Run": {
              "TextCase": "ToggleCase",
              "Text": "КАКОЙ-ТО текст"
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p>&nbsp;</p>