---
layout: default
title: PrintElement.Visibility
position: 6
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Видимость элемента печатного представления.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="PrintElementVisibility" /></ac:link></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElement.Visibility.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Visibility": "Never",
        "Inlines": [
          {
            "Run": {
              "Text": "Never"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Visibility": "Always",
        "Inlines": [
          {
            "Run": {
              "Text": "Always"
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>