---
layout: default
title: "ActualProductAppliance"
position: 
categories: 
tags: 
---

<p>Устройство существующего лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductAppliance</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Appliance Product Information",
	"Description": "Устройство существующего лекарственного средства",
	"Properties": {
		"SizeOrWeight": {
			"Type": "String",
			"Caption": "Size/weight",
			"Description": "Размер или вес устройства (SZ_WEIGHT)"
		},
		"ColorId": {
			"Type": "Object",
			"Caption": "Color",
			"Description": "Цвет устройства (COLOURCD)",
			"TypeInfo": {
				"DocumentLink": {
					"ConfigId": "Dmd",
					"DocumentId": "ActualProductColorLoockup",
					"Inline": false
				}
			}
		},
		"OrderNumber": {
			"Type": "String",
			"Caption": "Order number",
			"Description": "Порядковый номер устройства (PROD_ORDER_NO)"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>