---
layout: default
title: "ScrollPanel"
position: 6
categories: 
tags: 
---

<p>Контейнер элементов представления в виде области, содержимое которой может прокручиваться по вертикали и горизонтали.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetVerticalScroll(): <ac:link><ri:page ri:content-title="ScrollVisibility" /></ac:link></td><td colspan="1">Возвращает видимость полосы прокрутки по вертикали.</td></tr><tr><td colspan="1">SetVerticalScroll(<ac:link><ri:page ri:content-title="ScrollVisibility" /></ac:link> value)</td><td colspan="1">Возвращает видимость полосы прокрутки по вертикали.</td></tr><tr><td colspan="1">GetHorizontalScroll(): <ac:link><ri:page ri:content-title="ScrollVisibility" /></ac:link></td><td colspan="1">Возвращает видимость полосы прокрутки по горизонтали.</td></tr><tr><td colspan="1">SetHorizontalScroll(<ac:link><ri:page ri:content-title="ScrollVisibility" /></ac:link> value)</td><td colspan="1">Устанавливает видимость полосы прокрутки по горизонтали.</td></tr><tr><td colspan="1">GetLayoutPanel(): <ac:link><ri:page ri:content-title="LayoutPanel" /></ac:link></td><td colspan="1">Возвращает контейнер элементов.</td></tr><tr><td colspan="1">SetLayoutPanel(<ac:link><ri:page ri:content-title="LayoutPanel" /></ac:link> value)</td><td colspan="1">Устанавливает контейнер элементов.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ScrollPanel",
	"description": "Контейнер элементов представления в виде области, содержимое которой может прокручиваться по вертикали и горизонтали",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"VerticalScroll": {
			"description": "Видимость полосы прокрутки по вертикали",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ScrollVisibility"
		},
		"HorizontalScroll": {
			"description": "Видимость полосы прокрутки по горизонтали",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ScrollVisibility"
		},
		"LayoutPanel": {
			"description": "Контейнер элементов",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LayoutPanel"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>