---
layout: default
title: ScrollVisibility
position: 
categories: 
tags: 
---

<p>Видимость полосы прокрутки.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1">Auto</td><td colspan="1">Полоса прокрутки видима, если контейнер не может отобразить все содержимое.</td></tr><tr><td>Visible</td><td>Полоса прокрутки видима всегда, даже если контейнер может отобразить все содержимое.</td></tr><tr><td>Hidden</td><td>Полоса прокрутки не видима, даже если контейнер не может отобразить все содержимое.</td></tr></tbody></table><p><span>&nbsp; &nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ScrollVisibility",
	"description": "Видимость полосы прокрутки",
	"enum": [
		"Auto",
		"Visible",
		"Hidden"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>