---
layout: default
title: "Реализация DocumentDataSource"
position: 0
categories: 
tags: 
---

<h3>Пример DocumentDataSource</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DocumentDataSource</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
    "Name": "PatientDataSource",
    "ConfigId": "Integration",
    "DocumentId": "Patient"
}]]></ac:plain-text-body></ac:structured-macro><h3>Создание нового экземпляра документа</h3><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a>http://&lt;servername&gt;:&lt;port&gt;/RestfulApi/StandardApi/configuration/createdocument</a></td></tr><tr><td>VerbType</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "Configuration":<ConfigId>,
      "Metadata":<DocumentId>,
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "Configuration": "Structure",
      "Metadata":"MedicalWorker",
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":null,
   "Name":"ИВАНОВ",
   "ObservationDate":"2014-07-11T15:38:32.0615814+06:00",
   "Address":null
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Информация</ac:parameter><ac:rich-text-body><p>В вышеуказанном примере для поля</p><p>&quot;Name&quot; - заполняется значением по умолчанию &quot;ИВАНОВ&quot;,</p><p>&quot;ObservationDate&quot; - заполняется текущей датой</p><p>Все поля, для которых не указано значение по умолчанию/способ предзаполнения, заполняются значением null</p></ac:rich-text-body></ac:structured-macro></td></tr></tbody></table><h3>Получение списка документов по DocumentDataSource с указанием номера страницы и размера страницы, без фильтрации</h3><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><div><a>http://&lt;servername&gt;:&lt;port&gt;/RestfulApi/StandardApi/configuration/getdocument</a></div></td></tr><tr><td>Verb type</td><td>POST</td></tr><tr><td colspan="1">Body</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "Configuration":<ConfigId>,
      "Metadata":<DocumentId>,
      "Filter":[],
      "PageNumber":0,
      "PageSize":100
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "Configuration":"Integration",
      "Metadata":"Patient",
      "Filter":[],
      "PageNumber":0,
      "PageSize":100
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Получение конкретного документа по указанному идентификатору документа</h3><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a>http://&lt;servername&gt;:&lt;port&gt;/RestfulApi/StandardApi/configuration/getdocument</a></td></tr><tr><td colspan="1">Verb type</td><td colspan="1">POST</td></tr><tr><td colspan="1">Body</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": <ConfigId>,
    "Metadata": <DocumentId>,
    "Filter": [
      {
        "Property": "Id",
        "Value": <Идентификатор конкретного документа>,
        "CriteriaType": 1
      }
    ],
    "PageNumber": 0,
    "PageSize": 1
  },
  "replace": false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": "Integration",
    "Metadata": "Patient",
    "Filter": [
      {
        "Property": "Id",
        "Value": "1795ED33-DB8D-4161-8C9F-637757F7C871",
        "CriteriaType": 1
      }
    ],
    "PageNumber": 0,
    "PageSize": 1
  },
  "replace": false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[[
  {
    "Id": "1795ED33-DB8D-4161-8C9F-637757F7C871",
    "PatientId": "D4F76039-EB1A-4CCF-8DE1-7B3516BA2648",
	"LastName" : "Иванов"
    "TimeStamp": "2014-05-14T12:02:38.7520317+05:00"
  }
]]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Сохранение конкретного документа</h3><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a>http://&lt;servername&gt;:&lt;port&gt;/RestfulApi/StandardApi/configuration/setdocument</a></td></tr><tr><td>Verb type</td><td>POST</td></tr><tr><td colspan="1">Body</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": <ConfigId>,
    "Metadata": <DocumentId>,
    "Document": <Документ>
  },
  "replace": false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": "Integration",
    "Metadata": "Patient",
    "Document": {
      "Id": "1795ED33-DB8D-4161-8C9F-637757F7C871",
      "LastName" : "Иванов"  
    }
  },
  "replace": false
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Удаление конкретного документа</h3><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a>http://&lt;servername&gt;:&lt;port&gt;/RestfulApi/StandardApi/configuration/deletedocument</a></td></tr><tr><td>Verb type</td><td>POST</td></tr><tr><td colspan="1">Body</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": <ConfigId>,
    "Metadata": <DocumentId>,
    "Id": <Идентификатор удаляемого документа>
  },
  "replace": false
}
]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": "Integration",
    "Metadata": "Patient",
    "Id": "1795ED33-DB8D-4161-8C9F-637757F7C871"
  },
  "replace": false
}
]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table>