---
layout: default
title: ProductCombinationLoockup
position: 1
categories: 
tags: 
---

<p>Тип комбинирования лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ProductCombinationLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Product combination",
	"Description": "Тип комбинирования лекарственного средства (LOOKUP.COMBINATION_PROD_IND)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>