---
layout: default
title: "ProductPackCombinationLoockup"
position: 2
categories: 
tags: 
---

<p>Тип комбинирования упаковки лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ProductPackCombinationLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Product pack combinations",
	"Description": "Тип комбинирования упаковки лекарственного средства (LOOKUP.COMBINATION_PACK_IND)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>