---
layout: default
title: UnitOfMeasureLoockup
position: 0
categories: 
tags: 
---

<p>Единицы измерения.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">UnitOfMeasureLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Unit of measure",
	"Description": "Единица измерения (LOOKUP.UNIT_OF_MEASURE)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupHistoryEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>