---
layout: default
title: BaseFormat
position: 0
categories: 
tags: 
---

<p>Базовый тип для формата отображения данных.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Данный раздел описывает базовый API и метаданные для всех типов формата отображения данных.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">Format(any value): string</td><td colspan="1">Форматирует указанное значение.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "BaseFormat",
	"description": "Базовый тип для формата отображения данных",
	"type": "object",
	"properties": {
    }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>