---
layout: default
title: "BooleanFormat"
position: 1
categories: 
tags: 
---

<p>Формат отображения логического значения.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetFalseText(): string</td><td colspan="1">Возвращает текст для отображения ложного значения.</td></tr><tr><td colspan="1">SetFalseText(string value)</td><td colspan="1">Устанавливает текст для отображения ложного значения.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetTrueText(): string</td><td colspan="1">Возвращает текст для отображения истинного значения.</td></tr><tr><td colspan="1">SetTrueText(string value)</td><td colspan="1">Устанавливает текст для отображения истинного значения.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "BooleanFormat",
	"description": "Формат отображения логического значения",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseFormat"
	},
	"properties": {
		"TrueText": {
			"description": "Текст для отображения истинного значения",
			"type": "string",
			"default": "True"
		},
		"FalseText": {
			"description": "Текст для отображения ложного значения",
			"type": "string",
			"default": "False"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"TrueText": "Y",
	"FalseText": "N"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><h4>Примеры форматирования</h4><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">c#</ac:parameter><ac:plain-text-body><![CDATA[// Given
var target = new BooleanFormat();
target.SetTrueText("Y");
target.SetFalseText("N");

// When
var trueString = target.Format(true);
var falseString = target.Format(false);

// Then
Assert.AreEqual("Y", trueString);
Assert.AreEqual("N", falseString);]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>