---
layout: default
title: DateTimeFormat
position: 2
categories: 
tags: 
---

<p>Формат отображения даты/времени.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Строка форматирования должна записываться в формате, который описан в разделе&nbsp;<ac:link><ri:page ri:content-title="DateTimeFormating" /></ac:link>.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetFormat(): string</td><td colspan="1">Возвращает строку форматирования даты/времени.</td></tr><tr><td>SetFormat(string value)</td><td>Устанавливает строку форматирования <span>даты/времени</span>.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DateTimeFormat",
	"description": "Формат отображения даты/времени",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseFormat"
	},
	"properties": {
		"Format": {
			"description": "Строка форматирования даты/времени",
			"type": "string",
			"required": true,
			"default": "G"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Format": "d"
}]]></ac:plain-text-body></ac:structured-macro><h4>&nbsp; &nbsp;</h4><h4>Примеры форматирования</h4><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">c#</ac:parameter><ac:plain-text-body><![CDATA[// Given
var value = new DateTime(2014, 9, 4);
var target = new DateFormat();
target.SetFormat("d");

// When
var result = target.Format(value);

// Then
Assert.AreEqual("9/4/2014", result); // en-US]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>