---
layout: default
title: "PrintElementBarcodeEan13.CalcCheckSum"
position: 1
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">Автоматически рассчитывать контрольную сумму</span>.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);">boolean</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><ac:link><ri:attachment ri:filename="PrintElementBarcodeEan13.CalcCheckSum.pdf" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "CalcCheckSum=false"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "BarcodeEan13": {
              "Text": "1234567890128",
              "CalcCheckSum": false
            }
          },
          {
            "LineBreak": {}
          },
          {
            "LineBreak": {}
          },
          {
            "Run": {
              "Text": "CalcCheckSum=true"
            }
          },
          {
            "LineBreak": {}
          },
          {
            "BarcodeEan13": {
              "Text": "123456789012",
              "CalcCheckSum": true
            }
          }
        ]
      }
    }
  ],
  "PageSize": {
    "Width": 200,
    "Height": 300,
    "SizeUnit": "Px"
  },
  "PagePadding": {
    "Left": 10,
    "Top": 10,
    "Right": 10,
    "Bottom": 10
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>