---
layout: default
title: PrintElementBorder
position: 
categories: 
tags: 
---

<p>Границы элемента печатного представления.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>object</p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementBorder",
  "description": "Границы элемента печатного представления",
  "type": "object",
  "properties": {
    "Thickness": {
      "description": "Толщина границ",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/Thickness"
    },
    "Color": {
      "description": "Цвет границ",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/Color",
      "default": "Transparent"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Example</h4><p><ac:link><ri:attachment ri:filename="PrintElementBorder.pdf" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Border": {
          "Thickness": {
            "Left": 1,
            "Top": 2,
            "Right": 4,
            "Bottom": 8,
            "SizeUnit": "Px"
          },
          "Color": "Blue"
        },
        "Padding": {
          "All": 10
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Left: 1px, Top: 2px, Right: 4px, Bottom: 8px, Color: Blue"
            }
          }
        ]
      }
    }
  ],
  "Font": {
    "Size": 8
  },
  "PageSize": {
    "Width": 400,
    "Height": 150,
    "SizeUnit": "Px"
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>