---
layout: default
title: ToolBar
position: 2
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Элемент представления в виде панели инструментов.</span></p><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><ac:image><ri:attachment ri:filename="ToolBar_Ex1.png" /></ac:image><br /></span></p><p><span style="color: rgb(0,51,102);background-color: transparent;line-height: 1.4285715;">&nbsp;</span></p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">AddItem(<ac:link><ri:page ri:content-title="ToolBarItem" /></ac:link> item)</td><td colspan="1">Добавляет элемент в список.</td></tr><tr><td colspan="1">RemoveItem(<ac:link><ri:page ri:content-title="ToolBarItem" /></ac:link> item)</td><td colspan="1">Удаляет элемент из списка.</td></tr><tr><td colspan="1">GetItem(string name):</td><td colspan="1">Возвращает элемент по имени.</td></tr><tr><td colspan="1">GetItems(): array&lt;<ac:link><ri:page ri:content-title="ToolBarItem" /></ac:link>&gt;</td><td colspan="1">Возвращает список элементов.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);background-color: transparent;line-height: 1.4285715;">&nbsp;</span><span style="background-color: transparent;line-height: 1.4285715;">&nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ToolBar",
	"description": "Элемент представления в виде панели инструментов",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Items": {
			"description": "Список элементов панели инструментов",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBarItem"
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "ToolBar1",
	"Items": [
		{
			"ToolBarButton": {
				"Name": "ToolBarButton1",
				"Text": "Создать"
			}
		},
		{
			"ToolBarButton": {
				"Name": "ToolBarButton2",
				"Text": "Изменить"
			}
		},
		{
			"ToolBarSeparator": {
				"Name": "ToolBarSeparator1"
			}
		},
		{
			"ToolBarButton": {
				"Name": "ToolBarButton3",
				"Text": "Удалить"
			}
		}
	]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p>&nbsp;</p>