---
layout: default
title: ToolBarItem
position: 0
categories: 
tags: 
---

<p>Элемент панели инструментов.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ToolBarItem",
	"description": "Элемент панели инструментов",
	"type": "object",
	"properties": {
		"ToolBarButton": {
			"description": "Элемент панели инструментов в виде кнопки",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBarButton"
		},
		"ToolBarPopupButton": {
			"description": "Элемент панели инструментов в виде кнопки со всплывающим окном",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBarPopupButton"
		},
		"ToolBarSeparator": {
			"description": "Элемент панели инструментов в виде разделителя",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBarSeparator"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>