---
layout: default
title: ToolBarButton
position: 1
categories: 
tags: 
---

<p>Элемент панели инструментов в виде кнопки.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetImage(): string</td><td colspan="1">Возвращает изображение кнопки.</td></tr><tr><td colspan="1">SetImage(string value)</td><td colspan="1">Устанавливает изображение&nbsp;кнопки.</td></tr><tr><td colspan="1">GetAction(): <ac:link><ri:page ri:content-title="Action" /></ac:link></td><td colspan="1">Возвращает действие при нажатии на кнопку.</td></tr><tr><td colspan="1">SetAction(<ac:link><ri:page ri:content-title="Action" /></ac:link> value)</td><td colspan="1">Устанавливает действие при нажатии на кнопку.</td></tr><tr><td>Click()</td><td>Осуществляет программное нажатие на кнопку.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>OnClick</td><td>Возвращает или устанавливает обработчик события нажатия на кнопку.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ToolBarButton",
	"description": "Элемент панели инструментов в виде кнопки",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Image": {
			"description": "Изображение кнопки",
			"type": "string"
		},
		"Action": {
			"description": "Действие при нажатии на кнопку",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/Action"
		},
		"OnClick": {
			"description": "Обработчик события нажатия на кнопку",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "ToolBarButton1",
	"Text": "Сохранить",
	"Image": "Save"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>