---
layout: default
title: CheckBox
position: 7
categories: 
tags: 
---

<p>Элемент представления&nbsp;для отображения и редактирования логического значения в виде флажка.&nbsp;Может быть заменен элементом&nbsp;<ac:link><ri:page ri:content-title="ToggleButton" /></ac:link>.</p><p>&nbsp; &nbsp;</p><h4>Scketch</h4><p><ac:image><ri:attachment ri:filename="CheckBox_01.png" /></ac:image></p><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetValue(): boolean</td><td colspan="1">Возвращает значение.</td></tr><tr><td colspan="1">SetValue(boolean value)</td><td colspan="1">Устанавливает значение.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">OnValueChanged<span>(</span><ac:link><ri:page ri:content-title="Context" /></ac:link><span> context, </span><ac:link><ri:page ri:content-title="DataSourceMessage" /></ac:link><span> argument)</span></td><td colspan="1">Возвращает или устанавливает обработчик события&nbsp;изменения значения.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "CheckBox",
  "description": "Элемент представления для отображения и редактирования логического значения в виде флажка",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
  },
  "properties": {
    "Value": {
      "description": "Привязка данных для значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
    },
    "OnValueChanged": {
      "description": "Обработчик события изменения значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Text": "Подписаться на новости",
  "Value": {
    "PropertyBinding": {
      "DataSource": "MainDataSource",
      "Property": "IsSubscribe"
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>