---
layout: default
title: DataNavigation
position: 19
categories: 
tags: 
---

<p>Элемент представления для панели навигации по данным.</p><p>&nbsp;</p><p><ac:image><ri:attachment ri:filename="DataNavigation.png" /></ac:image></p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Описание</ac:parameter><ac:rich-text-body><p>Панель навигации содержит следующие элементы управления:</p><ul><li>Кнопку &quot;Обновить&quot;</li><li>Кнопку &quot;На первую страницу&quot;</li><li>Кнопку &quot;На предыдущую страницу&quot;</li><li>Редактируемое поле &quot;Номер текущей страницы&quot;</li><li>Статическое поле &quot;Количество страниц&quot;</li><li>Кнопку &quot;На следующую страницу&quot;</li><li>Кнопку &quot;На последнюю страницу&quot;</li><li>Выпадающий список &quot;Количество элементов на странице&quot;</li></ul><p>&nbsp;</p><p>Кнопка &quot;Обновить&quot; запрашивает у источника обновление данных на текущей странице. Кнопка &quot;На первую страницу&quot; запрашивает у источника первую страницу и устанавливает в поле &quot;Номер текущей страницы&quot; значение &quot;1&quot;. Кнопка &quot;На предыдущую страницу&quot; запрашивает у источника предыдущую страницу и устанавливает в поле &quot;Номер текущей страницы&quot; значение, меньшее на единицу. Если номер текущей страницы равен 1, то нажатие на кнопку &quot;На предыдущую страницу&quot; ни к чему не приводит. Редактируемое поле &quot;Номер текущей страницы&quot; позволяет пользователю сразу перейти на нужную страницу; после ввода номера желаемой страницы осуществляется запрос к источнику. Статическое поле &quot;Количество страниц&quot; отображает доступное количество страниц. Если количество страниц не известно, в данном поле отображается текст &quot;/ ?&quot;. Кнопка &quot;На следующую страницу&quot; запрашивает у источника следующую страницу и устанавливает в поле &quot;Номер текущей страницы&quot; значение, большее на единицу. Если количество страниц известно и номер текущей страницы равен количеству страниц, то нажатие на кнопку &quot;Но следующую страницу&quot; ни к чему не приводит. Кнопка &quot;На последнюю страницу&quot; запрашивает у источника последнюю страницу и устанавливает в поле &quot;Номер текущей страницы&quot; значение, равное номеру последней страницы. Если количество страниц не известно, то нажатие на кнопку &quot;На последнюю страницу&quot; ни к чему не приводит. Выпадающий список &quot;Количество элементов на странице&quot; отображает отсортированный по возрастанию список с доступными размерами страницы и позволяет управлять количеством элементов, отображаемых на странице. При выборе из этого списка нового значения, у источника запрашивается первая страница с заданным количеством элементов, а в поле &quot;Номер текущей страницы&quot; устанавливается значение &quot;1&quot;. Если доступные для выбора размеры страниц не заданы, то выпадающий список &quot;Количество элементов на странице&quot; не отображается, а размер страницы по умолчанию определяется самим источником. Если доступные для выбора размеры страниц заданы, то размер страницы по умолчанию определяется самым первым размером в списке.</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetPageCount(): integer</td><td colspan="1">Возвращает количество страниц.</td></tr><tr><td colspan="1">SetPageCount(integer value)</td><td colspan="1">Устанавливает количество страниц.</td></tr><tr><td colspan="1">GetPageNumber(): <span>integer</span></td><td colspan="1">Возвращает номер страницы.</td></tr><tr><td colspan="1">SetPageNumber(<span>integer </span>value)</td><td colspan="1">Устанавливает номер страницы.</td></tr><tr><td colspan="1">GetPageSize(): <span>integer</span></td><td colspan="1">Возвращает размер страницы.</td></tr><tr><td colspan="1">SetPageSize(<span>integer </span>value)</td><td colspan="1">Устанавливает размер страницы.</td></tr><tr><td colspan="1">GetAvailablePageSizes(): array&lt;<span>integer</span>&gt;</td><td colspan="1">Возвращает список доступных размеров страниц.</td></tr><tr><td colspan="1">SetAvailablePageSizes(array&lt;<span>integer</span>&gt; value)</td><td colspan="1">Устанавливает список доступных размеров страниц.</td></tr><tr><td colspan="1">GetDataSource(): string</td><td colspan="1">Возвращает наименование источника данных.</td></tr><tr><td colspan="1">SetDataSource(string value)</td><td colspan="1">Устанавливает наименование источника данных.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">OnUpdateItems</td><td colspan="1">Событие запроса на обновление страницы.</td></tr><tr><td colspan="1">OnSetPageNumber</td><td colspan="1">Событие запроса на переход к заданной странице.</td></tr><tr><td colspan="1">OnSetPageSize</td><td colspan="1">Событие запроса на установку заданного размера страницы.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DataNavigation",
	"description": "Элемент представления для панели навигации по данным",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"PageNumber": {
			"description": "Номер страницы",
			"type": "integer",
			"minimum": 0
		},
		"PageSize": {
			"description": "Размер страницы",
			"type": "integer",
			"minimum": 1
		},
		"AvailablePageSizes": {
			"description": "Список доступных размеров страниц",
			"type": "array",
			"items": {
				"type": "integer",
				"minimum": 1
			}
		},
		"DataSource": {
			"description": "Наименование источника данных",
			"type": "string",
			"required": true
		},
		"OnUpdateItems": {
			"description": "Обработчик события запроса на обновление страницы",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		},
		"OnSetPageNumber": {
			"description": "Обработчик события запроса на переход к заданной странице",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		},
		"OnSetPageSize": {
			"description": "Обработчик события запроса на установку заданного размера страницы",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "DataNavigation1",
	"AvailablePageSizes": [ 20, 50, 100 ],
	"DataSource": "PatientDataSource"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>