---
layout: default
title: DocumentViewer
position: 20
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Элемент для отображения печатного представления (<ac:link><ri:page ri:content-title="PrintView" /></ac:link>).</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>После загрузки элемента, он обращается к сервисам системы по работе с печатными представлениями (<ac:link><ri:page ri:content-title="PrintView" /></ac:link>). Параметры для обращения к сервисам берутся из метаданных элемента и источника данных. Результатом работы сервисов является файл, содержимое которого должно отображаться в рамках элемента. <a href="http://en.wikipedia.org/wiki/Internet_media_type" style="line-height: 1.4285715;">Формат</a> файла печатного представления в общем случае может быть произвольным (text/html, <span style="color: rgb(37,37,37);">text/x-markdown, <span>application/pdf, <span>image/jpeg</span></span></span> и т.п.), но чаще всего это будет PDF (<span style="color: rgb(37,37,37);">application/pdf</span>). У пользователя должна быть возможность обновить содержимое элемента, нажав кнопку &quot;Обновить&quot;. Обновление приводит к повторному обращению к сервисам.</p></ac:rich-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><p><span style="color: rgb(0,51,102);"><ac:image><ri:attachment ri:filename="DocumentViewer.png" /></ac:image><br /></span></p><p><span style="color: rgb(0,51,102);">&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "DocumentViewer",
  "description": "Элемент для отображения печатного представления",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
  },
  "properties": {
    "PrintViewId": {
      "description": "Идентификатор печатного представления",
      "type": "string"
    },
    "PrintViewType": {
      "description": "Тип печатного представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintViewType",
      "default": "ObjectView"
    },
    "DataSource": {
      "description": "Источник данных",
      "type": "string",
      "required": true
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span><span style="color: rgb(0,51,102);">&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "DocumentViewer1",
	"DataSource": "PatientDataSource"
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>