---
layout: default
title: NumericBox
position: 5
categories: 
tags: 
---

<p><span style="color: rgb(42,42,42);">Элемент представления&nbsp;для отображения или редактирования чисел.</span></p><p><span style="color: rgb(42,42,42);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(42,42,42);">Sketch</span></h4><p><span style="color: rgb(42,42,42);"><ac:image><ri:attachment ri:filename="NumericBox_01.png" /></ac:image><br /></span></p><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetMinValue(): number</td><td colspan="1">Возвращает минимальное значение.</td></tr><tr><td colspan="1">SetMinValue(number value)</td><td colspan="1">Устанавливает минимальное значение.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetMaxValue(): number</td><td colspan="1">Возвращает максимальное значение.</td></tr><tr><td colspan="1">SetMaxValue(number value)</td><td colspan="1">Устанавливает максимальное значение.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetIncrement(): number</td><td colspan="1">Возвращает приращение значения.</td></tr><tr><td colspan="1">SetIncrement(number value)</td><td colspan="1">Устанавливает приращение значения.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp;&nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "NumericBox",
  "description": "Элемент представления для отображения или редактирования чисел",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseTextElement"
  },
  "properties": {
    "MinValue": {
      "description": "Минимальное значение",
      "type": "number"
    },
    "MaxValue": {
      "description": "Максимальное значение",
      "type": "number"
    },
    "Increment": {
      "description": "Приращение значения",
      "type": "number",
      "default": 1
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
  "Label": "Вес",
  "LabelFloating": true,
  "MinValue": 0.5,
  "MaxValue": 250,
  "Increment": 5,
  "Value": {
    "PropertyBinding": {
      "DataSource": "MainDataSource",
      "Property": "Weight"
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>