---
layout: default
title: ToggleButton
position: 8
categories: 
tags: 
---

<p>Элемент представления&nbsp;для отображения и редактирования логического значения в виде переключателя.&nbsp;Может быть заменен элементом <ac:link><ri:page ri:content-title="CheckBox" /></ac:link>.</p><p>&nbsp; &nbsp;</p><h4>Scketch</h4><p><ac:image><ri:attachment ri:filename="ToggleButton_01.png" /></ac:image></p><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetValue(): boolean</td><td colspan="1">Возвращает значение.</td></tr><tr><td colspan="1">SetValue(boolean value)</td><td colspan="1">Устанавливает значение.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetTextOn(): string</td><td colspan="1">Возвращает текст на включенное состояние.</td></tr><tr><td colspan="1">SetTextOn(string value)</td><td colspan="1"><span>Устанавливает текст на включенное состояние</span><span>.</span></td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetTextOff(): string</td><td colspan="1"><span>Возвращает текст на выключенное состояние</span><span>.</span></td></tr><tr><td colspan="1">SetTextOff(string value)</td><td colspan="1"><span>Устанавливает текст на выключенное состояние</span><span>.</span></td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">OnValueChanged(<ac:link><ri:page ri:content-title="Context" /></ac:link> context, <ac:link><ri:page ri:content-title="DataSourceMessage" /></ac:link> argument)</td><td colspan="1">Возвращает или устанавливает обработчик события&nbsp;изменения значения.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "ToggleButton",
  "description": "Элемент представления для отображения и редактирования логического значения в виде переключателя",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
  },
  "properties": {
    "Value": {
      "description": "Привязка данных для значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
    },
    "TextOn": {
      "description": "Текст на включенное состояние",
      "type": "string"
    },
    "TextOff": {
      "description": "Текст на выключенное состояние",
      "type": "string"
    },
    "OnValueChanged": {
      "description": "Обработчик события изменения значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Text": "Подписаться на новости",
  "TextOn": "Да",
  "TextOff": "Нет",
  "Value": {
    "PropertyBinding": {
      "DataSource": "MainDataSource",
      "Property": "IsSubscribe"
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>