---
layout: default
title: TreeView
position: 13
categories: 
tags: 
---

<p><span style="color: rgb(42,42,42);">Элемент представления&nbsp;для отображения данных в виде дерева.</span></p><p><span style="color: rgb(42,42,42);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(42,42,42);">Sketch</span></h4><p><ac:image><ri:attachment ri:filename="TreeView_SingleSelect.png" /></ac:image>&nbsp; &nbsp;<ac:image><ri:attachment ri:filename="TreeView_MultiSelect.png" /></ac:image></p><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetKeyProperty(): string</td><td colspan="1">Возвращает свойство элемента источника данных, которое хранит идентификатор элемента.</td></tr><tr><td colspan="1">SetKeyProperty(string value)</td><td colspan="1">Устанавливает свойство элемента источника данных, которое хранит идентификатор элемента.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetParentProperty(): string</td><td colspan="1">Возвращает свойство элемента источника данных, которое хранит идентификатор родителя.</td></tr><tr><td colspan="1">SetParentProperty(string value)</td><td colspan="1">Устанавливает свойство элемента источника данных, которое хранит идентификатор родителя.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;<span style="color: rgb(42,42,42);">&nbsp;&nbsp;</span><span style="line-height: 1.4285715;">&nbsp;&nbsp;</span></p><h4><span>Schema</span></h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "TreeView",
  "description": "Элемент представления для отображения данных в виде дерева",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseListElement"
  },
  "properties": {
    "KeyProperty": {
      "description": "Свойство элемента источника данных, которое хранит идентификатор элемента",
      "type": "string",
      "required": true
    },
    "ParentProperty": {
      "description": "Свойство элемента источника данных, которое хранит идентификатор родителя",
      "type": "string",
      "required": true
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Implementation</h4><p>TreeView не должен иметь каких-либо границ, рамок и т.п. элементов, поскольку для этих целей служит&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.ItemTemplate" /><ac:plain-text-link-body><![CDATA[ItemTemplate]]></ac:plain-text-link-body></ac:link>.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "KeyProperty": "Id",
  "ParentProperty": "ParentId",
  "DisplayProperty": "DisplayName",
  "Items": {
    "PropertyBinding": {
      "DataSource": "MainDataSource"
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(42,42,42);">&nbsp;</span></p><p>&nbsp;</p>