---
layout: default
title: UploadFileBox
position: 16
categories: 
tags: 
---

<p>Элемент представления&nbsp;для отображения и редактирования файлов.</p><p><span style="color: rgb(42,42,42);"><br /></span></p><p><span style="color: rgb(42,42,42);"><ac:structured-macro ac:name="gallery"><ac:parameter ac:name="sort">name</ac:parameter></ac:structured-macro><br /></span></p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Значением элемента (Value) является структура данных типа <ac:link><ri:page ri:content-title="BlobData" /></ac:link>.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetReadOnly(): boolean</td><td colspan="1">Возвращает значение, определяющее, запрещено ли редактирование значения.</td></tr><tr><td>SetReadOnly(boolean value)</td><td>Устанавливает значение, определяющее, запрещено ли редактирование значения.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td colspan="1">GetAcceptTypes(): array&lt;string&gt;</td><td colspan="1">Возвращает список допустимых форматов данных.</td></tr><tr><td colspan="1">SetAcceptTypes(array&lt;string&gt; value)</td><td colspan="1">Устанавливает список допустимых форматов данных.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetMaxSize(): integer</td><td colspan="1">Возвращает максимальный размер данных в байтах.</td></tr><tr><td colspan="1">SetMaxSize(integer value)</td><td colspan="1">Устанавливает максимальный размер данных в байтах.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td>GetValue(): <ac:link><ri:page ri:content-title="BlobData" /></ac:link></td><td>Возвращает изображение.</td></tr><tr><td>SetValue(<ac:link><ri:page ri:content-title="BlobData" /></ac:link> value)</td><td>Устанавливает изображение.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;OnValueChanged</td><td colspan="1">Событие изменения значения.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "UploadFileBox",
	"description": "Элемент представления для выгрузки одного или нескольких файлов",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"ReadOnly": {
			"description": "Запрещено ли редактирование значения",
			"type": "boolean",
			"default": false,
        },
		"AcceptTypes": {
			"description": "Список допустимых форматов данных",
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"MaxSize": {
			"description": "Максимальный размер данных в байтах",
			"type": "integer",
			"default": 0
		},
		"Value": {
			"description": "Привязка данных для значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
		},
		"OnValueChanged": {
			"description": "Обработчик события изменения значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "UploadFileBox1",
	"AcceptTypes": [ "application/pdf", "application/msword" ],
	"MaxSize": 1048576,
	"Value": {
		"PropertyBinding": {
			"DataSource": "EditObjectDataSource",
			"Property": "$.Attachment"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>