---
layout: default
title: "MedicationAdministration"
position: 6
categories: 
tags: 
---

<p>Назначение лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Medication Administration</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
    "Type": "Object",
    "Caption": "Medication Administration",
    "Description": "Medication Administration",
	"Properties": {
        "Id": {
            "Type": "String",
            "Caption": "Identifier",
            "Description": "Medication administration identifier"
        },
		"PatientId": {
			"Type": "Object",
            "TypeInfo": {
                "DocumentLink": {
                    "ConfigId": "Dmd",
                    "DocumentId": "Patient",
                    "Inline": false                    
                }
            }
		},
		"DoseString": {
            "Type": "String",
            "Caption": "Dose text presentation",
            "Description": "Text presentation of entire dose instruction"
		},
		"MedicationAdministrationProcedure": {
			"Type": "Object",
            "TypeInfo": {
                "DocumentLink": {
                    "ConfigId": "Dmd",
                    "DocumentId": "MedicationAdministrationProcedure",
                    "Inline": true                    
                }
            }
		},
		"Precondition": {
            "Type": "String",
            "Caption": "Specified condition",
            "Description": "Specified condition that must be true before the medication administration can occur"
		},
		"Goal": {
            "Type": "String",
            "Caption": "Theraputic outcome",
            "Description": "Represents a desired therapeutic outcome"		
		},
		"AdditionalInstructions": {
            "Type": "String",
            "Caption": "Instructions about the medication amdinistration",
            "Description": "Any additional human readable free text instructions about the medication administration"		
		},
		"DescribedMedication": {
			"Type": "Object",
            "TypeInfo": {
                "DocumentLink": {
                    "ConfigId": "Dmd",
                    "DocumentId": "DescribedMedication",
                    "Inline": true                    
                }
            }
		},
		"DoseQuantities": {
			"Type": "Object",
            "TypeInfo": {
                "DocumentLink": {
                    "ConfigId": "Dmd",
                    "DocumentId": "DoseQuantities",
                    "Inline": true                    
                }
            }
		}			 
	}		
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Example1 (VMP was selected)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"1795ED33-DB8D-4161-8C9F-637757F7C871",
   "PatientId":"D4F76039-EB1A-4CCF-8DE1-7B3516BA2648",
   "DoseString":"paracetamol - oral - tablets - 1000 mg - four times at a day",
   "Precondition":"give two hours before the procedure",
   "Goal":"to maintain systolic blood pressure at greater than 70mmHg",
   "AdditionalInstructions":"Dissolve in water",
   "MedicalAdministrationProcedure":{
      "Route":"intravenous",
      "AdministrationSite":"affected area",
      "AdministrationMethod":"inject"
   },
   "DescribedMedication":{
      "MedicationId":"24097111000001109",
      "DoseFormId":{
         "Id":"1",
         "DisplayName":"Discrete"
      },
      "DoseFormSize":5,
      "DoseFormUnitId":{
         "Id":"258773002",
         "DisplayName":"ml"
      },
      "DoseUnitId":{
         "Id":"413516001",
         "DisplayName":"ampoule"
      },
      "Ingredients":[
         {
            "SubstanceId":{
               "Id":"60886004",
               "DisplayName":"Morphine sulfate"
            },
            "BasisStrengthId":{
               "Id":"0001",
               "DisplayName":"Based on Ingredient Substance"
            },
            "StrengthNumeratorValue":1,
            "StrengthNumeratorUnitId":{
               "Id":"258684004",
               "DisplayName":"mg"
            },
            "StrengthDenominatorValue":1,
            "StrengthDenominatorUnitId":{
               "Id":"258773002",
               "DisplayName":"ml"
            }
         }
      ]
   },
   "DoseQuantities":{
      "MedicationUnitDoseQuantity":500,
      "MedicationUnitDose":{
         "Id":"24097311000001106",
         "DisplayName":"Morphine 5mg/5ml nebuliser liquid ampoules 10 ampoule"
      },
      "MedicationDoseQuantityRatio":"96 mg in 4 mL",
      "MedicationDoseRate":"200 mL/h",
      "MedicationDoseTiming":"three times a day",
      "MedicationDoseOccurrence":"2 to 4 doses",
      "MedicationDoseFrequency":"take three times a day",
      "MedicationDoseInterval":"every 8 hours",
      "TimePeriod":"2 hours"
   }
}]]></ac:plain-text-body></ac:structured-macro><p>Соответствие полей:</p><p>В DescribedMedication все поля кроме MedicationId по наименованию соответствуют полям VMP (Virtual Product)</p><p>MedicationId &lt;=&gt; Id из VMP</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Example2 (AMP was selected)</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"1795ED33-DB8D-4161-8C9F-637757F7C871",
   "PatientId":"D4F76039-EB1A-4CCF-8DE1-7B3516BA2648",
   "DoseString":"paracetamol - oral - tablets - 1000 mg - four times at a day",
   "Precondition":"give two hours before the procedure",
   "Goal":"to maintain systolic blood pressure at greater than 70mmHg",
   "AdditionalInstructions":"Dissolve in water",
   "MedicalAdministrationProcedure":{
      "Route":"intravenous",
      "AdministrationSite":"affected area",
      "AdministrationMethod":"inject"
   },
   "DescribedMedication":{
      "MedicationId":"24097411000001104",
	  "VirtualProductId" : "24097111000001109",
      "Name":"Morphine 5mg/5ml nebuliser liquid ampoules",
      "Description":"Morphine 5mg/5ml nebuliser liquid ampoules (Special Order)",
      "SupplierId":{
         "Id":"8286711000001104",
         "DisplayName":"Special Order"
      },
      "AvailabilityRestrictionId":{
         "Id":"0006",
         "DisplayName":"Special"
      },
      "LicensingAuthorityId":{
         "Id":"0000",
         "DisplayName":"None"
      },
      "ActualPacks":[
         {
            "Id":"24097511000001100",
            "DisplayName":"Morphine 5mg/5ml nebuliser liquid ampoules (Special Order) 1 ampoule"
         },
         {
            "Id":"24097611000001101",
            "DisplayName":"Morphine 5mg/5ml nebuliser liquid ampoules (Special Order) 10 ampoule"
         }
      ],
      "DoseFormId":{
         "Id":"1",
         "DisplayName":"Discrete"
      },
      "DoseFormSize":5,
      "DoseFormUnitId":{
         "Id":"258773002",
         "DisplayName":"ml"
      },
      "DoseUnitId":{
         "Id":"413516001",
         "DisplayName":"ampoule"
      },
      "Ingredients":[
         {
            "SubstanceId":{
               "Id":"60886004",
               "DisplayName":"Morphine sulfate"
            },
            "BasisStrengthId":{
               "Id":"0001",
               "DisplayName":"Based on Ingredient Substance"
            },
            "StrengthNumeratorValue":1,
            "StrengthNumeratorUnitId":{
               "Id":"258684004",
               "DisplayName":"mg"
            },
            "StrengthDenominatorValue":1,
            "StrengthDenominatorUnitId":{
               "Id":"258773002",
               "DisplayName":"ml"
            }
         }
      ]
   },
   "DoseQuantities":{
      "MedicationUnitDoseQuantity":500,
      "MedicationUnitDose":{
         "Id":"24097311000001106",
         "DisplayName":"Morphine 5mg/5ml nebuliser liquid ampoules 10 ampoule"
      },
      "MedicationDoseQuantityRatio":"96 mg in 4 mL",
      "MedicationDoseRate":"200 mL/h",
      "MedicationDoseTiming":"three times a day",
      "MedicationDoseOccurrence":"2 to 4 doses",
      "MedicationDoseFrequency":"take three times a day",
      "MedicationDoseInterval":"every 8 hours",
      "TimePeriod":"2 hours"
   }
}]]></ac:plain-text-body></ac:structured-macro><p>MedicationId &lt;=&gt; Id из ActualProduct</p><p>VirtualProductId &lt;=&gt; VirtualProductId из ActualProduct/ Id из VirtualProduct</p><table><tbody><tr><th>Источник</th><th>Поля</th></tr><tr><td>ActualProduct</td><td><pre>SupplierId
AvailabilityRestrictionId
LicensingAuthorityId
ActualPacks         </pre></td></tr><tr><td colspan="1">VirtualProduct</td><td colspan="1"><pre>DoseFormId
DoseFormSize
DoseFormUnitId
DoseUnitId
Ingredients</pre></td></tr><tr><td colspan="1">VirtualProductPack</td><td colspan="1"><pre>MedicationUnitDose</pre></td></tr></tbody></table>