---
layout: default
title: Обработчик запроса на агрегацию данных (SearchDocumentAggregationHandler)
position: 
categories: 
tags: 
---

<p>Обработчик позволяет произвести агрегацию данных по заданным условиям. В данном разделе описан формат данных для указания входных аргументов запроса на агрегацию, а также описан формат возвращаемого значения.</p><h4>Входные аргументы, передаваемые в запросе на агрегацию</h4><p>AggregationConfiguration и&nbsp;AggregationMetadata &nbsp;- имя конфигурации и метаданных, к которым будет применен запрос на агрегацию. Фактически, эти аргументы определяют источник данных для агрегации.</p><p>FilterObject - фильтр, применяемый к данным перед вычислением агрегации. Фильтр применим в том случае, если агрегацию необходимо произвести по некоторому подмножеству данных. Если в агрегации должны участвовать все имеющиеся документы, в качестве фильтра допустимо указать null. Рассмотрим задание фильтра на конкретном примере. Допустим, необходимо произвести агрегацию, только по опубликованным документам с именем &quot;Форма 25&quot;. Фильтр будет выглядеть следующим образом:</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[    [{
        "Property": "DocumentName",
        "Value": "Форма 25",
        "CriteriaType": 1
    }, {
        "Property": "Status",
        "Value": "Published",
        "CriteriaType": 1
    }]]]></ac:plain-text-body></ac:structured-macro><p>Dimensions - набор срезов OLAP куба для группировки исходных данных. Допустимые следующие типы срезов (DimensionType):</p><ul><li><p>Term = 0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (в каждой корзине будут находится документы, с одинаковым значением в заданном поле)</p></li><li><p>Range = 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(разбиение на корзины происходит исходя из определенных числовых диапазонов)</p></li><li><p>DateRange = 2 &nbsp;&nbsp;(разбиение на корзины происходит исходя из определенных диапазонов дат)</p></li></ul><p>Допустим, необходимо произвести два среза при агрегации: сначала группируем документы по типу документа с помощью Term среза, далее распределяем документы по рейтингам с помощью Range среза.</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[    [{
        "Label": "type_term",
        "FieldName": "DocumentType",
        "DimensionType": 0
    }, {
        "Label": "rating_range",
        "FieldName": "Rating",
        "DimensionType": 1,
        "ValueSet": {
            "Property": "Rating",
            "CriteriaType": 16384,
            "Value": "0.9\n1.1"
        }
    }]]]></ac:plain-text-body></ac:structured-macro><p>AggregationType - тип агрегации. Допустимые типы агрегации:</p><ul><li><p>Count = 0</p></li><li><p>Sum = 1</p></li><li><p>Avg = 2</p></li><li><p>Max = 3</p></li><li><p>Min = 4</p></li></ul><p>AggregationField - поле документа, по которому вычислять значения агрегации.</p><p>Полный пример запроса на агрегацию:</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[GET http://<ServerName>:<PortName>/Handlers/StandardApi/patient/checkaggregation/?query=
{
    "AggregationConfiguration": "integration",
    "AggregationMetadata": "document",
    "FilterObject": null,
    "Dimensions": [{
        "Label": "organization_term",
        "FieldName": "OrganizationName",
        "DimensionType": 0
    }, {
        "Label": "type_term",
        "FieldName": "DocumentType",
        "DimensionType": 0
    }],
    "AggregationType": 0,
    "AggregationField": "",
    "PageNumber": 0,
    "PageSize": 10
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><h4>Результат выполнения агрегации</h4><p>Результат выполнения запроса на агрегацию возвращается в виде массива динамических объектов. Каждый объект имеет следующий набор полей:</p><p>Name - имя объекта. Для Term срезов имя формируется исходя из значения терма, для Range срезов имя соответствует диапазону (например, &quot;0.9-1.1&quot;).</p><p>MeasureType - тип вычисленного измерения</p><p>Value - значение измерения</p><p>DocCount - количество документов, участвовавших в измерении</p><p>Buckets - вложенные динамические объекты с аналогичной структурой вложенных полей.</p><p>Пример результата выполнения агрегации для запроса, описанного ранее:</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[[{
	"Name": "Больница 1",
	"MeasureType": 0,
	"Value": 4.0,
	"DocCount": 4,
	"Buckets": [{
		"Name": "Форма 25",
		"MeasureType": 0,
		"Value": 3.0,
		"DocCount": 3,
		"Buckets": []
	},
	{
		"Name": "Форма 66",
		"MeasureType": 0,
		"Value": 1.0,
		"DocCount": 1,
		"Buckets": []
	}]
},
{
	"Name": "Поликлиника 5",
	"MeasureType": 0,
	"Value": 2.0,
	"DocCount": 2,
	"Buckets": [{
		"Name": "Форма 25",
		"MeasureType": 0,
		"Value": 1.0,
		"DocCount": 1,
		"Buckets": []
	},
	{
		"Name": "Форма 66",
		"MeasureType": 0,
		"Value": 1.0,
		"DocCount": 1,
		"Buckets": []
	}]
}]]]></ac:plain-text-body></ac:structured-macro>