---
layout: default
title: "Правила описания полей документов"
position: 
categories: 
tags: 
---

<p>Для удобства конфигурирования, поля документа в формате таблицы:</p><table><tbody><tr><th>Наименование</th><th>Тип данных</th><th>Заголовок</th><th>Описание</th><th><p>Дополнительные условия</p></th><th>Комментарий</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><p>&nbsp;</p></td><td>&nbsp;</td></tr></tbody></table><p>Обязательность полей описывается отдельно, т.к. является валидацией, а не свойством поля. Но для удобства восприятия строки обязательных полей окрашивать в <span style="color: rgb(0,51,102);">розовый.</span></p><h1>Правила заполнения столбцов</h1><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Правила заполнения столбцов</ac:parameter><ac:rich-text-body><h3><strong>Тип данных</strong></h3><h5>Допустимые простые типы данных:</h5><p>Bool, Integer, Float, String, DateTime, Uuid, Binary&nbsp;</p><h5>Допустимые сложные типы:</h5><h4>Object</h4><p>Ссылка на документ или справочник (в терминах платформы справочники также являются документами).</p><table><tbody><tr><th><p>&nbsp;Заполнение поля &quot;Тип данных&quot;</p></th><th colspan="1"><span>&nbsp;Заполнение поля &quot;<span>Дополнительные условия</span>&quot;</span></th><th>&nbsp;Случай использования</th></tr><tr><td><p>Object</p><p>&nbsp;</p></td><td colspan="1"><span>Документ </span><ac:link><ac:plain-text-link-body><![CDATA[Document]]></ac:plain-text-link-body></ac:link></td><td><p>Ссылка на документ.</p><p>Используется, когда необходимо подключить либо другой документ, либо справочник документов, как источник данных</p></td></tr><tr><td><p><span>Object</span></p><p>&nbsp;</p></td><td colspan="1"><p>Тип справочника**</p><p>Название справочника</p></td><td><p>&nbsp;Ссылка на справочник (терминологию)</p><p>&nbsp;</p></td></tr><tr><td colspan="1"><span>Object</span></td><td colspan="1">&nbsp;</td><td colspan="1"><p>Группа</p><p>Используется, когда необходимо просто сгруппировать элементы (те поля, которые нужно сгруппировать указываются внутри группы)</p></td></tr></tbody></table><h4>Array</h4><p>Массив данных (множественные поля).&nbsp;</p><table><tbody><tr><th><p>&nbsp;Заполнение поля &quot;Тип данных&quot;</p></th><th colspan="1"><span>Заполнение поля &quot;</span><span>Дополнительные условия</span><span>&quot;</span></th><th>&nbsp;Случай использования</th></tr><tr><td><p>Array</p><p>&nbsp;</p></td><td colspan="1"><span>Документ </span><ac:link><ac:plain-text-link-body><![CDATA[Document]]></ac:plain-text-link-body></ac:link></td><td><p>Ссылка на массив документов одного типа.</p><p>Используется, когда необходимо подключить либо другой массив документов, либо массив справочников документов</p></td></tr><tr><td><p>Array</p><p>&nbsp;</p></td><td colspan="1"><p>Тип справочника**</p><p>Название справочника</p></td><td><span>Ссылка на справочник (терминологию), с возможностью выбрать несколько значений</span></td></tr><tr><td colspan="1">Array</td><td colspan="1">&nbsp;</td><td colspan="1"><p><span>Множественная группа</span></p><p><span><span>Используется, когда необходимо просто сгруппировать элементы (те поля, которые нужно сгруппировать указываются внутри группы)</span></span></p></td></tr></tbody></table><p>&nbsp;</p><h3><strong>Остальные столбцы</strong></h3><table><tbody><tr><th>Столбец</th><th><span>Поле в конфигураторе</span></th><th colspan="1">Тип данных</th><th colspan="1">Обязательность заполнения</th><th colspan="1">Особенности заполнения</th></tr><tr><td>Наименование</td><td><p>Name</p><p>&nbsp;</p></td><td colspan="1"><p>Все</p></td><td colspan="1"><span>Обязательно </span></td><td colspan="1"><p>Язык: Английский</p><p>Перевод заголовка на английский (не транслит)</p><p>Уникальное в рамках документа</p><p>Стиль: CamelCase</p></td></tr><tr><td><span>Заголовок</span></td><td>Caption</td><td colspan="1"><p><span><span>Все</span></span></p></td><td colspan="1"><span>Обязательно </span></td><td colspan="1"><p>Язык: Любой</p><p>Т.к. заголовок будет отображаться на форме, то он не должен быть очень длинным.</p></td></tr><tr><td><span>Описание</span></td><td>Description</td><td colspan="1"><p><span>Все </span></p></td><td colspan="1"><span>Желательно </span></td><td colspan="1"><p><span>Язык: Русский</span></p></td></tr><tr><td rowspan="2"><span>Дополнительные</span><span> условия</span></td><td colspan="1"><ac:task-list>
<ac:task>
<ac:task-id>1</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Inline</ac:task-body>
</ac:task>
</ac:task-list>
</td><td colspan="1"><ul><li>Object</li><li>Array: Object</li></ul></td><td colspan="1">При необходимости</td><td colspan="1"><p><strong>Если галочка не стоит:</strong></p><p>Документ на форме отображается как поле с выпадающим списком, из которого можно выбрать одно из существующий значений.</p><p><strong>Если галочка стоит:</strong></p><p>На форме отображаются все поля вложенного объекта (пустые).</p><p>Как подключить архетип в OpenEHR</p></td></tr><tr><td colspan="1"><ac:task-list>
<ac:task>
<ac:task-id>2</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>Resolve</ac:task-body>
</ac:task>
</ac:task-list>
</td><td colspan="1"><ul><li>Object</li><li>Array: Object</li></ul></td><td colspan="1"><p><span>При необходимости</span></p></td><td colspan="1"><p>Только для не Inline</p><p>Используется в журналах</p><p><strong>Если галочка не стоит:</strong></p><p>В основном документе сохраняется только Id и DisplayName вложенного объекта, следовательно, в журнале могут быть показаны только Id и DisplayName.</p><p><strong>Если галочка стоит:</strong></p><p>В журнале можно будет показать любые поля из вложенного объекта.</p></td></tr><tr><td colspan="1"><span>Комментарий</span></td><td colspan="1">нет</td><td colspan="1"><span>Все </span></td><td colspan="1"><span>При необходимости</span></td><td colspan="1"><p>Любая дополнительная информация:</p><ul><li>Формат\маска</li><li>Автозаполнение</li><li>Ограничения</li><li>Возможность ввода</li><li>DisplayName</li></ul></td></tr></tbody></table><p><br /><span style="color: rgb(37,37,37);"><span>*CamelCase -&nbsp;</span>стиль написания составных слов</span><span style="color: rgb(37,37,37);">, при котором несколько слов пишутся слитно без пробелов, при этом каждое слово пишется с заглавной буквы.</span></p><p>**</p><table><tbody><tr><td class="highlight-grey" colspan="1" data-highlight-colour="grey"><strong>Тип справочника</strong></td><td class="highlight-grey" colspan="1" data-highlight-colour="grey"><strong>Формат названия</strong></td><td class="highlight-grey" colspan="1" data-highlight-colour="grey"><strong>Пример названия</strong></td><td class="highlight-grey" colspan="1" data-highlight-colour="grey">&nbsp;<strong>Источник справочника</strong></td></tr><tr><td><p>Справочник НСИ</p></td><td colspan="1"><p>OID справочника с <span>НСИ Росминздрава</span></p></td><td colspan="1">1.2.643.5.1.13.2.1.1.156</td><td>&nbsp;Федеральный справочник, импортируемый с НСИ Росминздрава (<a href="http://nsi.rosminzdrav.ru/">http://nsi.rosminzdrav.ru/</a>)</td></tr><tr><td colspan="1"><p>Региональный справочник</p></td><td colspan="1">Ссылка на описание справочника</td><td colspan="1"><ac:link><ac:plain-text-link-body><![CDATA[Terminology]]></ac:plain-text-link-body></ac:link></td><td colspan="1">Справочник регионального уровня (ТФОМС, ФФОМС)</td></tr><tr><td colspan="1"><p>Локальный справочник</p></td><td colspan="1">Ссылка на описание справочника</td><td colspan="1"><ac:link><ac:plain-text-link-body><![CDATA[Terminology]]></ac:plain-text-link-body></ac:link>&nbsp;&nbsp;</td><td colspan="1">Внутренний справочник системы</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><h1>Примеры заполнения таблицы</h1><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Примеры заполнения таблицы</ac:parameter><ac:rich-text-body><table><tbody><tr><th colspan="1">&nbsp;</th><th>Наименование</th><th>Тип данных</th><th>Заголовок</th><th>Описание</th><th><p>Дополнительные условия</p></th><th>Комментарий</th></tr><tr><td colspan="1"><p>Обязательное поле простого типа, у которого есть маска для ввода.</p></td><td class="highlight-red" data-highlight-colour="red">&nbsp;<span style="color: rgb(0,0,0);">Date</span></td><td class="highlight-red" data-highlight-colour="red">&nbsp;<span style="color: rgb(0,0,0);">DateTime&nbsp;</span></td><td class="highlight-red" data-highlight-colour="red">&nbsp;<span style="color: rgb(0,0,0);">Дата создания документа</span></td><td class="highlight-red" data-highlight-colour="red">&nbsp;<span style="color: rgb(0,0,0);">Дата создания документа</span></td><td class="highlight-red" data-highlight-colour="red"><p>&nbsp;</p></td><td class="highlight-red" data-highlight-colour="red">&nbsp;<span style="color: rgb(0,0,0);">Формат &quot;ггггммддччммсс&quot;</span></td></tr><tr><td colspan="1">Документ &quot;Пациент&quot;, подключенный, как справочник всех пациентов, которые есть в системе</td><td colspan="1"><span style="color: rgb(0,0,0);">PatientAsDictionary</span></td><td colspan="1"><p>Object</p></td><td colspan="1"><span style="color: rgb(0,0,0);">Пациент</span></td><td colspan="1"><span style="color: rgb(0,0,0);">ФИО пациента</span></td><td colspan="1"><span>Документ </span><ac:link><ri:page ri:content-title="Пациент (Patient)" /><ac:plain-text-link-body><![CDATA[Patient]]></ac:plain-text-link-body></ac:link></td><td colspan="1"><span>DisplayName: LastName+ FirstName+MiddleName из документа &laquo;Пациент&raquo;</span></td></tr><tr><td colspan="1"><span>Документ </span><span>&quot;Пациент&quot;, подключенный, как группа полей </span></td><td colspan="1"><span style="color: rgb(0,0,0);">PatientAsGroup</span></td><td colspan="1"><p>Object</p><p>&nbsp;</p></td><td colspan="1"><span style="color: rgb(0,0,0);">Пациент</span></td><td colspan="1"><span style="color: rgb(0,0,0);">Поля для заполнения пациента</span></td><td colspan="1"><p><span>Документ </span><ac:link><ri:page ri:content-title="Пациент (Patient)" /><ac:plain-text-link-body><![CDATA[Patient]]></ac:plain-text-link-body></ac:link></p><p><span style="line-height: 1.4285715;">Inline</span></p></td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1"><p><span>Документ </span><span>&quot;Пациент&quot;, подключенный, как справочник всех пациентов, которые есть в системе.</span></p><p><span>С возможностью выбрать нескольких пациентов.</span></p></td><td colspan="1"><span style="color: rgb(0,0,0);">PatientAsMultyDict</span></td><td colspan="1"><p>Array</p></td><td colspan="1"><span style="color: rgb(0,0,0);">Пациент</span></td><td colspan="1"><span style="color: rgb(0,0,0);">ФИО пациента</span></td><td colspan="1"><span>Документ </span><ac:link><ri:page ri:content-title="Пациент (Patient)" /><ac:plain-text-link-body><![CDATA[Patient]]></ac:plain-text-link-body></ac:link></td><td colspan="1">DisplayName: LastName+ FirstName+MiddleName из документа &laquo;Пациент&raquo;</td></tr><tr><td colspan="1"><span>Документ </span><span>&quot;Пациент&quot;, подключенный, как группа полей, с возможностью заполнить нескольких пациентов (множественная группа)</span></td><td colspan="1"><span style="color: rgb(0,0,0);">PatientASMultyGroup</span></td><td colspan="1"><p><span>Array</span></p><p>&nbsp;</p></td><td colspan="1"><span style="color: rgb(0,0,0);">Пациент</span></td><td colspan="1"><span style="color: rgb(0,0,0);">Поля для заполнения пациента</span></td><td colspan="1"><p><span>Документ </span><ac:link><ri:page ri:content-title="Пациент (Patient)" /><ac:plain-text-link-body><![CDATA[Patient]]></ac:plain-text-link-body></ac:link></p><p><span>Inline </span></p></td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">Подключение справочника с НСИ Росминздрава (возможность выбрать только одно значение)</td><td colspan="1"><p>Sex</p></td><td colspan="1"><p><span>Object</span></p></td><td colspan="1"><p>Пол пациента</p></td><td colspan="1"><p>Пол пациента</p></td><td colspan="1"><p>Справочник НСИ</p><p>1.2.643.5.1.13.2.1.1.156</p></td><td colspan="1"><p>Readoly</p><p>По умолчанию проставляется значение &quot;1 - Мужской&quot;</p></td></tr><tr><td colspan="1">Множественная группа полей</td><td colspan="1"><p>Lpu</p></td><td colspan="1">Array</td><td colspan="1">Прикрепление к ЛПУ</td><td colspan="1">Список ЛПУ, к которым прикреплен пациент</td><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="6"><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Lpu</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Наименование</th><th>Тип данных</th><th>Заголовок</th><th>Описание</th><th><p>Дополнительные условия</p></th><th colspan="1"><span>Комментарий</span></th></tr><tr><td colspan="1">Code</td><td colspan="1">String</td><td colspan="1"><p>Код ЛПУ</p></td><td colspan="1"><p>Код ЛПУ</p></td><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td>DateofBinding</td><td>Date</td><td><p>Дата прикрепления</p></td><td><p>Дата прикрепления</p></td><td>&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td>ContactInformation</td><td><p><span>Object</span></p><p>&nbsp;</p></td><td>Телефоны/факсы/e-mail</td><td>Телефон главного врача</td><td><p><span>Документ </span><a href="http://confluence.infinnity.lan/pages/viewpage.action?pageId=49251715">ContactInformation</a></p><p>Inline</p></td><td colspan="1">Поле &quot;<span>Тип контакта</span>&quot; автоматически заполнять значением &quot;1 - Телефон рабочий&quot;</td></tr><tr><td>DirectionType</td><td><p><span>Object</span></p><p>&nbsp;</p></td><td>Тип направления</td><td>Тип направления</td><td><p>Локальный справочник</p><p><a href="http://confluence.infinnity.lan/pages/viewpage.action?pageId=49251702" rel="nofollow">Т</a><a href="http://confluence.infinnity.lan/pages/viewpage.action?pageId=49251702" rel="nofollow">ип направления (Локальный)</a></p></td><td colspan="1">&nbsp;</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro></td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><h1><span style="font-size: 24.0px;line-height: 1.25;">Общие правила:</span></h1><ol><li>Если в конфигураторе часть документа выносится в отдельный документ, то в методике эта часть тоже выноситься в отдельный документ. И наоборот.</li><li>Если ссылаемся на документ или справочник (не с НСИ), ссылка на этот документ\справочник обязательна</li><li>Для справочников&nbsp;DisplayName указывается обязательно (поле в справочнике, которое будет выводится на экран)<br /><br /></li></ol><p>&nbsp;</p><p>&nbsp;</p>