---
layout: default
title: "Модель данных медицинской организации"
position: 
categories: 
tags: 
---

<p>Представляет описание медицинской организации.</p><h4>Структура данных:</h4><table><colgroup><col /> <col /> <col /> <col /> <col /> </colgroup><tbody><tr><td><h3>Наименование</h3></td><td><h3>Тип данных</h3></td><td><h3>Заголовок</h3></td><td><h3>Описание</h3></td><td><h3>Множественность</h3></td></tr><tr><td>Id</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[Uuid]]></ac:plain-text-link-body></ac:link></td><td>Уникальный идентификатор организации</td><td>Необходимо, чтобы уникальный идентификатор организации был всегда одним и тем же для регистрируемого учреждения вне зависимости от того, сколько раз это учреждение было зарегистрировано в системе интеграции</td><td>[1..1]</td></tr><tr><td>PublicId</td><td><p><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[Uuid]]></ac:plain-text-link-body></ac:link></p><p>Элемент справочника 1.2.643.5.1.13.2.1.1.178</p></td><td>Публичный уникальный идентификатор организации</td><td>Публичный уникальный идентификатор предназначен для поиска организации</td><td>[1..1]</td></tr><tr><td>Token</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Маркер безопасности организации</td><td>Каждой организации при регистрации выдается маркер безопасности, который может использоваться для доступа к другим сервисам системы интеграции</td><td>[1..1]</td></tr><tr><td>RegisterCode</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Код учреждения в реестре Минздрава РФ</td><td>Код учреждения в реестре Минздрава РФ</td><td>[1..1]</td></tr><tr><td>Url</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Абсолютный URL REST-сервиса организации</td><td>Абсолютный URL REST-сервиса организации для доступа к ее публичным документам</td><td>[1..1]</td></tr><tr><td>Code</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Код организации</td><td>Код организации</td><td>[1..1]</td></tr><tr><td>FullName</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Полное наименование организации</td><td>Полное наименование организации</td><td>[1..1]</td></tr><tr><td>ShortName</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Краткое наименование организации</td><td>Краткое наименование организации</td><td>[1..1]</td></tr><tr><td>Website</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Web-сайт организации</td><td>Web-сайт организации</td><td>[0..1]</td></tr><tr><td>Addresses</td><td>Сложный тип: <ac:link><ri:page ri:content-title="Address" /></ac:link></td><td>Список адресов организации</td><td>Должен быть указан, как минимум, один адрес</td><td>[1..*]</td></tr><tr><td>Phones</td><td><span>Сложный тип: </span><ac:link><ri:page ri:content-title="ContactInformation" /></ac:link><span>&nbsp;</span></td><td>Список телефонов организации</td><td>Должен быть указан, как минимум, один телефон</td><td>[1..*]</td></tr><tr><td>Emails</td><td><span>Сложный тип: </span><ac:link><ri:page ri:content-title="ContactInformation" /></ac:link><span>&nbsp;</span></td><td>Список электронных почтовых адресов (email) организации</td><td>Должен быть указан, как минимум, один электронный почтовый адрес (email)</td><td>[1..*]</td></tr><tr><td>Faxes</td><td><span>Сложный тип: </span><ac:link><ri:page ri:content-title="ContactInformation" /></ac:link><span>&nbsp;</span></td><td>Факсы организации</td><td>Факсы организации</td><td>[0..*]</td></tr><tr><td>Requisites</td><td>Сложный тип: <ac:link><ri:page ri:content-title="Requisite" /></ac:link></td><td>Список реквизитов организации</td><td>ИНН</td><td>[0..*]</td></tr></tbody></table><p>&nbsp;</p><div class="wiki-content"><h4>JSON-модель:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
	"Id": "e2d61014-03a9-4bdb-95c3-faf3a8e0e013",
	"Name": "Информацию об организации",
	"Type": "Document",
	"Description": "Представляет информацию об организации",
	"Model": {
		"Name": "OrganizationDataModel",
		"Caption": "Сведения о медицинской организации",
		"Description": "Сведения о медицинской организации",
		"MultiplicityFrom": 1,
		"MultiplicityTo": 1,
		"Groups": [{
			"Name": "Organization",
			"Caption": "Данные о медицинской организации",
			"Description": "Данные о медицинской организации",
			"MultiplicityFrom": 1,
			"MultiplicityTo": 1,			
			"Properties": [{
				"Type": "Uuid",
				"Name": "Id",
				"Caption": "Уникальный идентификатор организации",
				"Description": "Необходимо, чтобы уникальный идентификатор организации был всегда одним и тем же для регистрируемого учреждения вне зависимости от того, сколько раз это учреждение было зарегистрировано в системе интеграции",
				"MultiplicityFrom": 1,
				"MultiplicityTo": 1				
			},
			{
				"Type": "Uuid",
				"Name": "PublicId",
				"Caption": "Публичный уникальный идентификатор организации",
				"Description": "Публичный уникальный идентификатор предназначен для поиска организации",
				"MultiplicityFrom": 1,
				"MultiplicityTo": 1
			},			
			{
				"Type": "String",
				"Name": "Token",
				"Caption": "Маркер безопасности организации",
				"Description": "Каждой организации при регистрации выдается маркер безопасности, который может использоваться для доступа к другим сервисам системы интеграции",
				"MultiplicityFrom": 1,
				"MultiplicityTo": 1
			},		
			{
				"Type": "String",
				"Name": "RegisterCode",
				"Caption": "Код учреждения в реестре Минздрава РФ",
				"Description": "Код учреждения в реестре Минздрава РФ",
				"MultiplicityFrom": 1,
				"MultiplicityTo": 1
			},	
			{
				"Type": "String",
				"Name": "Url",
				"Caption": "Абсолютный URL REST-сервиса организации",
				"Description": "Абсолютный URL REST-сервиса организации для доступа к ее публичным документам",
				"MultiplicityFrom": 1,
				"MultiplicityTo": 1
			},	
			{
				"Type": "String",
				"Name": "Code",
				"Caption": "Код организации",
				"Description": "Код организации",
				"MultiplicityFrom": 1,
				"MultiplicityTo": 1
			},
			{
				"Type": "String",
				"Name": "FullName",
				"Caption": "Полное наименование организации",
				"Description": "Полное наименование организации",
				"MultiplicityFrom": 1,
				"MultiplicityTo": 1
			},
			{
				"Type": "String",
				"Name": "ShortName",
				"Caption": "Краткое наименование организации",
				"Description": "Краткое наименование организации",
				"MultiplicityFrom": 1,
				"MultiplicityTo": 1
			},
			{
				"Type": "String",
				"Name": "Website",
				"Caption": "Web-сайт организации",
				"Description": "Web-сайт организации",
				"MultiplicityFrom": 0,
				"MultiplicityTo": 1
			},
			{
				"Type": "ComplexType",
				"Name": "Addresses",
				"Caption": "Список адресов организации",
				"Description": "Должен быть указан, как минимум, один адрес",
				"MultiplicityFrom": 1,
				"MultiplicityTo": null,
				"Attributes": {
					"ComplexTypeLink": {
						"ConfigId": "FederalIntegration",
						"ConfigVersion": "1.0.0.0",
						"ObjectMetadataId": "Address"
					}
				}
			},
			{
				"Type": "ComplexType",
				"Name": "Phones",
				"Caption": "Список телефонов организации",
				"Description": "Должен быть указан, как минимум, один телефон",
				"MultiplicityFrom": 1,
				"MultiplicityTo": null,
				"Attributes": {
					"ComplexTypeLink": {
						"ConfigId": "FederalIntegration",
						"ConfigVersion": "1.0.0.0",
						"ObjectMetadataId": "ContactInformation"
					}
				}
			},
			{
				"Type": "ComplexType",
				"Name": "Emails",
				"Caption": "Список электронных почтовых адресов (email) организации",
				"Description": "Должен быть указан, как минимум, один электронный почтовый адрес (email)",
				"MultiplicityFrom": 1,
				"MultiplicityTo": null,
				"Attributes": {
					"ComplexTypeLink": {
						"ConfigId": "FederalIntegration",
						"ConfigVersion": "1.0.0.0",
						"ObjectMetadataId": "ContactInformation"
					}
				}
			},
			{
				"Type": "ComplexType",
				"Name": "Faxes",
				"Caption": "Факсы организации",
				"Description": "Факсы организации",
				"MultiplicityFrom": 0,
				"MultiplicityTo": null,
				"Attributes": {
					"ComplexTypeLink": {
						"ConfigId": "FederalIntegration",
						"ConfigVersion": "1.0.0.0",
						"ObjectMetadataId": "ContactInformation"
					}
				}
			},
			{
				"Type": "ComplexType",
				"Name": "Requisites",
				"Caption": "Список реквизитов организации",
				"Description": "Обязательно должны быть указаны ИНН и КПП",
				"MultiplicityFrom": 2,
				"MultiplicityTo": null,
				"Attributes": {
					"ComplexTypeLink": {
						"ConfigId": "FederalIntegration",
						"ConfigVersion": "1.0.0.0",
						"ObjectMetadataId": "Requisite"
					}
				}
			}		
			]
		}]
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p></div></div><h4>Пример данных:</h4><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "Organization": {
    "Id": "a061cfbf-c4e5-4145-84ec-2d7b6fa1c01f",
    "PublicId": "93925817-2925-4c53-a78d-c445acf4ce5e",
    "Token": "Значение",
    "RegisterCode": "Значение",
    "Url": "dkb.ru",
    "Code": "2222",
    "FullName": "Дорожная больница",
    "ShortName": "Больница",
    "Website": "dkb.ru",
    "Addresses": [
      {
        "Country": {
          "Code": "250",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.63",
          "CodeSystemName": "Общероссийский классификатор стран мира",
          "DisplayName": "ФРАНЦИЯ Французская Республика"
        },
        "Region": {
          "Code": "6901200000000",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.196",
          "CodeSystemName": "Классификатор адресов России",
          "DisplayName": "Кашинский"
        },
        "City": {
          "Code": "205100000000",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.196",
          "CodeSystemName": "Классификатор адресов России",
          "DisplayName": "Шаранский"
        },
        "AddressLine": "Россия, Челябинская обл., г. Челябинск",
        "Street": {
          "Code": "6901200000000",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.196",
          "CodeSystemName": "Классификатор адресов России",
          "DisplayName": "Кашинский"
        },
        "House": "34",
        "Apartment": "444",
        "PostalCode": "454178",
        "Direction": "55.022155,82.950660",
        "Type": {
          "Code": "2",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.229",
          "CodeSystemName": "Классификатор адресов государственной регистрации юридического лица",
          "DisplayName": "Фактический"
        }
      },
      {
        "Country": {
          "Code": "100",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.63",
          "CodeSystemName": "Общероссийский классификатор стран мира",
          "DisplayName": "БОЛГАРИЯ Республика Болгария"
        },
        "Region": {
          "Code": "1600300000000",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.196",
          "CodeSystemName": "Классификатор адресов России",
          "DisplayName": "Азнакаевский"
        },
        "City": {
          "Code": "2204800000000",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.196",
          "CodeSystemName": "Классификатор адресов России",
          "DisplayName": "Тальменский"
        },
        "AddressLine": "Россия, Челябинская обл., г. Челябинск",
        "Street": {
          "Code": "6802300000000",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.196",
          "CodeSystemName": "Классификатор адресов России",
          "DisplayName": "Уваровский"
        },
        "House": "34",
        "Apartment": "444",
        "PostalCode": "454178",
        "Direction": "55.022155,82.950660",
        "Type": {
          "Code": "1",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.229",
          "CodeSystemName": "Классификатор адресов государственной регистрации юридического лица",
          "DisplayName": "Юридический"
        }
      }
    ],
    "Phones": [{
  		"Name": "Регистратура",
		"Value": "+7-987-456-123"
		}   
    ],
    "Emails": [
      {
		"Name": "Общий",
		"Value": "info@oblhosp.volgograd.ru"
	  }           
    ], 
    "Requisites": [
      {
        "Type": {
          "Code": "10",
          "CodeSystem": "1.2.643.5.1.13.2.7.1.62",
          "CodeSystemName": "Тип внешнего идентификатора",
          "DisplayName": "Номер карты пациента в МО"
        },
        "Value": "23456",
        "IssueDate": "21.03.2014",
        "ExpiryDate": "21.03.2014",
        "Issuer": "ЗАО Фирма",
        "InsuredTerritory": {
          "Code": "1101900000000",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.196",
          "CodeSystemName": "Классификатор адресов России",
          "DisplayName": "Усть-Цилемский"
        }
      },
      {
        "Type": {
          "Code": "6",
          "CodeSystem": "1.2.643.5.1.13.2.7.1.62",
          "CodeSystemName": "Тип внешнего идентификатора",
          "DisplayName": "Основной государственный регистрационный номер"
        },
        "Value": "23456",
        "IssueDate": "21.03.2014",
        "ExpiryDate": "21.03.2014",
        "Issuer": "ЗАО Фирма",
        "InsuredTerritory": {
          "Code": "2200200000000",
          "CodeSystem": "1.2.643.5.1.13.2.1.1.196",
          "CodeSystemName": "Классификатор адресов России",
          "DisplayName": "Алейский"
        }
      }
    ]
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p></div></div></div>