---
layout: default
title: Обработка валидации при сохранении документов
position: 4
categories: 
tags: 
---

<p>Для более полной информации о валидации см. <ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"ConfigId" : "<ConfigId>",
	"DocumentId" : "<DocumentId>"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание!</ac:parameter><ac:rich-text-body><p>Логика флага IgnoreWarnings определяется следующим образом</p><p>Если флаг IgnoreWarnings = false и есть ошибки валидации уровня Warning (ValidationWarnings), то пользователю возвращается список предупреждений в ответе и документ НЕ сохраняется</p><p>Если флаг IgnoreWarnings = true то валидация уровня Warning (ValidationWarnings) игнорируется, и документ сохранится, но только в том случае, если нет ошибок уже уровня Error (ValidationError), иначе в ответе будет возвращен список ошибок уровня Error, и документ сохранен не будет</p></ac:rich-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td>&nbsp;<a href="http://10.0.0.12:9999/RestfulApi/StandardApi/configuration/setdocument">http://&lt;servername&gt;:&lt;port&gt;/RestfulApi/StandardApi/configuration/setdocument</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "Configuration":"<ConfigId>",
      "Metadata":"<DocumentId>",
      "IgnoreWarnings":<IgnoreWarnings>,
      "Document":{
         "Id":"b4575628-2a8f-4176-82ff-c7604c7b5c21",
         "LastName":"123"
      }
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "Configuration":"testconfigvalidator",
      "Metadata":"testdoc1",
      "IgnoreWarnings":false,
      "Document":{
         "Id":"b4575628-2a8f-4176-82ff-c7604c7b5c21",
         "LastName":"123"
      }
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "IsValid": false,
  "ValidationMessage": {
    "ValidationWarnings": {
      "IsValid": false,
      "Items": [
        {
          "Property": "LastName",
          "Message": "Last name not satisfy"
        }
      ]
    },
    "ValidationErrors": {
      "IsValid": false,
      "Items": [
        {
          "Property": "LastName",
          "Message": "Last name not satisfy"
        }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table>