---
layout: default
title: Реализация провайдера работы с метаданными
position: 1
categories: 
tags: 
---

<h3>Пример 1. Получение всех существующих развернутых конфигураций</h3><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td>&nbsp;<a href="http://eugene-pc:9999/SystemConfig/StandardApi/metadata/getregisteredconfiglist">http://&lt;servername&gt;:port/SystemConfig/StandardApi/metadata/getregisteredconfiglist</a></td></tr><tr><td>VerbType</td><td>POST</td></tr><tr><td colspan="1">Body</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":"null",
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><p><span class="sBrace structure-1" style="color: rgb(102,102,102);">&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "ConfigList":[
      {
         "Name":"testconfig1",
         "Caption":"testconfig1",
         "Description":"testconfig1"
      }
   ]
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 2. Получение метаданных указанной конфигурации</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"ConfigId" : "testconfig1"
}]]></ac:plain-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td>&nbsp;<a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getconfigurationmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getconfigurationmetadata</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":<ConfigId>
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"testconfig1"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"1c3a7ec1-e623-4c53-9db0-ffcd042fd608",
   "Name":"testconfig1",
   "Caption":"testconfig1",
   "Description":"testconfig1",
   "Documents":[
      {
         "Id":"38874705-744b-475e-91b3-2cef716a0551",
         "Name":"Common",
         "Caption":"Common options",
         "Description":"Common options"
      },
      {
         "Id":"a17dfe97-8fcd-41a7-bca0-d23f51102739",
         "Name":"testdoc1",
         "Caption":"testdoc1",
         "Description":"testdoc1"
      },
      {
         "Id":"ae36066a-1e2e-4e11-b1aa-e3ea486797dc",
         "Name":"testdoc2",
         "Caption":"testdoc2",
         "Description":"testdoc2"
      }
   ],
   "Assemblies":[

   ],
   "Menu":[
      {
         "Id":"b398076c-4106-4410-912c-c61d43beba55",
         "Name":"testmenu",
         "Caption":"testmenu",
         "Description":"testmenu"
      }
   ],
   "Version":"version_systemconfig",
   "Status":"Published",
   "TimeStamp":"2014-06-14T12:18:50.7704152+05:00"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 3. Получение списка всех документов конфигурации</h3><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Примечание</ac:parameter><ac:rich-text-body><p>Данный запрос возвращает список заголовков метаданных всех документов конфигурации. Для получения конкретного документа необходимо выполнить запрос по имени документа, см. Пример 4.</p></ac:rich-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getdocumentlistmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getdocumentlistmetadata</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":<ConfigId>
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"testconfig1"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[[
   {
      "Id":"38874705-744b-475e-91b3-2cef716a0551",
      "Name":"Common",
      "Caption":"Common options"
   },
   {
      "Id":"a17dfe97-8fcd-41a7-bca0-d23f51102739",
      "Name":"testdoc1",
      "Caption":"testdoc1"
   },
   {
      "Id":"ae36066a-1e2e-4e11-b1aa-e3ea486797dc",
      "Name":"testdoc2",
      "Caption":"testdoc2"
   }
]]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 4. Получение метаданных документа конфигурации по имени</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"ConfigId" : "testconfig1",
    "DocumentId" : "testdoc1"
}]]></ac:plain-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getdocumentmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getdocumentmetadata</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":<ConfigId>,
      "DocumentId":<DocumentId>
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"testconfig1",
      "DocumentId":"testdoc1"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"a17dfe97-8fcd-41a7-bca0-d23f51102739",
   "Name":"testdoc1",
   "Caption":"testdoc1",
   "Description":"testdoc1",
   "Versioning":2,
   "MetadataIndex":"testdoc1",
   "Services":[

   ],
   "Processes":[

   ],
   "Scenarios":[

   ],
   "Generators":[

   ],
   "Schema":{
      "Type":"testdoc1",
      "Caption":"testdoc1",
      "Properties":{
         "Id":{
            "Type":"Uuid",
            "Caption":"Unique identifier"
         },
         "Name":{
            "Type":"String",
            "Caption":"Patient name"
         },
         "Address":{
            "Type":"Object",
            "TypeInfo":{
               "DocumentLink":{
                  "ConfigId":"testconfig",
                  "DocumentId":"testdoc2"
               }
            },
            "Caption":"Patient address"
         }
      }
   },
   "Views":[
      {
         "Id":"73d18799-1df7-49d7-81ee-3905b5aab20a",
         "Name":"TestView"
      }
   ],
   "ParentId":"1c3a7ec1-e623-4c53-9db0-ffcd042fd608",
   "Version":"version_systemconfig",
   "Status":"Published"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 5. Получение списка элементов метаданных указанного типа из документа</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"ConfigId" : "testconfig1",
    "DocumentId" : "testdoc1",
	"MetadataType" : "View"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Типы метаданных элементов представления</ac:parameter><ac:rich-text-body><p>View</p><p>Scenario</p><p>Service</p><p>Process</p><p>Generator</p></ac:rich-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getdocumentelementlistmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getdocumentelementlistmetadata</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":<ConfigId>,
      "DocumentId":<DocumentId>,
      "MetadataType":<MetadataType>
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"testconfig1",
      "DocumentId":"testdoc1",
      "MetadataType":"View"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td>Response</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[[
   {
      "Id":"73d18799-1df7-49d7-81ee-3905b5aab20a",
      "Name":"TestView"
   }
]]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 6. Получение списка метаданных меню</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"ConfigId" : "testconfig1",
	"MetadataType" : "Menu"
}]]></ac:plain-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getmenulistmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getmenulistmetadata</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":<ConfigId>,
      "MetadataType":<MetadataType>
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"testconfig1",
      "MetadataType":"Menu"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td>Response</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[[
   {
      "Id":"b398076c-4106-4410-912c-c61d43beba55",
      "Name":"testmenu",
      "Caption":"testmenu"
   }
]]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 7. Получение метаданных указанного меню</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"ConfigId" : "testconfig1",
	"MetadataType" : "Menu",
    "MetadataName" : "testmenu"
}]]></ac:plain-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getmenumetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getmenumetadata</a></td></tr><tr><td>Verb type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":<ConfigId>,
      "MetadataType":<MetadataType>,
      "MetadataName":<MetadataName>
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"testconfig1",
      "MetadataType":"Menu",
      "MetadataName":"testmenu"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td>Response</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"b398076c-4106-4410-912c-c61d43beba55",
   "Name":"testmenu",
   "Caption":"testmenu",
   "Description":"testmenu",
   "ParentId":"testconfig1",
   "Version":"version_systemconfig",
   "Status":"Published"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 8. Получение метаданных валидации уровня Warning</h3><p>&nbsp;</p><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getmenumetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getvalidationwarningmetadata</a></td></tr><tr><td>Verb type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":<ConfigId>,
	  "DocumentId":<DocumentId>,
	  "MetadataName":<MetadataName>
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"testconfig1",
      "DocumentId":"patient",
      "MetadataName":"validationWarningLastName"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td>Response</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"c65a4bde-bde1-4df2-b362-3519eb747303",
   "Or":{
      "Operators":[
         {
            "IsEqual":{
               "Value":"test",
               "Property":"LastName",
               "Message":"Last name not satisfy"
            }
         },
         {
            "Not":{
               "Operator":{
                  "IsNullOrWhiteSpace":{
                     "Property":"LastName"
                  }
               },
               "Message":"LastName is empty"
            }
         }
      ]
   },
   "Name":"validationWarningLastName",
   "ParentId":"d9455d35-fd60-49cc-996e-43e612895089",
   "Version":"version_systemconfig",
   "Status":"Published"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 9. Получение метаданных валидации уровня Error</h3><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getmenumetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getvalidationerrormetadata</a></td></tr><tr><td>Verb type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body template</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":<ConfigId>,
	  "DocumentId":<DocumentId>,
	  "MetadataName":<MetadataName>
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"testconfig1",
      "DocumentId":"patient",
      "MetadataName":"validationErrorLastName"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td>Response</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"40fe0348-3289-4039-89b8-c9b7c39c9977",
   "And":{
      "Operators":[
         {
            "IsEqual":{
               "Value":"test",
               "Property":"LastName",
               "Message":"Last name not satisfy"
            }
         },
         {
            "Not":{
               "Operator":{
                  "IsNullOrWhiteSpace":{
                     "Property":"LastName"
                  }
               },
               "Message":"LastName is empty"
            }
         }
      ]
   },
   "Name":"validationErrorLastName",
   "ParentId":"d9455d35-fd60-49cc-996e-43e612895089",
   "Version":"version_systemconfig",
   "Status":"Published"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table>