---
layout: default
title: Сервисы получения метаданных представлений (View)
position: 2
categories: 
tags: 
---

<p>Системная конфигурация содержит сервисы для работы с метаданными прикладных конфигураций</p><h3>Случай 1. Получение метаданных представления указанного типа по умолчанию</h3><p>Предположим, необходимо получить представление по умолчанию домашней страницы конфигурации.</p><p>Соответствующий AutoView</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">AutoView metadata</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["AutoView" : {
	"ConfigId" : "Config1",
	"DocumentId" : "Patient",
	"ViewType" : "HomePage"	
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>Исходные данные для запроса:</p><p>Конфигурация (ConfigId) : &quot;Config1&quot; (AutoView.ConfigId)</p><p>Объект метаданных (DocumentId): &quot;Patient&quot; (AutoView.DocumentId</p><p>Тип представления (MetadataType) : &quot;HomePage&quot; (AutoView.ViewType)</p><p>Тип представления на текущий момент может принимать 4 разных значения, см.</p><p><a href="http://demo.infinnity.ru:8081/display/MC/ViewType">Метаданные типов представлений</a></p><p>Для всех четырех случаев запрос формируется одинаково, изменяется только значение параметра MetadataType</p><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://localhost:9999/systemconfig/StandardApi/metadata/getmanagedmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getmanagedmetadata</a></td></tr><tr><td>Verb type</td><td>POST</td></tr><tr><td colspan="1">Body</td><td colspan="1"><p>Общая структура Body</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": <ConfigId>,
    "MetadataObject": <DocumentId>,
    "MetadataType": <ViewType>,
    "Parameters": {}
  },
  "replace": false
}
]]></ac:plain-text-body></ac:structured-macro><p>Пример Body</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": "Config1",
    "MetadataObject": "Patient",
    "MetadataType": "HomePage",
    "Parameters": {}
  },
  "replace": false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[ {
   "Text":"Конфигурация: Справочники НСИ",
   "LayoutPanel":{
      "TabPanel":{
         "Name":"Рanel1",
         "Pages":[
            {
               "Text":"Конфигурация: справочники НСИ",
               "CanClose":false,
               "LayoutPanel":{
                  "StackPanel":{
                     "Name":"StackPanel1",
                     "Items":[
                        {
                           "MenuBar":{
                              "Name":"Menu1",
                              "ConfigId":"ClassifierStorage"
                           }
                        }
                     ]
                  }
               }
            }
         ]
      }
   }
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Случай 2. Получение именованного представления указанного типа</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">AutoView metadata</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["AutoView" : {
	"ConfigId" : "Config1",
	"DocumentId" : "Patient",
	"ViewType" : "HomePage",
	"ViewName" : "TestView1"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>В случае, если необходимо получать именно конкретные (а не по умолчанию) метаданные представлений, применяется запрос представления</p><p>указанного типа по имени</p><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://localhost:9999/systemconfig/StandardApi/metadata/getmanagedmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getmanagedmetadata</a></td></tr><tr><td>Verb type</td><td>POST</td></tr><tr><td colspan="1">Body</td><td colspan="1"><p>Отличается от случая 1 наличием параметра MetadataName, указывающего на конкретное представление указанного типа</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": null,
  "changesObject": {
    "Configuration": "Config1",
    "MetadataObject": "Patient",
    "MetadataType": "HomePage",
    "MetadataName": "TestView1",
    "Parameters": {}
  },
  "replace": false
}
]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"7bca0034-7fb0-4b6d-a019-f747454c4777",
   "MetadataType":"HomePage",
   "Description":"Тест",
   "Caption":"Тест",
   "Name":"TestView1",
   "LayoutPanel":{
      "TabPanel":{
         "Name":"Рanel1",
         "Pages":[
            {
               "Text":"Конфигурация: справочники НСИ",
               "CanClose":false,
               "LayoutPanel":{
                  "StackPanel":{
                     "Name":"StackPanel1",
                     "Items":[
                        {
                           "MenuBar":{
                              "Name":"Menu1",
                              "ConfigId":"ClassifierStorage"
                           }
                        }
                     ]
                  }
               }
            }
         ]
      }
   },
   "Text":"Конфигурация: Справочники НСИ",
   "ParentId":"aa8080d0-2559-46d6-80a8-a8813647282e",
   "Version":"version_systemconfig",
   "Status":"Published"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание</ac:parameter><ac:rich-text-body><p>В зависимости от того, является ли представление автоматически генерируемым или реальным объектом метаданных, количество полей в ответе может отличаться, однако, структура ответа всегда одинакова и содержит обязательную информацию о Layout представления.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>