---
layout: default
title: AutoView
position: 4
categories: 
tags: 
---

<p>Автоматически генерируемое представление.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:rich-text-body><p><strong>Алгоритм работы серверной стороны</strong></p><ul><li>Загрузить метаданные заданного документа (ConfigId, DocumentId).</li><li>В метаданных документа найти представление с именем, совпадающим с именем типа (ViewType).</li><li>Если представление найдено, вернуть клиентской стороне метаданные найденного представления.</li><li>Если представление не найдено, в метаданных документа (DocumentId) найти генератор для представлений данного типа (ViewType).</li><li>Если генератор найден, вернуть клиентской стороне сформированные с помощью найденного генератора метаданные представления.</li><li>Если генератор не найден, в метаданных общего документа (Common) найти генератор для представлений данного типа (ViewType).</li><li>Если генератор найден, вернуть клиентской стороне сформированные с помощью найденного генератора метаданные представления.</li><li><span>Если генератор не найден, <span>вернуть клиентской стороне пустой результат.</span></span></li></ul></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "AutoView",
  "description": "Автоматически генерируемое представление",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseLinkView"
  },
  "properties": {
    "ConfigId": {
      "description": "Идентификатор конфигурации",
      "type": "string",
      "required": true
    },
    "DocumentId": {
      "description": "Идентификатор документа",
      "type": "string",
      "required": true
    },
    "ViewType": {
      "description": "Тип представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ViewType",
      "required": true
    },
    "MetadataName": {
      "description": "Наименование представления",
      "type": "string"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>