---
layout: default
title: BaseLinkView
position: 0
categories: 
tags: 
---

<p>Базовый тип для ссылки на представление.</p><p>Данный раздел описывает базовый API и метаданные для всех типов ссылок на представление.</p><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetOpenMode(): <ac:link><ri:page ri:content-title="OpenMode" /></ac:link></td><td colspan="1">Возвращает способ открытия представления.</td></tr><tr><td colspan="1">SetOpenMode(<ac:link><ri:page ri:content-title="OpenMode" /></ac:link> value)</td><td colspan="1">Устанавливает способ открытия представления.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetContainer(): string</td><td colspan="1">Возвращает имя контейнера для открытия представления.</td></tr><tr><td colspan="1">SetContainer(string value)</td><td colspan="1"><span>Устанавливает и</span>мя контейнера для открытия представления.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">CreateView(): <ac:link><ri:page ri:content-title="View" /></ac:link></td><td colspan="1">Создает представление.</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "BaseLinkView",
  "description": "Базовый тип для ссылки на представление",
  "type": "object",
  "properties": {
    "Text": {
      "description": "Текст заголовка представления",
      "type": "string"
    },
    "OpenMode": {
      "description": "Способ открытия представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/OpenMode",
      "default": "Application"
    },
    "Container": {
      "description": "Имя контейнера для открытия представления",
      "type": "string",
      "default": "MainContainer"
    },
    "Parameters": {
      "description": "Правила передачи параметров в открываемое представление",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": {
            "description": "Наименование параметра открываемого представления",
            "type": "string",
            "required": true
          },
          "Value": {
            "description": "Значение параметра открываемого представления",
            "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding",
            "required": true
          }
        }
      }
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>