---
layout: default
title: ChildView
position: 6
categories: 
tags: 
---

<p>Ссылка на дочернее представление.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Список дочерних представлений объявляются в свойстве метаданных <ac:link><ri:page ri:content-title="View" /></ac:link>.<span style="color: rgb(0,51,102);">ChildViews</span>.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "ChildView",
  "description": "Ссылка на дочернее представление",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseLinkView"
  },
  "properties": {
    "Name": {
      "description": "Наименование ссылки на представление",
      "type": "string",
      "required": true
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>