---
layout: default
title: InlineView
position: 5
categories: 
tags: 
---

<p>Встроенное представление.</p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "InlineView",
  "description": "Встроенное представление",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseLinkView"
  },
  "properties": {
    "View": {
      "description": "Встроенное описание представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/View"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>