---
layout: default
title: "OpenMode"
position: 2
categories: 
tags: 
---

<p>Способ открытия представления.</p><p>&nbsp; &nbsp;</p><h4>Sketch</h4><p><ac:image><ri:attachment ri:filename="OpenViewMode.png" /></ac:image></p><p>&nbsp;</p><table><tbody><tr><th>Value</th><th>Description</th></tr><tr><td colspan="1">Application</td><td colspan="1"><span>Открыть представление как новое приложение системы.</span></td></tr><tr><td colspan="1">Container</td><td colspan="1">Открыть представление в контейнере с заданным именем.</td></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Dialog</span></td><td colspan="1"><span>Открыть представление как модальное диалоговое окно.</span></td></tr><tr><td colspan="1">Page</td><td colspan="1"><span>Открыть представление как страницу приложения.</span></td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "OpenMode",
  "description": "Способ открытия представления",
  "enum": [
    "Application",
    "Container",
    "Dialog",
    "Page"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><h4>Implementation</h4><p>Представление, открыетое в режиме&nbsp;<span>Application, считается главным окном нового приложения. Все приложения системы отображаются в панели глобальной навигации&nbsp;<ac:link><ri:page ri:content-title="GlobalNavigationBar" /></ac:link>. Открываемое приложение должно отображаться в контейнере с именем <strong>MainContainer</strong>. Если контейнера с таким именем не существует, приложение отображается в корневом контейнере системы, занимая весь экран.</span></p><p><span>Представление, открытое в режиме Container, отображается в контейнере, имя которого указано в свойстве&nbsp;<ac:link><ri:page ri:content-title="BaseLinkView" /></ac:link>.<span style="color: rgb(0,51,102);">Container</span><span style="color: rgb(0,51,102);">. Если данное свойство не установлено или его значение равно <code>null</code>, в качестве имени контейнера используется значение по умолчанию - <strong>MainContainer</strong>. Если&nbsp;</span></span><span style="color: rgb(0,51,102);">контейнера с заданным именем не существует, представление&nbsp;отображается в корневом контейнере системы, занимая весь экран. Важно отметить, что поиск контейнера осуществляется во всей системе, а не в рамках родительского представления, из которого осуществляется открытие.</span></p><p>Представление, открытое в режиме Dialog, отображается в модальном диалоге, блокирующем все открытые представления системы. Модальные диалоги следует использовать крайне осторожно, так как диалог является своеобразным прерыванием, которое переключает пользователя на новую задачу и требует от него немедленного ответа. Такие резкие переключения, как правило, приводят к тому, что пользователь теряет контекст, в рамках которого он находился до открытия диалога. По этой же причине крайне не рекомендуется из одного модального диалога открывать другой.</p><p>Представление, открытое в режиме Page, отображается рамках новой страницы панели закладок&nbsp;<ac:link><ri:page ri:content-title="TabPanel" /></ac:link>, являющейся корневым контейнером&nbsp;<span style="color: rgb(0,51,102);">родительского представления, из которого осуществляется открытие. Если корневым контейнером&nbsp;<span style="color: rgb(0,51,102);">родительского представления является не&nbsp;<ac:link><ri:page ri:content-title="TabPanel" /></ac:link>, а какой-либо другой элемент, то представление </span></span>отображаться в контейнере с именем&nbsp;<strong style="line-height: 1.4285715;">MainContainer</strong>. Если контейнера с таким именем не существует, приложение отображается в корневом контейнере системы, занимая весь экран.</p><p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">Режимы открытия должны быть реализованы с использованием системной шины сообщений <ac:link><ri:page ri:content-title="MessageBus" /></ac:link>. Каждый именованный контейнер (<ac:link><ri:page ri:content-title="LayoutPanel" /></ac:link>) подписывается на событие открытия нового представления. При обработке события подписчик должен убедиться, что событие адресовано ему (по имени контейнера), после чего в зависимости от способа открытия представления осуществить необходимые действия, отталкиваясь от логики, описанной выше.</span></span></span></p><p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">&nbsp;</span></span></span></p><p>&nbsp;</p>