---
layout: default
title: ViewType
position: 1
categories: 
tags: 
---

<p>Тип автоматически генерируемого представления.</p><p>&nbsp;</p><table><tbody><tr><th>Value</th><th>Description</th></tr><tr><td><span style="color: rgb(42,42,42);">EditView</span></td><td>Форма редактирования документа.</td></tr><tr><td><span style="color: rgb(42,42,42);">ListView</span></td><td>Представление журнала документов.</td></tr><tr><td colspan="1">SelectView</td><td colspan="1">Представление для выбора документов</td></tr><tr><td colspan="1">HomePage</td><td colspan="1">Представление для домашней страницы конфигурации.</td></tr></tbody></table><p>&nbsp;&nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "ViewType",
  "description": "Тип представления",
  "enum": [
    "EditView",
    "ListView",
    "SelectView",
    "HomePage"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>