---
layout: default
title: SystemElement
position: 16
categories: 
tags: 
---

<p>Системные визуальные элементы.</p><p>&nbsp; &nbsp;</p><p><ac:structured-macro ac:name="pagetree"><ac:parameter ac:name="root"><ac:link><ri:page ri:content-title="@self" /></ac:link></ac:parameter></ac:structured-macro></p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "SystemElement",
  "description": "Системные визуальные элементы",
  "type": "object",
  "properties": {
    "GlobalNavigationBar": {
      "description": "Элемент представления для отображения панели глобальной навигации",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/GlobalNavigationBar"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>