---
layout: default
title: PrintView.Styles
position: 3
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Список стилей печатного представления.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);">array of&nbsp;<ac:link><ri:page ri:content-title="PrintViewStyle" /></ac:link></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElement.Style.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Styles": [
    {
      "Name": "H1",
      "Margin": {
        "Top": 5,
        "Bottom": 5
      },
      "Font": {
        "Size": 16,
        "Weight": "Bold"
      },
      "TextAlignment": "Center"
    },
    {
      "Name": "H2",
      "Margin": {
        "Top": 5,
        "Bottom": 5
      },
      "Font": {
        "Size": 14,
        "Weight": "Bold"
      },
      "TextAlignment": "Center"
    },
    {
      "Name": "H3",
      "Margin": {
        "Top": 5,
        "Bottom": 5
      },
      "Font": {
        "Size": 12,
        "Weight": "Bold"
      },
      "TextAlignment": "Center"
    },
    {
      "Name": "General",
      "Margin": {
        "Top": 5,
        "Bottom": 5
      },
      "Font": {
        "Size": 10
      },
      "TextAlignment": "Justify"
    }
  ],
  "Blocks": [
    {
      "Paragraph": {
        "Style": "H1",
        "Inlines": [
          {
            "Run": {
              "Text": "Header1"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Style": "General",
        "Inlines": [
          {
            "Run": {
              "Text": "General text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text text text text text text 
text text."
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Style": "H2",
        "Inlines": [
          {
            "Run": {
              "Text": "Header2"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Style": "General",
        "Inlines": [
          {
            "Run": {
              "Text": "General text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text
text text."
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Style": "H3",
        "Inlines": [
          {
            "Run": {
              "Text": "Header3"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Style": "General",
        "Inlines": [
          {
            "Run": {
              "Text": "General text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text
text text."
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p>&nbsp;</p>