---
layout: default
title: PrintView.PageSize
position: 1
categories: 
tags: 
---

<p>Размер страницы.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p>По умолчанию размер страницы печатного представления равен размеру бумажного листа <a href="https://en.wikipedia.org/wiki/Paper_size">формата A4</a> (с портретной ориентацией).</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</p><h4>Type</h4><p><ac:link><ri:page ri:content-title="Size" /></ac:link></p><p>&nbsp; &nbsp;</p><h4>Example</h4><p><ac:link><ri:attachment ri:filename="PrintView.PageSize.pdf" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "PageSize": {
    "Width": 210,
    "Height": 297,
    "SizeUnit": "Mm"
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>