---
layout: default
title: PrintView.ViewType
position: 0
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Тип печатного представления.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="PrintViewType" /></ac:link><br /></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp; &nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintView.ViewType.pdf" /></ac:link></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Name": "PatientPrintView",
  "Caption": "Информация о пациенте",
  "ViewType": "ObjectView",
  "Source": "$",
  "Blocks": [
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "Пациент:"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Source": "LastName"
            }
          },
          {
            "Run": {
              "Text": " "
            }
          },
          {
            "Run": {
              "Source": "FirstName"
            }
          },
          {
            "Run": {
              "Text": " "
            }
          },
          {
            "Run": {
              "Source": "MiddleName"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Text": "Адреса:"
            }
          }
        ]
      }
    },
    {
      "List": {
        "Source": "Addresses",
        "MarkerStyle": "None",
        "ItemTemplate": {
          "Paragraph": {
            "Inlines": [
              {
                "Run": {
                  "SourceFormat": {
                    "ObjectFormat": {
                      "Format": "{Type.DisplayName}: {AddressLine}"
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p>&nbsp;</p>