---
layout: default
title: "Label"
position: 3
categories: 
tags: 
---

<p><span style="color: rgb(42,42,42);">Элемент представления&nbsp;для отображения данных в виде текстовой метки.</span></p><p><span style="color: rgb(42,42,42);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(42,42,42);">Sketch</span></h4><p><ac:image><ri:attachment ri:filename="Label.png" /></ac:image></p><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetHorizontalTextAlignment(): <ac:link><ri:page ri:content-title="HorizontalTextAlignment" /></ac:link></td><td colspan="1"><span>Возвращает горизонтальное выравнивание текста внутри элемента.</span></td></tr><tr><td colspan="1">SetHorizontalTextAlignment(<ac:link><ri:page ri:content-title="HorizontalTextAlignment" /></ac:link> value)</td><td colspan="1"><span>Устанавливает горизонтальное выравнивание текста внутри элемента.</span></td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetForeground(): <ac:link><ri:page ri:content-title="TextStyle" /></ac:link></td><td colspan="1">Возвращает цвет текста.</td></tr><tr><td colspan="1">SetForeground(<ac:link><ri:page ri:content-title="TextStyle" /></ac:link>&nbsp;value)</td><td colspan="1">Устанавливает цвет текста.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetBackground(): <ac:link><ri:page ri:content-title="TextStyle" /></ac:link></td><td colspan="1">Возвращает цвет фона.</td></tr><tr><td colspan="1">SetBackground(<ac:link><ri:page ri:content-title="TextStyle" /></ac:link>&nbsp;value)</td><td colspan="1">Устанавливает цвет фона.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetTextStyle(): <ac:link><ri:page ri:content-title="TextStyle" /></ac:link></td><td colspan="1">Возвращает стиль текста.</td></tr><tr><td colspan="1">SetTextStyle(<ac:link><ri:page ri:content-title="TextStyle" /></ac:link><span>&nbsp;value</span>)</td><td colspan="1">Устанавливает стиль текста.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetTextTrimming(): boolean</td><td colspan="1">Возвращает значение, определяющее, усекается ли текст многоточием при переполнении.</td></tr><tr><td colspan="1">SetTextTrimming(<span>boolean value</span>)</td><td colspan="1"><span>Устанавливает значение, определяющее, </span><span>усекается ли текст многоточием при переполнении.</span></td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetTextWrapping(): <span>boolean</span></td><td colspan="1"><span>Возвращает значение, определяющее, переносится ли текст на новую строчку при переполнении</span><span>.</span></td></tr><tr><td colspan="1">SetTextWrapping(<span>boolean value</span>)</td><td colspan="1"><span>Устанавливает значение, определяющее, переносится ли текст на новую строчку при переполнении</span><span>.</span></td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetLineCount(): int</td><td colspan="1">Возвращает видимое количество строк.</td></tr><tr><td colspan="1">SetLineCount(int value)</td><td colspan="1">Устанавливает видимое количество строк.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">Get<span style="color: rgb(0,51,102);">DisplayFormat</span>(): <ac:link><ri:page ri:content-title="BaseFormat" /></ac:link></td><td colspan="1">Возвращает формат отображения данных.</td></tr><tr><td colspan="1">Set<span style="color: rgb(0,51,102);">DisplayFormat</span>(<ac:link><ri:page ri:content-title="BaseFormat" /></ac:link> value)</td><td colspan="1">Устанавливает формат отображения данных.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetValue(): any</td><td colspan="1">Возвращает значение.</td></tr><tr><td colspan="1">SetValue(any value)</td><td colspan="1">Устанавливает значение.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "Label",
  "description": "Элемент представления для отображения данных в виде текстовой метки",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
  },
  "properties": {
    "HorizontalTextAlignment": {
      "description": "Горизонтальное выравнивание текста внутри элемента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/HorizontalTextAlignment",
      "default": "Left"
    },
    "Foreground": {
      "description": "Цвет текста",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ColorStyle",
      "default": "Black"
    },
    "Background": {
      "description": "Цвет фона",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ColorStyle",
      "default": "Transparent"
    },
    "TextStyle": {
      "description": "Стиль текста",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/TextStyle",
      "default": "Body1"
    },
    "TextTrimming": {
      "description": "Усекается ли текст многоточием при переполнении",
      "type": "boolean",
      "default": true
    },
    "TextWrapping": {
      "description": "Переносится ли текст на новую строчку при переполнении",
      "type": "boolean",
      "default": true
    },
    "LineCount": {
      "description": "Видимое количество строк",
      "type": "integer"
    },
    "DisplayFormat": {
      "description": "Формат отображения значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DisplayFormat"
    },
    "Value": {
      "description": "Привязка данных для значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Text": "Фамилия"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Value": "Фамилия"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Text": {
    "PropertyBinding": {
      "DataSource": "MainDataSource",
      "Property": "LastName"
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Value": {
    "PropertyBinding": {
      "DataSource": "MainDataSource",
      "Property": "LastName"
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>