---
layout: default
title: ApplicationClaimType
position: 4
categories: 
tags: 
---

<p>Сведения о типе утверждения.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSchema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Сведения о типе утверждения",
	"Properties": {
		"Id": {
			"Type": "String",
			"Caption": "Уникальный идентификатор типа утверждения"
		},
		"Name": {
			"Type": "String",
			"Caption": "Наименование типа утверждения"
		},
		"Caption": {
			"Type": "String",
			"Caption": "Отображаемое наименование утверждения"
		},
		"Description": {
			"Type": "String",
			"Caption": "Описание типа утверждения"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Id": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/mobilephone",
	"Name": "MobilePhone",
	"Caption": "Мобильный телефон",
	"Description": "Обычно используется для СМС оповещений"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>