---
layout: default
title: Примеры серверного кода
position: 4
categories: 
tags: 
---

<p>Ниже приведен пример серверного кода для хостинга подсистемы аутентификации.</p><p>&nbsp; &nbsp;&nbsp;</p><p>Подсистема аутентификации представлена модулем хостинга <a href="http://owin.org/">OWIN</a>, который реализуется классом &quot;InfinniPlatform.Authentication.Modules.AuthenticationOwinHostingModule&quot;. Внешние провайдеры аутентификации также представлены модулями OWIN и передаются в конструктор вышеуказанного класса. Таким образом, код, который осуществляет хостинг подсистемы аутентификации, может выглядеть следующим образом.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Только внутренний провайдер аутентификации</ac:parameter><ac:parameter ac:name="language">c#</ac:parameter><ac:plain-text-body><![CDATA[OwinHostingService hostingService;
...
hostingService.RegisterModule(new AuthenticationOwinHostingModule());]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Внутренний провайдер аутентификации + два внешних провайдера (Google + Twitter)</ac:parameter><ac:parameter ac:name="language">c#</ac:parameter><ac:plain-text-body><![CDATA[OwinHostingService hostingService;
...
hostingService.RegisterModule(new AuthenticationOwinHostingModule(new OwinHostingModule[] {
	new AuthenticationGoogleOwinHostingModule("<<clientId>>", "<<clientSecret>>"),
	new AuthenticationTwitterOwinHostingModule("<<clientId>>", "<<clientSecret>>")
}));]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>