---
layout: default
title: DataSourceMessage
position: 2
categories: 
tags: 
---

<p>Тело сообщения для событий, связанных с источником данных.</p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "DataSourceMessage",
  "description": "Тело сообщения для событий, связанных с источником данных",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseMessage"
  },
  "properties": {
    "DataSource": {
      "description": "Наименование источника данных",
      "type": "string",
      "required": true
    },
    "Property": {
      "description": "Путь к свойству элемента источника данных",
      "type": "string"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>