---
layout: default
title: RadioGroup
position: 11
categories: 
tags: 
---

<p><span style="color: rgb(42,42,42);">Элемент представления&nbsp;для выбора одного значения из списка.</span></p><p><span style="color: rgb(42,42,42);">Элемент обладает всеми свойствами, присущими&nbsp;<ac:link><ri:page ri:content-title="BaseListElement" /></ac:link>, однако игнорирует свойство&nbsp;<ac:link><ri:page ri:content-title="BaseListElement.MultiSelect" /><ac:plain-text-link-body><![CDATA[MultiSelect]]></ac:plain-text-link-body></ac:link>.</span></p><p><span style="color: rgb(42,42,42);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(42,42,42);">Sketch</span></h4><p><span style="color: rgb(42,42,42);"><ac:image><ri:attachment ri:filename="RadioGroup.png" /></ac:image><br /></span></p><p><span style="color: rgb(42,42,42);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(42,42,42);">Methods</span></h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetOrientation(): <ac:link><ri:page ri:content-title="RadioGroupOrientation" /></ac:link></td><td colspan="1">Возвращает ориентацию списка элементов.</td></tr><tr><td colspan="1">SetOrientation(<ac:link><ri:page ri:content-title="RadioGroupOrientation" /></ac:link> value)</td><td colspan="1">Устанавливает ориентацию списка элементов.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p><span style="color: rgb(42,42,42);">&nbsp;&nbsp;</span><span style="line-height: 1.4285715;">&nbsp;&nbsp;</span></p><h4><span style="line-height: 1.4285715;">&nbsp;</span>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "RadioGroup",
  "description": "Элемент представления для выбора одного значения из списка",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseListElement"
  },
  "properties": {
    "Orientation": {
      "description": "Ориентация списка элементов",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/RadioGroupOrientation"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p>&nbsp;</p>