---
layout: default
title: "RadioGroupOrientation"
position: 
categories: 
tags: 
---

<p>Ориентация списка элементов <ac:link><ri:page ri:content-title="RadioGroup" /></ac:link>.</p><p>&nbsp;</p><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Vertical</span></td><td colspan="1">Элементы списка отображаются вертикально.</td></tr><tr><td><span style="color: rgb(42,42,42);">Horizontal</span></td><td>Элементы списка отображаются горизонтально.</td></tr></tbody></table><p><span>&nbsp; &nbsp;&nbsp;</span></p><h4><span>Schema</span></h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "RadioGroupOrientation",
  "description": "Ориентация списка элементов RadioGroup",
  "enum": [
    "Vertical",
    "Horizontal"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>