---
layout: default
title: "VirtualProductPrescribingStatusLoockup"
position: 2
categories: 
tags: 
---

<p>Способ назначения виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductPrescribingStatusLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product prescribing status",
	"Description": "Способ назначения виртуального лекарственного средства (LOOKUP.VIRTUAL_PRODUCT_PRES_STATUS)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>