---
layout: default
title: VirtualProductOntologyLoockup
position: 6
categories: 
tags: 
---

<p>Описание формы и способа применения виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductOntologyLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product ontology",
	"Description": "Описание формы и способа применения виртуального лекарственного средства (LOOKUP.ONT_FORM_ROUTE)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>