---
layout: default
title: VirtualProductControlCategoryLookup
position: 8
categories: 
tags: 
---

<p>Категория контроля виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductControlCategoryLookup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product control category",
	"Description": "Категория контроля виртуального лекарственного средства (LOOKUP.CONTROL_DRUG_CATEGORY)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>