---
layout: default
title: "VirtualProductNameSourceLoockup"
position: 0
categories: 
tags: 
---

<p>Источник наименования виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductNameSourceLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product name source",
	"Description": "Источник наименования виртуального лекарственного средства (LOOKUP.BASIS_OF_NAME)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>