---
layout: default
title: VirtualProductGlutenFreeLoockup
position: 10
categories: 
tags: 
---

<p>Признак отсутствия глютена в виртуальном лекарственном средстве.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductGlutenFreeLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product gluten free",
	"Description": "Признак отсутствия глютена в виртуальном лекарственном средстве",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>