---
layout: default
title: VirtualProductBasisStrengthLoockup
position: 7
categories: 
tags: 
---

<p>Тип фармацевтической эффективности основы ингредиента виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductBasisStrengthLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product basis strength",
	"Description": "Тип фармацевтической эффективности основы ингредиента виртуального лекарственного средства (LOOKUP.BASIS_OF_STRNTH)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>