---
layout: default
title: VirtualProductNameChangeReasonLoockup
position: 1
categories: 
tags: 
---

<p>Причина изменения наименования виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductNameChangeReasonLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product name change reason",
	"Description": "Причина изменения наименования виртуального лекарственного средства (LOOKUP.NAMECHANGE_REASON)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>