---
layout: default
title: DocumentRelation
position: 
categories: 
tags: 
---

<p>Отношение между документами.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Отношение между документами описывает функциональную связь &quot;Родитель - Потомок&quot; между двумя документами. <span>Данный тип функциональной связи предполагает, что &quot;Потомок&quot; не может существовать без &quot;Родителя&quot;, хотя иное возможно. </span>Эта информация может быть использована, например, при осуществлении каскадного удаления и т.п.</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Ссылка содержит два свойства &quot;Parent&quot; и &quot;Child&quot;. &quot;Parent&quot; содержит указатель на родительский документ, &quot;Child&quot; содержит указатель на дочерний документ. Свойство &quot;Parent.Property&quot; является необязательным и содержит путь к свойству родительского документа, которое хранит значение уникального идентификатора дочернего документа. <span>Свойство &quot;Child.Property&quot; является необязательным и содержит путь к свойству дочернего документа, которое хранит значение уникального идентификатора родительского документа.</span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DocumentRelation",
	"description": "Отношение между документами",
	"type": "object",
	"properties": {
		"Parent": {
			"description": "Родительский документ",
			"type": "object",
			"properties": {
				"ConfigId": {
					"description": "Идентификатор конфигурации родительского документа",
					"type": "string",
					"required": true
				},
				"DocumentId": {
					"description": "Идентификатор родительского документа",
					"type": "string",
					"required": true
				},
				"Property": {
					"description": "Ссылка на дочерний документ",
					"type": "string",
					"required": false
				}
			}
		},
		"Child": {
			"description": "Дочерний документ",
			"type": "object",
			"properties": {
				"ConfigId": {
					"description": "Идентификатор конфигурации дочернего документа",
					"type": "string",
					"required": true

				},
				"DocumentId": {
					"description": "Идентификатор дочерний документа",
					"type": "string",
					"required": true
				},
				"Property": {
					"description": "Ссылка на родительский документ",
					"type": "string",
					"required": false
				}
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p>&nbsp;</p>