---
layout: default
title: Реализация запросов к справочникам конфигурации НСИ
position: 
categories: 
tags: 
---

<h3>Пример 1. Получение метаданных конфигурации НСИ</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"ConfigId" : "ClassifierStorage"
}]]></ac:plain-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td>&nbsp;<a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getconfigurationmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getconfigurationmetadata</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"ClassifierStorage"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "Id":"dac0c8b4-6eef-4e5a-9c75-0f1feb8859d2",
   "Name":"ClassifierStorage",
   "Caption":"Классификаторы НСИ",
   "Description":"Конфигурация справочников НСИ",
   "Documents":[
      {
         "Id":"d3f9dbb2-5eaa-43c1-8fdf-dc594c2c5950",
         "Name":"classifiermetadata",
         "Caption":"Метаданные классификаторов",
         "Description":"Метаданные классификаторов"
      },
      {
         "Id":"0435f994-087c-4f95-94b0-8d936c849f53",
         "Name":"classifiervalue",
         "Caption":"Метаданные значений справочников",
         "Description":""
      },
      {
         "Id":"B0F7BDEF-2C15-41A7-8D11-5BC7B571D4EA",
         "Name":"Common",
         "Caption":"Common",
         "Description":""
      },
      {
         "Id":"e7767a1e-88c0-4c5c-962a-abbea4ffc7d5",
         "Name":"Metadata",
         "Caption":"",
         "Description":""
      },
      {
         "Id":"1.2.643.5.1.13.2.7.1.55",
         "Name":"1.2.643.5.1.13.2.7.1.55",
         "Caption":"1.2.643.5.1.13.2.7.1.55",
         "Description":"1.2.643.5.1.13.2.7.1.55"
      }
   ],
   "Assemblies":[

   ],
   "Menu":[

   ],
   "Version":"version_systemconfig",
   "Status":"Published",
   "TimeStamp":"2014-06-15T15:22:21.4917317+05:00"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 2. Получение списка всех документов конфигурации</h3><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Примечание</ac:parameter><ac:rich-text-body><p>Данный запрос возвращает список заголовков метаданных всех документов конфигурации. Для получения конкретного документа необходимо выполнить запрос по имени документа, см. Пример 3.</p></ac:rich-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getdocumentlistmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getdocumentlistmetadata</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"ClassifierStorage"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[[
      {
         "Id":"d3f9dbb2-5eaa-43c1-8fdf-dc594c2c5950",
         "Name":"classifiermetadata",
         "Caption":"Метаданные классификаторов",
         "Description":"Метаданные классификаторов"
      },
      {
         "Id":"0435f994-087c-4f95-94b0-8d936c849f53",
         "Name":"classifiervalue",
         "Caption":"Метаданные значений справочников",
         "Description":""
      },
      {
         "Id":"B0F7BDEF-2C15-41A7-8D11-5BC7B571D4EA",
         "Name":"Common",
         "Caption":"Common",
         "Description":""
      },
      {
         "Id":"e7767a1e-88c0-4c5c-962a-abbea4ffc7d5",
         "Name":"Metadata",
         "Caption":"",
         "Description":""
      },
      {
         "Id":"1.2.643.5.1.13.2.7.1.55",
         "Name":"1.2.643.5.1.13.2.7.1.55",
         "Caption":"1.2.643.5.1.13.2.7.1.55",
         "Description":"1.2.643.5.1.13.2.7.1.55"
      }
   ],]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 3. Получение метаданных документа конфигурации по имени</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"ConfigId" : "ClassifierStorage",
    "DocumentId" : "1.2.643.5.1.13.2.7.1.55"
}]]></ac:plain-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/systemconfig/StandardApi/metadata/getdocumentmetadata">http://&lt;servername&gt;:&lt;port&gt;/systemconfig/StandardApi/metadata/getdocumentmetadata</a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "ConfigId":"ClassifierStorage",
      "DocumentId":"1.2.643.5.1.13.2.7.1.55"
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[ {
   "Id":"1.2.643.5.1.13.2.7.1.55",
   "Name":"1.2.643.5.1.13.2.7.1.55",
   "Caption":"1.2.643.5.1.13.2.7.1.55",
   "Description":"1.2.643.5.1.13.2.7.1.55",
   "Versioning":2,
   "MetadataIndex":"1.2.643.5.1.13.2.7.1.55",
   "Services":[

   ],
   "Processes":[

   ],
   "Scenarios":[

   ],
   "Generators":[

   ],
   "ParentId":"dac0c8b4-6eef-4e5a-9c75-0f1feb8859d2",
   "Version":"version_systemconfig",
   "Status":"Published"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 4. Добавление документа (значения в справочник)</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "ConfigId":"classifierstorage",
   "DocumentId":"1.2.643.5.1.13.2.7.1.55",
}]]></ac:plain-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/RestfulApi/StandardApi/configuration/setdocuments">http://&lt;servername&gt;:&lt;port&gt;/RestfulApi/StandardApi/configuration/setdocuments </a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
      "Configuration":"classifierstorage",
      "Metadata":"1.2.643.5.1.13.2.7.1.55",
      "Item":[
      {
         "Id":"999",
         "Code":"999",
         "Name":"Новая запись"
      }
      ]
   },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[ {
   "Id":"9a758d2e-86e1-44cf-84f6-ceff00a7e009",
   "Configuration":"classifierstorage",
   "Metadata":"1.2.643.5.1.13.2.7.1.55",
   "Item":[
      {
         "Id":"999",
         "Code":"999",
         "Name":"Новая запись"
      }
   ],
   "Version":"version_restfulapi"
}]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><h3>Пример 5. Получение документа (значения из справочника)</h3><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">DataSource example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
   "Configuration":"classifierstorage",
   "DocumentId":"1.2.643.5.1.13.2.7.1.55",
}]]></ac:plain-text-body></ac:structured-macro><table><tbody><tr><th>Наименование</th><th>Значение</th></tr><tr><td>Url</td><td><a href="http://eugene-pc:9999/RestfulApi/StandardApi/configuration/getdocument">http://&lt;servername&gt;:&lt;port&gt;/RestfulApi/StandardApi/configuration/getdocument </a></td></tr><tr><td>Verb Type</td><td>POST</td></tr><tr><td>Body</td><td><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Body example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[{
   "id":null,
   "changesObject":{
       "Configuration":"classifierstorage",
       "Metadata":"1.2.643.5.1.13.2.7.1.55",
       "Filter":[
       {
         "Property":"Name",
         "Value":"Новая",
         "CriteriaType":1024
       }
       ],
       "PageNumber":0,
       "PageSize":100
    },
   "replace":false
}]]></ac:plain-text-body></ac:structured-macro></td></tr><tr><td colspan="1">Response</td><td colspan="1"><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Response example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:parameter ac:name="collapse">true</ac:parameter><ac:plain-text-body><![CDATA[ [
   {
      "Id":"999",
      "Code":"999",
      "Name":"Новая запись",
      "TimeStamp":"2014-06-20T11:57:14.8988351+06:00"
   }
]]]></ac:plain-text-body></ac:structured-macro></td></tr></tbody></table><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Внимание!</ac:parameter><ac:rich-text-body><p>Запросы для работы с документами конфигурации &quot;Справочники НСИ&quot; полностью совпадают со стандартными запросами к документам любых других конфигураций (см. <ac:link><ri:page ri:content-title="Реализация DocumentDataSource" /></ac:link>).</p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Дополнительная информация</ac:parameter><ac:rich-text-body><p>Остальные запросы к источникам метаданных НСИ осуществляются аналогично примерам см. <ac:link><ri:page ri:content-title="Реализация провайдера работы с метаданными" /><ac:plain-text-link-body><![CDATA[Реализация MetadataDataSource]]></ac:plain-text-link-body></ac:link></p></ac:rich-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>