---
layout: default
title: BaseDataBinding
position: 0
categories: 
tags: 
---

<p>Базовый тип для привязки данных.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Данный раздел описывает базовый API и метаданные для всех типов связи между элементом представления и источником данных. Базовый API предоставляет инфраструктуру для реализации так называемой двунаправленной (TwoWay) привязки, при которой источник данных обновляется, если изменения произошли в соответствующем элементе представления, и, наоборот, элемент представления обновляется, если изменения произошли в соответствующем источнике данных.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Привязка источника данных к элементу представления</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">PropertyValueChanged(any value)</td><td colspan="1"><p>Устанавливает значение у элемента представления.</p><p>Вызывает источник данных для оповещения элемента представления об изменениях.</p></td></tr><tr><td colspan="1">OnSetPropertyValue<span>(</span><ac:link><ri:page ri:content-title="Context" /></ac:link><span>, </span><ac:link><ri:page ri:content-title="DataSourceMessage" /></ac:link><span>)</span></td><td colspan="1"><p>Возвращает или устанавливает обработчик события изменения значения в элементе представления.</p><p>Обработчик устанавливает источник данных для получения уведомлений об изменениях значения в элементе представления.</p></td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Привязка элемента представления к источнику данных</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">SetPropertyValue(any value)</td><td colspan="1"><p>Устанавливает значение в источнике данных.</p><p>Вызывает элемент представления для оповещения источника данных об изменениях.&nbsp;</p></td></tr><tr><td>&nbsp;OnPropertyValueChanged(<ac:link><ri:page ri:content-title="Context" /></ac:link>, <ac:link><ri:page ri:content-title="DataSourceMessage" /></ac:link>)</td><td><p>Возвращает или устанавливает обработчик события изменения значения в источнике данных.</p><p>Обработчик устанавливает элемент представления для получения уведомлений об изменениях значения в источнике данных.</p></td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "BaseDataBinding",
	"description": "Базовый тип для привязки данных",
	"type": "object",
	"properties": {
		"OnSetPropertyValue": {
			"description": "Обработчик события изменения значения в элементе представления",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		},
		"OnPropertyValueChanged": {
			"description": "Обработчик события изменения значения в источнике данных",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>