---
layout: default
title: DotNotation
position: 4
categories: 
tags: 
---

<p><ac:link ac:anchor="Rules"><ac:plain-text-link-body><![CDATA[Общие правила]]></ac:plain-text-link-body></ac:link></p><p><ac:link ac:anchor="BindingTypes"><ac:plain-text-link-body><![CDATA[Типы привязок]]></ac:plain-text-link-body></ac:link></p><p><ac:link ac:anchor="BindingExamples"><ac:plain-text-link-body><![CDATA[Примеры привязок]]></ac:plain-text-link-body></ac:link></p><p><ac:link ac:anchor="TemplateBindings"><ac:plain-text-link-body><![CDATA[Привязки в шаблонах]]></ac:plain-text-link-body></ac:link></p><p>&nbsp; &nbsp;</p><h4>Общие правила<ac:structured-macro ac:name="anchor"><ac:parameter ac:name="">Rules</ac:parameter></ac:structured-macro></h4><p>Объекты системы имеют сложную структуру, с множеством вложенных объектов и коллекций. Структура каждого объекта системы описана в соответствующей конфигурации (правила описания модели данных см. в разделе <ac:link><ri:page ri:content-title="DataSchema" /></ac:link>). Для адресации свойств объекта используется&nbsp;<em>точечная нотация (<span style="color: rgb(0,0,0);">dot notation</span>)</em>, правила которой определены ниже.</p><p>&nbsp;</p><p>1.&nbsp;Доступ к свойству объекта:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[<property>]]></ac:plain-text-body></ac:structured-macro><p>где&nbsp;<em>&lt;property&gt;</em>&nbsp;- наименование свойства объекта.</p><p>&nbsp;</p><p>2. Доступ к свойству вложенного объекта:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[<subobject>.<property>]]></ac:plain-text-body></ac:structured-macro><p>где&nbsp;<em>&lt;subobject&gt;</em>&nbsp;- наименование свойства объекта, в котором хранится вложенный объект;&nbsp;<em>&lt;property&gt;</em>&nbsp;- наименование свойства вложенного объекта.</p><p>&nbsp;</p><p>3. Доступ к элементу коллекции:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[<array>.<index>]]></ac:plain-text-body></ac:structured-macro><p>где&nbsp;<em>&lt;array&gt;</em>&nbsp;- наименование коллекции;&nbsp;<em>&lt;index&gt;</em>&nbsp;- индекс элемента коллекции, отсчитываемый от 0, либо символ &quot;$&quot;, который означает любой элемент коллекции.</p><p>&nbsp;</p><p>4. Возможны различные комбинации указанных выше правил.</p><p>&nbsp;</p><h4>Типы привязок<ac:structured-macro ac:name="anchor"><ac:parameter ac:name="">BindingTypes</ac:parameter></ac:structured-macro></h4><p>Используя&nbsp;<ac:link><ri:page ri:content-title="PropertyBinding" /></ac:link>&nbsp;элементы представления могут ссылаться на источник данных, его элементы или свойства элементов.</p><p>Таким образом, при адресации данных в представлении можно выделить следующие основные типы привязок, которые задают базовый объект для ссылки:</p><ul><li>Привязка к источнику данных (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link>.GetItems()).</li><li>Привязка к выделенному элементу (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link>.GetSelectedItem()).</li><li>Привязка к элементу с заданным индексом (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link>.GetItems()[<em>index</em>]).</li></ul><p>&nbsp; &nbsp;</p><p>Ниже приведены примеры записи&nbsp;<ac:link><ri:page ri:content-title="PropertyBinding" /></ac:link>&nbsp;для каждого их основных типов привязок. Привязка к источнику данных чаще всего используется элементами списков (например,&nbsp;<ac:link><ri:page ri:content-title="ListBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="ComboBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="TreeView" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="DataGrid" /></ac:link>). В данном случае свойство &quot;Property&quot; может отсутствовать, быть равным пустой строке (&quot;&quot;) или пустому указателю (null).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Привязка к источнику данных</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"DataSource": "PatientDataSource",
	"Property": ""
} ]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p>Привязка к выделенному элементу обычно используется в том случае, если соответствующий элемент представления связан с выделенным элементом источника данных (а не с отдельными его свойствами). В чистом виде эта привязка чаще всего не используется; в большинстве случаев она используется в качестве базиса для адресации отдельных свойств выделенного элемента (примеры будут приведены ниже). Для адресации выделенного элемента используется символ &quot;$&quot;.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Привязка к выделенному элементу</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"DataSource": "PatientDataSource",
	"Property": "$"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p>Привязка к элементу с заданным индексом полностью аналогична предыдущей привязке, но связанна с определенным элементом коллекции. Для адресации элемента используется его порядковый индекс.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Привязка к элементу с заданным индексом</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"DataSource": "PatientDataSource",
	"Property": "7"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Примеры привязок<ac:structured-macro ac:name="anchor"><ac:parameter ac:name="">BindingExamples</ac:parameter></ac:structured-macro></h4><p>Ниже приведены примеры записи&nbsp;<ac:link><ri:page ri:content-title="PropertyBinding" /></ac:link>&nbsp;с использованием основных типов привязок. Можно заметить, что для адресации вложенных свойств и коллекций используется все та же точечная нотация, а символ &quot;$&quot; означает выделенных элемент соответствующей коллекции (выделенный элемент коллекции источника данных или вложенной коллекции, за которой следует этот символ).</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[// 1. Адресация всей коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": ""
}
   
// 2. Адресация выделенного элемента коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": "$"
}
   
// 2.1. Адресация свойства выделенного элемента коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": "$.FirstName"
}
   
// 2.2. Адресация вложенного свойства выделенного элемента коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": "$.Sex.DisplayName"
}
   
// 2.3. Адресация вложенной коллекции выделенного элемента коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": "$.Policies"
}
   
{
	"DataSource": "PatientDataSource",
	"Property": "$.Policies.$"
}
   
{
	"DataSource": "PatientDataSource",
	"Property": "$.Policies.$.Number"
}
   
{
	"DataSource": "PatientDataSource",
	"Property": "$.Policies.5.Number"
}
 
// 3. Адресация определенного элемента коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": "7"
}
   
// 3.1. Адресация свойства определенного элемента коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": "7.FirstName"
}
   
// 3.2. Адресация вложенного свойства определенного элемента коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": "7.Sex.DisplayName"
}
   
// 3.3. Адресация вложенной коллекции определенного элемента коллекции источника данных
   
{
	"DataSource": "PatientDataSource",
	"Property": "7.Policies"
}
   
{
	"DataSource": "PatientDataSource",
	"Property": "7.Policies.$"
}
   
{
	"DataSource": "PatientDataSource",
	"Property": "7.Policies.$.Number"
}
   
{
	"DataSource": "PatientDataSource",
	"Property": "7.Policies.5.Number"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><h4>Привязки в шаблонах<ac:structured-macro ac:name="anchor"><ac:parameter ac:name="">TemplateBindings</ac:parameter></ac:structured-macro></h4><p>Метаданные элементов списков (например,&nbsp;<ac:link><ri:page ri:content-title="ListBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="ComboBox" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="TreeView" /></ac:link>,&nbsp;<ac:link><ri:page ri:content-title="DataGrid" /></ac:link>) могут иметь определение шаблона отображения элемента данных (например,&nbsp;<ac:link><ri:page ri:content-title="ListBox" /></ac:link>.ItemTemplate). Шаблон отображения элемента данных определяет дерево элементов представления для отображения элемента данных списка. Естественно, что элементы шаблона могут использовать привязку данных, чтобы отображать отдельные свойства элементов данных. Поскольку количество элементов данных, отображаемых в списке, заранее не определено, в привязках шаблона невозможно указать индекс определенного элемента данных, так как он определяется автоматически, в момент отображения списка. В связи с этим, в шаблонах отображения элементов данных для адресации любого элемента используется символ &quot;$&quot;. В момент отображения списка для каждого элемента данных, используя шаблон, создается соответствующий визуальный элемент, в котором во всех привязках символ &quot;$&quot; динамически заменяется на индекс соответствующего элемента данных. После этого механизм привязки данных работает <ac:link><ri:page ri:content-title="Привязка к данным" /><ac:plain-text-link-body><![CDATA[стандартным образом]]></ac:plain-text-link-body></ac:link>.</p><p>Ниже приведен пример отображения адресной информации пациента в виде списка (<ac:link><ri:page ri:content-title="ListBox" /></ac:link>), где каждому элементу данных сопоставлен шаблон отображения (ItemTemplate). Привязки данных, определенные в шаблоне, для адресации элементов списка используют символ &quot;$&quot;.</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "ListBox1",
	"ItemTemplate": {
		"GridPanel": {
		    "Rows": [
        		{
		            "Cells": [
        		        {
                		    "ColumnSpan": 6,
		                    "Items": [
        		                { "Label": { "Text": "Улица:" } }
                		    ]
		                },
		                {
        		            "ColumnSpan": 6,
                		    "Items": [
                        		{
		                            "TextBox": {
        		                        "Value": {
                		                    "PropertyBinding": {
                        		                "DataSource": "PatientDataSource",
                                		        "Property": "$.Addresses.$.Street.Name"
		                                    }
        		                        }
                		            }
		                        }
        		            ]
		                }
        		    ]
		        },
				{
		            "Cells": [
        		        {
                		    "ColumnSpan": 6,
		                    "Items": [
        		                { "Label": { "Text": "Дом:" } }
                		    ]
		                },
		                {
        		            "ColumnSpan": 6,
                		    "Items": [
                        		{
		                            "TextBox": {
        		                        "Value": {
                		                    "PropertyBinding": {
                        		                "DataSource": "PatientDataSource",
                                		        "Property": "$.Addresses.$.House"
		                                    }
        		                        }
                		            }
		                        }
        		            ]
		                }
        		    ]
		        }
			]
		}
	},
	"Items": {
		"PropertyBinding": {
			"DataSource": "PatientDataSource",
			"Property": "$.Addresses"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>