---
layout: default
title: ParameterBinding
position: 3
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Описывает связь между элементом представления и параметром представления.</span></p><p>Элемент хранит имя <ac:link><ri:page ri:content-title="Parameter" /><ac:plain-text-link-body><![CDATA[параметра представления]]></ac:plain-text-link-body></ac:link>&nbsp;и&nbsp;<ac:link><ri:page ri:content-title="DotNotation" /><ac:plain-text-link-body><![CDATA[путь к свойству объекта]]></ac:plain-text-link-body></ac:link>&nbsp;значения параметра.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetParameter(): string</td><td colspan="1">Возвращает наименование параметра.</td></tr><tr><td colspan="1">GetProperty(): string</td><td colspan="1">Возвращает путь к свойству значения параметра.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ParameterBinding",
	"description": "Описывает связь между элементом представления и параметром представления",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseDataBinding"
	},
	"properties": {
		"Parameter": {
			"description": "Наименование параметра",
			"type": "string",
			"required": true
		},
		"Property": {
			"description": "Путь к свойству значения параметра",
			"type": "string"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #1</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Parameter": "PatientId"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #2</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Parameter": "Patient",
	"Property": "Id"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>