---
layout: default
title: PropertyBinding
position: 2
categories: 
tags: 
---

<p>Описывает связь между элементом представления и свойством источника данных.</p><p>Элемент хранит имя <ac:link><ri:page ri:content-title="DataSource" /><ac:plain-text-link-body><![CDATA[источника данных]]></ac:plain-text-link-body></ac:link> и <ac:link><ri:page ri:content-title="DotNotation" /><ac:plain-text-link-body><![CDATA[путь к свойству объекта]]></ac:plain-text-link-body></ac:link> источника данных.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p><span>Данные тип привязки используется в случаях, когда в качестве источника данных выступает источник данных представления или свойство элемента источника данных представления.</span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetDataSource(): string</td><td colspan="1">Возвращает наименование источника данных.</td></tr><tr><td colspan="1">GetProperty(): string</td><td colspan="1">Возвращает путь к свойству источника данных.</td></tr><tr><td colspan="1">GetDefaultValue(): any</td><td colspan="1">Возвращает значение свойства источника данных по умолчанию.</td></tr><tr><td colspan="1">SetDefaultValue(any value)</td><td colspan="1">Устанавливает значение свойства источника данных по умолчанию.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "PropertyBinding",
	"description": "Описывает связь между элементом представления и свойством источника данных",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseDataBinding"
	},
	"properties": {
		"DataSource": {
			"description": "Наименование источника данных",
			"type": "string",
			"required": true
		},
		"Property": {
			"description": "Путь к свойству элемента источника данных",
			"type": "string"
		},
		"DefaultValue": {
			"description": "Значение свойства источника данных по умолчанию",
			"type": "any"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #1</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"DataSource": "PatientDataSource",
	"Property": "$.FirstName"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #2</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"DataSource": "AddressTypeDataSource",
	"Property": ""
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #3</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"DataSource": "PatientDataSource",
	"Property": "$.Addresses"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #4</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"DataSource": "DiseaseDataSource",
	"Property": "$.DisplayName"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>