---
layout: default
title: Panel
position: 0
categories: 
tags: 
---

<p>Контейнер элементов представления в виде сворачиваемой прямоугольной области.</p><p>&nbsp;</p><p><ac:structured-macro ac:name="gallery"><ac:parameter ac:name="sort">name</ac:parameter></ac:structured-macro></p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetImage():&nbsp;string</td><td colspan="1">Возвращает изображение заголовка панели.</td></tr><tr><td colspan="1">SetImage(string)</td><td colspan="1">Устанавливает изображение заголовка<span> панели</span>.</td></tr><tr><td colspan="1">GetCollapsible(): boolean</td><td colspan="1">Возвращает значение, определяющее, разрешено ли сворачивание панели.</td></tr><tr><td colspan="1">SetCollapsible(boolean)</td><td colspan="1">Устанавливает значение, определяющее, разрешено ли сворачивание панели.</td></tr><tr><td>GetCollapsed(): boolean</td><td>Возвращает значение, определяющее, свернута ли панель.</td></tr><tr><td colspan="1">SetCollapsed(boolean)</td><td colspan="1">Устанавливает значение, определяющее, свернута ли панель.</td></tr><tr><td colspan="1">AddItem(<ac:link><ri:page ri:content-title="Element" /></ac:link> item)</td><td colspan="1">Добавляет дочерний элемент.</td></tr><tr><td colspan="1">RemoveItem(<ac:link><ri:page ri:content-title="Element" /></ac:link> item)</td><td colspan="1">Удаляет дочерний элемент.</td></tr><tr><td colspan="1">GetItem(string name): <ac:link><ri:page ri:content-title="Element" /></ac:link></td><td colspan="1">Возвращает дочерний элемент по имени.</td></tr><tr><td colspan="1">GetItems(): array&lt;<ac:link><ri:page ri:content-title="Element" /></ac:link>&gt;</td><td colspan="1">Возвращает список дочерних элементов.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>OnExpanded</td><td>Возвращает или устанавливает обработчик события разворачивания.</td></tr><tr><td colspan="1">OnCollapsed</td><td colspan="1">Возвращает или устанавливает обработчик события сворачивания.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Panel",
	"description": "Контейнер элементов представления в виде сворачиваемой прямоугольной области",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Image": {
			"description": "Изображение заголовка панели",
			"type": "string"
		},
		"Collapsible": {
			"description": "Разрешено ли сворачивание панели",
			"type": "boolean",
			"default": false
		},
		"Collapsed": {
			"description": "Свернута ли панель",
			"type": "boolean",
			"default": false
		},
		"Items": {
			"description": "Список дочерних элементов",
			"type": "array",
			"items": [
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/LayoutPanel"
				},
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionElement"
				},
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/DataElement"
				}
			]
		},
		"OnExpanded": {
			"description": "Обработчик события разворачивания панели",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		},
		"OnCollapsed": {
			"description": "Обработчик события сворачивания панели",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>