---
layout: default
title: "PrintView"
position: 
categories: 
tags: 
---

<p>Печатное представление.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>object</p><p>&nbsp; &nbsp;</p><h4>Extends</h4><p><ac:link><ri:page ri:content-title="ObjectMetadata" /></ac:link></p><p><ac:link><ri:page ri:content-title="PrintElement" /></ac:link></p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintView",
  "description": "Печатное представление",
  "type": "object",
  "extends": [
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ObjectMetadata"
    },
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElement"
    }
  ],
  "properties": {
    "ViewType": {
      "description": "Тип печатного представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintViewType",
      "default": "ObjectView",
      "required": true
    },
    "PageSize": {
      "description": "Размеры страницы",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/Size"
    },
    "PagePadding": {
      "description": "Отступ от края страницы до содержимого страницы",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/Thickness"
    },
    "Styles": {
      "description": "Список стилей печатного представления",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintViewStyle"
      }
    },
    "Blocks": {
      "description": "Список блочных элементов печатного представления",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlockContainer"
      }
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>