---
layout: default
title: "PrintElementBlock.Border"
position: 
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Границы элемента.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Type</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:page ri:content-title="PrintElementBorder" /></ac:link></span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElementBlock.Border.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Border": {
          "Thickness": {
            "All": 1
          },
          "Color": "Red"
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Red border"
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p>&nbsp;</p>