---
layout: default
title: PrintElementVisibility
position: 7
categories: 
tags: 
---

<p>Видимость элемента печатного представления.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>enum</p><p>&nbsp; &nbsp;</p><h4>Description &nbsp;</h4><table><tbody><tr><th>Value</th><th>Description</th></tr><tr><td colspan="1">Never</td><td colspan="1"><p>Не отображать элемент.</p></td></tr><tr><td colspan="1">Always</td><td colspan="1">Всегда отображать элемент.</td></tr><tr><td colspan="1">Source</td><td colspan="1">Отображать элемент только при наличии данных.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementVisibility",
  "description": "Видимость элемента печатного представления",
  "enum": [
    "Never",
    "Always",
    "Source"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>