---
layout: default
title: "ForeignKey"
position: 
categories: 
tags: 
---

<p>Ссылка на внешний документ.</p><p>&nbsp;</p><ac:structured-macro ac:name="warning"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Ссылка на внешний документ описывает не метаданные модели данных, а <strong>данные</strong> атрибута документа, который был описан, как ссылка на документ с признаком Inline=false (см. <ac:link><ri:page ri:content-title="DocumentLink" /></ac:link>). Ссылка на внешний документ хранит первичный ключ (Id) и <span>и строковое представление (DisplayName) документа, на который была сделана ссылка.&nbsp;</span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ForeignKey",
	"description": "Ссылка на внешний документ",
	"type": "object",
	"properties": {
		"Id": {
			"description": "Уникальный идентификатор внешнего документа",
			"type": "string",
			"required": true
		},
		"DisplayName": {
			"description": "Строковое представление внешнего документа",
			"type": "string"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>