---
layout: default
title: "BaseListGroup.ItemFormat"
position: 4
categories: 
tags: 
---

<p>Формат отображения заголовка группы.</p><p>Данная настройка игнорируется, если&nbsp;задано значение для <ac:link><ri:page ri:content-title="BaseListGroup.ItemTemplate" /><ac:plain-text-link-body><![CDATA[ItemTemplate]]></ac:plain-text-link-body></ac:link>.</p><p>&nbsp; &nbsp;</p><p>Элементы списка могут быть сгруппированы по значению, которое может быть малопонятно пользователю, если его отображать в заголовке группы.&nbsp;Настройка ItemFormat определяет декларативную&nbsp;функцию извлечения и&nbsp;<ac:link><ri:page ri:content-title="DisplayFormat" /><ac:plain-text-link-body><![CDATA[форматирования]]></ac:plain-text-link-body></ac:link>&nbsp;значимой части данных из элементов списка, которая будет отображена в заголовке группы. Например, пользователь открывает список задач. При этом в списке он хочет видеть задачи, сгруппированные только по дате исполнения.&nbsp;В этом случае атрибут ItemFormat должен содержать соответствующие настройки форматирования даты.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Scripts": [
    {
      "Name": "GroupValueSelector",
      "Body": "return argument.Value.Date.setHours(0, 0, 0);"
    }
  ]
}
   
...
   
{
  "GroupTemplate": {
    "ValueSelector": "GroupValueSelector",
    "ItemFormat": {
      "ObjectFormat": {
        "Format": "{Date:d}"
      }
    }
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Date": "2015-01-02T03:04:05", "Title": "Task 1" },
        { "Date": "2015-06-07T08:09:10", "Title": "Task 2" },
        { "Date": "2015-11-12T13:14:15", "Title": "Task 3" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>