---
layout: default
title: BaseListGroup.DisplayProperty
position: 3
categories: 
tags: 
---

<p>Свойство элемента списка, которое хранит значение для отображения в заголовке группы.</p><p>Данная настройка игнорируется, если&nbsp;задано значение для&nbsp;<ac:link><ri:page ri:content-title="BaseListGroup.ItemFormat" /><ac:plain-text-link-body><![CDATA[ItemFormat]]></ac:plain-text-link-body></ac:link>.</p><p>&nbsp; &nbsp;</p><p>Элементы списка могут быть сгруппированы по значению, которое может быть малопонятно пользователю, если его отображать в заголовке группы.&nbsp;Настройка DisplayProperty&nbsp;определяет декларативную функцию извлечения значимой части данных из элементов списка, которая будет отображена в загловке группы. Например, пользователь открывает список входящих сообщений. При этом в списке он хочет видеть сообщения, сгруппированные по категории. В этом случае атрибут&nbsp;DisplayProperty должен содержать наименование свойства&nbsp;с именем категории.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "GroupTemplate": {
    "ValueProperty": "Category.Id",
    "DisplayProperty": "Category.Name"
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Category": { "Id": 1, "Name": "Важные" }, "Title": "Message 1" },
        { "Category": { "Id": 2, "Name": "Соцсети" }, "Title": "Message 2" },
        { "Category": { "Id": 3, "Name": "Оповещения" }, "Title": "Message 3" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>