---
layout: default
title: BaseListGroup.ValueProperty
position: 1
categories: 
tags: 
---

<p>Свойство элемента списка, которое хранит значение для группировки данных.</p><p>&nbsp; &nbsp;</p><p>Элементы списка могут быть сгруппированы по значению определенного атрибута, либо по значению некоторого выражения,&nbsp;вычисленного на основе атрибутов элемента.&nbsp;Настройка ValueProperty&nbsp;определяет декларативную функцию извлечения значения из элементов, на основе которого будет осуществлена группировка.&nbsp;Например, пользователь открывает список контактов, чтобы найти и выбрать абонента, которому он хочет позвонить.&nbsp;При этом в списке он хочет видеть контакты, сгруппированные по фамилии.&nbsp;В этом случае атрибут ValueProperty&nbsp;должен содержать наименование свойства с фамилией.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "GroupTemplate": {
    "ValueProperty": "LastName"
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "FirstName": "Вася", "LastName": "Иванов", "Phone": "+1234567890" },
        { "Code": 200, "FirstName": "Петя", "LastName": "Петров", "Phone": "+1234567891" },
        { "Code": 300, "FirstName": "Коля", "LastName": "Козлов", "Phone": "+1234567892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>