---
layout: default
title: BaseListGroup.DisplaySelector
position: 2
categories: 
tags: 
---

<p>Функция выборки значения из элемента списка для отображения в заголовке группы.</p><p>Данная настройка игнорируется, если задано значение для&nbsp;<ac:link><ri:page ri:content-title="BaseListGroup.DisplayProperty" /><ac:plain-text-link-body><![CDATA[DisplayProperty]]></ac:plain-text-link-body></ac:link>.</p><p>&nbsp; &nbsp;</p><p>Элементы списка могут быть сгруппированы по значению, которое может быть малопонятно пользователю, если его отображать в заголовке группы.&nbsp;Настройка DisplaySelector определяет императивную функцию извлечения значимой части данных из элементов списка, которая будет отображена в загловке группы. Например, пользователь открывает список входящих сообщений. При этом в списке он хочет видеть сообщения, сгруппированные по дате: сегодня, вчера, месяц назад, очень давно.&nbsp;С помощью DisplaySelector&nbsp;можно определить функцию, которая будет осуществлять необходимое форматирование исходных данных.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Scripts": [
    {
      "Name": "GroupValueSelector",
      "Body": "var now = new Date();
               var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
               var diffDays = (argument.Value.Date - today) / (24 * 36000 * 1000);
               if (diffDays < 1) return 0;
               if (diffDays < 2) return 1;
               if (diffDays < 30) return 2;
               return 3;"
    },
    {
      "Name": "GroupDisplaySelector",
      "Body": "var now = new Date();
               var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
               var diffDays = (argument.Value.Date - today) / (24 * 36000 * 1000);
               if (diffDays < 1) return 'Сегодня';
               if (diffDays < 2) return 'Вчера';
               if (diffDays < 30) return 'Месяц назад';
               return 'Очень давно';"
    }
  ]
}
   
...
   
{
  "GroupTemplate": {
    "ValueSelector": "GroupValueSelector",
    "DisplaySelector": "GroupDisplaySelector"
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Date": "2015-01-02T03:04:05", "Title": "Message 1" },
        { "Date": "2015-06-07T08:09:10", "Title": "Message 2" },
        { "Date": "2015-11-12T13:14:15", "Title": "Message 3" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>