---
layout: default
title: BaseListGroup.ItemTemplate
position: 5
categories: 
tags: 
---

<p>Визуальный шаблон для отображения заголовка группы.</p><p>&nbsp; &nbsp;</p><p>Элементы списка могут быть сгруппированы по значению, которое может быть малопонятно пользователю, если его отображать в заголовке группы.&nbsp;Настройка ItemTemplate определяет декларативную функцию формирования визуального элемента для отображения его в заголовке группы. Например, пользователь открывает список входящих сообщений. При этом в списке он хочет видеть сообщения, сгруппированные по категории, которая должна быть выведена крупным шрифтом.&nbsp;В этом случае атрибут ItemTemplate&nbsp;должен содержать соответствующий шаблон отображения заголовка группы.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "GroupTemplate": {
    "ValueProperty": "Category.Id",
    "ItemTemplate": {
      "Label": {
        "Value": {
          "TemplateBinding": {
            "Property": "Category.Name"
          }
        },
        "TextStyle": "Headline"
      }
    }
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Category": { "Id": 1, "Name": "Важные" }, "Title": "Message 1" },
        { "Category": { "Id": 2, "Name": "Соцсети" }, "Title": "Message 2" },
        { "Category": { "Id": 3, "Name": "Оповещения" }, "Title": "Message 3" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>