---
layout: default
title: BaseListGroup.ValueSelector
position: 0
categories: 
tags: 
---

<p>Функция выборки значения из элемента списка для группировки данных.</p><p>Данная настройка игнорируется, если задано значение для <ac:link><ri:page ri:content-title="BaseListGroup.ValueProperty" /><ac:plain-text-link-body><![CDATA[ValueProperty]]></ac:plain-text-link-body></ac:link>.</p><p>&nbsp; &nbsp;</p><p>Элементы списка могут быть сгруппированы по значению определенного атрибута, либо по значению некоторого выражения,&nbsp;вычисленного на основе атрибутов элемента.&nbsp;Настройка ValueSelector определяет императивную функцию извлечения значения из элементов, на основе которого будет осуществлена группировка.&nbsp;Например, пользователь открывает список контактов, чтобы найти и выбрать абонента, которому он хочет позвонить.&nbsp;При этом в списке он хочет видеть контакты, сгруппированные по первой букве имени.&nbsp;С помощью&nbsp;ValueSelector можно определить функцию, которая будет возвращать первую букву имени.</p><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA["Scripts": [
  {
    "Name": "GroupValueSelector",
    "Body": "argument.Value.Name[0]"
  }
]
   
...
   
{
  "GroupTemplate": {
    "ValueSelector": "GroupValueSelector"
  },
  "Items": {
    "ObjectBinding": {
      "Value": [
        { "Code": 100, "Name": "Вася", "Phone": "+1 (234) 567-890" },
        { "Code": 200, "Name": "Петя", "Phone": "+1 (234) 567-891" },
        { "Code": 300, "Name": "Коля", "Phone": "+1 (234) 567-892" }
      ]
    }
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>