---
layout: default
title: ObjectFomatting
position: 
categories: 
tags: 
---

<p>Строка форматирования объекта определяет правила построения текстового представления заданного объекта.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Путь к свойству объекта записывается в формате, который описан в разделе&nbsp;<ac:link><ri:page ri:content-title="DotNotation" /></ac:link>.</p><p>Строка форматирования для даты и времени записываться в формате, который описан в разделе&nbsp;<ac:link><ri:page ri:content-title="DateTimeFormating" /></ac:link>.</p><p>Строка форматирования для числовых значений записываться в формате, который описан в разделе&nbsp;<ac:link><ri:page ri:content-title="NumberFormatting" /></ac:link>.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><p>Ниже приведены правила построения строки форматирования в форме&nbsp;<a href="http://en.wikipedia.org/wiki/Backus%E2%80%93Naur_Form">Бэкуса-Наура</a>.&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Правила построения строки форматирования</ac:parameter><ac:parameter ac:name="language">applescript</ac:parameter><ac:plain-text-body><![CDATA[<Строка форматирования> ::= { <Произвольный текст> | <Формат значения> }
    
<Формат значения> ::= "{" [ <Путь к свойству объекта> ] [ ":" <Настройки форматирования> ] "}"
  
<Настройки форматирования> ::=
	<Форматирование даты и времени>
	| <Форматирование числовых значений>
  
<Форматирование даты и времени> ::= DateTimeFormating
   
<Форматирование числовых значений> ::= NumberFormatting]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;</p><h4>Примеры строк форматирования объектов</h4><table><tbody><tr><th>Формат</th><th>Форматируемое значение</th><th>Результат форматирования (en-US)</th></tr><tr><td colspan="3"><p>&nbsp;</p><p>Простые типы данных</p></td></tr><tr><td>&quot;Hello, {}!&quot;</td><td>&quot;Ivan&quot;</td><td>&quot;Hello, Ivan!&quot;</td></tr><tr><td colspan="1">&quot;Birth date: {:d}&quot;</td><td colspan="1"><p>&quot;2014-09-04T<span>12:34:56&quot;</span></p></td><td colspan="1">&quot;Birth date: 9/4/2014&quot;</td></tr><tr><td colspan="1">&quot;Birth time: {:T}&quot;</td><td colspan="1"><span>&quot;2014-09-04T</span><span>12:34:56&quot;</span></td><td colspan="1"><span>&quot;Birth time: 12:34:56 AM&quot;</span></td></tr><tr><td colspan="1">&quot;Weight: {:n2} kg&quot;</td><td colspan="1">123.456</td><td colspan="1">&quot;Weight: 123.46 kg&quot;&nbsp;</td></tr><tr><td colspan="3"><p>&nbsp;</p><p>Сложные типы данных</p></td></tr><tr><td colspan="1"><span>&quot;Hello, {FirstName} {MiddleName}!&quot;</span></td><td colspan="1">{ FirstName: &quot;Ivan&quot;, MiddleName: &quot;Ivanovich&quot; }</td><td colspan="1">&quot;Hello, Ivan Ivanovich!&quot;</td></tr><tr><td colspan="1"><span>&quot;Birth date: {<span>BirthDate</span>:d}&quot;</span></td><td colspan="1">{ BirthDate: <span>&quot;2014-09-04T</span><span>12:34:56&quot;</span> }</td><td colspan="1"><span>&quot;Birth date: 9/4/2014&quot;</span></td></tr><tr><td colspan="1"><span>&quot;Birth time: {<span>BirthDate</span>:T}&quot;</span></td><td colspan="1"><span>{ BirthDate: </span><span>&quot;2014-09-04T</span><span>12:34:56&quot;</span><span> }</span></td><td colspan="1"><span>&quot;Birth time: 12:34:56 AM&quot;</span></td></tr><tr><td colspan="1"><span>&quot;Weight: {<span>Weight</span>:n2} kg&quot;</span></td><td colspan="1">{ Weight: 123.456 }</td><td colspan="1"><span>&quot;Weight: 123.46 kg&quot;&nbsp;</span></td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p>