---
layout: default
title: DayOfWeek
position: 
categories: 
tags: 
---

<p>День недели.</p><p>&nbsp; &nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td><span style="color: rgb(42,42,42);">Sunday</span></td><td>Воскресенье.</td></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Monday</span></td><td colspan="1">Понедельник.</td></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Tuesday</span></td><td colspan="1">Вторник.</td></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Wednesday</span></td><td colspan="1">Среда.</td></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Thursday</span></td><td colspan="1">Четверг.</td></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Friday</span></td><td colspan="1">Пятница.</td></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Saturday</span></td><td colspan="1">Суббота.</td></tr></tbody></table><p><span>&nbsp; &nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DayOfWeek",
	"description": "День недели",
	"enum": [
		"Sunday",
		"Monday",
		"Tuesday",
		"Wednesday",
		"Thursday",
		"Friday",
		"Saturday"		
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>