---
layout: default
title: "IsAbsoluteUri"
position: 5
categories: 
tags: 
---

<p>Объект является абсолютным URI.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "IsAbsoluteUri",
	"description": "Объект является абсолютным URI",
	"type": "object",
	"extends": {
		"$ref": "http://wiki.infinnity.lan:8081/display/MC/BaseValidationOperator"
	},
	"properties": {
		"Message": {
			"description": "Сообщение об ошибке",
			"type": "string"
		},
		"Property": {
			"description": "Наименование свойства",
			"type": "string"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Пример #1</h4><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Expression Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[(target is AbsoluteUri) ]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Message": "Сообщение об ошибке, если условие не выполняется"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Test Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[// Given
var absoluteUri = "http://wiki.infinnity.lan:8081/display/MC/IsAbsoluteUri";
var relativeUri = "/display/MC/IsAbsoluteUri";
var notUri = 1234;
var validator = new IsAbsoluteUri { Message = "Error" };
 
// When
string message1, message2, message3;
var result1 = validator.Validate(absoluteUri, out message1);
var result2 = validator.Validate(relativeUri, out message2);
var result3 = validator.Validate(notUri, out message3);
 
// Then
Assert.IsTrue(result1);
Assert.IsNull(message1);
Assert.IsFalse(result2);
Assert.AreEqual("Error", message2);
Assert.IsFalse(result3);
Assert.AreEqual("Error", message3);]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Пример #2</h4><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Expression Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[(target.Property1 is AbsoluteUri) ]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Message": "Сообщение об ошибке, если условие не выполняется",
	"Property": "Property1"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Test Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[// Given
var absoluteUri = new { Property1 = "http://wiki.infinnity.lan:8081/display/MC/IsAbsoluteUri" };
var relativeUri = new { Property1 = "/display/MC/IsAbsoluteUri" };
var notUri = new { Property1 = 1234 };
var validator = new IsAbsoluteUri { Message = "Error", Property = "Property1" };
 
// When
string message1, message2, message3;
var result1 = validator.Validate(absoluteUri, out message1);
var result2 = validator.Validate(relativeUri, out message2);
var result3 = validator.Validate(notUri, out message3);
 
// Then
Assert.IsTrue(result1);
Assert.IsNull(message1);
Assert.IsFalse(result2);
Assert.AreEqual("Error", message2);
Assert.IsFalse(result3);
Assert.AreEqual("Error", message3);]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>