---
layout: default
title: "BaseValidationOperator"
position: 
categories: 
tags: 
---

<p>Базовый тип оператора для проверки объекта.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">Validate(any target, out string message): boolean</td><td colspan="1">Проверяет, удовлетворяет ли заданный объект условию оператора.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "BaseValidationOperator",
	"description": "Базовый тип оператора для проверки объекта",
	"type": "object",
	"properties": {
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>