---
layout: default
title: Generator
position: 5
categories: 
tags: 
---

<p>Генератор представления.&nbsp;&nbsp;</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Generator",
	"description": "Генератор представления",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/ObjectMetadata"
	},
	"properties": {
		"Service": {
			"description": "Наименование сервиса генератора",
			"type": "string"
		},
		"MetadataType": {
			"description": "Тип генерируемого представления",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ViewType"
		},
        "ActionUnit": {
            "description": "Наименование сценария ( см. http://demo.infinnity.ru:8081/display/MC/Scenario )",
            "type": "string"
        }
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Id": "e980e8b4-198d-4e51-9972-84a465a8080c",
  "Name": "MenuList",
  "ActionUnit": "ActionUnitGeneratorMenu",
  "Service": "MenuList",
  "MetadataType": "SelectView"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>