---
layout: default
title: Интеграционное тестирование UI
position: 
categories: 
tags: 
---

<h4>Установка необходимого ПО</h4><p>Для тестирования веб-приложения с помощью&nbsp;<span style="background-color: transparent;line-height: 1.4285715;">Selenium WebDriver, на вашем компьютере должны быть установлены&nbsp;<span style="color: rgb(0,0,0);"><a href="http://www.java.com/en/download/">Java</a>,&nbsp;<span style="color: rgb(0,0,0);"><a href="http://nodejs.org/">Node.js</a></span><span style="color: rgb(0,0,0);">,&nbsp;<span style="color: rgb(0,0,0);"><a href="https://code.google.com/p/selenium/downloads/list">Selenium server</a>(скачайте&nbsp;<span style="color: rgb(0,0,0);">standalone</span>) &nbsp;и&nbsp;<span style="color: rgb(0,0,0);"><a href="https://code.google.com/p/chromedriver/downloads/list">ChromeDriver</a></span></span></span>.</span></span></p><p><span style="background-color: transparent;line-height: 1.4285715;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Selenium-server-<span>standalone и</span>&nbsp;</span><span style="color: rgb(0,0,0);">ChromeDriver нужно поместите либо в папку соответствующую системной переменной PATH, либо в папку с тестами.</span></span></span></p><p><span style="background-color: transparent;line-height: 1.4285715;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(34,34,34);">Проследите, чтобы версии&nbsp;</span><span style="color: rgb(0,0,0);">Selenium server &nbsp;и&nbsp;</span><span style="color: rgb(0,0,0);">ChromeDriver согласовались друг с другом.</span></span></span></span></p><h6><em><span style="background-color: transparent;line-height: 1.4285715;"><span style="color: rgb(0,0,0);">Установка&nbsp;<span style="color: rgb(0,0,0);">Selenium server</span></span></span></em></h6><ol><li style="text-align: left;"><span style="background-color: transparent;line-height: 1.4285715;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">В папке проекта установите selenium-webdriver для Node.js:</span></span></span></span><br /><span style="background-color: transparent;line-height: 1.4285715;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><em><span style="color: rgb(34,34,34);">npm install selenium-webdriver</span></em><br /></span></span></span></span></li><li><span style="background-color: transparent;line-height: 1.4285715;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Запустите selenium server:</span></span></span></span></span><br /><em><span style="background-color: transparent;line-height: 1.4285715;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(34,34,34);">java -jar selenium-server-standalone-{VERSION}.jar</span></span></span></span></span></span></em></li></ol><h6><span style="color: rgb(0,0,0);"><em>&nbsp;Mocha</em></span></h6><p><span style="background-color: transparent;line-height: 1.4285715;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(34,34,34);">Для написания тестов удобно использовать библиотеку Mocha(о других способах тестирования можно прочесть <a href="http://www.browserstack.com/automate/node">тут</a>).</span></span></span></span></span></span></p><p><span style="color: rgb(34,34,34);">Чтобы её установить запустите: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="color: rgb(34,34,34);">&nbsp;</span><em style="background-color: transparent;line-height: 1.4285715;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;npm install -g mocha</em></p><h4>Создание и запуск тестов</h4><p>Пример теста с использованием Selenium и Mocha:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="theme">Confluence</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[var webdriver = require('selenium-webdriver');
var test = require('selenium-webdriver/testing');
var remote = require('selenium-webdriver/remote');
var assert = require('assert');
test.describe('Multi Care', function() {
    var driver, server;
    test.before(function() {
        driver = new webdriver.Builder().
            withCapabilities(webdriver.Capabilities.chrome()).
            build();
    });
    test.it('Start Multi Care', function() {
        driver.get("http://localhost:8080/mc/development/");
        driver.getTitle().then(function (title) {
           assert.equal("Multi Care",title,"It isn't MultiCare page");
        });
    });
    test.it('Start McDesigner', function() {
        driver.get("http://localhost:8080/mc/development/");
        driver.sleep(2000);
        driver.findElement(webdriver.By.className("iconMenu")).click();
        driver.sleep(200);
        driver.findElement(webdriver.By.className("iconCog")).click();
        driver.navigate().forward();
        driver.sleep(200);
        driver.getAllWindowHandles().then(function (windowHandles) {
            var newWindow = windowHandles[1];
            assert.ok(newWindow, "Page not found");
            driver.switchTo().window(newWindow);
            driver.sleep(1000);
            driver.getTitle().then(function (title) {
                assert.equal("McDesigner", title, "It isn't McDesigner page");
            });
        });
    });
    test.after(function() { driver.quit(); });
});]]></ac:plain-text-body></ac:structured-macro><p>В данном примере запускаются 2 теста:</p><p>1 проверяет, что при запуске&nbsp;<span style="line-height: 1.4285715;">&quot;http://localhost:8080/mc/development/&quot; возникает страница с заголовком&nbsp;</span><span style="line-height: 1.4285715;">Multi Care,<br />2 - что при выборе пункта меню Дизайнер, открывается страница </span><span style="line-height: 1.4285715;">McDesigner.</span></p><p><span style="line-height: 1.4285715;">Перед запуском тестов инициализируется&nbsp;</span><span style="line-height: 1.4285715;">driver, при этом указывается, что используется браузер Google Chrome.</span></p><p>После проверки тестов браузер закрывается.</p><p>Для запуска теста введите в командной строке:</p><p><em>mocha *название файла с тестом*</em></p><p>Кроме того,рекомендую добавить флаг<em> -R spec</em>, поскольку в этом случае результаты тестирования более наглядны:</p><p><ac:image><ri:attachment ri:filename="1.jpg" /></ac:image></p><p><span style="color: rgb(0,0,0);">О других опциях для библиотеки mocha&nbsp;можно почитать <a href="http://visionmedia.github.io/mocha/">тут</a>.</span></p><p><span style="color: rgb(0,0,0);">Дополнительные источники:</span></p><ol><li><span style="background-color: transparent;line-height: 1.4285715;"><a href="http://habrahabr.ru/company/yandex/blog/173769/">Хабр: Использование Selenium WebDriver для автоматического тестирования веб-интерфейса Яндекс.Почты</a></span></li><li><a href="https://code.google.com/p/selenium/wiki/WebDriverJs">WebDriverJS User&rsquo;s Guide</a></li><li><a href="http://docs.seleniumhq.org/docs/">Документация Selenium</a></li></ol><p>&nbsp;</p><p><span style="color: rgb(0,0,0);"><br /></span></p>