---
layout: default
title: DocumentLink
position: 1
categories: 
tags: 
---

<p>Ссылка на документ.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Ссылка на документ является указанием на существующую модель данных. Чаще всего ссылки на другие документы используются при описании сложных моделей, а в качестве документов, на которые ссылаются, выступают общие для всех модели данных. Например, вполне очевидно, что такая модель данных, как &quot;Адресная информация&quot; может быть использована не только при описании документа &quot;Информация о пациенте&quot;, поэтому вполне логично создать и описать модель данных &quot;Адресная информация&quot;, а из других моделей сделать на нее ссылку. Такой подход с одной стороны избавляет от необходимости <strong>повторного описания</strong> одной и той же модели в разных документах, с другой - позволяет более <strong>легко вносить изменения</strong> в эту модель. Например, если в дальнейшем понадобится расширить &quot;Адресную информацию&quot; дополнительными атрибутами, эти изменения коснутся только этой модели. Другой пример, когда могут быть использованы ссылки - это другие самодостаточные документы или классификаторы. Например, документ &quot;Осмотр терапевта&quot; должен хранить ссылку на пациента, с которым связан этот документ. Что касается классификаторов, то они всегда являются повторно используемыми сущностями, поэтому если какой-то из документов содержит справочный атрибут, то он всегда должен описываться, как ссылка на документ, где в качестве документа будет выступать классификатор.</p><p>&nbsp;</p><p>Другой не менее важный аспект, связанный со ссылкой на документы, это понятие <strong>встроенного документа</strong> (см. Inline). Если один документ хранит ссылку на другой документ, а признак Inline=false, то данные первого документа будут содержать только первичный ключ (Id) и строковое представление (DisplayName) документа, на который была сделана ссылка. (Подробное описание ссылки на внешний документ см. в разделе <ac:link><ri:page ri:content-title="ForeignKey" /></ac:link>.) <span>Если один документ хранит ссылку на другой документ, а признак Inline=</span>true, то данные первого документа будут полностью содержать данные второго документа. Например, документ &quot;Информация о пациенте&quot; будет ссылаться на &quot;Адресную информацию&quot; с признаком Inline=true, поскольку эта информация не имеет смысла без привязки к какому-либо документу. С другой стороны, документ &quot;Осмотр терапевта&quot; будет ссылаться на &quot;Информацию о пациенте&quot; с признаком Inline=false, поскольку это два слабо связанных и самодостаточных документа.</p><p>&nbsp;</p><p>Для ссылок на внешние документы (то есть, когда Inline=false), определена настройка <strong>разрешения внешних ссылок</strong> (см. <span>Resolve). Эта настройка не связан со способом хранения документа, она отвечает за логику выборки документов, в котором определена ссылка. Если документ содержит ссылку на внешний документ (<span>Inline=false</span>), а разрешение ссылок запрещено (<span>Resolve=false</span>), то при выборке документа ссылка будет содержать только <span>первичный ключ (Id) и строковое представление (DisplayName) документа, на который была сделана ссылка. Если же разрешение ссылок разрешено (<span>Resolve=true</span>), то при выборке документа ссылка будет содержать весь документ, на который была сделана ссылка.</span></span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DocumentLink",
	"description": "Ссылка на документ",
	"type": "object",
	"properties": {
		"ConfigId": {
			"description": "Идентификатор конфигурации",
			"type": "string",
			"required": true
		},
		"DocumentId": {
			"description": "Идентификатор документа",
			"type": "string",
			"required": true
		},
		"Inline": {
			"description": "Встроенный документ",
			"type": "boolean",
			"default": false
		},
		"Resolve": {
			"description": "Разрешать ссылку",
			"type": "boolean",
			"default": false
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>