---
layout: default
title: "MetadataDataSource"
position: 3
categories: 
tags: 
---

<p>Источник данных представления для метаданных конфигурации.</p><p>см. также&nbsp;<ac:link><ri:page ri:content-title="Реализация провайдера работы с метаданными" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "MetadataDataSource",
	"description": "Источник данных представления для метаданных конфигурации",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseDataSource"
	},
	"properties": {
		"ConfigId": {
			"description": "Идентификатор конфигурации",
			"type": "string",
			"required": false
		},
		"DocumentId": {
			"description": "Идентификатор документа",
			"type": "string",
			"required": false
		},
		"MetadataType": {
			"description": "Тип метаданных конфигурации",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/MetadataType",
			"required": false
		},
		"MetadataName": {
			"description": "Наименование элемента метаданных конфигурации",
			"type": "string",
			"required": false
		},
	}
}
]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #1 Источник метаданных представления с указанным идентификатором</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "PatienViewDataSource",
	"ConfigId": "Integration",
	"DocumentId": "Patient",
	"MetadataType": "View",
	"MetadataName" : "PatientEditView"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #2. Источник метаданных меню конфигурации</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "IntegrationMenuDataSource",
	"ConfigId": "Integration",
	"MetadataType": "Menu"
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example #3. Источник метаданных документа</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "ConfigurationDataSource",
	"ConfigId": "Integration",
	"DocumentId" : "Patient"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>