---
layout: default
title: DatePickerMode
position: 
categories: 
tags: 
---

<p>Режим работы элемента <ac:link><ri:page ri:content-title="DatePicker" /></ac:link>.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">Date</span></td><td colspan="1">Возможно редактировать только дату.</td></tr><tr><td><span style="color: rgb(42,42,42);">Time</span></td><td><span>Возможно редактировать только время.</span></td></tr><tr><td><span style="color: rgb(42,42,42);">DateTime</span></td><td><span>Возможно редактировать и дату и время.</span></td></tr></tbody></table><p><span>&nbsp; &nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DatePickerMode",
	"description": "Режим работы элемента DatePicker",
	"enum": [
		"Date",
		"Time",
		"DateTime"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>