---
layout: default
title: "Первичная установка и настройка сервера приложения"
position: 
categories: 
tags: 
---

<p><ac:structured-macro ac:name="toc" /></p><p>&nbsp;</p><p>В начале необходимо взять последнюю версию собранной платформы с TeamCity (<a href="http://tc.infinnity.lan/viewType.html?buildTypeId=bt3807">http://tc.infinnity.lan/viewType.html?buildTypeId=bt3807</a>)</p><p>Создать папку InfinniPlatform и скопировать в нее полученные сборки.</p><h1>Предварительные системные требования</h1><p>Перед развертыванием платформы на чистом сервере необходимо выполнить следующие действия:</p><h2>Убедиться, что машине установлен .Net Framework 4.5.</h2><h2>Убедиться, что машине установлена виртуальная машина JAVA и настроена переменная среды JAVA_HOME.</h2><h2>Установка elasticsearch (установочные скрипты&nbsp;<ac:link><ri:attachment ri:filename="Script.cmd" /></ac:link> &nbsp;&nbsp;<ac:link><ri:attachment ri:filename="ElasticSearch.Install.ps1" /></ac:link>&nbsp;<ac:link><ri:attachment ri:filename="ElasticSearch.Uninstall.ps1" /></ac:link>)</h2><p>&nbsp;</p><ac:structured-macro ac:name="warning"><ac:rich-text-body><p>Если на сервере установлена старая версия ElasticSearch, необходимо её удалить, запустив скрипт ElasticSearch.Uninstall.ps1. При этом внутри скрипта в случае необходимости корректируем путь к папке с установленным ElasticSearch: $elasticPath = 'C:\Program Files\elasticsearch'<span class="Apple-tab-span">&nbsp;</span>.</p><p>Запуск скрипта для удаления старой версии: &gt;Script <span> ElasticSearch.Uninstall.ps1</span></p><p>Обратите внимание, что если на сервере установлено ПО, использующее старую версию ElasticSearch, то оно не будет работать с новой версией. Соответственно, в этом случае развертывание платформы следует произвести на другом сервере.</p><p>Проверить версию можно следующим образом: выполнив из браузера запрос</p><p><a href="http://localhost:9200">http://localhost:9200</a> на машине, на которой установлен ElasticSearch.</p><p>Ответ должен содержать следующее:</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Пример ответа на запрос версии ElasticSearch</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"status": 200,
	"name": "D-Man",
	"version": {
		"number": "1.1.1",
		"build_hash": "f1585f096d3f3985e73456debdc1a0745f512bbc",
		"build_timestamp": "2014-04-16T14:27:12Z",
		"build_snapshot": false,
		"lucene_version": "4.7"
	},
	"tagline": "You Know, for Search"
}]]></ac:plain-text-body></ac:structured-macro><p>В возвращаемом ответе должен присутствовать номер версии number, содержащий значение &quot;1.1.1&quot;</p></ac:rich-text-body></ac:structured-macro><ul><li class="confluence-link">Скачать установочный архив Elasticsearch (<a href="http://www.elasticsearch.org/downloads/1-1-1/">http://www.elasticsearch.org/downloads/1-1-1/</a>)</li><li>Распаковывать содержимое установочного архива&nbsp;в C:\Program Files\elasticsearch.</li><li>Запустить скрипт&nbsp;<span>&gt;Script.cmd&nbsp;</span><span> ElasticSearch.Install.ps1 &nbsp; &nbsp;</span><br /><span>(запускаем командник Script.cmd и в качестве входного параметра указываем имя PowerShell скрипта ElasticSearch.Install.ps1).</span><br /><span>Результат установки будет выведен в консоль. После успешного запуска скрипта Elasticsearch полностью готов к работе</span></li></ul><p><span><br /></span></p><p>Если на одной машине планируется установить несколько экземпляров ElasticSearch, необходимо обратить внимание на настройку следующих параметров:</p><ul><li class="confluence-link">Перед запуском&nbsp;ElasticSearch.Install.ps1 в конфигурационном файле elasticsearch.yml выставляем значением transport.tcp.port и http.port отличные от тех, которые установлены для других экземпляров elasticsearch</li><li>В файле установщика сервиса elasticsearch service.bat изменяем значение&nbsp;SERVICE_ID (в двух местах)</li><li>В файле&nbsp;ElasticSearch.Install.ps1 указываем имя сервиса, установленное на предыдущем этапе. Имя сервиса встречается 5 раз в рамках файла.</li><li>Далее запускаем&nbsp;скрипт&nbsp;&gt;Script.cmd&nbsp;&nbsp;ElasticSearch.Install.ps1 &nbsp; &nbsp;</li></ul><h2>Установка cassandra</h2><p>Для установки cassandra необходимо запустить установщик <a href="http://downloads.datastax.com/community/datastax-community-64bit_2.0.9.msi">datastax-community-64bit_2.0.9.msi</a>&nbsp;Все настройки оставить по умолчанию и дождаться завершения.</p><h1>Установка и настройка конфигурации</h1><p>&nbsp;</p><h2>Предварительная настройка конфигурации</h2><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Конфигурация сервера платформы Assemblies\InfinniPlatform.ServiceHost.exe.config</ac:parameter><ac:parameter ac:name="language">xml</ac:parameter><ac:plain-text-body><![CDATA[ <appSettings>
		<!-- InfinniPlatform.Core -->
		<add key="AppServerName" value="localhost" />
		<add key="AppServerPort" value="9900" />
		<add key="AppServerScheme" value="http"/>
		<add key="AppServerCertificate" value="490966d6df5b95b5456e7079a0bf969f43620534"/>
		<add key="AppServerProfileQuery" value="false"/>
		<add key="AssemblyVersionPath" value="Runtime\Versions"/>
		<!-- InfinniPlatform.Authentication -->
		<add key="AppServerAuthAdfsEnable" value="false"/>
		<add key="AppServerAuthAdfsServer" value="sso.infinnity.lan"/>
		<add key="AppServerAuthGoogleEnable" value="false"/>
		<add key="AppServerAuthGoogleClientId" value="788734480527-agq6r19nmhkt9eun6bhvauqv4b60l70r.apps.googleusercontent.com"/>
		<add key="AppServerAuthGoogleClientSecret" value="wHU9-lpEDuC8W1FcG4id_deX"/>
		<add key="AppServerAuthEsiaEnable" value="false"/>
		<add key="AppServerAuthEsiaServer" value="https://esiaia-test.rosminzdrav.ru"/>
		<add key="AppServerAuthEsiaClientId" value="5r6btr6t-acxz-jjor-3r8d-blu7d7u2qpvi"/>
		<add key="AppServerAuthEsiaClientSecret" value="36 50 c5 ba 44 48 26 c8 82 40 01 2c 66 23 1f b2 75 da 9f a0"/>
		<!-- InfinniPlatform.ElasticSearch -->
		<add key="ElasticSearchServerName" value="localhost" />
		<add key="ElasticSearchServerPort" value="9200" />
		<!-- InfinniPlatform.Cassandra -->
		<add key="CassandraDefaultKeyspace" value="InfinniPlatform" />
		<!-- InfinniPlatform.ServiceHost -->
		<add key="ConsoleMode" value="true" />
		<add key="ApplicationServiceName" value="InfinniPlatform" />
		<add key="ApplicationServiceDescription" value="InfinniPlatform Services" />
		<!-- InfinniConfiguration.* -->
		<add key="HelpPath" value="C:\Projects\Infinnity\InfinniPlatform\Demos\DMD\Assemblies\Help" />
		<add key="ConfigurationPath" value="TestData\Configurations" />
		<add key="AppServerCallback" value="demo.infinnity.ru" />
		<add key="AppPortCallback" value="8500" />
		<add key="RepositoryServiceAddress" value="http://ips-test.rosminzdrav.ru:8080/52f0d9db3c8c0" />
		<!--<add key="RepositoryServiceAddress" value="http://ips.rosminzdrav.ru/52f3408e550d7" />-->
		<add key="RegisterServiceAddress" value="http://ips-test.rosminzdrav.ru:8080/52f0d98990786" />
		<!--<add key="RegisterServiceAddress" value="http://ips.rosminzdrav.ru/52f3404010635" />-->
		<add key="PatientServiceAddress" value="https://ips-test.rosminzdrav.ru:444/52d76ffc06419" />
		<!--<add key="PatientServiceAddress" value="http://ips.rosminzdrav.ru/52dd1bfaca6c5/" />-->
		<add key="FederalIntegrationCertificateSerialNumber" value="01 cf 2c 6a b0 cd da 30 00 00 00 01 05 b8 03 8d"/>
		<add key="UseIEMKIndexing" value="true" />
		<add key="OrganizationOid" value="1.2.643.5.1.13.3.25.74.109" />
		<add key="ConfigurationList" value="InfinniPlatform.Update,InfinniPlatform.RestfulApi,InfinniPlatform.SystemConfig,InfinniPlatform.Metadata" />
		<add key="OrganizationName" value="Государственное бюджетное учреждение здравоохранения &quot;Челябинский областной медицинский информационно-аналитический центр &quot;" />
		<add key="ClientEntityId" value="658f7fff-3137-4441-b1bb-235a8e239bff" />
		<add key="HmaoServiceUrl" value="http://178.46.188.13:7003/NSIService/Nsi?WSDL" />
		<add key="RosminzdravUserId" value="c641c15e411af67d02c091467f3733b0" />
		<add key="RosminzdravServiceUrl" value="http://nsi.rosminzdrav.ru/wsdl/SOAP-server.v2.php" />
	</appSettings>
]]></ac:plain-text-body></ac:structured-macro><p><ac:structured-macro ac:name="table-plus"><ac:parameter ac:name="sortColumn">1</ac:parameter><ac:parameter ac:name="columnTypes">s,s,s</ac:parameter><ac:parameter ac:name="atlassian-macro-output-type">INLINE</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Параметр</th><th>Значение</th><th>Описание</th></tr><tr><td><p>AppServerName</p></td><td><p>localhost</p></td><td>Сервер, на котором выполняем развертывание. Значение по умолчанию - localhost, изменять не нужно.</td></tr><tr><td colspan="1">AppPort</td><td colspan="1">9900</td><td colspan="1">Порт, на котором будет запущен сервер платформы.По умолчанию значение 9900, может быть изменено на любое необходимое другое, в зависимости от настроек машины, на которой выполняем развертывание.</td></tr><tr><td colspan="1">AppServerScheme</td><td colspan="1">http</td><td colspan="1">Протокол работы с системой. Может иметь два возможных значения - http и https. По умолчанию значение http. В данный момент рекомендуется использовать http.</td></tr><tr><td colspan="1">AppServerCertificate</td><td colspan="1"><pre>490966d6df5b95b5456e7079a0bf969f43620534</pre></td><td colspan="1">Сертфикат сервера, значение по умолчанию изменять не следует.</td></tr><tr><td colspan="1"><p>AppServerProfileQuery</p></td><td colspan="1">false</td><td colspan="1">Включить профилирование операций сервера. По умолчанию выключено.</td></tr><tr><td colspan="1"><p>AssemblyVersionPath</p></td><td colspan="1"><p>Runtime\Versions</p></td><td colspan="1">Путь для загрузки сборок. Менять не нужно.</td></tr><tr><td colspan="1"><p>LogConfigFile</p></td><td colspan="1">Log.config</td><td colspan="1">Наименование файла лога сервера</td></tr><tr><td colspan="1"><p>AppServerAuthAdfsEnable</p></td><td colspan="1">false</td><td colspan="1">Разрешение аутентификации с использованием adfs</td></tr><tr><td colspan="1"><p>AppServerAuthAdfsServer</p></td><td colspan="1"><p>sso.infinnity.lan</p></td><td colspan="1">Адрес сервера аутентификации с использованием сервисов adfs</td></tr><tr><td colspan="1"><p>AppServerAuthGoogleEnable</p></td><td colspan="1">false</td><td colspan="1">Разрешение аутентификации с использованием сервисов Google</td></tr><tr><td colspan="1"><p>AppServerAuthGoogleClientId</p></td><td colspan="1"><pre>788734480527-agq6r19nmhkt9eun6bhvauqv<br />4b60l70r.apps.googleusercontent.com</pre></td><td colspan="1">Идентификатор клиента для обращения к сервисам аутентификации Google</td></tr><tr><td colspan="1"><p>AppServerAuthGoogleClientSecret</p></td><td colspan="1"><pre>wHU9-lpEDuC8W1FcG4id_deX</pre></td><td colspan="1">Секретный ключ для доступа к сервисам аутентификации Google</td></tr><tr><td colspan="1">CassandraDefaultKeyspace</td><td colspan="1">InfinniPlatform</td><td colspan="1">Настройка умолчательного пространства ключей Cassandra. Изменять дефолтное значение не нужно.</td></tr><tr><td><p>ElasticSearchServerName</p></td><td><p>localhost</p></td><td>Адрес сервера ElasticSearch. Если сервер приложения установлен на той же машине, что и ElasticSearch, то изменять не нужно. В противном случае необходимо указать IP сервера с установленным ElasticSearch.</td></tr><tr><td><p>ElasticSearchServerPort</p></td><td>9200</td><td>Порт сервера ElasticSearch.</td></tr><tr><td>ConsoleMode</td><td>true</td><td><p>Режим запуска сервера. Сервер может работать в двух режимах: режим консольного приложения и режим Windows-службы.</p><p>При развертывании с целью временного тестирования сервер может быть развернут в режиме консольного приложения. В этом случае флаг ConsoleMode = true.</p><p>Для полноценного развертывания в режиме Windows-службы (на проде) необходимо установить флаг ConsoleMode = false.</p></td></tr><tr><td colspan="1">ConfigurationList</td><td colspan="1"><pre>InfinniPlatform.Update,<br />InfinniPlatform.RestfulApi,<br />InfinniPlatform.SystemConfig,<br />InfinniPlatform.Metadata</pre></td><td colspan="1">Список системных конфигураций, загружаемых при старте платформы. Изменять не нужно.</td></tr><tr><td colspan="1"><p>UseIEMKIndexing</p></td><td colspan="1"><p>false</p></td><td colspan="1">Выполнять индексацию контента с использованием конвертера данных OpenEHR. Для ХМАО значение true, для остальных - false.</td></tr><tr><td colspan="1"><p>AppServerCallback</p></td><td colspan="1"><p>demo.infinnity.ru</p></td><td colspan="1">Адрес сервера callback для интеграции с федеральными сервисами.</td></tr><tr><td colspan="1"><p>AppPortCallback</p></td><td colspan="1"><p>8800</p></td><td colspan="1">Порт сервера callback для интеграции с федеральными сервисами.</td></tr><tr><td colspan="1"><p>ApplicationServiceName</p></td><td colspan="1">InfinniPlatform</td><td colspan="1">Наименование службы Windows в качестве которой будет установлен сервис платформы</td></tr><tr><td colspan="1"><p>ApplicationServiceDescription</p></td><td colspan="1"><p>InfinniPlatform Services</p></td><td colspan="1">Описание службы Windows для сервисов платформы</td></tr></tbody></table><ac:structured-macro ac:name="info"><ac:parameter ac:name="title">Информация</ac:parameter><ac:rich-text-body><p>Остальные параметры, указанные в конфигурационном файле, принадлежат прикладным конфигурациям и в данный момент при развертывании не редактируются</p></ac:rich-text-body></ac:structured-macro></ac:rich-text-body></ac:structured-macro>Настройки логирования можно сделать &nbsp;в файле Log.config. По умолчанию логируются только ошибки в файл ..\Logs\log.txt.&nbsp;</p><h2>Запуск платформы</h2><p>После распаковки архива идем в результирующую папку и выполняем следующую команду:</p><pre>InfinniPlatform.ServiceHost.exe install</pre><p>В результате должен установиться сервис платформы с именем <span>ApplicationServiceName</span>, указанным в InfinniPlatform.ServiceHost.exe.config</p><p>Далее необходимо осуществить запуск данной службы.</p><p>&nbsp;</p>