---
layout: default
title: Установка прикладных конфигураций
position: 
categories: 
tags: 
---

<p>В данном разделе описан процесс установки и настройки прикладных конфигураций.</p><h3>1. Запуск дизайнера</h3><p>Приступить к установке прикладных конфигураций можно только после успешного развертывания платформы в соответствии с <ac:link><ri:page ri:content-title="Первичная установка и настройка сервера приложения" /><ac:plain-text-link-body><![CDATA[инструкцией.]]></ac:plain-text-link-body></ac:link></p><p>Установка конфигураций производится с использованием дизайнера InfinniPlatform.UserInterface.exe. Перед запуском дизайнера необходимо убедиться в том, что настройки&nbsp;InfinniPlatform.UserInterface.exe.config позволяют установить соединение с запущенным сервером.</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[<appSettings>
	<add key="AppServerName" value="localhost"/>
	<add key="AppServerPort" value="9900"/>
	<add key="AppServerScheme" value="http"/>
	<add key="AppServerCertificate" value="490966d6df5b95b5456e7079a0bf969f43620534"/>
	<add key="ConfigId" value="Designer" />
</appSettings>]]></ac:plain-text-body></ac:structured-macro><p>После запуска дизайнера, дважды кликаем по пункту &quot;Configurations&quot;:</p><p><ac:image><ri:attachment ri:filename="image2014-12-19-115722.png" /></ac:image></p><p>В случае, если на сервере не установлено ни одной конфигурации, список конфигураций будет пуст. В этом случае необходимо добавить новую конфигурацию с произвольным именем, нажав кнопку Add.</p><p><ac:image><ri:attachment ri:filename="image2014-12-19-132623.png" /></ac:image></p><p>После добавления новой конфигурации, выделяем её и нажимаем на кнопку&nbsp;&quot;Edit&quot; (переход в режим редактирования конфигурации).</p><p>В появившемся окне редактирования конфигураций переходим на вкладку &quot;Deploy&quot;:</p><p><ac:image><ri:attachment ri:filename="image2014-12-19-133219.png" /></ac:image></p><h3>2. Импорт метаданных конфигураций</h3><p>Импортировать метаданные конфигурации можно из zip-архива с конфигурацией, либо из директории, содержащей файлы конфигурации. Для переключения между двумя этими режимами используется переключатель Use directory/Use file. Рассмотрим процедуру на примере импорта конфигурации из директории.&nbsp;</p><p>Нажимаем на кнопку &quot;Update configuration metadata&quot;, предварительно введя идентификатор версии в поле&nbsp;&quot;Version identifier&quot;. В появившемся диалоговом окне указываем на директорию с конфигурацией. Например, для конфигурации ИЭМК, необходимо указать путь к директории &quot;Ehr.Configuration&quot;.&nbsp;</p><h3>3. Обновление прикладных сборок</h3><p>После импорта метаданных конфигураций, необходимо обновить прикладные сборки. Для этого вводим в поле &quot;Configuration&quot; имя конфигурации (не путать с заголовком конфигурации) и нажимаем на кнопку &quot;Update configuration applied assemblies&quot;. При этом прикладные сборки должны быть скопированы в папку &quot;Assemblies&quot;, либо в произвольную папку, но при условии, что путь к этой папке прописан в конфигурационном файле сервера (имя настройки - &quot;AppliedAssemblies&quot;).</p><p>Процедуру обновления прикладных сборок необходимо произвести для всех импортированных конфигураций.</p><h3>4. Загрузка справочников</h3><p>Для корректной работы необходимо в обязательном порядке импортировать конфигурации для работы со справочниками: &quot;ClassifierLoader&quot; и &quot;ClassifierStorage&quot; в полном соответствии с п.2.</p><p>Для загрузки данных справочников открываем любую загруженную конфигурацию на редактирование, после чего переходим на вкладку &quot;Migrations and Verifications&quot;:</p><p><ac:image><ri:attachment ri:filename="image2014-12-19-14280.png" /></ac:image></p><p>Далее выбираем миграцию &quot;UploadClassifiersDataMigration&quot; и в поле &quot;Path to folder&quot; вводим путь к папке со справочниками. Нажимаем на кнопку &quot;Up&quot; и ждем загрузки справочников (процесс может быть достаточно длительным).</p><h3>5. Удаление тестовых данных из базы</h3><p>Для очистки базы от тестовых данных нужно использовать миграцию &quot;ClearTestDataMigration&quot;.&nbsp;</p><p>Сначала переходим на редактирование конфигурации, из которой мы хотим удалить данные. Затем переходим на вкладку &quot;Migrations and Verifications&quot; и выбираем миграцию&nbsp;&quot;ClearTestDataMigration&quot;.</p><p>Справа появится перечень таблиц, из которых нужно удалить данные. Галочками помечаются те таблицы, из которых будут удалены все данные в ходе выполнения миграции. Для запуска миграции нажимаем на кнопку &quot;Up&quot;.</p><p><ac:image><ri:attachment ri:filename="image2014-12-23-12248.png" /></ac:image></p><p>&nbsp;</p><p>Рассмотрим пример настройки прикладных конфигураций на примере ИЭМК.&nbsp;Для корректной работы необходимы четыре конфигурации: Ehr, FederalEhr,&nbsp;ClassifierLoader и ClassifierStorage.&nbsp;</p><p>Каждая конфигурация расположена в соответствующей директории:&nbsp;Ehr.Configuration, FederalEhr.Configuration,&nbsp;ClassifierLoader.Configuration и ClassifierStorage.Configuration.&nbsp;</p><p>Необходимые прикладные сборки:</p><ul><li>Common.dll</li><li>Ehr.dll</li><li>FederalEhr.dll</li><li>CryptoPro.Sharpei.ServiceModel.dll</li><li>Classifiers.dll</li><li>Excel.dll</li><li>ICSharpCode.SharpZipLib.dll</li><li>DotNetDBF.dll</li></ul><p>Для корректной работы сервиса интеграции с ФИЭМК необходимо установить на сервере сертификат в соответствии с <ac:link><ri:page ri:content-title="Установка сертификата ЭЦП для создания WCF сервиса с безопасностью на уровне сообщений" ri:space-key="OHUD" /><ac:plain-text-link-body><![CDATA[инструкцией]]></ac:plain-text-link-body></ac:link>&nbsp;и пробросить порт для приёма сообщений обратного вызова от ФИЭМК ( необходимо, чтобы сообщение приходящие на&nbsp;server: &lt;<strong>AppServerCallback</strong>&gt;&nbsp;port:&lt;<strong>AppPortCallback</strong>&gt;&nbsp;переадресовывались на&nbsp;server: &lt;<strong>AppServerName</strong>&gt;&nbsp;<strong>port:&lt;AppPort&gt;</strong> - жирным шрифтом выделены названия настроечных параметров из InfinniPlatform.ServiceHost.exe.config).</p><h3>6. Переключение между тестовой и продуктивной средой публикации документов в ФИЭМК</h3><p>Сервис публикации документов в ФИЭМК доступен в двух режимах: тестовый режим и продуктивный режим. Переход между этими режимами осуществляется посредством изменения настроек платформы, находящихся в файле &quot;InfinniPlatform.ServiceHost.exe.config&quot;,</p><p>Описание настроек, значения которых необходимо изменить при переходе между тестовой и продуктивной средой, приведено в таблице:</p><div style="margin-left: 0.0pt;"><p>&nbsp;</p><table><colgroup><col /><col /><col /></colgroup><tbody><tr><td><p><span>Параметр</span></p></td><td><p><span>Значение</span></p></td><td><p><span>Описание</span></p></td></tr><tr><td><p><span>RepositoryServiceAddress</span></p></td><td><p><span><a href="http://ips-test.rosminzdrav.ru:8080/52f0d9db3c8c0">http://ips-test.rosminzdrav.ru:8080/52f0d9db3c8c0</a></span></p></td><td><p><span>Адрес сервиса репозитория документов ФИЭМК. Адрес продуктивной версии <a href="http://ips.rosminzdrav.ru/52f3408e550d7">http://ips.rosminzdrav.ru/52f3408e550d7</a></span></p></td></tr><tr><td><p><span>RegisterServiceAddress</span></p></td><td><p><span><a href="http://ips-test.rosminzdrav.ru:8080/52f0d98990786">http://ips-test.rosminzdrav.ru:8080/52f0d98990786</a></span></p></td><td><p><span>Адрес сервиса регистра документов ФИЭМК. Адрес продуктивной версии <a href="http://ips.rosminzdrav.ru/52f3404010635">http://ips.rosminzdrav.ru/52f3404010635</a></span><span><br class="kix-line-break" /></span></p></td></tr><tr><td><p><span>PatientServiceAddress</span></p></td><td><p><span><a href="https://ips-test.rosminzdrav.ru:444/52d76ffc06419">https://ips-test.rosminzdrav.ru:444/52d76ffc06419</a></span></p></td><td><p><span>Адрес сервиса регистра пациентов ФИЭМК. </span>Адрес продуктивной версии <a href="http://ips.rosminzdrav.ru/52dd1bfaca6c5" style="line-height: 1.4285715;">http://ips.rosminzdrav.ru/52dd1bfaca6c5</a></p></td></tr></tbody></table><p>Для удобства редактирования конфигурационного файла, требуемые значения настоек приведены в качестве комментариев ниже текущих установленных значений:&nbsp;</p></div><p>&lt;add key=&quot;RepositoryServiceAddress&quot; value=&quot;<a href="http://ips-test.rosminzdrav.ru:8080/52f0d9db3c8c0">http://ips-test.rosminzdrav.ru:8080/52f0d9db3c8c0</a>&quot; /&gt;<br /> &lt;!--&lt;add key=&quot;RepositoryServiceAddress&quot; value=&quot;<a href="http://ips.rosminzdrav.ru/52f3408e550d7">http://ips.rosminzdrav.ru/52f3408e550d7</a>&quot; /&gt;--&gt;<br /> &lt;add key=&quot;RegisterServiceAddress&quot; value=&quot;<a href="http://ips-test.rosminzdrav.ru:8080/52f0d98990786">http://ips-test.rosminzdrav.ru:8080/52f0d98990786</a>&quot; /&gt;<br /> &lt;!--&lt;add key=&quot;RegisterServiceAddress&quot; value=&quot;<a href="http://ips.rosminzdrav.ru/52f3404010635">http://ips.rosminzdrav.ru/52f3404010635</a>&quot; /&gt;--&gt;<br /> &lt;add key=&quot;PatientServiceAddress&quot; value=&quot;<a href="https://ips-test.rosminzdrav.ru:444/52d76ffc06419">https://ips-test.rosminzdrav.ru:444/52d76ffc06419</a>&quot; /&gt;<br /> &lt;!--&lt;add key=&quot;PatientServiceAddress&quot; value=&quot;<a href="http://ips.rosminzdrav.ru/52dd1bfaca6c5/">http://ips.rosminzdrav.ru/52dd1bfaca6c5/</a>&quot; /&gt;--&gt;</p><p>После изменения значений настроек необходимо перезапустить службу InfinniPlatform.</p><p>&nbsp;</p><p>&nbsp;</p>