---
layout: default
title: "CriteriaType"
position: 
categories: 
tags: 
---

<p>Операции фильтрации.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th colspan="1">Флаговое соответствие</th><th>Описание</th></tr><tr><td colspan="1">IsEquals</td><td colspan="1">1</td><td colspan="1">Равно.</td></tr><tr><td colspan="1">IsNotEquals</td><td colspan="1">2</td><td colspan="1">Не равно.</td></tr><tr><td colspan="1">IsMoreThan</td><td colspan="1">4</td><td colspan="1">Больше.</td></tr><tr><td colspan="1">IsLessThan</td><td colspan="1">8</td><td colspan="1">Меньше.</td></tr><tr><td colspan="1">IsMoreThanOrEquals</td><td colspan="1">16</td><td colspan="1">Больше или равно.</td></tr><tr><td colspan="1">IsLessThanOrEquals</td><td colspan="1">32</td><td colspan="1">Меньше или равно.</td></tr><tr><td colspan="1">IsContains</td><td colspan="1">64</td><td colspan="1">Содержит.</td></tr><tr><td colspan="1">IsNotContains</td><td colspan="1">128</td><td colspan="1">Не содержит.</td></tr><tr><td colspan="1">IsEmpty</td><td colspan="1">256</td><td colspan="1">Пустое значение.</td></tr><tr><td colspan="1">IsNotEmpty</td><td colspan="1">512</td><td colspan="1">Не пустое значение.</td></tr><tr><td colspan="1">IsStartsWith</td><td colspan="1">1024</td><td colspan="1">Начинается с.</td></tr><tr><td colspan="1">IsNotStartsWith</td><td colspan="1">2048</td><td colspan="1">Не начинается с.</td></tr><tr><td colspan="1">IsEndsWith</td><td colspan="1">4096</td><td colspan="1">Заканчивается на.</td></tr><tr><td colspan="1">IsNotEndsWith</td><td colspan="1">8192</td><td colspan="1">Не заканчивается на.</td></tr><tr><td colspan="1">IsIn</td><td colspan="1">16384</td><td colspan="1">Входит в множество.</td></tr><tr><td colspan="1">IsNotIn</td><td colspan="1">не реализовано</td><td colspan="1">Не входит в множество.</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "CriteriaType",
	"description": "Критерии фильтрации",
	"enum": [
		"IsEquals",
		"IsNotEquals",
		"IsMoreThan",
		"IsLessThan",
		"IsMoreThanOrEquals",
		"IsLessThanOrEquals",
		"IsContains",
		"IsNotContains",
		"IsEmpty",
		"IsNotEmpty",
		"IsStartsWith",
		"IsNotStartsWith",
		"IsEndsWith",
		"IsNotEndsWith",
		"IsIn",
		"IsNotIn"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>