---
layout: default
title: BooleanValidator
position: 
categories: 
tags: 
---

<p>Контейнер для описания условных операторов.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "BooleanValidator",
	"description": "Контейнер для описания условных операторов",
	"type": "object",
	"properties": {
		"Or": {
			"description": "Объект должен удовлетворять хотя бы одному из заданных условий",
			"$ref": "http://wiki.infinnity.lan:8081/display/MC/Or"
		},
		"And": {
			"description": "Объект должен удовлетворять всем заданным условиям",
			"$ref": "http://wiki.infinnity.lan:8081/display/MC/And"
		},
		"Not": {
			"description": "Объект не должен удовлетворять заданному условию",
			"$ref": "http://wiki.infinnity.lan:8081/display/MC/Not"
		}
    }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>