---
layout: default
title: Not
position: 
categories: 
tags: 
---

<p>Объект не должен удовлетворять заданному условию.</p><p>&nbsp; &nbsp;&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Not",
	"description": "Объект не должен удовлетворять заданному условию",
	"type": "object",
	"extends": {
		"$ref": "http://wiki.infinnity.lan:8081/display/MC/BaseValidationOperator"
	},
	"properties": {
		"Message": {
			"description": "Сообщение об ошибке",
			"type": "string"
		},
		"Property": {
			"description": "Наименование свойства",
			"type": "string"
		},
		"Operator": {
			"description": "Оператор проверки",
			"type": "object",
			"oneOf": [
				{ "$ref": "http://wiki.infinnity.lan:8081/display/MC/BooleanValidator" },
				{ "$ref": "http://wiki.infinnity.lan:8081/display/MC/CollectionValidator" },
				{ "$ref": "http://wiki.infinnity.lan:8081/display/MC/ObjectValidator" }
			]
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Пример #1</h4><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Expression Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[(target != 1234)]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Message": "Значение не может быть равно 1234",
	"Operator": {
		"IsEqual": {
			"Value": 1234
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Test Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[// Given
var target1 = 1234;
var target2 = 4321;
  
var validator = new Not {
	Message = "Значение не может быть равно 1234",
	Operator = new IsEqual {
		Value = 1234
	}
};
 
// When
string message1, message2;
var result1 = validator.Validate(target1, out message1);
var result2 = validator.Validate(target2, out message2);
 
// Then
Assert.IsFalse(result1);
Assert.AreEqual("Значение не может быть равно 1234", message1);
Assert.IsTrue(result2);
Assert.IsNull(message2);]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Пример #2</h4><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Expression Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[(target.Property1 != 1234)]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Message": "Свойство Property1 не может быть равно 1234",
	"Property": "Property1",
	"Operator": {
		"IsEqual": {
			"Value": 1234
		}
	}
}
  
ИЛИ
  
{
	"Message": "Свойство Property1 не может быть равно 1234",
	"Operator": {
		"IsEqual": {
			"Property": "Property1",
			"Value": 1234
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Test Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[// Given
var target1 = new { Property1 = 1234 };
var target2 = new { Property1 = 4321 };
  
var validator = new Not {
	Message = "Свойство Property1 не может быть равно 1234",
	Property = "Property1",
	Operator = new IsEqual {
		Value = 1234
	}
};
 
// When
string message1, message2;
var result1 = validator.Validate(target1, out message1);
var result2 = validator.Validate(target2, out message2);
 
// Then
Assert.IsFalse(result1);
Assert.AreEqual("Свойство Property1 не может быть равно 1234", message1);
Assert.IsTrue(result2);
Assert.IsNull(message2);]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>