---
layout: default
title: "VirtualProductNonAvailabilityLoockup"
position: 3
categories: 
tags: 
---

<p>Признак отсутствия виртуального лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">VirtualProductNonAvailabilityLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Virtual product non-availability",
	"Description": "Признак отсутствия виртуального лекарственного средства (LOOKUP.VIRTUAL_PRODUCT_NON_AVAIL)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>