---
layout: default
title: ObjectDataSource
position: 1
categories: 
tags: 
---

<p>Источник данных представления для произвольного массива.</p><p><span style="background-color: transparent;line-height: 1.4285715;">&nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ObjectDataSource",
	"description": "Источник данных представления для произвольного массива",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseDataSource"
	},
	"properties": {
		"Items": {
			"description": "Список элементов источника данных",
			"type": "array",
			"items": {
				"type": "any"
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "AddressTypeDataSource",
	"Items": [
		"Почтовый",
		"Юридический",
		"Фактический"
	]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(42,42,42);">&nbsp;</span></p><p>&nbsp;</p>