---
layout: default
title: DataGridColumn
position: 
categories: 
tags: 
---

<p>Колонка таблицы.</p><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>GetName(): string</td><td>Возвращает наименование колонки.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetText(): string</td><td colspan="1">Возвращает текст заголовка колонки.</td></tr><tr><td colspan="1">SetText(string)</td><td colspan="1">Устанавливает текст заголовка колонки.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetImage(): string</td><td colspan="1">Возвращает изображение заголовка колонки.</td></tr><tr><td colspan="1">SetImage(string)</td><td colspan="1">Устанавливает изображение заголовка колонки.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetVisible(): boolean</td><td colspan="1">Возвращает значение, определяющее, отображается ли колонка в таблице.</td></tr><tr><td colspan="1">SetVisible(boolean)</td><td colspan="1">Устанавливает значение, определяющее, отображается ли колонка в таблице.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "DataGridColumn",
  "description": "Колонка таблицы",
  "type": "object",
  "properties": {
    "Name": {
      "description": "Наименование колонки",
      "type": "string"
    },
    "Text": {
      "description": "Текст заголовка колонки",
      "type": "string"
    },
    "Image": {
      "description": "Изображение заголовка колонки",
      "type": "string"
    },
    "Resizable": {
      "description": "Разрешено ли изменение размеров колонки",
      "type": "boolean",
      "default": true
    },
    "Visible": {
      "description": "Отображается ли колонка в таблице",
      "type": "boolean",
      "default": true
    },
    "DisplayProperty": {
      "description": "Свойство элемента источника данных, которое хранит значение для отображения",
      "type": "string"
    },
    "ItemFormat": {
      "description": "Формат отображения элемента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DisplayFormat"
    },
    "ItemTemplate": {
      "description": "Шаблон отображения элемента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/VisualElement"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Examples</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Name": "Column1",
  "Text": "Фамилия",
  "Property": "LastName"
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(42,42,42);">&nbsp;</span></p><p>&nbsp;</p>