---
layout: default
title: "AuthUserInfo"
position: 0
categories: 
tags: 
---

<p>Информация о пользователе.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Данная структура возвращается некоторыми <ac:link><ri:page ri:content-title="Сервисы аутентификации" /><ac:plain-text-link-body><![CDATA[сервисами аутентификации]]></ac:plain-text-link-body></ac:link>. Смысловое значение свойств этой структуры может совпадать с одноименными свойствами структуры <ac:link><ri:page ri:content-title="ApplicationUser" /></ac:link>.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "AuthUserInfo",
	"type": "object",
	"description": "Информация о пользователе",
	"properties": {
		"UserName": {
			"description": "Уникальное имя пользователя",
			"type": "string"
		},
		"DisplayName": {
			"description": "Отображаемое имя пользователя",
			"type": "string"
		},
		"Description": {
			"description": "Описание пользователя",
			"type": "string"
		},
		"ActiveRole": {
			"description": "Активная роль пользователя",
			"type": "string"
		},
		"DefaultRole": {
			"description": "Роль пользователя по умолчанию",
			"type": "string"
		},
		"Roles": {
			"description": "Список ролей пользователя",
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"Id": {
						"type": "string"
					},
					"DisplayName": {
						"type": "string"
					}
				}
			}
		},
		"Logins": {
			"description": "Список имен входа пользователя у внешних провайдеров",
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"Provider": {
						"type": "string"
					},
					"ProviderKey": {
						"type": "string"
					}
				}
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>