---
layout: default
title: "ChangePassword"
position: 3
categories: 
tags: 
---

<p>Изменяет пароль текущего пользователя.</p><p>&nbsp; &nbsp;</p><h4>Request</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[HTTP POST /Auth/ChangePassword
{
	"type": "object",
	"properties": {
		"OldPassword": {
			"description": "Старый пароль",
			"type": "string"
		},
		"NewPassword": {
			"description": "Новый пароль",
			"type": "string",
			"required": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Success responce (equal 200)</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[null]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Failure responce (not equal 200)</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/AuthErrorInfo"
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>