---
layout: default
title: Command
position: 0
categories: 
tags: 
---

<p>Базовый тип&nbsp;действия, которое может быть вызвано из визуального представления.</p><p>&nbsp; &nbsp;&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Warning</ac:parameter><ac:rich-text-body><p>Данный раздел описывает базовый API и метаданные для всех типов действий.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>GetView(): <ac:link><ri:page ri:content-title="View" /></ac:link></td><td>Возвращает представление.</td></tr><tr><td colspan="1">SetView(<ac:link><ri:page ri:content-title="View" /></ac:link> value)</td><td colspan="1">Устанавливает представление.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">Execute()</td><td colspan="1">Выполняет действие.</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "Command",
  "description": "Базовый тип действия, которое может быть вызвано из визуального представления",
  "type": "object",
  "properties": {}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>