---
layout: default
title: "DeleteItemAction"
position: 8
categories: 
tags: 
---

<p>Действие удаления текущего элемента из коллекции источника данных.</p><p>&nbsp; &nbsp;</p><h4>Description</h4><ul><li>Запрашивает у пользователя подтверждение удаления выделенного элемента указанной коллекции.</li><li>Если пользователь подтвердил удаление,&nbsp;выделенный элемент указанной коллекции удаляется.</li><li>Если пользователь не подтвердил удаление, ничего не происходит.</li></ul><p>&nbsp; &nbsp;</p><h4>Extends</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;<ac:link><ri:page ri:content-title="Command" /></ac:link></td><td colspan="1">&nbsp;Базовый тип&nbsp;действия, которое может быть вызвано из визуального представления.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "id": "DeleteItemAction",
  "description": "Действие удаления текущего элемента из коллекции источника данных",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Command"
  },
  "properties": {
    "Accept": {
      "description": "Нужно ли подтверждение удаления",
      "type": "boolean",
      "default": true
    },
    "Items": {
      "description": "Привязка данных для списка",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding",
      "required": true
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;&nbsp;</p><p>&nbsp;</p>