---
layout: default
title: "PrintViewAction"
position: 15
categories: 
tags: 
---

<p>Действие открытия печатного представления (<ac:link><ri:page ri:content-title="PrintView" /></ac:link>).</p><p>&nbsp; &nbsp;</p><h4>Description</h4><p>Отображает печатное представления для указанного источника данных.</p><p>&nbsp; &nbsp;</p><h4>Extends</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;<ac:link><ri:page ri:content-title="Command" /></ac:link></td><td colspan="1">&nbsp;Базовый тип&nbsp;действия, которое может быть вызвано из визуального представления.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "id": "PrintViewAction",
  "description": "Действие открытия печатного представления",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Command"
  },
  "properties": {
    "PrintViewId": {
      "description": "Идентификатор печатного представления",
      "type": "string"
    },
    "PrintViewType": {
      "description": "Тип печатного представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintViewType",
      "default": "ObjectView"
    },
    "DataSource": {
      "description": "Источник данных",
      "type": "string",
      "required": true
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp; &nbsp;</p><p>&nbsp;</p>