---
layout: default
title: SelectAction
position: 13
categories: 
tags: 
---

<p>Действие открытия представления для выбора данных.</p><p>&nbsp; &nbsp;</p><h4>Description</h4><ul><li>Открывает указанное представление.</li><li>Если представление закрывается со статусом подтверждения, значение из источника записывается в приемник.</li><li>Если представление закрывается со статусом отмены, ничего не происходит.</li></ul><p>&nbsp; &nbsp;</p><h4>Extends</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;<ac:link><ri:page ri:content-title="Command" /></ac:link></td><td colspan="1">&nbsp;Базовый тип&nbsp;действия, которое может быть вызвано из визуального представления.</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Methods</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><h4>Events</h4><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "id": "SelectAction",
  "description": "Действие открытия представления для выбора данных",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Command"
  },
  "properties": {
    "View": {
      "description": "Ссылка на представление",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkView"
    },
    "SourceValue": {
      "description": "Источник выбранного значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
    },
    "DestinationValue": {
      "description": "Приемник выбранного значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp; &nbsp;</p><p>&nbsp;</p>