---
layout: default
title: "Thickness"
position: 
categories: 
tags: 
---

<p>Толщина сторон прямоугольника.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>object</p><p>&nbsp;&nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "Thickness",
  "description": "Толщина сторон прямоугольника",
  "type": "object",
  "properties": {
    "All": {
      "description": "Все границы",
      "type": "number",
      "default": 0,
      "minimum": 0,
      "exclusiveMinimum": false
    },
    "Left": {
      "description": "Левая граница",
      "type": "number",
      "default": 0,
      "minimum": 0,
      "exclusiveMinimum": false
    },
    "Top": {
      "description": "Верхняя граница",
      "type": "number",
      "default": 0,
      "minimum": 0,
      "exclusiveMinimum": false
    },
    "Right": {
      "description": "Правая граница",
      "type": "number",
      "default": 0,
      "minimum": 0,
      "exclusiveMinimum": false
    },
    "Bottom": {
      "description": "Нижняя граница",
      "type": "number",
      "default": 0,
      "minimum": 0,
      "exclusiveMinimum": false
    },
    "SizeUnit": {
      "description": "Единица измерения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/SizeUnit",
      "default": "Pt"
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Example</h4><p><ac:image><ri:attachment ri:filename="Thickness.PNG" /></ac:image></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Left": 1,
  "Top": 2,
  "Right": 4,
  "Bottom": 8,
  "SizeUnit": "Px"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>