---
layout: default
title: "FontStretch"
position: 2
categories: 
tags: 
---

<p>Степень растягивания шрифта по горизонтали.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p>Многие шрифты поддерживают не все уровни растягивания, а некоторые вообще не поддерживают растягивания (например,&nbsp;<a href="https://en.wikipedia.org/wiki/Monospaced_font">моноширные</a>&nbsp;шрифты типа &quot;Courier New&quot;).</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Type</h4><p>enum</p><p>&nbsp;&nbsp;</p><h4>Description &nbsp;</h4><table><tbody><tr><th>Value</th><th>Description</th></tr><tr><td colspan="1">UltraCondensed</td><td colspan="1"><p>Ультра-уплотненный (50% от нормального).</p></td></tr><tr><td colspan="1">ExtraCondensed</td><td colspan="1">Экстра-уплотненный (62.5%<span> от нормального</span>).</td></tr><tr><td colspan="1">Condensed</td><td colspan="1">Уплотненный (75.0%<span> от нормального</span>).</td></tr><tr><td colspan="1">SemiCondensed</td><td colspan="1">Полууплотненный (87.5%<span> от нормального</span>).</td></tr><tr><td colspan="1">Normal</td><td colspan="1">Нормальный (100%).</td></tr><tr><td colspan="1">SemiExpanded</td><td colspan="1">Полурастянутый (112.5%<span> от нормального</span>).</td></tr><tr><td colspan="1">Expanded</td><td colspan="1">Растянутый (125.0%<span> от нормального</span>).</td></tr><tr><td colspan="1">ExtraExpanded</td><td colspan="1">Экстра-растянутый (150.0%<span> от нормального</span>).</td></tr><tr><td colspan="1">UltraExpanded</td><td colspan="1">Ультра-растянутый (200.0%<span> от нормального</span>).</td></tr></tbody></table><p>&nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "FontStretch",
  "description": "Степень растягивания шрифта по горизонтали",
  "enum": [
    "UltraCondensed",
    "ExtraCondensed",
    "Condensed",
    "SemiCondensed",
    "Normal",
    "SemiExpanded",
    "Expanded",
    "ExtraExpanded",
    "UltraExpanded"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Example</h4><p><ac:image><ri:attachment ri:filename="FontStretch.PNG" /></ac:image></p><p>&nbsp;</p><p>&nbsp;</p>