---
layout: default
title: FontWeight
position: 3
categories: 
tags: 
---

<p>Насыщенность шрифта.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="info"><ac:rich-text-body><p>Многие шрифты поддерживают не все уровни насыщенности.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Type</h4><p>enum</p><p>&nbsp;&nbsp;</p><h4>Description &nbsp;</h4><table><tbody><tr><th>Value</th><th>Description</th></tr><tr><td colspan="1">UltraLight</td><td colspan="1"><p>Ультра-тонкий (100).</p></td></tr><tr><td colspan="1">ExtraLight</td><td colspan="1">Экстра-тонкий (200).</td></tr><tr><td colspan="1">Light</td><td colspan="1">Тонкий (300).</td></tr><tr><td colspan="1">Normal</td><td colspan="1">Нормальный (400).</td></tr><tr><td colspan="1">Medium</td><td colspan="1">Средний (500).</td></tr><tr><td colspan="1">SemiBold</td><td colspan="1">Полужирный (600).</td></tr><tr><td colspan="1">Bold</td><td colspan="1">Жирный (700).</td></tr><tr><td colspan="1">ExtraBold</td><td colspan="1">Экстра-жирный (800).</td></tr><tr><td colspan="1">UltraBold</td><td colspan="1">Ультра-жирный (900).</td></tr></tbody></table><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "FontWeight",
  "description": "Насыщенность шрифта",
  "enum": [
    "UltraLight",
    "ExtraLight",
    "Light",
    "Normal",
    "Medium",
    "SemiBold",
    "Bold",
    "ExtraBold",
    "UltraBold"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;</p><h4>Example</h4><p><ac:image><ri:attachment ri:filename="FontWeight.PNG" /></ac:image></p><p>&nbsp;</p><p>&nbsp;</p>