---
layout: default
title: "SignInExternal"
position: 8
categories: 
tags: 
---

<p>Осуществляет вход пользователя в систему через внешний провайдер.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Данный запрос при успешном выполнении возвращает статус&nbsp;302 или 401 (зависит от реализации внешнего провайдера), который переводит пользователя на страницу входа внешнего провайдера. Вызов данного метода должен быть не асинхронным (не AJAX), так как внешний провайдер аутентификации, скорей всего, не будет иметь нужных настроек для разрешения кросс-доменных запросов (<span style="color: rgb(0,0,0);">Access-Control-Allow-Origin).</span></p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Request</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[HTTP POST /Auth/SignInExternal
{
	"type": "object",
	"properties": {
		"Provider": {
			"description": "Тип внешнего провайдера",
			"type": "string",
			"required": true
		},
		"SuccessUrl": {
			"description": "Адрес возврата в случае успешного входа",
			"type": "string",
			"required": true
		},
		"FailureUrl": {
			"description": "Адрес возврата в случае неуспешного входа",
			"type": "boolean",
			"default": false
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Success responce&nbsp;(equal 302 or 401)</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[null]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Failure responce&nbsp;(not equal 302 and 401)</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/AuthErrorInfo"
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>