---
layout: default
title: Context
position: 0
categories: 
tags: 
---

<p>Контекст представления.</p><p>Контекст предоставляет доступ (API) к элементам представления (<ac:link><ri:page ri:content-title="View" /></ac:link>).</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p><span>Время жизни глобального контекста определяется временем жизни приложения. </span>Помимо указанного API не исключено, что с течением времени контекст может динамически расширяться дополнительными свойствами и методами.</p></ac:rich-text-body></ac:structured-macro><p><span style="background-color: transparent;line-height: 1.4285715;">&nbsp; &nbsp;</span>&nbsp;</p><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>Global: <ac:link><ri:page ri:content-title="GlobalContext" /></ac:link></td><td><p>Возвращает глобальный контекст приложения.</p><p>Глобальный контекст предоставляет доступ к совместно используемым методам и свойствам приложения.</p></td></tr><tr><td colspan="1">&lt;Name&gt;: any</td><td colspan="1"><p>Предоставляет доступ к объекту с указанным именем.</p><p>Объектом может быть скрипт, параметр, источник данных или элемент представления.</p><p>Наименования объектов задаются в конфигурации, которая гарантирует их уникальность в рамках представления.</p></td></tr></tbody></table><p><span style="background-color: transparent;line-height: 1.4285715;">&nbsp; &nbsp;</span>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">Examples</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[// Вызов скрипта с именем Script1
context.Scripts["Script1"].Run(context, null);
   
// Обращение к параметру с именем Parameter1
context.Parameters["Parameter1"].SetValue("NewValue");
 
// Обращение к источнику данных представления с именем PatientDataSource
var patient = context.DataSources["PatientDataSource"].GetSelectedItems();
 
// Обращение к элементу представления с именем Button1
context.Controls["Button1"].SetEnabled(false);

// Обращение к глобальному контексту
context.Global.OpenView({ ExistsView: { ConfigId: "Config1", DocumentId: "Document1", ViewId: "View1" } });]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>