---
layout: default
title: Autocomplete
position: 
categories: 
tags: 
---

<p>Способ автозаполнения при вводе с клавиатуры.</p><p>&nbsp; &nbsp;</p><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1"><span style="color: rgb(42,42,42);">None</span></td><td colspan="1">Автозаполнение не производится.</td></tr><tr><td><span style="color: rgb(42,42,42);">Client</span></td><td>Автозаполнение производится на стороне клиента.</td></tr><tr><td><span style="color: rgb(42,42,42);">Server</span></td><td>Автозаполнение производится на стороне сервера.</td></tr></tbody></table><p><span>&nbsp; &nbsp; &nbsp;</span></p><h4><span>Schema</span></h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "Autocomplete",
  "description": "Способ автозаполнения при вводе с клавиатуры",
  "enum": [
    "None",
    "Client",
    "Server"
  ]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>