---
layout: default
title: "Особенности развертывания конфигурации PR на сервере"
position: 5
categories: 
tags: 
---

<p><span style="color: rgb(0,0,0);">В данному разделе перечислены дополнительные шаги, которые необходимо выполнить при развертывании конфигурации PregnantRegister на сервере. Для развертывания службе техподдержки будет предоставлен архив с конфигурацией PR.zip. Архив содержит все командные файлы и утилиты, необходимые для разворачивания конфигурации.</span></p><ol><li><span style="color: rgb(0,0,0);">После того, как установлена и запущена платформа (обратить внимание на запуск командного файла InstallPlatform.cmd), запускаем файл UploadWithMetadata.cmd. Дожидаемся окончания загрузки конфигурации.</span></li><li><span style="color: rgb(0,0,0);">Запускаем файл ImportData для импорта всех справочников (процесс может занимать длительное время).</span></li><li><span style="color: rgb(0,0,0);">Заходим через UI в конфигурацию под логином Admin с паролем Admin. Заходим в меню &quot;Администрирование -&gt; Администратор -&gt; Список организаций&quot; и добавляем туда организации (ЛПУ, в которых будет использоваться конфигурация).</span></li><li><span style="color: rgb(0,0,0);">Заходим в меню &quot;Администрирование -&gt; Администратор -&gt; Роли&quot; и добавляем три роли &quot;Акушер-гинеколог женской консультации&quot;,&nbsp;&quot;Акушер-гинеколог стационара&quot; и &quot;Локальный администратор&quot;</span></li><li><span style="color: rgb(0,0,0);">Заходим в меню &quot;Администрирование -&gt; Администратор -&gt; Права на меню&quot; и добавляем каждой роли доступ к своему пункту меню:</span><br /><span style="color: rgb(0,0,0);">&quot;Акушер-гинеколог женской консультации&quot; - меню из PregnantRegister с именем MainMenuForConsult</span><br /><span style="color: rgb(0,0,0);">&quot;Акушер-гинеколог стационара&quot; и&nbsp;&nbsp;- меню из PregnantRegister с именем MainMenu</span><br /><span style="color: rgb(0,0,0);">&quot;Локальный администратор&quot;&nbsp;- меню из PregnantRegister с именем AdminMainMenu</span></li><li><span style="color: rgb(0,0,0);">Через пункт&nbsp;&quot;Администрирование -&gt; Администратор -&gt; Пользователи&quot; добавляем локальных администратор (по одному на каждое ЛПУ, созданное на шаге 2). Каждому админу задаём логин и пароль, галочку &quot;Администратор системы&quot; не ставим.&nbsp;Указываем роль &quot;Локальный администратор&quot;</span></li><li><span style="color: rgb(0,0,0);">После создания администратора организации необходимо связать его с организацией. В настоящее время сделать это можно через командный файл AddClaim.cmd. В этом файле нужно указать логин администратора, наименование организации. Например, чтобы связать администратора &quot;admin_lpu_1&quot; с ЛПУ &quot;lpu_1&quot;, файл&nbsp;AddClaim.cmd&nbsp;должен содержать следующее: Utils.exe addclaim &quot;admin_lpu_1&quot; &quot;lpu_1&quot;</span></li><li><p>Использовать для развертывания следующий коммит Медик+</p><table style="margin-left: 0.0px;"><tbody><tr><td><p style="margin-left: 0.0px;"><span>Changeset:</span></p></td><td><p style="margin-left: 0.0px;"><span>49101 (948f7a48bbc9)</span> Merge</p></td></tr><tr><td><p style="margin-left: 0.0px;"><span>Branch:</span></p></td><td><p style="margin-left: 0.0px;"><span style="color: rgb(0,0,0);"> f-pregnancyRegistry </span></p></td></tr><tr><td><p style="margin-left: 0.0px;"><span>Date:</span></p></td><td><p style="margin-left: 0.0px;">2015-04-17 19:28:51 +0500</p></td></tr></tbody></table></li><li><p>Настраиваем Медик+ для интеграции с конфигурацией: &nbsp;в UniOH\OH.Src\Web\Web\Web.config указываем&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[  <pregnancyRegistryIntegration enable="true"    RESTApiUrl="http://<InfinniPlatformServerName>:<InfinniPlatformPortNumber>/RestfulApi/StandardApi/configuration" />
  
<!-- InfinniPlatform.Api config start -->
    <add key="AppServerName" value="<InfinniPlatformServerName>" />
    <add key="AppServerPort" value="<InfinniPlatformPortNumber>" />
    <add key="AppServerScheme" value="http"/>
    <add key="AppServerCertificate" value="490966d6df5b95b5456e7079a0bf969f43620534"/>
    <add key="AppServerProfileQuery" value="false"/>
 <!-- InfinniPlatform.Api config end -->
 ]]></ac:plain-text-body></ac:structured-macro><p>В AppServerName и AppServerPort тот же адрес и порт, что и в RESTApiUrl (имя сервера и номер порта дублируются дважды).</p><p>&nbsp;</p></li><li><p>Особенность сборки UI части: вместо команды grunt build, необходимо выполнять grunt build:../PR/</p></li></ol>