---
layout: default
title: "PrintElementParagraph.IndentSize"
position: 
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Отступ первой строки.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span><span style="color: rgb(0,51,102);">&nbsp;</span></p><h4>Type</h4><p>number</p><p>&nbsp; &nbsp;</p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="PrintElementParagraph.IndentSize.pdf" /></ac:link></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "IndentSize": 0,
        "Margin": {
          "Bottom": 10
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Indent 0: text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text."
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "IndentSize": 10,
        "Margin": {
          "Bottom": 10
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Indent 10: text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text."
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "IndentSize": 20,
        "Margin": {
          "Bottom": 10
        },
        "Inlines": [
          {
            "Run": {
              "Text": "Indent 20: text text text text text text text text text text text text text text 
text text text text text text text text text text text text text text text text text text."
            }
          }
        ]
      }
    }
  ]
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>