---
layout: default
title: DataTypeInfo
position: 
categories: 
tags: 
---

<p>Информация о типе данных.</p><p>&nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>С типом данных может быть связана дополнительная информация, которая, как правило, служит уточнением относительно значения соответствующего типа. Эта информация также может потребоваться при интерпретации схемы данных (например, при автоматической генерации метаданных представления). Чаще всего информация о типе данных требуется для значений с типом <ac:link><ri:page ri:content-title="DataType" /><ac:plain-text-link-body><![CDATA[Object]]></ac:plain-text-link-body></ac:link>, поскольку, например, одного знания о том, что значением является объект, явно, в большинстве случаев недостаточно.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "DataTypeInfo",
	"description": "Информация о типе данных",
	"type": "object",
	"properties": {
		"BinaryLink": {
			"description": "Ссылка на двоичные данные",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/BinaryLink"
		},
		"DocumentLink": {
			"description": "Ссылка на документ",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DocumentLink"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>