---
layout: default
title: "PropertyGrid"
position: 14
categories: 
tags: 
---

<p>Элемент представления для отображения данных объекта в виде вертикальной таблицы.</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Обратите внимание, что категории могут содержать не только свойства, но и вложенные категории (подкатегории).</p></ac:rich-text-body></ac:structured-macro><p>&nbsp;</p><p><ac:image><ri:attachment ri:filename="PropertyGrid_Ex1.png" /></ac:image></p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetCategories(): array&lt;<ac:link><ri:page ri:content-title="PropertyCategory" /></ac:link>&gt;</td><td colspan="1">Возвращает список категорий свойств объекта.</td></tr><tr><td colspan="1">GetReadOnly(): boolean</td><td colspan="1">Возвращает значение, определяющее, запрещено ли редактирование значения.</td></tr><tr><td colspan="1">SetReadOnly(boolean)</td><td colspan="1">Устанавливает значение, определяющее, запрещено ли редактирование значения.</td></tr><tr><td colspan="1">GetValue(): any</td><td colspan="1">Возвращает редактируемый объект.</td></tr><tr><td colspan="1">SetValue(any)</td><td colspan="1">Устанавливает редактируемый объект.</td></tr><tr><td colspan="1">ClearValue()</td><td colspan="1">Сбрасывает редактируемый объект.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">OnValueChanged</td><td colspan="1">Событие изменения значения.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p><span style="color: rgb(42,42,42);">&nbsp;&nbsp;</span>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "PropertyGrid",
	"description": "Элемент представления для отображения данных объекта в виде вертикальной таблицы",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Categories": {
			"description": "Список категорий свойств объекта",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/PropertyCategory"
			}
		},
		"ReadOnly": {
			"description": "Запрещено ли редактирование значения",
			"type": "boolean",
			"default": false
		},
		"Value": {
			"description": "Привязка данных для значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
		},
		"OnValueChanged": {
			"description": "Обработчик события изменения значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "PropertyGrid1",
	"Categories": [
		{
			"Text": "Общая информация",
			"Properties": [
				{
					"Text": "Имя",
					"Property": "FirstName"
				},
				{
					"Text": "Отчество",
					"Property": "MiddleName"
				},
				{
					"Text": "Фамилия",
					"Property": "LastName"
				}
			]
		}
	],
	"Value": {
		"PropertyBinding": {
			"DataSource": "EditObjectDataSource"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>