---
layout: default
title: "Font.Size"
position: 1
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Размер шрифта.</span></p><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><ac:structured-macro ac:name="info"><ac:rich-text-body><p>В качестве единицы измерения размера шрифта может быть использовано любое значение из перечисления <ac:link><ri:page ri:content-title="SizeUnit" /></ac:link>.</p></ac:rich-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);">&nbsp; &nbsp;</span></p><h4>Type</h4><p>number</p><p>&nbsp; &nbsp;&nbsp;</p><h4><span style="color: rgb(0,51,102);">Example</span></h4><p><span style="color: rgb(0,51,102);"><ac:link><ri:attachment ri:filename="Font.Size.pdf" /></ac:link><br /></span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Size": 10,
                "SizeUnit": "Px"
              },
              "Text": "10px"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Size": 10,
                "SizeUnit": "Pt"
              },
              "Text": "10pt"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Size": 10,
                "SizeUnit": "Mm"
              },
              "Text": "10mm"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Size": 1,
                "SizeUnit": "Cm"
              },
              "Text": "1cm"
            }
          }
        ]
      }
    },
    {
      "Paragraph": {
        "Inlines": [
          {
            "Run": {
              "Font": {
                "Size": 1,
                "SizeUnit": "In"
              },
              "Text": "1in"
            }
          }
        ]
      }
    }
  ],
  "PageSize": {
    "Width": 250,
    "Height": 300,
    "SizeUnit": "Px"
  }
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>