---
layout: default
title: ActionElement
position: 14
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Элемент представления для вызова действий.</span></p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "ActionElement",
	"description": "Элемент представления для вызова действий",
	"type": "object",
	"properties": {
		"ActionBar": {
			"description": "Настройки панели действий для текущего представления",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionBar"
		},
		"MenuBar": {
			"description": "Элемент представления в виде иерархического меню",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/MenuBar"
		},
		"ToolBar": {
			"description": "Элемент представления в виде панели инструментов",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBar"
		},
		"Button": {
			"description": "Элемент представления в виде кнопки",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/Button"
		},
		"PopupButton": {
			"description": "Элемент представления в виде кнопки со списком возможных действий",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/PopupButton"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><br /></span></p>