---
layout: default
title: PopupButton
position: 4
categories: 
tags: 
---

<p>Элемент представления в виде кнопки со всплывающим окном.</p><p>&nbsp;</p><p><ac:image><ri:attachment ri:filename="PopupButton.png" /></ac:image></p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetImage(): string</td><td colspan="1">Возвращает изображение кнопки.</td></tr><tr><td colspan="1">SetImage(string value)</td><td colspan="1">Устанавливает изображение&nbsp;кнопки.</td></tr><tr><td colspan="1">GetAction(): <ac:link><ri:page ri:content-title="Action" /></ac:link></td><td colspan="1">Возвращает действие при нажатии на кнопку.</td></tr><tr><td colspan="1">SetAction(<ac:link><ri:page ri:content-title="Action" /></ac:link> value)</td><td colspan="1">Устанавливает действие при нажатии на кнопку.</td></tr><tr><td>Click()</td><td>Осуществляет программное нажатие на кнопку.</td></tr><tr><td colspan="1">AddItem(<ac:link><ri:page ri:content-title="Element" /></ac:link> item)</td><td colspan="1">Добавляет элемент во всплывающее окно.</td></tr><tr><td colspan="1">RemoveItem(<ac:link><ri:page ri:content-title="Element" /></ac:link><span>&nbsp;</span> item)</td><td colspan="1">Удаляет элемент из всплывающего окна.</td></tr><tr><td colspan="1">GetItem(string name): <ac:link><ri:page ri:content-title="Element" /></ac:link></td><td colspan="1">Возвращает элемент всплывающего окна по имени.</td></tr><tr><td colspan="1">GetItems(): array&lt;<ac:link><ri:page ri:content-title="Element" /></ac:link>&gt;</td><td colspan="1">Возвращает элементы всплывающего окна.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>OnClick</td><td>Возвращает или устанавливает обработчик события нажатия на кнопку.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "PopupButton",
	"description": "Элемент представления в виде кнопки со всплывающим окном",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Button"
	},
	"properties": {
		"Items": {
			"description": "Список элементов всплывающего окна",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionElement"
			}
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "PopupButton1",
	"Text": "Добавить",
	"Items": [
		{
			"Button": {
				"Name": "Button1",
				"Text": "Группу"
			}
		},
		{
			"Button": {
				"Name": "Button2",
				"Text": "Пользователя"
			}
		}
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>