---
layout: default
title: Parameter
position: 6
categories: 
tags: 
---

<p>Параметр представления.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Параметры объявляются в рамках представления и используются для обмена данными между представлениями. Передача данных между представлениями может быть как однонаправленной, так и двунаправленной. Под однонаправленной передачей понимается передача данных из родительского представления в дочернее (открываемое), либо наоборот. Под двунаправленной передачей понимается взаимный обмен данными между представлениями.</p><p>На практике встречаются оба вида обмена данными. Чаще всего обмен данными осуществляется через источник данных (<ac:link><ri:page ri:content-title="DataSource" /></ac:link>). Например, при реализации <ac:link><ri:page ri:content-title="EditAction" /></ac:link> источнику данных дочернего представления (например, формы редактирования документа) передается <span>(</span><ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.SetIdFilter()) </span>идентификатор (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span>GetIdProperty()) выделенного элемента (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span>GetSelectedItem()) родительского представления (например, формы журнала документов), чтобы при открытии дочернего представления его источник данных загрузил только редактируемый документ, а не все документы, на которые ссылается этот источник. Это классический вид однонаправленной передачи от родительского представления дочернему. При реализации <ac:link><ri:page ri:content-title="EditItemAction" /></ac:link> осуществляется двунаправленная передача данных. Источнику данных дочернего представления (например, формы редактирования элемента коллекции документа) передается (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.S</span><span>etSelectedItem()</span>) выделенный элемент (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span><span>GetSelectedItem()</span>) редактируемой коллекции. После того, как дочернее представление закрывается, обработчик действия <ac:link><ri:page ri:content-title="EditItemAction" /></ac:link> получает (<ac:link><ri:page ri:content-title="BaseDataSource" /></ac:link><span>.</span><span>GetSelectedItem()</span>) от источника данных дочернего представления измененный элемент и обновляет соответствующий элемент редактируемой коллекции. Приведенные выше примеры относятся к наиболее распространенным (типовым) случаям, однако обмен данными между представлениями на основе источников данных не покрывает всех возможных прикладных сценариев. Иногда представление может оперировать целым набором параметров, которые никак не связаны с понятием источника данных. Именно для этих целей и предназначены параметры представления.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetName(): string</td><td colspan="1">Возвращает наименование параметра.</td></tr><tr><td colspan="1">SetName(string value)</td><td colspan="1">Устанавливает <span>наименование<span> параметра</span>.</span></td></tr><tr><td colspan="1">GetValue(): any</td><td colspan="1">Возвращает значение<span> параметра</span>.</td></tr><tr><td colspan="1">SetValue(any value)</td><td colspan="1">Устанавливает значение<span> параметра</span>.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">OnValueChanged</td><td colspan="1">Событие изменения значения.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "Parameter",
	"description": "Параметр представления",
	"type": "object",
	"properties": {
		"Name": {
			"description": "Наименование параметра",
			"type": "string"
		},
		"Value": {
			"description": "Значение параметра",
			"type": "any"
		},
		"OnValueChanged": {
			"description": "Обработчик события изменения значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "Param1",
	"Value": "Value1"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>