---
layout: default
title: "VisualElement"
position: 2
categories: 
tags: 
---

<p>Визуальный элемент представления.</p><p>&nbsp;&nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "VisualElement",
  "description": "Визуальный элемент представления",
  "type": "object",
  "extends": [
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ActionElement"
    },
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LayoutPanel"
    },
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataElement"
    },
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/SystemElement"
    }
  ],
  "properties": {},
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>