---
layout: default
title: ActualProductAvailabilityRestrictionLoockup
position: 4
categories: 
tags: 
---

<p>Ограничение на доступность существующего лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductAvailabilityRestrictionLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual product availability restriction",
	"Description": "Ограничение на доступность существующего лекарственного средства (LOOKUP.AVAILABILITY_RESTRICTION)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>