---
layout: default
title: ActualProductLicensingAuthorityChangeReasonLoockup
position: 6
categories: 
tags: 
---

<p>Причина изменения органа лицензирования существующего лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductLicensingAuthorityChangeReasonLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual product licensing authority change reason",
	"Description": "Причина изменения органа лицензирования существующего лекарственного средства (LOOKUP.LICENSING_AUTHORITY_CHANGE_REASON)",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>