---
layout: default
title: ActualProductParallelImportLoockup
position: 3
categories: 
tags: 
---

<p>Признак параллельного импорта существующего лекарственного средства.</p><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">ActualProductParallelImportLoockup</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Type": "Object",
	"Caption": "Actual product parallel import",
	"Description": "Признак параллельного импорта существующего лекарственного средства",
	"TypeInfo": {
		"DocumentLink": {
			"ConfigId": "Dmd",
			"DocumentId": "LoockupEntry",
			"Inline": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>