---
layout: default
title: "PrintElementList"
position: 3
categories: 
tags: 
---

<p>Блочный элемент печатного представления для отображения списка.</p><p>&nbsp; &nbsp;</p><h4>Type</h4><p>object</p><p>&nbsp; &nbsp;</p><h4>Extends</h4><p><ac:link><ri:page ri:content-title="PrintElementBlock" /></ac:link></p><p>&nbsp; &nbsp;</p><h4>Schema</h4><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "id": "PrintElementList",
  "description": "Блочный элемент печатного представления для отображения списка",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlock"
  },
  "properties": {
    "StartIndex": {
      "description": "Индекс первого элемента списка",
      "type": "integer",
      "default": 1
    },
    "MarkerStyle": {
      "description": "Стиль маркера элементов списка",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementListMarkerStyle",
      "default": "Disc"
    },
    "MarkerOffsetSize": {
      "description": "Отступ содержимого элемента от края маркера",
      "type": "number",
      "default": 0,
      "minimum": 0,
      "exclusiveMinimum": false
    },
    "MarkerOffsetSizeUnit": {
      "description": "Единица измерения отступа содержимого элемента от края маркера",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/SizeUnit",
      "default": "Pt"
    },
    "ItemTemplate": {
      "description": "Шаблон элементов списка",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlockContainer"
    },
    "Items": {
      "description": "Список элементов",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementSection"
      }
    }
  },
  "additionalProperties": false
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><h4>Example</h4><p><ac:link><ri:attachment ri:filename="PrintElementList.pdf" /></ac:link></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
  "Blocks": [
    {
      "List": {
        "MarkerStyle": "Decimal",
        "Items": [
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Run": {
                    "Text": "Item 1"
                  }
                }
              ]
            }
          },
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Run": {
                    "Text": "Item 2"
                  }
                }
              ]
            }
          },
          {
            "Paragraph": {
              "Inlines": [
                {
                  "Run": {
                    "Text": "Item 3"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "PageSize": {
    "Width": 400,
    "Height": 200,
    "SizeUnit": "Px"
  },
  "PagePadding": {
    "Left": 1,
    "Top": 1,
    "Right": 1,
    "Bottom": 1,
    "SizeUnit": "Cm"
  }
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>