---
layout: default
title: "SearchPanel"
position: 17
categories: 
tags: 
---

<p><span style="color: rgb(0,51,102);">Элемент представления для полнотекстового поиска по источнику данных</span>.</p><p>&nbsp;</p><p><ac:image><ri:attachment ri:filename="SearchPanel.png" /></ac:image></p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetValue(): string</td><td colspan="1">Возвращает строку поиска.</td></tr><tr><td colspan="1">SetValue(string)</td><td colspan="1">Устанавливает строку поиска.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetDataSource(): string</td><td colspan="1">Возвращает наименование источника данных.</td></tr><tr><td colspan="1">SetDataSource(string value)</td><td colspan="1">Устанавливает <span>наименование источника данных.</span></td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">OnValueChanged</td><td colspan="1">Событие изменения значения.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p><span style="color: rgb(42,42,42);">&nbsp;&nbsp;</span>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "SearchPanel",
	"description": "Элемент представления для полнотекстового поиска по источнику данных",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Value": {
			"description": "Привязка данных для значения строки поиска",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
		},
		"DataSource": {
			"description": "Наименование источника данных",
			"type": "string",
			"required": true
		},
		"OnValueChanged": {
			"description": "Обработчик события изменения значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Example</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"Name": "SearchPanel1",
	"DataSource": "PatientsDataSource"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>