---
layout: default
title: GridPanelCell
position: 
categories: 
tags: 
---

<p>Описание ячейки сетки.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetColumnSpan(): integer</td><td colspan="1">Возвращает размер ячейки в колонках.</td></tr><tr><td colspan="1">AddItem(<ac:link><ri:page ri:content-title="Element" /></ac:link> item)</td><td colspan="1">Добавляет дочерний элемент.</td></tr><tr><td colspan="1">RemoveItem(<ac:link><ri:page ri:content-title="Element" /></ac:link> item)</td><td colspan="1">Удаляет дочерний элемент.</td></tr><tr><td colspan="1">GetItems(): array&lt;<ac:link><ri:page ri:content-title="Element" /></ac:link>&gt;</td><td colspan="1">Возвращает список дочерних элементов.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "GridPanelCell",
	"description": "Описание ячейки сетки",
	"type": "object",
	"properties": {
		"ColumnSpan": {
			"description": "Размер ячейки в колонках",
			"type": "integer",
			"default": 1
		},
		"Items": {
			"description": "Список элементов ячейки",
			"type": "array",
			"items": [
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/LayoutPanel"
				},
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionElement"
				},
				{
					"$ref": "http://demo.infinnity.ru:8081/display/MC/DataElement"
				}
			]
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>