---
layout: default
title: RegisterProperty
position: 2
categories: 
tags: 
---

<p>Свойство регистра.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "RegisterProperty",
	"description": "Свойство регистра",
	"type": "object",
	"properties": {
		"Property": {
			"description": "Свойство документа регистра",
			"type": "string",
			"required": true
		},
		"Type": {
			"description": "Тип свойства регистра",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/RegisterPropertyType",
			"required": true
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">js</ac:parameter><ac:plain-text-body><![CDATA[{
	"Property": "Сurrency",
	"Type": "Dimension"
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>