---
layout: default
title: RegisterPropertyType
position: 
categories: 
tags: 
---

<p>Тип свойства регистра.</p><p>&nbsp; &nbsp;</p><ac:structured-macro ac:name="note"><ac:parameter ac:name="title">Важно</ac:parameter><ac:rich-text-body><p>Каждое свойство регистра имеет свой тип, который определяет функциональное назначение свойства. Фактически любой регистр можно представить, как функцию, которая множеству измерений (Dimension) ставит в соответствие множество реквизитов (Info) и&nbsp;значений (Value). Таким образом множество измерений каждой записи регистра формирует уникальный ключ, с которым сопоставляются реквизиты и значения. Если регистр является периодическим, к явно объявленным в метаданных регистра измерениям добавляется еще одно - период.</p></ac:rich-text-body></ac:structured-macro><p>&nbsp; &nbsp;&nbsp;</p><p><ac:image><ri:attachment ri:filename="RegisterPropertyType2.png" /></ac:image></p><p>&nbsp; &nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1">Dimension</td><td colspan="1">Измерение.</td></tr><tr><td colspan="1">Info</td><td colspan="1">Реквизит.</td></tr><tr><td colspan="1">Value</td><td colspan="1">Ресурс.</td></tr></tbody></table><p><span>&nbsp; &nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "RegisterPropertyType",
	"description": "Тип свойства регистра",
	"enum": [
		"Dimension",
		"Info",
		"Value"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p><div style="z-index: 9999;font-size: 1.0em;top: 85.0px;left: 53.5px;"><div style="max-width: 300.0px;color: rgb(238,238,238);border-color: rgb(17,17,17);border-width: 0.0px;"><div class="lang" style="float: right;font-size: 80.0%;color: inherit;border: none;background: none;">en &rarr; ru</div><div class="translation" style="color: inherit;border: none;background: none;">, Для которого была создана запись</div></div></div><div style="z-index: 9999;font-size: 1.0em;top: 69.0px;left: 534.5px;"><div style="max-width: 300.0px;color: rgb(238,238,238);border-color: rgb(17,17,17);border-width: 0.0px;"><div class="lang" style="float: right;font-size: 80.0%;color: inherit;border: none;background: none;">en &rarr; ru</div><div class="translation" style="color: inherit;border: none;background: none;">ю</div></div></div><div style="z-index: 9999;font-size: 1.0em;top: 22.0px;left: 1562.0px;"><div style="max-width: 300.0px;color: rgb(238,238,238);border-color: rgb(17,17,17);border-width: 0.0px;"><div class="lang" style="float: right;font-size: 80.0%;color: inherit;border: none;background: none;">en &rarr; ru</div><div class="translation" style="color: inherit;border: none;background: none;">разделитель</div><div class="additional" style="color: inherit;border: none;background: none;"><div style="color: inherit;border: none;background: none;"><strong>имя существительное</strong>: <em>разделитель данных</em></div></div></div></div>