---
layout: default
title: "Address"
position: 
categories: 
tags: 
---

<p>Представляет описание типа данных, позволяющего задать адрес.&nbsp;</p><h4>Структура данных:</h4><table><colgroup><col /> <col /> <col /> <col /> <col /> </colgroup><tbody><tr><td><h4>Наименование</h4></td><td><h4>Тип данных</h4></td><td><h4>Заголовок</h4></td><td><h4>Описание</h4></td><td><h4>Множественность</h4></td></tr><tr><td>Country</td><td>Ссылка на справочник: 1.2.643.5.1.13.2.1.1.63</td><td>Страна</td><td>Страна</td><td>[0..1]</td></tr><tr><td>Region</td><td>Ссылка на справочник: 1.2.643.5.1.13.2.1.1.196</td><td>Область/Край</td><td>Область/Край</td><td>[0..1]</td></tr><tr><td>City</td><td>Ссылка на справочник: 1.2.643.5.1.13.2.1.1.196</td><td>Город</td><td>Город</td><td>[0..1]</td></tr><tr><td>AddressLine</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Неструктурированный адрес</td><td>Используется только для неструктурированного указания адреса</td><td>[0..1]</td></tr><tr><td>Street</td><td>Ссылка на справочник: 1.2.643.5.1.13.2.1.1.196</td><td>Улица</td><td>Улица</td><td>[0..1]</td></tr><tr><td>House</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Номер дома</td><td>Номер дома</td><td>[0..1]</td></tr><tr><td>Apartment</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Квартира</td><td>Квартира</td><td>[0..1]</td></tr><tr><td>PostalCode</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Почтовый индекс</td><td>Почтовый индекс</td><td>[0..1]</td></tr><tr><td>Direction</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Геокоординаты объекта</td><td>Геокоординаты объекта</td><td>[0..1]</td></tr><tr><td>Type</td><td>Ссылка на справочник: 1.2.643.5.1.13.2.1.1.229</td><td>Использование адреса</td><td>Использование адреса</td><td>[0..1]</td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p><div class="wiki-content"><h4>JSON-модель:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[ [
   {
      "Type":"LinkClassifier",
      "Name":"Country",
      "Caption":"Страна",
      "Description":"Страна",
      "MultiplicityFrom":0,
      "MultiplicityTo":1,
      "Attributes":{
         "ClassifierLink":{
            "ConfigId":"ClassifierStorage",
            "ConfigVersion":"1.0.0.0",
            "ClassifierId":"1.2.643.5.1.13.2.1.1.63"
         }
      }
   },
   {
      "Type":"LinkClassifier",
      "Name":"Region",
      "Caption":"Область/Край",
      "Description":"Область/Край",
      "MultiplicityFrom":0,
      "MultiplicityTo":1,
      "Attributes":{
         "ClassifierLink":{
            "ConfigId":"ClassifierStorage",
            "ConfigVersion":"1.0.0.0",
            "ClassifierId":"1.2.643.5.1.13.2.1.1.196"
         }
      }
   },
   {
      "Type":"LinkClassifier",
      "Name":"City",
      "Caption":"Город",
      "Description":"Город",
      "MultiplicityFrom":0,
      "MultiplicityTo":1,
      "Attributes":{
         "ClassifierLink":{
            "ConfigId":"ClassifierStorage",
            "ConfigVersion":"1.0.0.0",
            "ClassifierId":"1.2.643.5.1.13.2.1.1.196"
         }
      }
   },
   {
      "Type":"String",
      "Name":"AddressLine",
      "Caption":"Неструктурированный адрес",
      "Description":"Используется только для неструктурированного указания адреса",
      "MultiplicityFrom":0,
      "MultiplicityTo":1
   },
   {
      "Type":"LinkClassifier",
      "Name":"Street",
      "Caption":"Улица",
      "Description":"Улица",
      "MultiplicityFrom":0,
      "MultiplicityTo":1,
      "Attributes":{
         "ClassifierLink":{
            "ConfigId":"ClassifierStorage",
            "ConfigVersion":"1.0.0.0",
            "ClassifierId":"1.2.643.5.1.13.2.1.1.196"
         }
      }
   },
   {
      "Type":"String",
      "Name":"House",
      "Caption":"Номер дома",
      "Description":"Номер дома",
      "MultiplicityFrom":0,
      "MultiplicityTo":1
   },
   {
      "Type":"String",
      "Name":"Apartment",
      "Caption":"Квартира",
      "Description":"Квартира",
      "MultiplicityFrom":0,
      "MultiplicityTo":1
   },
   {
      "Type":"String",
      "Name":"PostalCode",
      "Caption":"Почтовый индекс",
      "Description":"Почтовый индекс",
      "MultiplicityFrom":0,
      "MultiplicityTo":1
   },
   {
      "Type":"String",
      "Name":"Direction",
      "Caption":"Геокоординаты объекта",
      "Description":"Геокоординаты объекта",
      "MultiplicityFrom":0,
      "MultiplicityTo":1
   },
   {
      "Type":"LinkClassifier",
      "Name":"Type",
      "Caption":"Использование адреса",
      "Description":"Использование адреса",
      "MultiplicityFrom":0,
      "MultiplicityTo":1,
      "Attributes":{
         "ClassifierLink":{
            "ConfigId":"ClassifierStorage",
            "ConfigVersion":"1.0.0.0",
            "ClassifierId":"1.2.643.5.1.13.2.1.1.229"
         }
      }
   }
] ]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p></div></div><h4>Пример данных:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
   "Country":{
      "Code":"504",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.63",
      "CodeSystemName":"Общероссийский классификатор стран мира",
      "DisplayName":"Российская Федерация"
   },
   "Region":{
      "Code":"203900000000",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.196",
      "CodeSystemName":"Классификатор адресов России",
      "DisplayName":"Новосибирская область"
   },
   "City":{
      "Code":"2206000000000",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.196",
      "CodeSystemName":"Классификатор адресов России",
      "DisplayName":"Новосибирск"
   },
   "AddressLine":"9, Лескова ул., Новосибирск, Новосибирская область, Российская Федерация, 630008",
   "Street":{
      "Code":"2501500000000",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.196",
      "CodeSystemName":"Классификатор адресов России",
      "DisplayName":"Лескова ул."
   },
   "House":"69",
   "Apartment":"9",
   "PostalCode":"630008",
   "Direction":"55.022155,82.950660",
   "Type":{
      "Code":"1",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.229",
      "CodeSystemName":"Классификатор адресов государственной регистрации юридического лица",
      "DisplayName":"Юридический"
   }
}]]></ac:plain-text-body></ac:structured-macro></div></div></div>