---
layout: default
title: ContactInformation
position: 
categories: 
tags: 
---

<p>Представляет контактную информацию.</p><h4>Структура данных:</h4><table><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><td><h3>Наименование</h3></td><td><h3>Тип данных</h3></td><td><h3>Заголовок</h3></td><td><h3>Описание</h3></td><td><h3>Множественность</h3></td></tr><tr><td>Name</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span><span>&nbsp;</span></td><td>Наименование контакта</td><td>Представляет дополнительные сведения о контактной информации</td><td>[0..1]</td></tr><tr><td>Value</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link>&nbsp;</td><td>Значение контакта</td><td>Значение определяется контекстом использования (телефон или e-mail)</td><td>[1.. 1]</td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p><div class="wiki-content"><h4>JSON-модель:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "Name": "ContactInformation",
  "Description": "Представляет контактную информацию",  
  "Properties": [
  {
    "Type": "String",
    "Name": "Name",
    "Caption": "Наименование контакта",
    "Description": "Представляет дополнительные сведения о контактной информации",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1
  },
  {
    "Type": "String",
    "Name": "Value",
    "Caption": "Значение контакта",
    "Description": "Значение определяется контекстом использования (телефон или e-mail)",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  }]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p></div></div><h4>Пример данных:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[ {
   "Name":{ "Рабочий" },
   "Value":"123-45-67"
}]]></ac:plain-text-body></ac:structured-macro></div></div></div>