---
layout: default
title: IdentityCard
position: 
categories: 
tags: 
---

<p>Представляет описание типа данных, позволяющего задать информацию об удостоверении личности.&nbsp;</p><h4>Структура данных:</h4><table><colgroup><col /> <col /> <col /> </colgroup><tbody><tr><td><h3>Наименование</h3></td><td><h3>Тип данных</h3></td><td><h3>Заголовок</h3></td><td><h3>Описание</h3></td><td><h3>Множественность</h3></td></tr><tr><td>Type</td><td>Элемент справочника 1.2.643.5.1.13.2.7.1.62</td><td>Тип документа</td><td>Тип документа</td><td>[1..1]</td></tr><tr><td>TypeTranslation</td><td>Элемент справочника 1.2.643.5.1.13.2.1.1.498</td><td>Тип документа, удостоверяющего личность</td><td>Тип документа, удостоверяющего личность (расшифровка)</td><td>[0..1]</td></tr><tr><td>Series</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Серия документа</td><td>Серия документа</td><td>[1..1]</td></tr><tr><td>Number</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Номер документа</td><td>Номер документа</td><td>[1..1]</td></tr><tr><td>IssueDate</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[DateTime]]></ac:plain-text-link-body></ac:link></td><td>Дата выдачи документа</td><td>Дата выдачи документа</td><td>[1..1]</td></tr><tr><td>ExpiryDate</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[DateTime]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Окончание срока действия документа</td><td>Окончание срока действия документа</td><td>[0..1]</td></tr><tr><td>Issuer</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Наименование организации, выдавшей документ</td><td>Наименование организации, выдавшей документ</td><td>[1..1]</td></tr></tbody></table><p>&nbsp;</p><div class="wiki-content"><h4>JSON-модель:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "Name": "IdentityCard",
  "Properties": [{
    "Type": "LinkClassifier",
    "Name": "Type",
    "Caption": "Тип документа",
    "Description": "Тип документа",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1,
    "Attributes": {
      "ClassifierLink": {
        "ConfigId": "ClassifierStorage",
        "ConfigVersion": "1.0.0.0",
        "ClassifierId": "1.2.643.5.1.13.2.7.1.62"
      }
    }
  },
  {
    "Type": "LinkClassifier",
    "Name": "TypeTranslation",
    "Caption": "Тип документа, удостоверяющего личность",
    "Description": "Тип документа, удостоверяющего личность (расшифровка)",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1,
    "Attributes": {
      "ClassifierLink": {
        "ConfigId": "ClassifierStorage",
        "ConfigVersion": "1.0.0.0",
        "ClassifierId": "1.2.643.5.1.13.2.1.1.498"
      }
    }
  },
  {
    "Type": "String",
    "Name": "Series",
    "Caption": "Серия документа",
    "Description": "Серия документа",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  },
  {
    "Type": "String",
    "Name": "Number",
    "Caption": "Номер документа",
    "Description": "Номер документа",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  },
  {
    "Type": "DateTime",
    "Name": "IssueDate",
    "Caption": "Дата выдачи документа",
    "Description": "Дата выдачи документа",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  },
  {
    "Type": "DateTime",
    "Name": "ExpiryDate",
    "Caption": "Окончание срока действия документа",
    "Description": "Окончание срока действия документа",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1
  },
  {
    "Type": "String",
    "Name": "Issuer",
    "Caption": "Наименование организации, выдавшей документ",
    "Description": "Наименование организации, выдавшей документ",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  }]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p></div></div><h4>Пример данных:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[ {
   "Type":{
      "Code":"3",
      "CodeSystem":"1.2.643.5.1.13.2.7.1.62",
      "CodeSystemName":"Тип внешнего идентификатора",
      "DisplayName":"Документ, удостоверяющий личность"
   },
   "TypeTranslation":{
      "Code":"14",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.498",
      "CodeSystemName":"Классификатор документов, удостоверяющих личность гражданина Российской Федерации",
      "DisplayName":"Паспорт гражданина РФ"
   },
   "Series":"4567",
   "Number":"1234567890",
   "IssueDate":"20020505",
   "Issuer":"ОУФМС России, по Даниловскому району, г Москвы в ЮАО"
}]]></ac:plain-text-body></ac:structured-macro></div></div></div>