---
layout: default
title: Policie
position: 
categories: 
tags: 
---

<p>Представляет описание типа данных, позволяющего задать информацию о медицинском полисе.&nbsp;</p><h4>Структура данных:</h4><table><colgroup><col /> <col /> <col /> <col /> </colgroup><tbody><tr><td><h3>Наименование</h3></td><td><h3>Тип данных</h3></td><td><h3>Заголовок</h3></td><td><h3>Описание</h3></td><td><h3>Множественность</h3></td></tr><tr><td>Type</td><td>Элемент справочника 1.2.643.5.1.13.2.7.1.62</td><td>Тип документа</td><td>Тип документа</td><td>[1..1]</td></tr><tr><td>TypeTranslation</td><td>Элемент справочника 1.2.643.5.1.13.2.1.1.498</td><td>Тип документа, удостоверяющего личность</td><td>Тип документа, удостоверяющего личность (расшифровка)</td><td>[0..1]</td></tr><tr><td>Series</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Серия документа</td><td>Серия документа</td><td>[1..1]</td></tr><tr><td>Number</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Номер документа</td><td>Номер документа</td><td>[1..1]</td></tr><tr><td>IssueDate</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[DateTime]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Дата выдачи полиса</td><td>Дата выдачи полиса</td><td>[1..1]</td></tr><tr><td>ExpiryDate</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[DateTime]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span><span>&nbsp;</span></td><td>Окончание срока действия полиса</td><td>Окончание срока действия полиса</td><td>[0..1]</td></tr><tr><td>Issuer</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Имя страховой компании</td><td>Имя страховой компании</td><td>[1..1]</td></tr><tr><td>IssuerId</td><td>Элемент справочника 1.2.643.5.1.13.2.1.1.635</td><td>Идентификатор страховой компании</td><td>Идентификатор страховой компании, по справочнику в данном случае ФОМС</td><td>[0..1]</td></tr><tr><td>InsuredTerritory</td><td>Элемент справочника 1.2.643.5.1.13.2.1.1.196</td><td>Код территории страхования</td><td>Код территории страхования по справочникам ОКАТО, ОКТМО, КЛАДР</td><td>[0..1]</td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p><div class="wiki-content"><h4>JSON-модель:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[{
  "Name": "Policie",
  "Properties": [{
    "Type": "LinkClassifier",
    "Name": "Type",
    "Caption": "Тип документа",
    "Description": "Тип документа",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1,
    "Attributes": {
      "ClassifierLink": {
        "ConfigId": "ClassifierStorage",
        "ConfigVersion": "1.0.0.0",
        "ClassifierId": "1.2.643.5.1.13.2.7.1.62"
      }
    }
  },
  {
    "Type": "LinkClassifier",
    "Name": "TypeTranslation",
    "Caption": "Тип документа, удостоверяющего личность",
    "Description": "Тип документа, удостоверяющего личность (расшифровка)",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1,
    "Attributes": {
      "ClassifierLink": {
        "ConfigId": "ClassifierStorage",
        "ConfigVersion": "1.0.0.0",
        "ClassifierId": "1.2.643.5.1.13.2.1.1.498"
      }
    }
  },
  {
    "Type": "String",
    "Name": "Series",
    "Caption": "Серия документа",
    "Description": "Серия документа",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  },
  {
    "Type": "String",
    "Name": "Number",
    "Caption": "Номер документа",
    "Description": "Номер документа",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  },
  {
    "Type": "DateTime",
    "Name": "IssueDate",
    "Caption": "Дата выдачи полиса",
    "Description": "Дата выдачи полиса",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  },
  {
    "Type": "DateTime",
    "Name": "ExpiryDate",
    "Caption": "Окончание срока действия полиса",
    "Description": "Окончание срока действия полиса",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1
  },
  {
    "Type": "String",
    "Name": "Issuer",
    "Caption": "Имя страховой компании",
    "Description": "Имя страховой компании",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  },
  {
    "Type": "LinkClassifier",
    "Name": "IssuerId",
    "Caption": "Идентификатор страховой компании",
    "Description": "Идентификатор страховой компании, по справочнику в данном случае ФОМС",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1,
    "Attributes": {
      "ClassifierLink": {
        "ConfigId": "ClassifierStorage",
        "ConfigVersion": "1.0.0.0",
        "ClassifierId": "1.2.643.5.1.13.2.1.1.635"
      }
    }
  },
  {
    "Type": "LinkClassifier",
    "Name": "InsuredTerritory",
    "Caption": "Код территории страхования",
    "Description": "Код территории страхования по справочникам ОКАТО, ОКТМО, КЛАДР",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1,
    "Attributes": {
      "ClassifierLink": {
        "ConfigId": "ClassifierStorage",
        "ConfigVersion": "1.0.0.0",
        "ClassifierId": "1.2.643.5.1.13.2.1.1.196"
      }
    }
  }]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p></div></div><h4>Пример данных:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[ {
   "Type":{
      "Code":"1",
      "CodeSystem":"1.2.643.5.1.13.2.7.1.62",
      "CodeSystemName":"Тип внешнего идентификатора",
      "DisplayName":"Полис обязательного медицинского страхования"
   },   
   "Series":"35",
   "Number":"1234567890",
   "IssueDate":"2014-03-17T12:20:13",
   "ExpiryDate":"2014-03-17T12:20:13",
   "Issuer":"ЗАО "МАКС-М"",
   "IssuerId":{
      "Code":"23307",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.635",
      "CodeSystemName":"Реестр страховых медицинских организаций (ФОМС)",
      "DisplayName":"ЗАО "МАКС-М"
   },
   "InsuredTerritory":{
      "Code":"7700000000000",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.196",
      "CodeSystemName":"Классификатор адресов России",
      "DisplayName":"Москва"
   }
}]]></ac:plain-text-body></ac:structured-macro></div></div></div>