---
layout: default
title: "Relationship"
position: 
categories: 
tags: 
---

<p>Представляет описание типа данных,&nbsp;характеризующего опекуна/попечителя.</p><h4>Структура данных:</h4><table><colgroup><col /> <col /> <col /> <col /> </colgroup><tbody><tr><td><h3>Наименование</h3></td><td><h3>Тип данных</h3></td><td><h3>Заголовок</h3></td><td><h3>Описание</h3></td><td><h3>Множественность</h3></td></tr><tr><td>Type</td><td>Ссылка на справочник: 1.2.643.5.1.13.2.1.1.186</td><td>Тип отношений</td><td>Тип отношений</td><td>[1..1]</td></tr><tr><td>PatientId</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[Uuid]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Уникальный идентификатор пациента</td><td>Уникальный идентификатор пациента</td><td>[1.. 1]</td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p><div class="wiki-content"><h4>JSON-модель:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[ [
   {
      "Type":"LinkClassifier",
      "Name":"Type",
      "Caption":"Тип отношений",
      "Description":"Тип отношений",
      "MultiplicityFrom":1,
      "MultiplicityTo":1,
      "Attributes":{
         "ClassifierLink":{
            "ConfigId":"ClassifierStorage",
            "ConfigVersion":"1.0.0.0",
            "ClassifierId":"1.2.643.5.1.13.2.1.1.186"
         }
      }
   },
   {
      "Type":"Uuid",
      "Name":"PatientId",
      "Caption":"Уникальный идентификатор пациента",
      "Description":"Уникальный идентификатор пациента",
      "MultiplicityFrom":1,
      "MultiplicityTo":1
   }
]]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p></div></div><h4>Пример данных:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[ {
   "Type":{
      "Code":"1",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.186",
      "CodeSystemName":"Классификатор представителей гражданина",
      "DisplayName":"Родитель"
   },
   "PatientId":"7284c86d-7a8f-4fe0-bb86-483783787b84"
}]]></ac:plain-text-body></ac:structured-macro></div></div></div>