---
layout: default
title: Requisite
position: 
categories: 
tags: 
---

<p>Представляет описание типа данных, позволяющего задать информацию о реквизите.&nbsp;</p><h4>Структура данных:</h4><p>&nbsp;</p><table><colgroup><col /> <col /> <col /> <col /> <col /> </colgroup><tbody><tr><td><h3>Наименование</h3></td><td><h3>Тип данных</h3></td><td><h3>Заголовок</h3></td><td><h3>Описание</h3></td><td><h3>Множественность</h3></td></tr><tr><td>Type</td><td>Элемент справочника 1.2.643.5.1.13.2.7.1.62</td><td>Тип документа</td><td>Тип документа</td><td>[1..1]</td></tr><tr><td>Value</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Значение реквизита</td><td><span>Значение реквизита</span></td><td>[1..1]</td></tr><tr><td>IssueDate</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[DateTime]]></ac:plain-text-link-body></ac:link></td><td>Дата выдачи документа</td><td>Дата выдачи документа</td><td>[0..1]</td></tr><tr><td>ExpiryDate</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[DateTime]]></ac:plain-text-link-body></ac:link><span>&nbsp;</span></td><td>Окончание срока действия документа</td><td>Окончание срока действия документа</td><td>[0..1]</td></tr><tr><td>Issuer</td><td><ac:link><ri:page ri:content-title="Типы данных" /><ac:plain-text-link-body><![CDATA[String]]></ac:plain-text-link-body></ac:link></td><td>Наименование организации, выдавшей документ</td><td>Наименование организации, выдавшей документ</td><td>[0..1]</td></tr><tr><td>InsuredTerritory</td><td>Элемент справочника 1.2.643.5.1.13.2.1.1.196</td><td>Код территории страхования</td><td>Код территории страхования по справочникам ОКАТО, ОКТМО, КЛАДР</td><td>[0..1]</td></tr></tbody></table><p>&nbsp;</p><div class="wiki-content"><h4>JSON-модель:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[  {
  "Name": "Requisite",
  "Properties": [{
    "Type": "LinkClassifier",
    "Name": "Type",
    "Caption": "Тип документа",
    "Description": "Тип документа",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1,
    "Attributes": {
      "ClassifierLink": {
        "ConfigId": "ClassifierStorage",
        "ConfigVersion": "1.0.0.0",
        "ClassifierId": "1.2.643.5.1.13.2.7.1.62"
      }
    }
  },
  {
    "Type": "String",
    "Name": "Value",
    "Caption": "Значение реквизита",
    "Description": "Значение реквизита",
    "MultiplicityFrom": 1,
    "MultiplicityTo": 1
  },
  {
    "Type": "DateTime",
    "Name": "IssueDate",
    "Caption": "Дата выдачи документа",
    "Description": "Дата выдачи документа",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1
  },
  {
    "Type": "DateTime",
    "Name": "ExpiryDate",
    "Caption": "Окончание срока действия документа",
    "Description": "Окончание срока действия документа",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1
  },
  {
    "Type": "String",
    "Name": "Issuer",
    "Caption": "Наименование организации, выдавшей документ",
    "Description": "Наименование организации, выдавшей документ",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1
  },
  {
    "Type": "LinkClassifier",
    "Name": "InsuredTerritory",
    "Caption": "Код территории страхования",
    "Description": "Код территории страхования по справочникам ОКАТО, ОКТМО, КЛАДР",
    "MultiplicityFrom": 0,
    "MultiplicityTo": 1,
    "Attributes": {
      "ClassifierLink": {
        "ConfigId": "ClassifierStorage",
        "ConfigVersion": "1.0.0.0",
        "ClassifierId": "1.2.643.5.1.13.2.1.1.196"
      }
    }
  }]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p></div></div><h4>Пример данных:</h4><div><div class="syntaxhighlighter nogutter  java"><p>&nbsp;</p><ac:structured-macro ac:name="code"><ac:plain-text-body><![CDATA[ {
   "Type":{
      "Code":"3",
      "CodeSystem":"1.2.643.5.1.13.2.7.1.62",
      "CodeSystemName":"Тип внешнего идентификатора",
      "DisplayName":"Страховой номер индивидуального лицевого счёта"
   },
   "Value":"110-000-000 00",
   "IssueDate":"2014-03-17T12:20:14",
   "Issuer":"ЗАО "МАКС-М",
   "InsuredTerritory":{
      "Code":"600000000000",
      "CodeSystem":"1.2.643.5.1.13.2.1.1.196",
      "CodeSystemName":"Классификатор адресов России",
      "DisplayName":"Ингушетия"
   }
}]]></ac:plain-text-body></ac:structured-macro></div></div></div>