---
layout: default
title: TabPanel
position: 1
categories: 
tags: 
---

<p>Контейнер элементов&nbsp;представления в виде набора закладок для страниц.</p><p><span style="color: rgb(42,42,42);"><br /></span></p><p><ac:image><ri:attachment ri:filename="TabControl.png" /></ac:image></p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetHeaderLocation(): <ac:link><ri:page ri:content-title="TabHeaderLocation" /></ac:link></td><td colspan="1">Возвращает расположение закладок.</td></tr><tr><td colspan="1">SetHeaderLocation(<ac:link><ri:page ri:content-title="TabHeaderLocation" /></ac:link> value)</td><td colspan="1">Устанавливает расположение закладок.</td></tr><tr><td colspan="1">GetHeaderOrientation(): <ac:link><ri:page ri:content-title="TabHeaderOrientation" /></ac:link></td><td colspan="1">Возвращает ориентацию закладок.</td></tr><tr><td colspan="1">SetHeaderOrientation(<ac:link><ri:page ri:content-title="TabHeaderOrientation" /></ac:link> value)</td><td colspan="1">Устанавливает ориентацию закладок.</td></tr><tr><td colspan="1">GetSelectedPage(): <ac:link><ri:page ri:content-title="TabPage" /></ac:link></td><td colspan="1">Возвращает выделенную страницу.</td></tr><tr><td colspan="1">SetSelectedPage(<ac:link><ri:page ri:content-title="TabPage" /></ac:link> page)</td><td colspan="1">Устанавливает выделенную страницу.</td></tr><tr><td colspan="1">AddPage(<ac:link><ri:page ri:content-title="TabPage" /></ac:link> page)</td><td colspan="1">Добавляет указанную страницу.</td></tr><tr><td colspan="1">RemovePage(<ac:link><ri:page ri:content-title="TabPage" /></ac:link> page)</td><td colspan="1">Удаляет указанную страницу.</td></tr><tr><td colspan="1">GetPage(string name): <ac:link><ri:page ri:content-title="TabPage" /></ac:link></td><td colspan="1">Возвращает страницу с указанным именем.</td></tr><tr><td colspan="1">GetPages(): array&lt;<ac:link><ri:page ri:content-title="TabPage" /></ac:link>&gt;</td><td colspan="1">Возвращает список страниц.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td>OnSelectionChanged<span>(</span><ac:link><ri:page ri:content-title="Context" /></ac:link><span> context, object arguments</span><span>)</span></td><td>Возвращает или устанавливает обработчик события изменения выделенной страницы.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "TabPanel",
	"description": "Контейнер элементов представления в виде набора закладок для страниц",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"HeaderLocation": {
			"description": "Расположение закладок",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/TabHeaderLocation",
			"default": "Top"
		},
		"HeaderOrientation": {
			"description": "Ориентация закладок",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/TabHeaderOrientation",
			"default": "Horizontal"
		},
		"DefaultPage": {
			"description": "Наименование страницы по умолчанию",
			"type": "string",
			"default": null
		},
		"Pages": {
			"description": "Список страниц",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/TabPage"
			}
		},
		"OnSelectionChanged": {
			"description": "Обработчик события изменения выделенной страницы",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>