---
layout: default
title: TabHeaderLocation
position: 1
categories: 
tags: 
---

<p>Расположение закладок.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1">None</td><td colspan="1">Закладки не отображаются.</td></tr><tr><td colspan="1"><span>Left</span></td><td colspan="1">Закладки отображаются слева.</td></tr><tr><td colspan="1"><span>Top</span></td><td colspan="1"><span>Закладки отображаются сверху.</span></td></tr><tr><td colspan="1"><span>Right</span></td><td colspan="1"><span>Закладки отображаются справа.</span></td></tr><tr><td colspan="1"><span>Bottom</span></td><td colspan="1"><span>Закладки отображаются снизу.</span></td></tr></tbody></table><p><span>&nbsp; &nbsp;&nbsp;</span></p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "TabHeaderLocation",
	"description": "Расположение закладок",
	"enum": [
		"None",
		"Left",
		"Top",
		"Right",
		"Bottom"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>