---
layout: default
title: "TabHeaderOrientation"
position: 2
categories: 
tags: 
---

<p>Ориентация закладок.</p><p>&nbsp;</p><table><tbody><tr><th>Значение</th><th>Описание</th></tr><tr><td colspan="1">Horizontal</td><td colspan="1">Текст закладок отображается по горизонтали.</td></tr><tr><td colspan="1">Vertical</td><td colspan="1">Текст закладок отображается по вертикали.</td></tr></tbody></table><p>&nbsp; &nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "TabHeaderOrientation",
	"description": "Ориентация закладок",
	"enum": [
		"Horizontal",
		"Vertical"
	]
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>