---
layout: default
title: TabPage
position: 0
categories: 
tags: 
---

<p>Страница панели закладок.</p><p>&nbsp;</p><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Methods</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">GetImage(): <span>string</span></td><td colspan="1">Возвращает изображение заголовка страницы.</td></tr><tr><td colspan="1">SetImage(string)</td><td colspan="1">Устанавливает изображение заголовка страницы.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetCanClose(): boolean</td><td colspan="1">Возвращает значение, определяющее, разрешено ли закрытие страницы.</td></tr><tr><td colspan="1">SetCanClose(boolean)</td><td colspan="1">Устанавливает значение,<span> определяющее, разрешено ли закрытие страницы.</span></td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">GetLayoutPanel(): <ac:link><ri:page ri:content-title="LayoutPanel" /></ac:link></td><td colspan="1">Возвращает контейнер элементов страницы.</td></tr><tr><td colspan="1">SetLayoutPanel(<ac:link><ri:page ri:content-title="LayoutPanel" /></ac:link> layoutPanel)</td><td colspan="1">Устанавливает контейнер элементов страницы.</td></tr><tr><td colspan="1">&nbsp;</td><td colspan="1">&nbsp;</td></tr><tr><td colspan="1">Close(): boolean</td><td colspan="1">Закрывает страницу.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="expand"><ac:parameter ac:name="title">Events</ac:parameter><ac:rich-text-body><table><tbody><tr><th>Name</th><th>Description</th></tr><tr><td colspan="1">OnClosing<span>(</span><ac:link><ri:page ri:content-title="Context" /></ac:link><span> context, object arguments</span><span>)</span></td><td colspan="1">Возвращает или устанавливает обработчик события о том, что страница закрывается.</td></tr><tr><td colspan="1">OnClosed<span>(</span><ac:link><ri:page ri:content-title="Context" /></ac:link><span> context, object arguments</span><span>)</span></td><td colspan="1">Возвращает или устанавливает обработчик события о том, что страница закрыта.</td></tr></tbody></table></ac:rich-text-body></ac:structured-macro><p>&nbsp;&nbsp;</p><ac:structured-macro ac:name="code"><ac:parameter ac:name="title">JSON Data Schema</ac:parameter><ac:parameter ac:name="language">javascript</ac:parameter><ac:plain-text-body><![CDATA[{
	"id": "TabPage",
	"description": "Страница панели закладок",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Image": {
			"description": "Изображение заголовка страницы",
			"type": "string",
			"default": null
		},
		"CanClose": {
			"description": "Разрешено ли закрытие страницы",
			"type": "boolean",
			"default": false
		},
		"LayoutPanel": {
			"description": "Контейнер элементов страницы",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LayoutPanel"
		},
        "OnClosing": {
            "description": "Обработчик события о том, что страница закрывается",
            "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
        },
        "OnClosed": {
            "description": "Обработчик события о том, что страница закрыта",
            "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
        }
	}
}]]></ac:plain-text-body></ac:structured-macro><p>&nbsp;</p><p>&nbsp;</p>